localhost - - [10/Nov/2025:18:11:25 +0000] "POST / HTTP/1.1" 200 354 Create-Printer-Subscriptions successful-ok
localhost - - [10/Nov/2025:18:11:25 +0000] "POST / HTTP/1.1" 200 173 Create-Printer-Subscriptions successful-ok
localhost - - [10/Nov/2025:18:11:29 +0000] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [10/Nov/2025:18:11:53 +0000] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [10/Nov/2025:22:55:55 +0200] "POST / HTTP/1.1" 200 357 Create-Printer-Subscriptions successful-ok
localhost - - [10/Nov/2025:22:55:55 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [10/Nov/2025:22:55:58 +0200] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [10/Nov/2025:22:56:12 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [10/Nov/2025:22:56:13 +0200] "POST / HTTP/1.1" 200 151 Cancel-Subscription successful-ok
localhost - - [10/Nov/2025:22:56:13 +0200] "POST / HTTP/1.1" 200 151 Cancel-Subscription client-error-not-found
localhost - - [17/Nov/2025:19:43:42 +0200] "POST / HTTP/1.1" 200 357 Create-Printer-Subscriptions successful-ok
localhost - - [17/Nov/2025:19:43:42 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [17/Nov/2025:19:43:44 +0200] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [17/Nov/2025:19:43:58 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
