total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5a5960970000-5a5960972000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 5a5960972000-5a5960974000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 5a5960974000-5a5960975000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 5a5960975000-5a5960976000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 5a5960976000-5a5960977000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ebe5000-74f37ebf4000 -> /usr/share/gnome-shell/gnome-shell-dbus-interfaces.gresource
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ebf4000-74f37ebf7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ebf7000-74f37ebfd000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ebfd000-74f37ebff000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ebff000-74f37ec00000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec00000-74f37ec01000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec01000-74f37ec09000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec09000-74f37ec18000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec18000-74f37ec1f000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec1f000-74f37ec21000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec21000-74f37ec22000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec22000-74f37ec27000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec27000-74f37ec49000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec49000-74f37ec53000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec53000-74f37ec54000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec54000-74f37ec55000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec55000-74f37ec5c000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec5c000-74f37ec69000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec69000-74f37ec6f000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec6f000-74f37ec71000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec71000-74f37ec72000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f37ec80000-74f37ec82000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeBluetooth-3.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38d600000-74f38db75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38db75000-74f38db79000 -> /usr/share/gnome-shell/org.gnome.ScreenSaver.src.gresource
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38db79000-74f38db7b000 -> /usr/lib/x86_64-linux-gnu/gjs/girepository-1.0/GjsPrivate-1.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38db7b000-74f38dbd6000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dbd6000-74f38dbe7000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dc49000-74f38dc81000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dc81000-74f38dc93000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dc93000-74f38dcaf000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dcaf000-74f38dcbb000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dcbb000-74f38dcc1000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dcc1000-74f38dcc2000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dcc2000-74f38dccc000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dccc000-74f38dcea000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dcea000-74f38dcf2000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dcf2000-74f38dcf4000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38dcf4000-74f38dcf5000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e4ff000-74f38e501000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e501000-74f38e50a000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e50a000-74f38e50c000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e50c000-74f38e50d000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e50d000-74f38e50e000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e50e000-74f38e512000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e512000-74f38e51e000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e51e000-74f38e521000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e521000-74f38e522000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e522000-74f38e523000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e524000-74f38e525000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e525000-74f38e526000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e526000-74f38e545000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e545000-74f38e546000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e546000-74f38e547000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e547000-74f38e549000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e549000-74f38e54b000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e54b000-74f38e54d000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e54d000-74f38e54e000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e54e000-74f38e54f000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e54f000-74f38e550000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e550000-74f38e552000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e552000-74f38e553000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e553000-74f38e554000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e554000-74f38e555000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e555000-74f38e556000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e556000-74f38e55e000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e55e000-74f38e561000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e561000-74f38e562000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e562000-74f38e563000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e563000-74f38e565000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e565000-74f38e573000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e573000-74f38e575000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e575000-74f38e576000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e576000-74f38e577000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e577000-74f38e57b000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e57b000-74f38e598000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e598000-74f38e5a0000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e5a0000-74f38e5a2000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e5a2000-74f38e5a3000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e5a3000-74f38e5aa000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e5aa000-74f38e5ce000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e5ce000-74f38e5d7000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e5d7000-74f38e5dd000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e5dd000-74f38e5de000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e5de000-74f38e5e8000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e5e8000-74f38e675000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e675000-74f38e684000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e684000-74f38e68c000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e68c000-74f38e68d000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e68d000-74f38e698000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e698000-74f38e6ab000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e6ab000-74f38e6b4000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e6b4000-74f38e6b5000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e6b5000-74f38e6b6000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e6b6000-74f38e6ba000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e6ba000-74f38e6c5000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e6c5000-74f38e6c8000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e6c8000-74f38e6c9000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e6c9000-74f38e6ca000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e6ca000-74f38e6d7000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e6d7000-74f38e768000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e768000-74f38e78e000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e78e000-74f38e795000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e795000-74f38e796000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e796000-74f38e79e000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e79e000-74f38e7cd000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e7cd000-74f38e7e4000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e7e4000-74f38e7e6000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e7e6000-74f38e7e7000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e7e7000-74f38e7ec000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e7ec000-74f38e814000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e814000-74f38e81d000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e81d000-74f38e81e000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e81e000-74f38e81f000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e81f000-74f38e82d000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e82d000-74f38e840000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e840000-74f38e84e000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e84e000-74f38e852000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e852000-74f38e853000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e853000-74f38e857000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e857000-74f38e87b000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e87b000-74f38e87f000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e87f000-74f38e880000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e880000-74f38e881000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e881000-74f38e887000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e887000-74f38e8a4000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e8a4000-74f38e8aa000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e8aa000-74f38e8ab000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e8ab000-74f38e8ac000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e8ae000-74f38e8b7000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e8b7000-74f38e8eb000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e8eb000-74f38e8f8000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e8f8000-74f38e8fa000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e8fa000-74f38e8fb000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e8fb000-74f38e8fd000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e8fd000-74f38e90f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e90f000-74f38e915000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e915000-74f38e916000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e916000-74f38e917000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e917000-74f38e927000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e927000-74f38e9a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e9a6000-74f38e9fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e9fe000-74f38e9ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38e9ff000-74f38ea00000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ea00000-74f38ea9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ea9d000-74f38ebe5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ebe5000-74f38ec6c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ec6c000-74f38ec77000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ec77000-74f38ec7a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ec81000-74f38ec86000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ec86000-74f38ec8b000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ec8b000-74f38ec8e000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ec8e000-74f38ec8f000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ec8f000-74f38ec90000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ec90000-74f38ec92000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ec92000-74f38ed00000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ed00000-74f38ed28000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ed28000-74f38ed29000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ed29000-74f38ed2a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ed2a000-74f38ed43000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ed43000-74f38edd3000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38edd3000-74f38ee62000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ee62000-74f38ee63000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ee63000-74f38ee67000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ee67000-74f38ee7b000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ee7b000-74f38ef6c000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38ef6c000-74f38efa4000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38efa4000-74f38efa8000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38efa8000-74f38efaa000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38efab000-74f38efc0000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38efc0000-74f38efee000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38efee000-74f38eff7000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38eff7000-74f38eff9000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38eff9000-74f38efff000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38f000000-74f38f117000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38f117000-74f38fc88000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f38fc88000-74f390d8c000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390d8c000-74f390deb000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390deb000-74f390df1000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390df9000-74f390dfa000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390dfa000-74f390dfb000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390dfb000-74f390dfc000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390dfc000-74f390dfd000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390dfd000-74f390dfe000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390e00000-74f390e28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390e28000-74f390fb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390fb0000-74f390fff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f390fff000-74f391003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391003000-74f391005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391012000-74f391014000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391014000-74f39101b000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39101b000-74f39101c000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39101c000-74f39101d000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39101d000-74f39101e000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391022000-74f391024000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391024000-74f391026000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391026000-74f391027000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391027000-74f391028000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391028000-74f391029000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39102b000-74f39102f000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39102f000-74f391031000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391031000-74f391034000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391034000-74f391036000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391036000-74f391037000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391037000-74f391039000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391039000-74f391040000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391040000-74f391041000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391041000-74f391042000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391042000-74f391043000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391043000-74f39104a000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39104a000-74f39105c000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39105c000-74f391064000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391064000-74f391065000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391065000-74f391066000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391068000-74f3910a1000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f3910a1000-74f3911b8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f3911b8000-74f39122d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39122d000-74f391235000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391235000-74f391236000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391238000-74f391247000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391247000-74f39127e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39127e000-74f391297000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391297000-74f39129a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39129a000-74f39129b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39129b000-74f3912b9000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f3912b9000-74f391359000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391359000-74f3913e1000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f3913e1000-74f3913e2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f3913e2000-74f3913e3000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f3913e4000-74f391404000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391404000-74f3914aa000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f3914aa000-74f39151c000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39151c000-74f391524000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391524000-74f391525000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391527000-74f391528000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391528000-74f39152c000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GioUnix-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39152c000-74f391534000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GIRepository-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39153c000-74f39153d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f39153d000-74f391568000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391568000-74f391572000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391572000-74f391574000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74f391574000-74f391576000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
