total 0
dr-x------ 2 meaow meaow 25 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lrwx------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[28713]
lr-x------ 1 meaow meaow 64 Nov 17 19:43 10 -> pipe:[28728]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 11 -> socket:[26859]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> socket:[26865]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> socket:[27265]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 14 -> socket:[27266]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 15 -> socket:[27268]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 16 -> socket:[27269]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 17 -> socket:[27270]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 18 -> socket:[27271]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 19 -> socket:[27272]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[28713]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 20 -> socket:[27339]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 21 -> socket:[27340]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 22 -> socket:[44952]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 23 -> socket:[27639]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 24 -> socket:[28362]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> anon_inode:[eventpoll]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 4 -> socket:[26809]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:inotify
lr-x------ 1 meaow meaow 64 Nov 17 19:43 6 -> pipe:[28724]
l-wx------ 1 meaow meaow 64 Nov 17 19:43 7 -> pipe:[28724]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> socket:[26814]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 9 -> socket:[26815]
