total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 58e1717e3000-58e1717ec000 -> /usr/bin/dbus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 58e1717ec000-58e171811000 -> /usr/bin/dbus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 58e171811000-58e17181b000 -> /usr/bin/dbus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 58e17181b000-58e17181d000 -> /usr/bin/dbus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 58e17181d000-58e17181e000 -> /usr/bin/dbus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c1ba000-7aa69c1bc000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c1bc000-7aa69c1c4000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c1c4000-7aa69c1c6000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c1c6000-7aa69c1c7000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c1c7000-7aa69c1c8000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c1c8000-7aa69c1d8000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c1d8000-7aa69c257000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c257000-7aa69c2af000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c2af000-7aa69c2b0000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c2b0000-7aa69c2b1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c2b1000-7aa69c2b9000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c2b9000-7aa69c2f8000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c2f8000-7aa69c308000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c308000-7aa69c30c000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c30c000-7aa69c30d000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c30d000-7aa69c311000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c311000-7aa69c327000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c327000-7aa69c330000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c330000-7aa69c331000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c331000-7aa69c332000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c332000-7aa69c334000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c334000-7aa69c3a2000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c3a2000-7aa69c3ca000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c3ca000-7aa69c3cb000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c3cb000-7aa69c3cc000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c3cc000-7aa69c3d0000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c3d0000-7aa69c477000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c477000-7aa69c484000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c484000-7aa69c485000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c485000-7aa69c486000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c486000-7aa69c489000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c489000-7aa69c4ab000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c4ab000-7aa69c4b6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c4b6000-7aa69c4b7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c4b7000-7aa69c4b8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c4b8000-7aa69c4c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c4c7000-7aa69c5bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c5bb000-7aa69c5f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c5f6000-7aa69c5fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c5fb000-7aa69c5ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c600000-7aa69c628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c628000-7aa69c7b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c7b0000-7aa69c7ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c7ff000-7aa69c803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c803000-7aa69c805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c81a000-7aa69c81d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c81d000-7aa69c838000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c838000-7aa69c83a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c83a000-7aa69c83b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c83b000-7aa69c83c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c83c000-7aa69c83f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c83f000-7aa69c845000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c845000-7aa69c847000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c847000-7aa69c848000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c848000-7aa69c849000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c849000-7aa69c84c000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c84c000-7aa69c855000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c855000-7aa69c85b000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c85b000-7aa69c85c000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c85c000-7aa69c85d000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c85d000-7aa69c85f000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c85f000-7aa69c862000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c862000-7aa69c863000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c863000-7aa69c864000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c864000-7aa69c865000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c867000-7aa69c86a000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c86a000-7aa69c872000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c872000-7aa69c887000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c887000-7aa69c888000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c888000-7aa69c889000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c895000-7aa69c89b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c89b000-7aa69c8b8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c8b8000-7aa69c8be000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c8be000-7aa69c8bf000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c8bf000-7aa69c8c0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c8c2000-7aa69c8c6000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c8c6000-7aa69c8e3000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c8e3000-7aa69c8eb000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c8eb000-7aa69c8ed000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c8ed000-7aa69c8ee000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c8ee000-7aa69c904000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c904000-7aa69c993000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c993000-7aa69c9c1000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c9c1000-7aa69c9cc000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c9cc000-7aa69c9cd000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c9ce000-7aa69c9da000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69c9da000-7aa69ca0a000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69ca0a000-7aa69ca1b000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69ca1b000-7aa69ca1c000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69ca1c000-7aa69ca1d000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69ca33000-7aa69ca34000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69ca34000-7aa69ca5f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69ca5f000-7aa69ca69000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69ca69000-7aa69ca6b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7aa69ca6b000-7aa69ca6d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
