58e1717e3000-58e1717ec000 r--p 00000000 08:02 787075                     /usr/bin/dbus-daemon
58e1717ec000-58e171811000 r-xp 00009000 08:02 787075                     /usr/bin/dbus-daemon
58e171811000-58e17181b000 r--p 0002e000 08:02 787075                     /usr/bin/dbus-daemon
58e17181b000-58e17181d000 r--p 00037000 08:02 787075                     /usr/bin/dbus-daemon
58e17181d000-58e17181e000 rw-p 00039000 08:02 787075                     /usr/bin/dbus-daemon
58e1a3678000-58e1a36ba000 rw-p 00000000 00:00 0                          [heap]
7aa69c1ba000-7aa69c1bc000 r--p 00000000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7aa69c1bc000-7aa69c1c4000 r-xp 00002000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7aa69c1c4000-7aa69c1c6000 r--p 0000a000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7aa69c1c6000-7aa69c1c7000 r--p 0000b000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7aa69c1c7000-7aa69c1c8000 rw-p 0000c000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7aa69c1c8000-7aa69c1d8000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7aa69c1d8000-7aa69c257000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7aa69c257000-7aa69c2af000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7aa69c2af000-7aa69c2b0000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7aa69c2b0000-7aa69c2b1000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7aa69c2b1000-7aa69c2b9000 r--p 00000000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7aa69c2b9000-7aa69c2f8000 r-xp 00008000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7aa69c2f8000-7aa69c308000 r--p 00047000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7aa69c308000-7aa69c30c000 r--p 00056000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7aa69c30c000-7aa69c30d000 rw-p 0005a000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7aa69c30d000-7aa69c311000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7aa69c311000-7aa69c327000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7aa69c327000-7aa69c330000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7aa69c330000-7aa69c331000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7aa69c331000-7aa69c332000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7aa69c332000-7aa69c334000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7aa69c334000-7aa69c3a2000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7aa69c3a2000-7aa69c3ca000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7aa69c3ca000-7aa69c3cb000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7aa69c3cb000-7aa69c3cc000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7aa69c3cc000-7aa69c3d0000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7aa69c3d0000-7aa69c477000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7aa69c477000-7aa69c484000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7aa69c484000-7aa69c485000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7aa69c485000-7aa69c486000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7aa69c486000-7aa69c489000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7aa69c489000-7aa69c4ab000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7aa69c4ab000-7aa69c4b6000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7aa69c4b6000-7aa69c4b7000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7aa69c4b7000-7aa69c4b8000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7aa69c4b8000-7aa69c4c7000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7aa69c4c7000-7aa69c5bb000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7aa69c5bb000-7aa69c5f6000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7aa69c5f6000-7aa69c5fb000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7aa69c5fb000-7aa69c5ff000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7aa69c5ff000-7aa69c600000 rw-p 00000000 00:00 0 
7aa69c600000-7aa69c628000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7aa69c628000-7aa69c7b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7aa69c7b0000-7aa69c7ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7aa69c7ff000-7aa69c803000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7aa69c803000-7aa69c805000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7aa69c805000-7aa69c812000 rw-p 00000000 00:00 0 
7aa69c813000-7aa69c81a000 rw-p 00000000 00:00 0 
7aa69c81a000-7aa69c81d000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7aa69c81d000-7aa69c838000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7aa69c838000-7aa69c83a000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7aa69c83a000-7aa69c83b000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7aa69c83b000-7aa69c83c000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7aa69c83c000-7aa69c83f000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7aa69c83f000-7aa69c845000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7aa69c845000-7aa69c847000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7aa69c847000-7aa69c848000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7aa69c848000-7aa69c849000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7aa69c849000-7aa69c84c000 r--p 00000000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7aa69c84c000-7aa69c855000 r-xp 00003000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7aa69c855000-7aa69c85b000 r--p 0000c000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7aa69c85b000-7aa69c85c000 r--p 00012000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7aa69c85c000-7aa69c85d000 rw-p 00013000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7aa69c85d000-7aa69c85f000 r--p 00000000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7aa69c85f000-7aa69c862000 r-xp 00002000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7aa69c862000-7aa69c863000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7aa69c863000-7aa69c864000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7aa69c864000-7aa69c865000 rw-p 00006000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7aa69c865000-7aa69c867000 rw-p 00000000 00:00 0 
7aa69c867000-7aa69c86a000 r--p 00000000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7aa69c86a000-7aa69c872000 r-xp 00003000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7aa69c872000-7aa69c887000 r--p 0000b000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7aa69c887000-7aa69c888000 r--p 0001f000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7aa69c888000-7aa69c889000 rw-p 00020000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7aa69c889000-7aa69c895000 rw-p 00000000 00:00 0 
7aa69c895000-7aa69c89b000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7aa69c89b000-7aa69c8b8000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7aa69c8b8000-7aa69c8be000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7aa69c8be000-7aa69c8bf000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7aa69c8bf000-7aa69c8c0000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7aa69c8c0000-7aa69c8c2000 rw-p 00000000 00:00 0 
7aa69c8c2000-7aa69c8c6000 r--p 00000000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7aa69c8c6000-7aa69c8e3000 r-xp 00004000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7aa69c8e3000-7aa69c8eb000 r--p 00021000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7aa69c8eb000-7aa69c8ed000 r--p 00028000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7aa69c8ed000-7aa69c8ee000 rw-p 0002a000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7aa69c8ee000-7aa69c904000 r--p 00000000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7aa69c904000-7aa69c993000 r-xp 00016000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7aa69c993000-7aa69c9c1000 r--p 000a5000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7aa69c9c1000-7aa69c9cc000 r--p 000d2000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7aa69c9cc000-7aa69c9cd000 rw-p 000dd000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7aa69c9cd000-7aa69c9ce000 rw-p 00000000 00:00 0 
7aa69c9ce000-7aa69c9da000 r--p 00000000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7aa69c9da000-7aa69ca0a000 r-xp 0000c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7aa69ca0a000-7aa69ca1b000 r--p 0003c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7aa69ca1b000-7aa69ca1c000 r--p 0004c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7aa69ca1c000-7aa69ca1d000 rw-p 0004d000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7aa69ca2b000-7aa69ca2d000 rw-p 00000000 00:00 0 
7aa69ca2d000-7aa69ca2f000 r--p 00000000 00:00 0                          [vvar]
7aa69ca2f000-7aa69ca31000 r--p 00000000 00:00 0                          [vvar_vclock]
7aa69ca31000-7aa69ca33000 r-xp 00000000 00:00 0                          [vdso]
7aa69ca33000-7aa69ca34000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7aa69ca34000-7aa69ca5f000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7aa69ca5f000-7aa69ca69000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7aa69ca69000-7aa69ca6b000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7aa69ca6b000-7aa69ca6d000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffc41eb8000-7ffc41ed9000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
