total 0
dr-x------ 2 polkitd polkitd 10 Nov 17 19:43 .
dr-xr-xr-x 9 polkitd polkitd  0 Nov 17 19:43 ..
lrwx------ 1 polkitd polkitd 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 polkitd polkitd 64 Nov 17 19:43 1 -> /dev/null
lrwx------ 1 polkitd polkitd 64 Nov 17 19:43 2 -> /dev/null
lr-x------ 1 polkitd polkitd 64 Nov 17 19:43 3 -> anon_inode:inotify
lrwx------ 1 polkitd polkitd 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 polkitd polkitd 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 polkitd polkitd 64 Nov 17 19:47 6 -> socket:[20003]
lrwx------ 1 polkitd polkitd 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lr-x------ 1 polkitd polkitd 64 Nov 17 19:47 8 -> anon_inode:inotify
lrwx------ 1 polkitd polkitd 64 Nov 17 19:43 9 -> socket:[21048]
