total 0
dr-x------ 2 polkitd polkitd  0 Nov 17 19:55 .
dr-xr-xr-x 9 polkitd polkitd  0 Nov 17 19:43 ..
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 588d20ae2000-588d20ae9000 -> /usr/lib/polkit-1/polkitd
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 588d20ae9000-588d20af9000 -> /usr/lib/polkit-1/polkitd
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 588d20af9000-588d20aff000 -> /usr/lib/polkit-1/polkitd
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 588d20aff000-588d20b00000 -> /usr/lib/polkit-1/polkitd
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 588d20b00000-588d20b01000 -> /usr/lib/polkit-1/polkitd
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0890200000-7c0890775000 -> /usr/lib/locale/locale-archive
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0891034000-7c0891036000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0891036000-7c089103e000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089103e000-7c0891040000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0891040000-7c0891041000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0891041000-7c0891042000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0891042000-7c089104a000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089104a000-7c0891089000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0891089000-7c0891099000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0891099000-7c089109d000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089109d000-7c089109e000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08930b0000-7c08930b4000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08930b4000-7c08930ca000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08930ca000-7c08930d3000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08930d3000-7c08930d4000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08930d4000-7c08930d5000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08930d5000-7c08930dc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08930dc000-7c0893100000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893100000-7c0893109000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893109000-7c089310f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089310f000-7c0893110000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893110000-7c0893114000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893114000-7c08931bb000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08931bb000-7c08931c8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08931c8000-7c08931c9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08931c9000-7c08931ca000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08931ca000-7c08931cd000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08931cd000-7c08931ef000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08931ef000-7c08931fa000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08931fa000-7c08931fb000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08931fb000-7c08931fc000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08931fc000-7c08931ff000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08931ff000-7c089321a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089321a000-7c089321c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089321c000-7c089321d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089321d000-7c089321e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089321e000-7c089322d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089322d000-7c0893321000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893321000-7c089335c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089335c000-7c0893361000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893361000-7c0893365000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893366000-7c0893368000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893368000-7c08933d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08933d6000-7c08933fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08933fe000-7c08933ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08933ff000-7c0893400000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893400000-7c0893428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893428000-7c08935b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08935b0000-7c08935ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08935ff000-7c0893603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893603000-7c0893605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089361d000-7c0893620000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893620000-7c0893626000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893626000-7c0893628000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893628000-7c0893629000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893629000-7c089362a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089362a000-7c089363a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089363a000-7c08936b9000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08936b9000-7c0893711000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893711000-7c0893712000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893712000-7c0893713000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893713000-7c0893715000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893715000-7c089371c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089371c000-7c089371d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089371d000-7c089371e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089371e000-7c089371f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089371f000-7c0893725000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893725000-7c0893742000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893742000-7c0893748000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893748000-7c0893749000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893749000-7c089374a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089374e000-7c0893757000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893757000-7c089378b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089378b000-7c0893798000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893798000-7c089379a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089379a000-7c089379b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089379b000-7c089379d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089379d000-7c08937af000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08937af000-7c08937b5000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08937b5000-7c08937b6000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08937b6000-7c08937b7000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08937b7000-7c08937b9000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08937b9000-7c08937bb000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08937bb000-7c08937bc000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08937bc000-7c08937bd000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08937bd000-7c08937be000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08937be000-7c08937d4000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08937d4000-7c0893863000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893863000-7c0893891000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893891000-7c089389c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089389c000-7c089389d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089389e000-7c08938a5000 -> /usr/lib/x86_64-linux-gnu/libduktape.so.207
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08938a5000-7c08938d7000 -> /usr/lib/x86_64-linux-gnu/libduktape.so.207
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08938d7000-7c08938e7000 -> /usr/lib/x86_64-linux-gnu/libduktape.so.207
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08938e7000-7c08938e8000 -> /usr/lib/x86_64-linux-gnu/libduktape.so.207
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08938e8000-7c08938e9000 -> /usr/lib/x86_64-linux-gnu/libduktape.so.207
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08938eb000-7c08938ef000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08938ef000-7c089390c000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c089390c000-7c0893914000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893914000-7c0893916000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893916000-7c0893917000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893917000-7c0893935000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893935000-7c08939d5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c08939d5000-7c0893a5d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893a5d000-7c0893a5e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893a5e000-7c0893a5f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893a60000-7c0893a6f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893a6f000-7c0893aa6000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893aa6000-7c0893abf000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893abf000-7c0893ac2000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893ac2000-7c0893ac3000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893ac3000-7c0893afc000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893afc000-7c0893c13000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893c13000-7c0893c88000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893c88000-7c0893c90000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893c90000-7c0893c91000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893c93000-7c0893c9a000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893c9a000-7c0893ca9000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893ca9000-7c0893cb1000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893cb1000-7c0893cb2000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893cb2000-7c0893cb3000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893cb8000-7c0893cb9000 -> /usr/share/locale-langpack/en/LC_MESSAGES/gnome-control-center-2.0.mo
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893cb9000-7c0893cba000 -> /usr/share/locale-langpack/en/LC_MESSAGES/accounts-service.mo
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893cba000-7c0893cc1000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893cc9000-7c0893cca000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893cca000-7c0893cf5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893cf5000-7c0893cff000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893cff000-7c0893d01000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 polkitd polkitd 64 Nov 17 19:55 7c0893d01000-7c0893d03000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
