total 0
dr-x------ 2 root root  8 Nov 17 19:43 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-x------ 1 root root 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 root root 64 Nov 17 19:43 1 -> socket:[19192]
lrwx------ 1 root root 64 Nov 17 19:43 2 -> socket:[19192]
lrwx------ 1 root root 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:47 5 -> socket:[19207]
lrwx------ 1 root root 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:47 7 -> socket:[19273]
