total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 634c1386f000-634c13873000 -> /usr/libexec/power-profiles-daemon
lr-------- 1 root root 64 Nov 17 19:55 634c13873000-634c1387e000 -> /usr/libexec/power-profiles-daemon
lr-------- 1 root root 64 Nov 17 19:55 634c1387e000-634c13886000 -> /usr/libexec/power-profiles-daemon
lr-------- 1 root root 64 Nov 17 19:55 634c13886000-634c13887000 -> /usr/libexec/power-profiles-daemon
lr-------- 1 root root 64 Nov 17 19:55 634c13887000-634c13888000 -> /usr/libexec/power-profiles-daemon
lr-------- 1 root root 64 Nov 17 19:55 796dc5c00000-796dc6175000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 17 19:55 796dc6322000-796dc6326000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6326000-796dc633c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 796dc633c000-796dc6345000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6345000-796dc6346000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6346000-796dc6347000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6347000-796dc634b000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 796dc634b000-796dc63f2000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 796dc63f2000-796dc63ff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 796dc63ff000-796dc6400000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 796dc6400000-796dc6401000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 796dc6401000-796dc6404000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 796dc6404000-796dc6426000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 796dc6426000-796dc6431000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 796dc6431000-796dc6432000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 796dc6432000-796dc6433000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 796dc6433000-796dc6436000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 796dc6436000-796dc6451000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 796dc6451000-796dc6453000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 796dc6453000-796dc6454000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 796dc6454000-796dc6455000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 796dc6455000-796dc6464000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 796dc6464000-796dc6558000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 796dc6558000-796dc6593000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 796dc6593000-796dc6598000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 796dc6598000-796dc659c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 796dc659d000-796dc65b3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 796dc65b3000-796dc6642000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6642000-796dc6670000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6670000-796dc667b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 796dc667b000-796dc667c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 796dc667d000-796dc667f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 796dc667f000-796dc66ed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 796dc66ed000-796dc6715000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 796dc6715000-796dc6716000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 796dc6716000-796dc6717000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 796dc6717000-796dc6727000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 796dc6727000-796dc67a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 796dc67a6000-796dc67fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 796dc67fe000-796dc67ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 796dc67ff000-796dc6800000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 796dc6800000-796dc6828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 796dc6828000-796dc69b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 796dc69b0000-796dc69ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 796dc69ff000-796dc6a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 796dc6a03000-796dc6a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 796dc6a1d000-796dc6a20000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 796dc6a20000-796dc6a26000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 796dc6a26000-796dc6a28000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 796dc6a28000-796dc6a29000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 796dc6a29000-796dc6a2a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 796dc6a2c000-796dc6a33000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6a33000-796dc6a57000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6a57000-796dc6a60000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6a60000-796dc6a66000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6a66000-796dc6a67000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6a67000-796dc6a6c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 796dc6a6c000-796dc6a8e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 796dc6a8e000-796dc6a98000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 796dc6a98000-796dc6a99000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 796dc6a99000-796dc6a9a000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 796dc6a9a000-796dc6a9c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 796dc6a9c000-796dc6aa3000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 796dc6aa3000-796dc6aa4000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 796dc6aa4000-796dc6aa5000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 796dc6aa5000-796dc6aa6000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 796dc6aa8000-796dc6aae000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 796dc6aae000-796dc6acb000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 796dc6acb000-796dc6ad1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 796dc6ad1000-796dc6ad2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 796dc6ad2000-796dc6ad3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 796dc6ad5000-796dc6ade000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6ade000-796dc6b12000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b12000-796dc6b1f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b1f000-796dc6b21000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b21000-796dc6b22000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b22000-796dc6b24000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 796dc6b24000-796dc6b36000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 796dc6b36000-796dc6b3c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 796dc6b3c000-796dc6b3d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 796dc6b3d000-796dc6b3e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 796dc6b3e000-796dc6b40000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b40000-796dc6b42000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b42000-796dc6b43000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b43000-796dc6b44000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b44000-796dc6b45000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b47000-796dc6b4e000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b4e000-796dc6b5d000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b5d000-796dc6b65000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b65000-796dc6b66000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b66000-796dc6b67000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b67000-796dc6b6b000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b6b000-796dc6b70000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b70000-796dc6b72000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b72000-796dc6b73000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b73000-796dc6b74000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b74000-796dc6b92000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6b92000-796dc6c32000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6c32000-796dc6cba000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6cba000-796dc6cbb000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6cbb000-796dc6cbc000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6cbd000-796dc6ccc000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6ccc000-796dc6d03000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6d03000-796dc6d1c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6d1c000-796dc6d1f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6d1f000-796dc6d20000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6d20000-796dc6d59000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6d59000-796dc6e70000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6e70000-796dc6ee5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6ee5000-796dc6eed000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6eed000-796dc6eee000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 796dc6ef7000-796dc6efe000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 17 19:55 796dc6f06000-796dc6f07000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 796dc6f07000-796dc6f32000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 796dc6f32000-796dc6f3c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 796dc6f3c000-796dc6f3e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 796dc6f3e000-796dc6f40000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
