Name:	power-profiles-
Umask:	0022
State:	S (sleeping)
Tgid:	1023
Ngid:	0
Pid:	1023
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1023
NSpid:	1023
NSpgid:	1023
NSsid:	1023
Kthread:	0
VmPeak:	  378884 kB
VmSize:	  313376 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7420 kB
VmRSS:	    7420 kB
RssAnon:	     640 kB
RssFile:	    6780 kB
RssShmem:	       0 kB
VmData:	   33816 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    8036 kB
VmPTE:	     112 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	000001f3f5fcffff
CapEff:	000001f3f5fcffff
CapBnd:	000001f3f5fcffff
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	29
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	103
nonvoluntary_ctxt_switches:	73
x86_Thread_features:	
x86_Thread_features_locked:	
