total 0
dr-x------ 2 colord colord 16 Nov 17 19:43 .
dr-xr-xr-x 9 colord colord  0 Nov 17 19:43 ..
lr-x------ 1 colord colord 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 colord colord 64 Nov 17 19:43 1 -> socket:[26183]
lrwx------ 1 colord colord 64 Nov 17 19:47 10 -> socket:[26193]
lrwx------ 1 colord colord 64 Nov 17 19:47 11 -> socket:[26194]
lrwx------ 1 colord colord 64 Nov 17 19:47 12 -> socket:[26205]
lrwx------ 1 colord colord 64 Nov 17 19:47 13 -> anon_inode:[eventfd]
lrwx------ 1 colord colord 64 Nov 17 19:47 14 -> socket:[26206]
lr-x------ 1 colord colord 64 Nov 17 19:47 15 -> anon_inode:inotify
lrwx------ 1 colord colord 64 Nov 17 19:43 2 -> socket:[26183]
lrwx------ 1 colord colord 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 colord colord 64 Nov 17 19:43 4 -> socket:[26192]
lrwx------ 1 colord colord 64 Nov 17 19:47 5 -> /var/lib/colord/mapping.db
lrwx------ 1 colord colord 64 Nov 17 19:47 6 -> /var/lib/colord/storage.db
lrwx------ 1 colord colord 64 Nov 17 19:47 7 -> /var/lib/colord/storage.db
lrwx------ 1 colord colord 64 Nov 17 19:47 8 -> anon_inode:[eventfd]
lrwx------ 1 colord colord 64 Nov 17 19:43 9 -> socket:[26204]
