total 0
dr-x------ 2 colord colord  0 Nov 17 19:55 .
dr-xr-xr-x 9 colord colord  0 Nov 17 19:43 ..
lr-------- 1 colord colord 64 Nov 17 19:55 595378270000-595378278000 -> /usr/libexec/colord
lr-------- 1 colord colord 64 Nov 17 19:55 595378278000-59537828f000 -> /usr/libexec/colord
lr-------- 1 colord colord 64 Nov 17 19:55 59537828f000-5953782b1000 -> /usr/libexec/colord
lr-------- 1 colord colord 64 Nov 17 19:55 5953782b1000-5953782b2000 -> /usr/libexec/colord
lr-------- 1 colord colord 64 Nov 17 19:55 5953782b2000-5953782b3000 -> /usr/libexec/colord
lr-------- 1 colord colord 64 Nov 17 19:55 7654fce00000-7654fd375000 -> /usr/lib/locale/locale-archive
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd518000-7654fd51f000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd51f000-7654fd546000 -> /usr/share/mime/mime.cache
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd546000-7654fd547000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd547000-7654fd548000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd548000-7654fd549000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd549000-7654fd54a000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd54a000-7654fd54b000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd54b000-7654fd552000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd552000-7654fd576000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd576000-7654fd57f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd57f000-7654fd585000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd585000-7654fd586000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd586000-7654fd58a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd58a000-7654fd5a0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5a0000-7654fd5a9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5a9000-7654fd5aa000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5aa000-7654fd5ab000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5ab000-7654fd5b4000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5b4000-7654fd5cc000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5cc000-7654fd5d5000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5d5000-7654fd5d6000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5d6000-7654fd5d7000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5d7000-7654fd5db000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5db000-7654fd5eb000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5eb000-7654fd5f3000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5f3000-7654fd5f4000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5f4000-7654fd5f5000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5f5000-7654fd5f7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd5f7000-7654fd665000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd665000-7654fd68d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd68d000-7654fd68e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd68e000-7654fd68f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd68f000-7654fd691000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd691000-7654fd698000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd698000-7654fd699000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd699000-7654fd69a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd69a000-7654fd69b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd69b000-7654fd6a1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd6a1000-7654fd6be000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd6be000-7654fd6c4000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd6c4000-7654fd6c5000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd6c5000-7654fd6c6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd6c8000-7654fd6d1000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd6d1000-7654fd705000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd705000-7654fd712000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd712000-7654fd714000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd714000-7654fd715000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd715000-7654fd719000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd719000-7654fd7c0000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd7c0000-7654fd7cd000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd7cd000-7654fd7ce000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd7ce000-7654fd7cf000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd7cf000-7654fd7de000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd7de000-7654fd8d2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd8d2000-7654fd90d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd90d000-7654fd912000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd912000-7654fd916000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd917000-7654fd927000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd927000-7654fd9a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd9a6000-7654fd9fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd9fe000-7654fd9ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fd9ff000-7654fda00000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fda00000-7654fda28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fda28000-7654fdbb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdbb0000-7654fdbff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdbff000-7654fdc03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc03000-7654fdc05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc1a000-7654fdc1c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc1c000-7654fdc2e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc2e000-7654fdc34000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc34000-7654fdc35000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc35000-7654fdc36000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc36000-7654fdc39000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc39000-7654fdc5b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc5b000-7654fdc66000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc66000-7654fdc67000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc67000-7654fdc68000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc68000-7654fdc6b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc6b000-7654fdc86000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc86000-7654fdc88000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc88000-7654fdc89000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc89000-7654fdc8a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc8c000-7654fdc8f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc8f000-7654fdc95000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc95000-7654fdc97000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc97000-7654fdc98000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc98000-7654fdc99000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc99000-7654fdc9e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdc9e000-7654fdcc0000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdcc0000-7654fdcca000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdcca000-7654fdccb000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdccb000-7654fdccc000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdcce000-7654fdcee000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdcee000-7654fddf9000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fddf9000-7654fde2d000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fde2d000-7654fde31000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fde31000-7654fde35000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 colord colord 64 Nov 17 19:55 7654fde36000-7654fde3d000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fde3d000-7654fde4c000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fde4c000-7654fde54000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fde54000-7654fde55000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fde55000-7654fde56000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fde56000-7654fde60000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 colord colord 64 Nov 17 19:55 7654fde60000-7654fde9f000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 colord colord 64 Nov 17 19:55 7654fde9f000-7654fdeb1000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdeb1000-7654fdeb3000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdeb3000-7654fdeb6000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdeb8000-7654fdebe000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdebe000-7654fdecb000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdecb000-7654fded0000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 colord colord 64 Nov 17 19:55 7654fded0000-7654fded1000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 colord colord 64 Nov 17 19:55 7654fded1000-7654fded2000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 colord colord 64 Nov 17 19:55 7654fded2000-7654fded6000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fded6000-7654fdedb000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdedb000-7654fdedd000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdedd000-7654fdede000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdede000-7654fdedf000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdedf000-7654fdee1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdee1000-7654fdee3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdee3000-7654fdee4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdee4000-7654fdee5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdee5000-7654fdee6000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdee8000-7654fdf06000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdf06000-7654fdfa6000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fdfa6000-7654fe02e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe02e000-7654fe02f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe02f000-7654fe030000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe031000-7654fe040000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe040000-7654fe077000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe077000-7654fe090000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe090000-7654fe093000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe093000-7654fe094000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe094000-7654fe0cd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe0cd000-7654fe1e4000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe1e4000-7654fe259000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe259000-7654fe261000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe261000-7654fe262000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe264000-7654fe27a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe27a000-7654fe309000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe309000-7654fe337000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe337000-7654fe342000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe342000-7654fe343000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe344000-7654fe34f000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe34f000-7654fe36b000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe36b000-7654fe376000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe376000-7654fe378000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe378000-7654fe379000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe37c000-7654fe37e000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe37e000-7654fe37f000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe37f000-7654fe380000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe380000-7654fe381000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe381000-7654fe382000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe382000-7654fe383000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe383000-7654fe384000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe384000-7654fe385000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe385000-7654fe386000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe386000-7654fe387000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe38f000-7654fe390000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe390000-7654fe3bb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe3bb000-7654fe3c5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe3c5000-7654fe3c7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 colord colord 64 Nov 17 19:55 7654fe3c7000-7654fe3c9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
