Name:	colord
Umask:	0022
State:	S (sleeping)
Tgid:	1521
Ngid:	0
Pid:	1521
PPid:	1
TracerPid:	0
Uid:	118	118	118	118
Gid:	120	120	120	120
FDSize:	256
Groups:	120 
NStgid:	1521
NSpid:	1521
NSpgid:	1521
NSsid:	1521
Kthread:	0
VmPeak:	  382024 kB
VmSize:	  320076 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14416 kB
VmRSS:	   14416 kB
RssAnon:	    4608 kB
RssFile:	    9808 kB
RssShmem:	       0 kB
VmData:	   37752 kB
VmStk:	     132 kB
VmExe:	      92 kB
VmLib:	    9692 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001c000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	22
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	147
nonvoluntary_ctxt_switches:	182
x86_Thread_features:	
x86_Thread_features_locked:	
