total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 620fe8ff1000-620fe8ff3000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 620fe8ff3000-620fe8ff5000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 620fe8ff5000-620fe8ff6000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 620fe8ff6000-620fe8ff7000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 620fe8ff7000-620fe8ff8000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02ad000-75fac02bc000 -> /usr/share/gnome-shell/gnome-shell-dbus-interfaces.gresource
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02bc000-75fac02bf000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02bf000-75fac02c5000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02c5000-75fac02c7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02c7000-75fac02c8000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02c8000-75fac02c9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02c9000-75fac02d1000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02d1000-75fac02e0000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02e0000-75fac02e7000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02e7000-75fac02e9000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02e9000-75fac02ea000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02ea000-75fac02ef000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac02ef000-75fac0311000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac0311000-75fac031b000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac031b000-75fac031c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac031c000-75fac031d000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac031d000-75fac0324000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac0324000-75fac0331000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac0331000-75fac0337000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac0337000-75fac0339000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac0339000-75fac033a000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac0348000-75fac034d000 -> /usr/share/gnome-shell/org.gnome.Shell.Notifications.src.gresource
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac034d000-75fac03a8000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac0d8d000-75fac0dc5000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac2dbf000-75fac2dd1000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac2dd1000-75fac2ded000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac2ded000-75fac2df9000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac2df9000-75fac2dff000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac2dff000-75fac2e00000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac2e00000-75fac3375000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3376000-75fac3378000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeBluetooth-3.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3378000-75fac337a000 -> /usr/lib/x86_64-linux-gnu/gjs/girepository-1.0/GjsPrivate-1.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac337a000-75fac338b000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac338b000-75fac3395000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3395000-75fac33b3000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac33b3000-75fac33bb000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac33bb000-75fac33bd000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac33bd000-75fac33be000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3bc2000-75fac3bc4000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3bc4000-75fac3bcd000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3bcd000-75fac3bcf000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3bcf000-75fac3bd0000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3bd0000-75fac3bd1000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3bd1000-75fac3bd5000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3bd5000-75fac3be1000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3be1000-75fac3be4000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3be4000-75fac3be5000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3be5000-75fac3be6000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3be7000-75fac3be8000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3be8000-75fac3be9000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3be9000-75fac3c08000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c08000-75fac3c09000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c09000-75fac3c0a000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c0a000-75fac3c0c000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c0c000-75fac3c0e000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c0e000-75fac3c10000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c10000-75fac3c11000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c11000-75fac3c12000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c12000-75fac3c13000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c13000-75fac3c1b000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c1b000-75fac3c1e000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c1e000-75fac3c1f000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c1f000-75fac3c20000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c20000-75fac3c22000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c22000-75fac3c30000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c30000-75fac3c32000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c32000-75fac3c33000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c33000-75fac3c34000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c34000-75fac3c38000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c38000-75fac3c55000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c55000-75fac3c5d000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c5d000-75fac3c5f000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c5f000-75fac3c60000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c60000-75fac3c67000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c67000-75fac3c8b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c8b000-75fac3c94000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c94000-75fac3c9a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c9a000-75fac3c9b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3c9b000-75fac3ca5000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3ca5000-75fac3d32000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d32000-75fac3d41000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d41000-75fac3d49000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d49000-75fac3d4a000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d4a000-75fac3d4f000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d4f000-75fac3d54000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d54000-75fac3d57000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d57000-75fac3d58000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d58000-75fac3d59000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d59000-75fac3d64000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d64000-75fac3d77000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d77000-75fac3d80000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d80000-75fac3d81000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d81000-75fac3d82000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d82000-75fac3d8f000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3d8f000-75fac3e20000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3e20000-75fac3e46000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3e46000-75fac3e4d000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3e4d000-75fac3e4e000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3e4e000-75fac3e56000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3e56000-75fac3e85000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3e85000-75fac3e9c000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3e9c000-75fac3e9e000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3e9e000-75fac3e9f000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3e9f000-75fac3ea4000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3ea4000-75fac3ecc000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3ecc000-75fac3ed5000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3ed5000-75fac3ed6000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3ed6000-75fac3ed7000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3ed7000-75fac3ee5000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3ee5000-75fac3ef8000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3ef8000-75fac3f06000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f06000-75fac3f0a000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f0a000-75fac3f0b000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f0b000-75fac3f0f000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f0f000-75fac3f33000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f33000-75fac3f37000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f37000-75fac3f38000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f38000-75fac3f39000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f39000-75fac3f3f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f3f000-75fac3f5c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f5c000-75fac3f62000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f62000-75fac3f63000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f63000-75fac3f64000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f66000-75fac3f68000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3f68000-75fac3fd6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3fd6000-75fac3ffe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3ffe000-75fac3fff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac3fff000-75fac4000000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4000000-75fac409d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac409d000-75fac41e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac41e5000-75fac426c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac426c000-75fac4277000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4277000-75fac427a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4284000-75fac4285000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4285000-75fac4287000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4287000-75fac4288000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4288000-75fac4289000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4289000-75fac428a000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac428a000-75fac428c000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac428c000-75fac4293000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4293000-75fac4294000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4294000-75fac4295000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4295000-75fac4296000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4296000-75fac42a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac42a6000-75fac4325000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4325000-75fac437d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac437d000-75fac437e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac437e000-75fac437f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac437f000-75fac4398000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4398000-75fac4428000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4428000-75fac44b7000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac44b7000-75fac44b8000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac44b8000-75fac44bc000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac44bc000-75fac44d0000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac44d0000-75fac45c1000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac45c1000-75fac45f9000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac45f9000-75fac45fd000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac45fd000-75fac45ff000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4600000-75fac4717000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac4717000-75fac5288000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac5288000-75fac638c000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac638c000-75fac63eb000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac63eb000-75fac63f1000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac63fb000-75fac63fc000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac63fc000-75fac63fd000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac63fd000-75fac63fe000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac63fe000-75fac63ff000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac63ff000-75fac6400000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6400000-75fac6428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6428000-75fac65b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac65b0000-75fac65ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac65ff000-75fac6603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6603000-75fac6605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6614000-75fac6618000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6618000-75fac6623000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6623000-75fac6626000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6626000-75fac6627000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6627000-75fac6628000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac662a000-75fac6633000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6633000-75fac6667000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6667000-75fac6674000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6674000-75fac6676000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6676000-75fac6677000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6677000-75fac6679000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6679000-75fac668b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac668b000-75fac6691000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6691000-75fac6692000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6692000-75fac6693000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6695000-75fac6697000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6697000-75fac6699000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6699000-75fac669a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac669a000-75fac669b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac669b000-75fac669c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac669e000-75fac66a2000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac66a2000-75fac66a4000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac66a4000-75fac66a7000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac66a7000-75fac66a9000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac66a9000-75fac66aa000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac66aa000-75fac66bf000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac66bf000-75fac66ed000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac66ed000-75fac66f6000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac66f6000-75fac66f8000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac66f8000-75fac66fe000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac66ff000-75fac6701000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6701000-75fac6708000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6708000-75fac6709000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6709000-75fac670a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac670a000-75fac670b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac670b000-75fac6712000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6712000-75fac6724000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6724000-75fac672c000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac672c000-75fac672d000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac672d000-75fac672e000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6730000-75fac6769000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6769000-75fac6880000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6880000-75fac68f5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac68f5000-75fac68fd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac68fd000-75fac68fe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6900000-75fac690f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac690f000-75fac6946000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6946000-75fac695f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac695f000-75fac6962000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6962000-75fac6963000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6963000-75fac6981000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6981000-75fac6a21000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6a21000-75fac6aa9000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6aa9000-75fac6aaa000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6aaa000-75fac6aab000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6aac000-75fac6acc000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6acc000-75fac6b72000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6b72000-75fac6be4000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6be4000-75fac6bec000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6bec000-75fac6bed000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6bef000-75fac6bf0000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6bf0000-75fac6bf4000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GioUnix-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6bf4000-75fac6bfc000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GIRepository-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6c04000-75fac6c05000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6c05000-75fac6c30000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6c30000-75fac6c3a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6c3a000-75fac6c3c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75fac6c3c000-75fac6c3e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
