Name:	gjs
Umask:	0002
State:	S (sleeping)
Tgid:	2274
Ngid:	0
Pid:	2274
PPid:	1921
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	2274
NSpid:	2274
NSpgid:	1965
NSsid:	1965
Kthread:	0
VmPeak:	 2664548 kB
VmSize:	 2662612 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   27904 kB
VmRSS:	   26572 kB
RssAnon:	    4696 kB
RssFile:	   21876 kB
RssShmem:	       0 kB
VmData:	   55044 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	   23504 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	12
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000408
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	39
nonvoluntary_ctxt_switches:	93
x86_Thread_features:	
x86_Thread_features_locked:	
