5973e3919000-5973e3920000 r--p 00000000 08:02 801941                     /usr/libexec/ibus-extension-gtk3
5973e3920000-5973e3934000 r-xp 00007000 08:02 801941                     /usr/libexec/ibus-extension-gtk3
5973e3934000-5973e393b000 r--p 0001b000 08:02 801941                     /usr/libexec/ibus-extension-gtk3
5973e393b000-5973e393d000 r--p 00021000 08:02 801941                     /usr/libexec/ibus-extension-gtk3
5973e393d000-5973e393e000 rw-p 00023000 08:02 801941                     /usr/libexec/ibus-extension-gtk3
5973e5b4f000-5973e6452000 rw-p 00000000 00:00 0                          [heap]
7d7e83dc0000-7d7e84000000 rw-s 00000000 00:01 1083                       /memfd:wayland-cursor (deleted)
7d7e84000000-7d7e84021000 rw-p 00000000 00:00 0 
7d7e84021000-7d7e88000000 ---p 00000000 00:00 0 
7d7e88000000-7d7e88021000 rw-p 00000000 00:00 0 
7d7e88021000-7d7e8c000000 ---p 00000000 00:00 0 
7d7e8c000000-7d7e8c021000 rw-p 00000000 00:00 0 
7d7e8c021000-7d7e90000000 ---p 00000000 00:00 0 
7d7e90000000-7d7e90021000 rw-p 00000000 00:00 0 
7d7e90021000-7d7e94000000 ---p 00000000 00:00 0 
7d7e94000000-7d7e94021000 rw-p 00000000 00:00 0 
7d7e94021000-7d7e98000000 ---p 00000000 00:00 0 
7d7e98139000-7d7e981a3000 rw-p 00000000 00:00 0 
7d7e981ba000-7d7e981fb000 rw-p 00000000 00:00 0 
7d7e981fb000-7d7e981fc000 ---p 00000000 00:00 0 
7d7e981fc000-7d7e989fc000 rw-p 00000000 00:00 0 
7d7e989fc000-7d7e989fd000 ---p 00000000 00:00 0 
7d7e989fd000-7d7e991fd000 rw-p 00000000 00:00 0 
7d7e991fd000-7d7e991fe000 ---p 00000000 00:00 0 
7d7e991fe000-7d7e999fe000 rw-p 00000000 00:00 0 
7d7e999fe000-7d7e999ff000 ---p 00000000 00:00 0 
7d7e999ff000-7d7e9a1ff000 rw-p 00000000 00:00 0 
7d7e9a1ff000-7d7e9a200000 ---p 00000000 00:00 0 
7d7e9a200000-7d7e9aa00000 rw-p 00000000 00:00 0 
7d7e9aa00000-7d7e9af75000 r--p 00000000 08:02 826972                     /usr/lib/locale/locale-archive
7d7e9afaf000-7d7e9afc1000 r--p 00000000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7d7e9afc1000-7d7e9afdd000 r-xp 00012000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7d7e9afdd000-7d7e9afe9000 r--p 0002e000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7d7e9afe9000-7d7e9afef000 r--p 00039000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7d7e9afef000-7d7e9aff0000 rw-p 0003f000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7d7e9aff0000-7d7e9affa000 r--p 00000000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7d7e9affa000-7d7e9b018000 r-xp 0000a000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7d7e9b018000-7d7e9b020000 r--p 00028000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7d7e9b020000-7d7e9b022000 r--p 00030000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7d7e9b022000-7d7e9b023000 rw-p 00032000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7d7e9b023000-7d7e9b0d7000 r--p 00000000 08:02 1187156                    /usr/share/themes/Yaru/gtk-3.0/gtk.gresource
7d7e9b0d7000-7d7e9b0db000 r--p 00000000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7d7e9b0db000-7d7e9b0e2000 r-xp 00004000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7d7e9b0e2000-7d7e9b0e4000 r--p 0000b000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7d7e9b0e4000-7d7e9b0e5000 r--p 0000d000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7d7e9b0e5000-7d7e9b0e6000 rw-p 0000e000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7d7e9b0e6000-7d7e9b10e000 r--p 00000000 08:02 918334                     /usr/share/glib-2.0/schemas/gschemas.compiled
7d7e9b10e000-7d7e9b117000 rw-p 00000000 00:00 0 
7d7e9b117000-7d7e9b11b000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d7e9b11b000-7d7e9b131000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d7e9b131000-7d7e9b13a000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d7e9b13a000-7d7e9b13b000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d7e9b13b000-7d7e9b13c000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d7e9b13c000-7d7e9b140000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d7e9b140000-7d7e9b1e7000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d7e9b1e7000-7d7e9b1f4000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d7e9b1f4000-7d7e9b1f5000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d7e9b1f5000-7d7e9b1f6000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d7e9b1f6000-7d7e9b1f9000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d7e9b1f9000-7d7e9b21b000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d7e9b21b000-7d7e9b226000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d7e9b226000-7d7e9b227000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d7e9b227000-7d7e9b228000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d7e9b228000-7d7e9b22b000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d7e9b22b000-7d7e9b246000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d7e9b246000-7d7e9b248000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d7e9b248000-7d7e9b249000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d7e9b249000-7d7e9b24a000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d7e9b24a000-7d7e9b259000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d7e9b259000-7d7e9b34d000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d7e9b34d000-7d7e9b388000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d7e9b388000-7d7e9b38d000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d7e9b38d000-7d7e9b391000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d7e9b391000-7d7e9b394000 rw-p 00000000 00:00 0 
7d7e9b394000-7d7e9b397000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d7e9b397000-7d7e9b39d000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d7e9b39d000-7d7e9b39f000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d7e9b39f000-7d7e9b3a0000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d7e9b3a0000-7d7e9b3a1000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d7e9b3a1000-7d7e9b3a2000 r--p 00000000 08:02 797921                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7d7e9b3a2000-7d7e9b3a3000 r-xp 00001000 08:02 797921                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7d7e9b3a3000-7d7e9b3c2000 r--p 00002000 08:02 797921                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7d7e9b3c2000-7d7e9b3c3000 r--p 00021000 08:02 797921                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7d7e9b3c3000-7d7e9b3c4000 rw-p 00022000 08:02 797921                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7d7e9b3c4000-7d7e9b3c6000 r--p 00000000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7d7e9b3c6000-7d7e9b3cf000 r-xp 00002000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7d7e9b3cf000-7d7e9b3d1000 r--p 0000b000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7d7e9b3d1000-7d7e9b3d2000 r--p 0000c000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7d7e9b3d2000-7d7e9b3d3000 rw-p 0000d000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7d7e9b3d3000-7d7e9b3e9000 r--p 00000000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d7e9b3e9000-7d7e9b478000 r-xp 00016000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d7e9b478000-7d7e9b4a6000 r--p 000a5000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d7e9b4a6000-7d7e9b4b1000 r--p 000d2000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d7e9b4b1000-7d7e9b4b2000 rw-p 000dd000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d7e9b4b2000-7d7e9b4b3000 rw-p 00000000 00:00 0 
7d7e9b4b3000-7d7e9b4b4000 r--p 00000000 08:02 797922                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7d7e9b4b4000-7d7e9b4bc000 r-xp 00001000 08:02 797922                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7d7e9b4bc000-7d7e9b4bf000 r--p 00009000 08:02 797922                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7d7e9b4bf000-7d7e9b4c0000 r--p 0000b000 08:02 797922                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7d7e9b4c0000-7d7e9b4c1000 rw-p 0000c000 08:02 797922                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7d7e9b4c1000-7d7e9b4c3000 rw-p 00000000 00:00 0 
7d7e9b4c3000-7d7e9b4c5000 r--p 00000000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7d7e9b4c5000-7d7e9b4d3000 r-xp 00002000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7d7e9b4d3000-7d7e9b4d5000 r--p 00010000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7d7e9b4d5000-7d7e9b4d6000 r--p 00011000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7d7e9b4d6000-7d7e9b4d7000 rw-p 00012000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7d7e9b4d7000-7d7e9b4db000 r--p 00000000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7d7e9b4db000-7d7e9b4e7000 r-xp 00004000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7d7e9b4e7000-7d7e9b4ea000 r--p 00010000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7d7e9b4ea000-7d7e9b4eb000 r--p 00012000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7d7e9b4eb000-7d7e9b4ec000 rw-p 00013000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7d7e9b4ec000-7d7e9b4ed000 rw-p 00000000 00:00 0 
7d7e9b4ed000-7d7e9b4f4000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7d7e9b4f4000-7d7e9b518000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7d7e9b518000-7d7e9b521000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7d7e9b521000-7d7e9b527000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7d7e9b527000-7d7e9b528000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7d7e9b528000-7d7e9b52a000 r--p 00000000 08:02 797965                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7d7e9b52a000-7d7e9b52e000 r-xp 00002000 08:02 797965                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7d7e9b52e000-7d7e9b52f000 r--p 00006000 08:02 797965                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7d7e9b52f000-7d7e9b530000 r--p 00006000 08:02 797965                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7d7e9b530000-7d7e9b531000 rw-p 00007000 08:02 797965                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7d7e9b531000-7d7e9b53d000 r--p 00000000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d7e9b53d000-7d7e9b56d000 r-xp 0000c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d7e9b56d000-7d7e9b57e000 r--p 0003c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d7e9b57e000-7d7e9b57f000 r--p 0004c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d7e9b57f000-7d7e9b580000 rw-p 0004d000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d7e9b580000-7d7e9b582000 rw-p 00000000 00:00 0 
7d7e9b582000-7d7e9b592000 r--p 00000000 08:02 797889                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7d7e9b592000-7d7e9b5ab000 r-xp 00010000 08:02 797889                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7d7e9b5ab000-7d7e9b5b8000 r--p 00029000 08:02 797889                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7d7e9b5b8000-7d7e9b5bb000 r--p 00036000 08:02 797889                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7d7e9b5bb000-7d7e9b5bc000 rw-p 00039000 08:02 797889                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7d7e9b5bc000-7d7e9b5c0000 r--p 00000000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d7e9b5c0000-7d7e9b5dd000 r-xp 00004000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d7e9b5dd000-7d7e9b5e5000 r--p 00021000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d7e9b5e5000-7d7e9b5e7000 r--p 00028000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d7e9b5e7000-7d7e9b5e8000 rw-p 0002a000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d7e9b5e8000-7d7e9b5f2000 r--p 00000000 08:02 798357                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7d7e9b5f2000-7d7e9b67f000 r-xp 0000a000 08:02 798357                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7d7e9b67f000-7d7e9b68e000 r--p 00097000 08:02 798357                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7d7e9b68e000-7d7e9b696000 r--p 000a5000 08:02 798357                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7d7e9b696000-7d7e9b697000 rw-p 000ad000 08:02 798357                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7d7e9b697000-7d7e9b698000 r--p 00000000 08:02 798566                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7d7e9b698000-7d7e9b699000 r-xp 00001000 08:02 798566                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7d7e9b699000-7d7e9b69a000 r--p 00002000 08:02 798566                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7d7e9b69a000-7d7e9b69b000 r--p 00002000 08:02 798566                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7d7e9b69b000-7d7e9b69c000 rw-p 00003000 08:02 798566                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7d7e9b69c000-7d7e9b6a1000 r--p 00000000 08:02 798563                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7d7e9b6a1000-7d7e9b6a6000 r-xp 00005000 08:02 798563                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7d7e9b6a6000-7d7e9b6a9000 r--p 0000a000 08:02 798563                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7d7e9b6a9000-7d7e9b6aa000 r--p 0000c000 08:02 798563                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7d7e9b6aa000-7d7e9b6ab000 rw-p 0000d000 08:02 798563                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7d7e9b6ab000-7d7e9b6ad000 rw-p 00000000 00:00 0 
7d7e9b6ad000-7d7e9b6af000 r--p 00000000 08:02 797793                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7d7e9b6af000-7d7e9b6b6000 r-xp 00002000 08:02 797793                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7d7e9b6b6000-7d7e9b6b7000 r--p 00009000 08:02 797793                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7d7e9b6b7000-7d7e9b6b8000 r--p 00009000 08:02 797793                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7d7e9b6b8000-7d7e9b6b9000 rw-p 0000a000 08:02 797793                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7d7e9b6b9000-7d7e9b6bc000 r--p 00000000 08:02 798111                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7d7e9b6bc000-7d7e9b6d9000 r-xp 00003000 08:02 798111                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7d7e9b6d9000-7d7e9b6dc000 r--p 00020000 08:02 798111                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7d7e9b6dc000-7d7e9b6de000 r--p 00022000 08:02 798111                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7d7e9b6de000-7d7e9b6df000 rw-p 00024000 08:02 798111                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7d7e9b6df000-7d7e9b6ec000 r--p 00000000 08:02 798051                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7d7e9b6ec000-7d7e9b77d000 r-xp 0000d000 08:02 798051                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7d7e9b77d000-7d7e9b7a3000 r--p 0009e000 08:02 798051                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7d7e9b7a3000-7d7e9b7aa000 r--p 000c4000 08:02 798051                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7d7e9b7aa000-7d7e9b7ab000 rw-p 000cb000 08:02 798051                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7d7e9b7ab000-7d7e9b7ad000 r--p 00000000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7d7e9b7ad000-7d7e9b7af000 r-xp 00002000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7d7e9b7af000-7d7e9b7b1000 r--p 00004000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7d7e9b7b1000-7d7e9b7b2000 r--p 00005000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7d7e9b7b2000-7d7e9b7b3000 rw-p 00006000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7d7e9b7b3000-7d7e9b7b4000 r--p 00000000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7d7e9b7b4000-7d7e9b7b6000 r-xp 00001000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7d7e9b7b6000-7d7e9b7b7000 r--p 00003000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7d7e9b7b7000-7d7e9b7b8000 r--p 00003000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7d7e9b7b8000-7d7e9b7b9000 rw-p 00004000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7d7e9b7b9000-7d7e9b7bb000 rw-p 00000000 00:00 0 
7d7e9b7bb000-7d7e9b7bd000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d7e9b7bd000-7d7e9b82b000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d7e9b82b000-7d7e9b853000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d7e9b853000-7d7e9b854000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d7e9b854000-7d7e9b855000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d7e9b855000-7d7e9b857000 r--p 00000000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7d7e9b857000-7d7e9b85e000 r-xp 00002000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7d7e9b85e000-7d7e9b85f000 r--p 00009000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7d7e9b85f000-7d7e9b860000 r--p 0000a000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7d7e9b860000-7d7e9b861000 rw-p 0000b000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7d7e9b861000-7d7e9b867000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d7e9b867000-7d7e9b884000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d7e9b884000-7d7e9b88a000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d7e9b88a000-7d7e9b88b000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d7e9b88b000-7d7e9b88c000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d7e9b88c000-7d7e9b88e000 rw-p 00000000 00:00 0 
7d7e9b88e000-7d7e9b897000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7d7e9b897000-7d7e9b8cb000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7d7e9b8cb000-7d7e9b8d8000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7d7e9b8d8000-7d7e9b8da000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7d7e9b8da000-7d7e9b8db000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7d7e9b8db000-7d7e9b8dd000 r--p 00000000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7d7e9b8dd000-7d7e9b8ef000 r-xp 00002000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7d7e9b8ef000-7d7e9b8f5000 r--p 00014000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7d7e9b8f5000-7d7e9b8f6000 r--p 0001a000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7d7e9b8f6000-7d7e9b8f7000 rw-p 0001b000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7d7e9b8f7000-7d7e9b8f9000 rw-p 00000000 00:00 0 
7d7e9b8f9000-7d7e9b8fd000 r--p 00000000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7d7e9b8fd000-7d7e9b94a000 r-xp 00004000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7d7e9b94a000-7d7e9b97a000 r--p 00051000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7d7e9b97a000-7d7e9b97b000 r--p 00081000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7d7e9b97b000-7d7e9b97c000 rw-p 00082000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7d7e9b97c000-7d7e9b981000 r--p 00000000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7d7e9b981000-7d7e9b9a9000 r-xp 00005000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7d7e9b9a9000-7d7e9b9b2000 r--p 0002d000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7d7e9b9b2000-7d7e9b9b3000 r--p 00035000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7d7e9b9b3000-7d7e9b9b4000 rw-p 00036000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7d7e9b9b4000-7d7e9b9b6000 r--p 00000000 08:02 798468                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7d7e9b9b6000-7d7e9b9ba000 r-xp 00002000 08:02 798468                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7d7e9b9ba000-7d7e9b9bd000 r--p 00006000 08:02 798468                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7d7e9b9bd000-7d7e9b9be000 r--p 00008000 08:02 798468                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7d7e9b9be000-7d7e9b9bf000 rw-p 00009000 08:02 798468                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7d7e9b9bf000-7d7e9b9c0000 r--p 00000000 08:02 797788                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7d7e9b9c0000-7d7e9b9c1000 r-xp 00001000 08:02 797788                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7d7e9b9c1000-7d7e9b9c2000 r--p 00002000 08:02 797788                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7d7e9b9c2000-7d7e9b9c3000 r--p 00002000 08:02 797788                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7d7e9b9c3000-7d7e9b9c4000 rw-p 00003000 08:02 797788                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7d7e9b9c4000-7d7e9b9c6000 r--p 00000000 08:02 797792                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7d7e9b9c6000-7d7e9b9cd000 r-xp 00002000 08:02 797792                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7d7e9b9cd000-7d7e9b9cf000 r--p 00009000 08:02 797792                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7d7e9b9cf000-7d7e9b9d0000 r--p 0000a000 08:02 797792                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7d7e9b9d0000-7d7e9b9d1000 rw-p 0000b000 08:02 797792                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7d7e9b9d1000-7d7e9b9d3000 rw-p 00000000 00:00 0 
7d7e9b9d3000-7d7e9b9d4000 r--p 00000000 08:02 797779                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7d7e9b9d4000-7d7e9b9d5000 r-xp 00001000 08:02 797779                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7d7e9b9d5000-7d7e9b9d6000 r--p 00002000 08:02 797779                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7d7e9b9d6000-7d7e9b9d7000 r--p 00002000 08:02 797779                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7d7e9b9d7000-7d7e9b9d8000 rw-p 00003000 08:02 797779                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7d7e9b9d8000-7d7e9b9d9000 r--p 00000000 08:02 797781                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7d7e9b9d9000-7d7e9b9da000 r-xp 00001000 08:02 797781                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7d7e9b9da000-7d7e9b9db000 r--p 00002000 08:02 797781                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7d7e9b9db000-7d7e9b9dc000 r--p 00002000 08:02 797781                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7d7e9b9dc000-7d7e9b9dd000 rw-p 00003000 08:02 797781                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7d7e9b9dd000-7d7e9b9df000 r--p 00000000 08:02 797780                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7d7e9b9df000-7d7e9b9e5000 r-xp 00002000 08:02 797780                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7d7e9b9e5000-7d7e9b9e7000 r--p 00008000 08:02 797780                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7d7e9b9e7000-7d7e9b9e8000 r--p 00009000 08:02 797780                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7d7e9b9e8000-7d7e9b9e9000 rw-p 0000a000 08:02 797780                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7d7e9b9e9000-7d7e9b9ea000 r--p 00000000 08:02 798532                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7d7e9b9ea000-7d7e9b9eb000 r-xp 00001000 08:02 798532                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7d7e9b9eb000-7d7e9b9ec000 r--p 00002000 08:02 798532                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7d7e9b9ec000-7d7e9b9ed000 r--p 00002000 08:02 798532                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7d7e9b9ed000-7d7e9b9ee000 rw-p 00003000 08:02 798532                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7d7e9b9ee000-7d7e9b9f0000 r--p 00000000 08:02 798531                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7d7e9b9f0000-7d7e9b9f2000 r-xp 00002000 08:02 798531                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7d7e9b9f2000-7d7e9b9f3000 r--p 00004000 08:02 798531                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7d7e9b9f3000-7d7e9b9f4000 r--p 00004000 08:02 798531                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7d7e9b9f4000-7d7e9b9f8000 rw-p 00005000 08:02 798531                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7d7e9b9f8000-7d7e9b9fd000 r--p 00000000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7d7e9b9fd000-7d7e9ba03000 r-xp 00005000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7d7e9ba03000-7d7e9ba05000 r--p 0000b000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7d7e9ba05000-7d7e9ba07000 r--p 0000d000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7d7e9ba07000-7d7e9ba08000 rw-p 0000f000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7d7e9ba08000-7d7e9ba0d000 r--p 00000000 08:02 798575                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7d7e9ba0d000-7d7e9ba2d000 r-xp 00005000 08:02 798575                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7d7e9ba2d000-7d7e9ba4e000 r--p 00025000 08:02 798575                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7d7e9ba4e000-7d7e9ba50000 r--p 00045000 08:02 798575                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7d7e9ba50000-7d7e9ba51000 rw-p 00047000 08:02 798575                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7d7e9ba51000-7d7e9ba53000 r--p 00000000 08:02 797784                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7d7e9ba53000-7d7e9ba56000 r-xp 00002000 08:02 797784                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7d7e9ba56000-7d7e9ba57000 r--p 00005000 08:02 797784                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7d7e9ba57000-7d7e9ba58000 r--p 00005000 08:02 797784                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7d7e9ba58000-7d7e9ba59000 rw-p 00006000 08:02 797784                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7d7e9ba59000-7d7e9ba65000 r--p 00000000 08:02 797885                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7d7e9ba65000-7d7e9ba7f000 r-xp 0000c000 08:02 797885                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7d7e9ba7f000-7d7e9ba92000 r--p 00026000 08:02 797885                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7d7e9ba92000-7d7e9ba93000 r--p 00039000 08:02 797885                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7d7e9ba93000-7d7e9ba95000 rw-p 0003a000 08:02 797885                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7d7e9ba95000-7d7e9baa5000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d7e9baa5000-7d7e9bb24000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d7e9bb24000-7d7e9bb7c000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d7e9bb7c000-7d7e9bb7d000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d7e9bb7d000-7d7e9bb7e000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d7e9bb7e000-7d7e9bbde000 r--p 00000000 08:02 798017                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7d7e9bbde000-7d7e9bc44000 r-xp 00060000 08:02 798017                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7d7e9bc44000-7d7e9bc92000 r--p 000c6000 08:02 798017                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7d7e9bc92000-7d7e9bc9a000 r--p 00113000 08:02 798017                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7d7e9bc9a000-7d7e9bca1000 rw-p 0011b000 08:02 798017                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7d7e9bca1000-7d7e9bcac000 r--p 00000000 08:02 797884                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7d7e9bcac000-7d7e9bcbc000 r-xp 0000b000 08:02 797884                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7d7e9bcbc000-7d7e9bcc7000 r--p 0001b000 08:02 797884                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7d7e9bcc7000-7d7e9bcca000 r--p 00026000 08:02 797884                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7d7e9bcca000-7d7e9bccb000 rw-p 00029000 08:02 797884                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7d7e9bccb000-7d7e9bccf000 r--p 00000000 08:02 797931                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7d7e9bccf000-7d7e9bcd1000 r-xp 00004000 08:02 797931                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7d7e9bcd1000-7d7e9bcd4000 r--p 00006000 08:02 797931                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7d7e9bcd4000-7d7e9bcd6000 r--p 00008000 08:02 797931                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7d7e9bcd6000-7d7e9bcd7000 rw-p 0000a000 08:02 797931                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7d7e9bcd7000-7d7e9bcd9000 r--p 00000000 08:02 798052                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7d7e9bcd9000-7d7e9bcdd000 r-xp 00002000 08:02 798052                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7d7e9bcdd000-7d7e9bcf3000 r--p 00006000 08:02 798052                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7d7e9bcf3000-7d7e9bcf4000 r--p 0001c000 08:02 798052                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7d7e9bcf4000-7d7e9bcf5000 rw-p 0001d000 08:02 798052                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7d7e9bcf5000-7d7e9bcfd000 r--p 00000000 08:02 798038                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7d7e9bcfd000-7d7e9bd2c000 r-xp 00008000 08:02 798038                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7d7e9bd2c000-7d7e9bd43000 r--p 00037000 08:02 798038                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7d7e9bd43000-7d7e9bd45000 r--p 0004d000 08:02 798038                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7d7e9bd45000-7d7e9bd46000 rw-p 0004f000 08:02 798038                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7d7e9bd46000-7d7e9bd4e000 r--p 00000000 08:02 798336                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7d7e9bd4e000-7d7e9bd5b000 r-xp 00008000 08:02 798336                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7d7e9bd5b000-7d7e9bd5f000 r--p 00015000 08:02 798336                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7d7e9bd5f000-7d7e9bd60000 r--p 00019000 08:02 798336                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7d7e9bd60000-7d7e9bd61000 rw-p 0001a000 08:02 798336                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7d7e9bd61000-7d7e9bd75000 r--p 00000000 08:02 797933                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7d7e9bd75000-7d7e9be66000 r-xp 00014000 08:02 797933                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7d7e9be66000-7d7e9be9e000 r--p 00105000 08:02 797933                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7d7e9be9e000-7d7e9bea2000 r--p 0013d000 08:02 797933                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7d7e9bea2000-7d7e9bea4000 rw-p 00141000 08:02 797933                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7d7e9bea4000-7d7e9bea5000 rw-p 00000000 00:00 0 
7d7e9bea5000-7d7e9beb0000 r--p 00000000 08:02 798155                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7d7e9beb0000-7d7e9bf7e000 r-xp 0000b000 08:02 798155                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7d7e9bf7e000-7d7e9bfb0000 r--p 000d9000 08:02 798155                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7d7e9bfb0000-7d7e9bfb1000 r--p 0010b000 08:02 798155                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7d7e9bfb1000-7d7e9bfb2000 rw-p 0010c000 08:02 798155                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7d7e9bfb2000-7d7e9bfb7000 r--p 00000000 08:02 798335                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7d7e9bfb7000-7d7e9bfbf000 r-xp 00005000 08:02 798335                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7d7e9bfbf000-7d7e9bfc1000 r--p 0000d000 08:02 798335                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7d7e9bfc1000-7d7e9bfc2000 r--p 0000f000 08:02 798335                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7d7e9bfc2000-7d7e9bfc3000 rw-p 00010000 08:02 798335                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7d7e9bfc3000-7d7e9bfc7000 r--p 00000000 08:02 797783                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7d7e9bfc7000-7d7e9bfd2000 r-xp 00004000 08:02 797783                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7d7e9bfd2000-7d7e9bfd5000 r--p 0000f000 08:02 797783                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7d7e9bfd5000-7d7e9bfd6000 r--p 00011000 08:02 797783                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7d7e9bfd6000-7d7e9bfd7000 rw-p 00012000 08:02 797783                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7d7e9bfd7000-7d7e9bfe2000 r--p 00000000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7d7e9bfe2000-7d7e9bff5000 r-xp 0000b000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7d7e9bff5000-7d7e9bffe000 r--p 0001e000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7d7e9bffe000-7d7e9bfff000 r--p 00026000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7d7e9bfff000-7d7e9c000000 rw-p 00027000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7d7e9c000000-7d7e9c028000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d7e9c028000-7d7e9c1b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d7e9c1b0000-7d7e9c1ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d7e9c1ff000-7d7e9c203000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d7e9c203000-7d7e9c205000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d7e9c205000-7d7e9c212000 rw-p 00000000 00:00 0 
7d7e9c213000-7d7e9c219000 rw-p 00000000 00:00 0 
7d7e9c219000-7d7e9c237000 r--p 00000000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7d7e9c237000-7d7e9c2d7000 r-xp 0001e000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7d7e9c2d7000-7d7e9c35f000 r--p 000be000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7d7e9c35f000-7d7e9c360000 r--p 00146000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7d7e9c360000-7d7e9c361000 rw-p 00147000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7d7e9c361000-7d7e9c362000 rw-p 00000000 00:00 0 
7d7e9c362000-7d7e9c371000 r--p 00000000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7d7e9c371000-7d7e9c3a8000 r-xp 0000f000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7d7e9c3a8000-7d7e9c3c1000 r--p 00046000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7d7e9c3c1000-7d7e9c3c4000 r--p 0005e000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7d7e9c3c4000-7d7e9c3c5000 rw-p 00061000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7d7e9c3c5000-7d7e9c3fe000 r--p 00000000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7d7e9c3fe000-7d7e9c515000 r-xp 00039000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7d7e9c515000-7d7e9c58a000 r--p 00150000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7d7e9c58a000-7d7e9c592000 r--p 001c4000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7d7e9c592000-7d7e9c593000 rw-p 001cc000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7d7e9c593000-7d7e9c595000 rw-p 00000000 00:00 0 
7d7e9c595000-7d7e9c5a8000 r--p 00000000 08:02 798334                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7d7e9c5a8000-7d7e9c5e1000 r-xp 00013000 08:02 798334                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7d7e9c5e1000-7d7e9c5fb000 r--p 0004c000 08:02 798334                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7d7e9c5fb000-7d7e9c5ff000 r--p 00065000 08:02 798334                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7d7e9c5ff000-7d7e9c600000 rw-p 00069000 08:02 798334                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7d7e9c600000-7d7e9c683000 r--p 00000000 08:02 798138                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7d7e9c683000-7d7e9ca31000 r-xp 00083000 08:02 798138                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7d7e9ca31000-7d7e9cdb6000 r--p 00431000 08:02 798138                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7d7e9cdb6000-7d7e9cdc6000 r--p 007b5000 08:02 798138                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7d7e9cdc6000-7d7e9cdc8000 rw-p 007c5000 08:02 798138                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7d7e9cdc8000-7d7e9cdcd000 rw-p 00000000 00:00 0 
7d7e9cdce000-7d7e9cdd0000 r--p 00000000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7d7e9cdd0000-7d7e9cdd2000 r-xp 00002000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7d7e9cdd2000-7d7e9cdd3000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7d7e9cdd3000-7d7e9cdd4000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7d7e9cdd4000-7d7e9cdd5000 rw-p 00005000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7d7e9cdd5000-7d7e9cdd7000 rw-p 00000000 00:00 0 
7d7e9cdd7000-7d7e9cddf000 r--p 00000000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7d7e9cddf000-7d7e9cdfa000 r-xp 00008000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7d7e9cdfa000-7d7e9ce03000 r--p 00023000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7d7e9ce03000-7d7e9ce04000 r--p 0002c000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7d7e9ce04000-7d7e9ce05000 rw-p 0002d000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7d7e9ce05000-7d7e9ce07000 rw-p 00000000 00:00 0 
7d7e9ce07000-7d7e9ce31000 r--p 00000000 08:02 798072                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7d7e9ce31000-7d7e9ceb5000 r-xp 0002a000 08:02 798072                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7d7e9ceb5000-7d7e9cef7000 r--p 000ae000 08:02 798072                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7d7e9cef7000-7d7e9cf00000 r--p 000ef000 08:02 798072                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7d7e9cf00000-7d7e9cf02000 rw-p 000f8000 08:02 798072                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7d7e9cf02000-7d7e9cf12000 r--p 00000000 08:02 798165                     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
7d7e9cf12000-7d7e9cf4a000 r-xp 00010000 08:02 798165                     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
7d7e9cf4a000-7d7e9cf82000 r--p 00048000 08:02 798165                     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
7d7e9cf82000-7d7e9cf84000 r--p 00080000 08:02 798165                     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
7d7e9cf84000-7d7e9cf85000 rw-p 00082000 08:02 798165                     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
7d7e9cf85000-7d7e9cf88000 r--p 00000000 08:02 797787                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7d7e9cf88000-7d7e9cf94000 r-xp 00003000 08:02 797787                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7d7e9cf94000-7d7e9cf96000 r--p 0000f000 08:02 797787                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7d7e9cf96000-7d7e9cf97000 r--p 00011000 08:02 797787                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7d7e9cf97000-7d7e9cf98000 rw-p 00012000 08:02 797787                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7d7e9cf98000-7d7e9cfb1000 r--p 00000000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7d7e9cfb1000-7d7e9d041000 r-xp 00019000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7d7e9d041000-7d7e9d0d0000 r--p 000a9000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7d7e9d0d0000-7d7e9d0d1000 r--p 00138000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7d7e9d0d1000-7d7e9d0d5000 rw-p 00139000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7d7e9d0e0000-7d7e9d0e1000 r--p 00000000 08:02 2360057                    /home/meaow/.config/dconf/user (deleted)
7d7e9d0e1000-7d7e9d0e2000 r--s 00000000 00:48 104                        /run/user/1000/dconf/user (deleted)
7d7e9d0e2000-7d7e9d0e3000 r--p 00000000 08:02 1075697                    /usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo
7d7e9d0e3000-7d7e9d0e5000 rw-p 00000000 00:00 0 
7d7e9d0e5000-7d7e9d0e7000 r--p 00000000 00:00 0                          [vvar]
7d7e9d0e7000-7d7e9d0e9000 r--p 00000000 00:00 0                          [vvar_vclock]
7d7e9d0e9000-7d7e9d0eb000 r-xp 00000000 00:00 0                          [vdso]
7d7e9d0eb000-7d7e9d0ec000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d7e9d0ec000-7d7e9d117000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d7e9d117000-7d7e9d121000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d7e9d121000-7d7e9d123000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d7e9d123000-7d7e9d125000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffe06f7e000-7ffe06f9f000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
