Name:	ibus-extension-
Umask:	0002
State:	S (sleeping)
Tgid:	2476
Ngid:	0
Pid:	2476
PPid:	2288
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	2476
NSpid:	2476
NSpgid:	2288
NSsid:	2288
Kthread:	0
VmPeak:	  421024 kB
VmSize:	  420956 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   28020 kB
VmRSS:	   28020 kB
RssAnon:	   11072 kB
RssFile:	   16816 kB
RssShmem:	     132 kB
VmData:	   52156 kB
VmStk:	     132 kB
VmExe:	      80 kB
VmLib:	   18992 kB
VmPTE:	     184 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	5
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	987
nonvoluntary_ctxt_switches:	604
x86_Thread_features:	
x86_Thread_features_locked:	
