total 0
dr-x------ 2 meaow meaow 13 Nov 17 19:47 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:47 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:47 1 -> socket:[28134]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> socket:[27411]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> socket:[27414]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> socket:[27416]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 2 -> socket:[28134]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 3 -> socket:[27405]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> socket:[28167]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 9 -> /memfd:wayland-cursor (deleted)
