Name:	snapd-desktop-i
Umask:	0002
State:	S (sleeping)
Tgid:	2900
Ngid:	0
Pid:	2900
PPid:	2841
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	2900
NSpid:	2900
NSpgid:	2841
NSsid:	2841
Kthread:	0
VmPeak:	  429672 kB
VmSize:	  429604 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   30944 kB
VmRSS:	   30944 kB
RssAnon:	    8620 kB
RssFile:	   22324 kB
RssShmem:	       0 kB
VmData:	   49672 kB
VmStk:	     692 kB
VmExe:	     288 kB
VmLib:	   30876 kB
VmPTE:	     212 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	5
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	90
nonvoluntary_ctxt_switches:	51
x86_Thread_features:	
x86_Thread_features_locked:	
