total 0
dr-x------ 2 root  root  17 Nov 17 19:43 .
dr-xr-xr-x 9 avahi avahi  0 Nov 17 19:43 ..
lr-x------ 1 root  root  64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 root  root  64 Nov 17 19:43 1 -> socket:[19737]
lrwx------ 1 root  root  64 Nov 17 19:47 10 -> socket:[19904]
lr-x------ 1 root  root  64 Nov 17 19:47 11 -> anon_inode:inotify
lrwx------ 1 root  root  64 Nov 17 19:47 12 -> socket:[19913]
lrwx------ 1 root  root  64 Nov 17 19:47 13 -> socket:[19914]
lrwx------ 1 root  root  64 Nov 17 19:47 14 -> socket:[19915]
lrwx------ 1 root  root  64 Nov 17 19:47 15 -> socket:[19916]
lrwx------ 1 root  root  64 Nov 17 19:47 16 -> socket:[19917]
lrwx------ 1 root  root  64 Nov 17 19:43 2 -> socket:[19737]
lrwx------ 1 root  root  64 Nov 17 19:43 3 -> socket:[19700]
lrwx------ 1 root  root  64 Nov 17 19:43 4 -> socket:[19754]
lrwx------ 1 root  root  64 Nov 17 19:47 5 -> socket:[19895]
lr-x------ 1 root  root  64 Nov 17 19:47 6 -> pipe:[19902]
l-wx------ 1 root  root  64 Nov 17 19:47 7 -> pipe:[19902]
lr-x------ 1 root  root  64 Nov 17 19:47 8 -> pipe:[19903]
l-wx------ 1 root  root  64 Nov 17 19:43 9 -> pipe:[19903]
