Name:	avahi-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	997
Ngid:	0
Pid:	997
PPid:	1
TracerPid:	0
Uid:	108	108	108	108
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
NStgid:	997
NSpid:	997
NSpgid:	997
NSsid:	997
Kthread:	0
VmPeak:	    8668 kB
VmSize:	    8668 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4452 kB
VmRSS:	    4452 kB
RssAnon:	     384 kB
RssFile:	    4068 kB
RssShmem:	       0 kB
VmData:	     516 kB
VmStk:	     132 kB
VmExe:	      80 kB
VmLib:	    5592 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004203
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	793
nonvoluntary_ctxt_switches:	53
x86_Thread_features:	
x86_Thread_features_locked:	
