total 0
dr-x------ 2 root root 44 Nov 17 19:43 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-x------ 1 root root 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 root root 64 Nov 17 19:43 1 -> socket:[19228]
lr-x------ 1 root root 64 Nov 17 19:47 10 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 17 19:47 11 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 17 19:47 12 -> socket:[19255]
lrwx------ 1 root root 64 Nov 17 19:47 13 -> socket:[19256]
lrwx------ 1 root root 64 Nov 17 19:47 14 -> socket:[19257]
lrwx------ 1 root root 64 Nov 17 19:47 15 -> socket:[19258]
lrwx------ 1 root root 64 Nov 17 19:47 16 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 17 19:47 17 -> /dev/input/event0
lrwx------ 1 root root 64 Nov 17 19:47 18 -> /dev/input/event1
lrwx------ 1 root root 64 Nov 17 19:47 19 -> /dev/tty6
lrwx------ 1 root root 64 Nov 17 19:43 2 -> socket:[19228]
lr-x------ 1 root root 64 Nov 17 19:47 20 -> /run/systemd/inhibit/1.ref
lrwx------ 1 root root 64 Nov 17 19:47 21 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 17 19:47 22 -> /run/systemd/inhibit/2.ref
lrwx------ 1 root root 64 Nov 17 19:47 23 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 17 19:47 24 -> /run/systemd/inhibit/3.ref
lrwx------ 1 root root 64 Nov 17 19:43 3 -> socket:[19246]
lrwx------ 1 root root 64 Nov 17 19:47 30 -> /dev/tty2
lrwx------ 1 root root 64 Nov 17 19:47 32 -> /dev/dri/card0
lrwx------ 1 root root 64 Nov 17 19:47 33 -> /dev/input/event0
lrwx------ 1 root root 64 Nov 17 19:47 34 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 17 19:47 35 -> /run/systemd/inhibit/4.ref
lrwx------ 1 root root 64 Nov 17 19:43 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 17 19:47 44 -> /dev/input/event4
lrwx------ 1 root root 64 Nov 17 19:47 45 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 17 19:47 46 -> /run/systemd/sessions/2.ref
lrwx------ 1 root root 64 Nov 17 19:47 47 -> /dev/input/event1
lrwx------ 1 root root 64 Nov 17 19:47 48 -> /dev/input/event3
lrwx------ 1 root root 64 Nov 17 19:47 49 -> /dev/input/event2
lrwx------ 1 root root 64 Nov 17 19:47 5 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 17 19:47 50 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 17 19:47 51 -> /run/systemd/inhibit/10.ref
lrwx------ 1 root root 64 Nov 17 19:47 52 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 17 19:47 53 -> /run/systemd/inhibit/13.ref
lrwx------ 1 root root 64 Nov 17 19:47 54 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 17 19:47 55 -> /run/systemd/inhibit/14.ref
lrwx------ 1 root root 64 Nov 17 19:47 56 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 17 19:47 57 -> /run/systemd/inhibit/15.ref
lrwx------ 1 root root 64 Nov 17 19:47 6 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 17 19:47 7 -> /sys/fs/cgroup/system.slice/systemd-logind.service/memory.pressure
lr-x------ 1 root root 64 Nov 17 19:47 8 -> /sys/devices/virtual/tty/tty0/active
lrwx------ 1 root root 64 Nov 17 19:43 9 -> socket:[19254]
