total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 566f9f26e000-566f9f27a000 -> /usr/lib/systemd/systemd-logind
lr-------- 1 root root 64 Nov 17 19:55 566f9f27a000-566f9f2a0000 -> /usr/lib/systemd/systemd-logind
lr-------- 1 root root 64 Nov 17 19:55 566f9f2a0000-566f9f2af000 -> /usr/lib/systemd/systemd-logind
lr-------- 1 root root 64 Nov 17 19:55 566f9f2af000-566f9f2b4000 -> /usr/lib/systemd/systemd-logind
lr-------- 1 root root 64 Nov 17 19:55 566f9f2b4000-566f9f2b5000 -> /usr/lib/systemd/systemd-logind
lr-------- 1 root root 64 Nov 17 19:55 71fd03567000-71fd0356f000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 17 19:55 71fd0356f000-71fd035ae000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 17 19:55 71fd035ae000-71fd035be000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 17 19:55 71fd035be000-71fd035c2000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 17 19:55 71fd035c2000-71fd035c3000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 17 19:55 71fd035c3000-71fd035c5000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71fd035c5000-71fd03633000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71fd03633000-71fd0365b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71fd0365b000-71fd0365c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71fd0365c000-71fd0365d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71fd0365d000-71fd0366d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 71fd0366d000-71fd036ec000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 71fd036ec000-71fd03744000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 71fd03744000-71fd03745000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 71fd03745000-71fd03746000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 71fd03746000-71fd0374a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71fd0374a000-71fd037f1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71fd037f1000-71fd037fe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71fd037fe000-71fd037ff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71fd037ff000-71fd03800000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71fd03800000-71fd038b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71fd038b3000-71fd03be6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71fd03be6000-71fd03cb1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71fd03cb1000-71fd03d0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71fd03d0d000-71fd03d10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71fd03d4e000-71fd03d51000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 71fd03d51000-71fd03d59000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 71fd03d59000-71fd03d6e000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 71fd03d6e000-71fd03d6f000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 71fd03d6f000-71fd03d70000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 71fd03d7c000-71fd03d80000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 71fd03d80000-71fd03d96000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 71fd03d96000-71fd03d9f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 71fd03d9f000-71fd03da0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 71fd03da0000-71fd03da1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 71fd03da1000-71fd03da4000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71fd03da4000-71fd03dc6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71fd03dc6000-71fd03dd1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71fd03dd1000-71fd03dd2000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71fd03dd2000-71fd03dd3000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71fd03dd3000-71fd03dd9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71fd03dd9000-71fd03df6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71fd03df6000-71fd03dfc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71fd03dfc000-71fd03dfd000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71fd03dfd000-71fd03dfe000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71fd03e00000-71fd03e28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71fd03e28000-71fd03fb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71fd03fb0000-71fd03fff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71fd03fff000-71fd04003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71fd04003000-71fd04005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71fd04021000-71fd04023000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04023000-71fd04026000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04026000-71fd04027000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04027000-71fd04028000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04028000-71fd04029000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04029000-71fd0402b000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 71fd0402b000-71fd04039000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 71fd04039000-71fd04047000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 71fd04047000-71fd04048000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 71fd04048000-71fd04049000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 71fd04049000-71fd04052000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04052000-71fd04086000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04086000-71fd04093000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04093000-71fd04095000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04095000-71fd04096000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04096000-71fd04099000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 71fd04099000-71fd040b4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 71fd040b4000-71fd040b6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 71fd040b6000-71fd040b7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 71fd040b7000-71fd040b8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 71fd040b8000-71fd040c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 71fd040c7000-71fd041bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 71fd041bb000-71fd041f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 71fd041f6000-71fd041fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 71fd041fb000-71fd041ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 71fd04200000-71fd0426a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 71fd0426a000-71fd044b2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 71fd044b2000-71fd04577000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 71fd04577000-71fd04594000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 71fd04594000-71fd04596000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 71fd0459f000-71fd045a2000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 71fd045a2000-71fd045ab000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 71fd045ab000-71fd045ae000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 71fd045ae000-71fd045af000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 71fd045af000-71fd045b0000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 71fd045b2000-71fd045b6000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71fd045b6000-71fd045c8000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71fd045c8000-71fd045cc000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71fd045cc000-71fd045cd000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71fd045cd000-71fd045ce000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71fd045ce000-71fd045d0000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd045d0000-71fd045e5000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd045e5000-71fd045fe000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd045fe000-71fd045ff000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd045ff000-71fd04600000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd0460a000-71fd0460d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71fd0460d000-71fd04613000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71fd04613000-71fd04615000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71fd04615000-71fd04616000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71fd04616000-71fd04617000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71fd04617000-71fd0461e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd0461e000-71fd04642000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04642000-71fd0464b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd0464b000-71fd04651000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04651000-71fd04652000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71fd04652000-71fd04654000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71fd04654000-71fd04659000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71fd04659000-71fd0465a000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71fd0465a000-71fd0465b000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71fd0465b000-71fd0465c000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71fd04672000-71fd04673000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71fd04673000-71fd0469e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71fd0469e000-71fd046a8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71fd046a8000-71fd046aa000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71fd046aa000-71fd046ac000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
