Name:	systemd-logind
Umask:	0022
State:	S (sleeping)
Tgid:	1059
Ngid:	0
Pid:	1059
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1059
NSpid:	1059
NSpgid:	1059
NSsid:	1059
Kthread:	0
VmPeak:	   18164 kB
VmSize:	   18164 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8880 kB
VmRSS:	    8880 kB
RssAnon:	    1024 kB
RssFile:	    7856 kB
RssShmem:	       0 kB
VmData:	     760 kB
VmStk:	     132 kB
VmExe:	     152 kB
VmLib:	   11340 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0008000200014003
SigIgn:	0000000400001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000000024420020f
CapEff:	000000024420020f
CapBnd:	000000024420020f
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	26
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1178
nonvoluntary_ctxt_switches:	140
x86_Thread_features:	
x86_Thread_features_locked:	
