total 0
dr-x------ 2 meaow meaow 31 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[24139]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> socket:[24155]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 14 -> anon_inode:[eventpoll]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 15 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 16 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 17 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 18 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 19 -> socket:[24165]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[24139]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 20 -> socket:[24165]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 21 -> socket:[24165]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 22 -> socket:[24167]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 23 -> socket:[29709]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 24 -> socket:[29711]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 25 -> socket:[29758]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 26 -> socket:[29763]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 27 -> socket:[30137]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 28 -> socket:[30138]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 29 -> socket:[30187]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> socket:[25462]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 30 -> socket:[30188]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventpoll]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[signalfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> anon_inode:[signalfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> anon_inode:[eventpoll]
