total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5cebeaa4a000-5cebeaa4b000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 5cebeaa4b000-5cebeaa4c000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 5cebeaa4c000-5cebeaa4d000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 5cebeaa4d000-5cebeaa4e000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 5cebeaa4e000-5cebeaa4f000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f081000-75750f084000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f084000-75750f08e000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f08e000-75750f090000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f090000-75750f091000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f091000-75750f092000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f094000-75750f096000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f096000-75750f098000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f098000-75750f099000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f099000-75750f09a000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f09a000-75750f09b000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f09b000-75750f09e000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f09e000-75750f0a4000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f0a4000-75750f0a6000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f0a6000-75750f0a7000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f0a7000-75750f0a8000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f0a8000-75750f0ac000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f0ac000-75750f0c7000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f0c7000-75750f0d2000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f0d2000-75750f0d3000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f0d3000-75750f0d4000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f0d4000-75750f0f4000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f0f4000-75750f155000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f155000-75750f18e000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f18e000-75750f19b000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f19b000-75750f19d000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f19d000-75750f19e000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f19e000-75750f19f000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f19f000-75750f1be000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f1be000-75750f1bf000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f1bf000-75750f1c0000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f1c0000-75750f1c2000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f1c2000-75750f1c6000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f1c6000-75750f1e0000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f1e0000-75750f1e1000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f1e1000-75750f1e2000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f1e2000-75750f1f3000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f1f3000-75750f22a000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f22a000-75750f38a000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f38a000-75750f38e000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f38e000-75750f38f000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f38f000-75750f394000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f394000-75750f3aa000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f3aa000-75750f3b6000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f3b6000-75750f3b9000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f3b9000-75750f3ba000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f3ba000-75750f3c6000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f3c6000-75750f400000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f400000-75750f40a000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f40a000-75750f40c000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f40c000-75750f40e000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f40e000-75750f40f000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f40f000-75750f417000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f417000-75750f41a000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f41a000-75750f41b000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f41b000-75750f41c000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f41c000-75750f41e000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f41e000-75750f420000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f420000-75750f42e000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f42e000-75750f42f000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f42f000-75750f430000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f430000-75750f450000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f450000-75750f55b000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f55b000-75750f58f000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f58f000-75750f593000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f593000-75750f597000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f598000-75750f59f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f59f000-75750f5c3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f5c3000-75750f5cc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f5cc000-75750f5d2000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f5d2000-75750f5d3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f5d3000-75750f5dc000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f5dc000-75750f5f4000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f5f4000-75750f5fd000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f5fd000-75750f5fe000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f5fe000-75750f5ff000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f5ff000-75750f618000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f618000-75750f671000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f671000-75750f693000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f693000-75750f697000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f697000-75750f698000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f698000-75750f6a1000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f6a1000-75750f6d5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f6d5000-75750f6e2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f6e2000-75750f6e4000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f6e4000-75750f6e5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f6e5000-75750f6e7000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f6e7000-75750f6f9000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f6f9000-75750f6ff000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f6ff000-75750f700000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f700000-75750f701000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f701000-75750f705000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f705000-75750f70e000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f70e000-75750f712000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f712000-75750f713000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f713000-75750f714000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f714000-75750f717000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f717000-75750f71d000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f71d000-75750f720000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f720000-75750f721000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f721000-75750f722000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f722000-75750f725000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f725000-75750f72e000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f72e000-75750f734000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f734000-75750f735000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f735000-75750f736000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f736000-75750f744000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f744000-75750f778000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f778000-75750f78c000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f78c000-75750f78e000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f78e000-75750f78f000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f78f000-75750f79e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f79e000-75750f7d5000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f7d5000-75750f7ee000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f7ee000-75750f7f1000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f7f1000-75750f7f2000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f7f2000-75750f82b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f82b000-75750f942000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f942000-75750f9b7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f9b7000-75750f9bf000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f9bf000-75750f9c0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f9c2000-75750f9e0000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750f9e0000-75750fa80000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fa80000-75750fb08000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb08000-75750fb09000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb09000-75750fb0a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb13000-75750fb14000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb14000-75750fb16000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb16000-75750fb17000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb17000-75750fb18000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb18000-75750fb19000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb19000-75750fb25000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb25000-75750fb67000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb67000-75750fb79000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb79000-75750fb7e000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb7e000-75750fb7f000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb7f000-75750fb89000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb89000-75750fb94000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb94000-75750fb9a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fb9a000-75750fba3000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fba3000-75750fba4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fba4000-75750fbb0000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fbb0000-75750fbd1000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fbd1000-75750fbdb000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fbdb000-75750fbe5000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fbe5000-75750fbe6000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fbe6000-75750fbe8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fbe8000-75750fc56000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fc56000-75750fc7e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fc7e000-75750fc7f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fc7f000-75750fc80000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fc80000-75750fc93000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fc93000-75750fcb2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fcb2000-75750fcbd000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fcbd000-75750fccd000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75750fccd000-75750fcce000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575104cf000-7575104db000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575104db000-75751050b000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751050b000-75751051c000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751051c000-75751051d000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751051d000-75751051e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751051e000-757510522000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510522000-7575105c9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575105c9000-7575105d6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575105d6000-7575105d7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575105d7000-7575105d8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575105d8000-7575105e7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575105e7000-7575106db000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575106db000-757510716000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510716000-75751071b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751071b000-75751071f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510720000-757510736000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510736000-7575107c5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575107c5000-7575107f3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575107f3000-7575107fe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575107fe000-7575107ff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510800000-757510d75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510d76000-757510d78000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510d78000-757510d79000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510d79000-757510d7a000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510d7a000-757510d7b000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510d7b000-757510d7c000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510d7c000-757510d82000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510d82000-757510d9f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510d9f000-757510da5000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510da5000-757510da6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510da6000-757510da7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510da9000-757510dad000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510dad000-757510dc3000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510dc3000-757510dcc000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510dcc000-757510dcd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510dcd000-757510dce000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510dce000-757510dd1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510dd1000-757510df3000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510df3000-757510dfe000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510dfe000-757510dff000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510dff000-757510e00000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510e00000-757510e28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510e28000-757510fb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510fb0000-757510fff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 757510fff000-757511003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511003000-757511005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511013000-757511015000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511015000-75751101c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751101c000-75751101d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751101d000-75751101e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751101e000-75751101f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751101f000-757511021000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511021000-757511029000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511029000-75751102a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751102a000-75751102b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751102b000-75751102c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751102c000-75751102e000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751102e000-757511032000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511032000-757511034000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511034000-757511035000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511035000-757511036000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511036000-757511039000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511039000-757511054000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511054000-757511056000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511056000-757511057000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511057000-757511058000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511058000-75751105b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751105b000-757511061000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511061000-757511063000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511063000-757511064000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511064000-757511065000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511065000-757511067000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511067000-757511069000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511069000-75751106a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751106a000-75751106b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751106b000-75751106c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751106c000-757511073000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511073000-757511083000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511083000-757511102000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511102000-75751115a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751115a000-75751115b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751115b000-75751115c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751115c000-757511160000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511160000-757511176000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511176000-75751117b000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751117b000-75751117d000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751117d000-75751117e000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511181000-7575111b4000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575111b4000-75751121b000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751121b000-757511234000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511234000-75751125f000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751125f000-757511260000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511262000-757511263000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511263000-757511266000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511266000-757511267000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511267000-757511268000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511268000-757511269000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511269000-75751126a000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751126a000-75751126c000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751126c000-75751126d000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751126d000-75751126e000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 75751126e000-75751126f000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511277000-757511278000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 757511278000-7575112a3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575112a3000-7575112ad000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575112ad000-7575112af000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7575112af000-7575112b1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
