total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 62b110554000-62b110558000 -> /usr/libexec/goa-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 62b110558000-62b11055e000 -> /usr/libexec/goa-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 62b11055e000-62b110560000 -> /usr/libexec/goa-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 62b110560000-62b110561000 -> /usr/libexec/goa-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 62b110561000-62b110562000 -> /usr/libexec/goa-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548000000-7c6548575000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548600000-7c65486b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65486b3000-7c65489e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65489e6000-7c6548ab1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548ab1000-7c6548b0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548b0d000-7c6548b10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548b83000-7c6548b95000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548b95000-7c6548bb1000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548bb1000-7c6548bbd000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548bbd000-7c6548bc3000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548bc3000-7c6548bc4000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548bc4000-7c6548bce000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548bce000-7c6548bec000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548bec000-7c6548bf4000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548bf4000-7c6548bf6000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548bf6000-7c6548bf7000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548bf7000-7c6548bfb000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548bfb000-7c6548c02000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548c02000-7c6548c04000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548c04000-7c6548c05000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548c05000-7c6548c06000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548c06000-7c6548c39000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548c39000-7c6548d72000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548d72000-7c6548deb000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548deb000-7c6548dfb000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548dfb000-7c6548dfd000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548e00000-7c6548e9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548e9d000-7c6548fe5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6548fe5000-7c654906c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654906c000-7c6549077000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6549077000-7c654907a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654907f000-7c65490a7000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490aa000-7c65490ac000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490ac000-7c65490b5000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490b5000-7c65490b7000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490b7000-7c65490b8000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490b8000-7c65490b9000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490b9000-7c65490bc000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490bc000-7c65490cc000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490cc000-7c65490d1000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490d1000-7c65490d2000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490d2000-7c65490d3000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490d3000-7c65490d6000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490d6000-7c65490e4000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490e4000-7c65490e7000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490e7000-7c65490e8000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490e8000-7c65490e9000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490e9000-7c65490f3000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65490f3000-7c6549156000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6549156000-7c654916b000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654916b000-7c654916c000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654916c000-7c654916d000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654916d000-7c6549175000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6549175000-7c6549189000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6549189000-7c65491b2000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491b2000-7c65491b4000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491b4000-7c65491b5000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491b5000-7c65491b9000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491b9000-7c65491c5000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491c5000-7c65491c8000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491c8000-7c65491c9000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491c9000-7c65491ca000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491cb000-7c65491ce000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491ce000-7c65491d8000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491d8000-7c65491da000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491da000-7c65491db000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491db000-7c65491dc000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491de000-7c65491e1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491e1000-7c65491fc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491fc000-7c65491fe000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491fe000-7c65491ff000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c65491ff000-7c6549200000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6549200000-7c6549201000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6549201000-7c6549202000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c6549202000-7c654af5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af5e000-7c654af5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af5f000-7c654af60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af70000-7c654af72000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af72000-7c654af74000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af74000-7c654af75000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af75000-7c654af76000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af76000-7c654af77000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af77000-7c654af7a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af7a000-7c654af80000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af80000-7c654af82000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af82000-7c654af83000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af83000-7c654af84000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af84000-7c654af87000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af87000-7c654af8f000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af8f000-7c654af92000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af92000-7c654af93000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af93000-7c654af94000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654af94000-7c654afa2000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654afa2000-7c654afde000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654afde000-7c654afed000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654afed000-7c654afef000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654afef000-7c654aff0000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654aff4000-7c654b000000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b000000-7c654b02f000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b02f000-7c654b046000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b046000-7c654b048000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b048000-7c654b049000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b049000-7c654b057000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b057000-7c654b09e000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b09e000-7c654b0b6000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0b6000-7c654b0b8000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0b8000-7c654b0ba000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0ba000-7c654b0bf000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0bf000-7c654b0d0000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0d0000-7c654b0d6000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0d6000-7c654b0d7000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0d7000-7c654b0d8000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0d8000-7c654b0d9000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0d9000-7c654b0dc000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0dc000-7c654b0dd000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0dd000-7c654b0de000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0de000-7c654b0df000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0e2000-7c654b0e4000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0e4000-7c654b0e6000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0e6000-7c654b0e8000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0e8000-7c654b0e9000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0e9000-7c654b0ea000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0ea000-7c654b0eb000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0eb000-7c654b0ed000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0ed000-7c654b0ee000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0ee000-7c654b0ef000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0ef000-7c654b0f0000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0f0000-7c654b0f2000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b0f2000-7c654b100000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b100000-7c654b102000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b102000-7c654b103000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b103000-7c654b104000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b104000-7c654b106000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b106000-7c654b10a000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b10a000-7c654b10b000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b10b000-7c654b10c000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b10c000-7c654b10d000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b10d000-7c654b111000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b111000-7c654b135000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b135000-7c654b139000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b139000-7c654b13a000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b13a000-7c654b13b000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b13d000-7c654b140000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b140000-7c654b146000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b146000-7c654b148000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b148000-7c654b149000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b149000-7c654b14a000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b14a000-7c654b14c000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b14c000-7c654b14d000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b14d000-7c654b14e000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b14e000-7c654b14f000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b14f000-7c654b150000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b150000-7c654b154000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b154000-7c654b16f000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b16f000-7c654b17a000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b17a000-7c654b17b000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b17b000-7c654b17c000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b17e000-7c654b19e000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b19e000-7c654b1ff000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b1ff000-7c654b238000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b238000-7c654b245000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b245000-7c654b247000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b247000-7c654b248000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b248000-7c654b249000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b249000-7c654b268000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b268000-7c654b269000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b269000-7c654b26a000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b26a000-7c654b26c000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b26c000-7c654b270000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b270000-7c654b28a000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b28a000-7c654b28b000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b28b000-7c654b28c000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b28c000-7c654b29d000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b29d000-7c654b2d4000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b2d4000-7c654b434000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b434000-7c654b438000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b438000-7c654b439000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b439000-7c654b43d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b43d000-7c654b453000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b453000-7c654b45c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b45c000-7c654b45d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b45d000-7c654b45e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b460000-7c654b4a0000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b4a0000-7c654b4c6000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b4c6000-7c654b4d9000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b4d9000-7c654b52b000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b52b000-7c654b52c000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b52c000-7c654b542000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b542000-7c654b5d1000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b5d1000-7c654b5ff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b5ff000-7c654b60a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b60a000-7c654b60b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b60c000-7c654b60e000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b60e000-7c654b627000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b627000-7c654b62b000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b62b000-7c654b62c000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b62c000-7c654b62d000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b62d000-7c654b634000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b634000-7c654b64e000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b64e000-7c654b655000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b655000-7c654b656000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b656000-7c654b657000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b657000-7c654b667000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b667000-7c654b6ef000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b6ef000-7c654b70b000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b70b000-7c654b70f000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b70f000-7c654b712000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b712000-7c654b715000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b715000-7c654b72e000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b72e000-7c654b731000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b731000-7c654b732000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b732000-7c654b733000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b733000-7c654b734000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b734000-7c654b740000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b740000-7c654b744000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b744000-7c654b745000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b745000-7c654b746000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b746000-7c654b748000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b748000-7c654b751000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b751000-7c654b752000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b752000-7c654b753000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b753000-7c654b756000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b756000-7c654b75b000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b75b000-7c654b7d3000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b7d3000-7c654b7db000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b7db000-7c654b7dc000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b7dc000-7c654b7dd000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b7dd000-7c654b7e1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b7e1000-7c654b888000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b888000-7c654b895000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b895000-7c654b896000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b896000-7c654b897000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b897000-7c654b89a000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b89a000-7c654b8fa000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b8fa000-7c654b90f000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b90f000-7c654b910000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b910000-7c654b911000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b912000-7c654b916000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b916000-7c654b933000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b933000-7c654b93b000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b93b000-7c654b93d000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b93d000-7c654b93e000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b93e000-7c654b948000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b948000-7c654b9d5000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9d5000-7c654b9e4000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9e4000-7c654b9ec000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9ec000-7c654b9ed000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9ed000-7c654b9ee000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9ee000-7c654b9ef000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9ef000-7c654b9f0000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9f0000-7c654b9f1000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9f1000-7c654b9f2000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9f2000-7c654b9f7000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9f7000-7c654b9fc000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9fc000-7c654b9ff000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654b9ff000-7c654ba00000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba00000-7c654ba01000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba01000-7c654ba0c000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba0c000-7c654ba1f000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba1f000-7c654ba28000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba28000-7c654ba29000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba29000-7c654ba2a000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba2a000-7c654ba2c000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba2c000-7c654ba33000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba33000-7c654ba34000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba34000-7c654ba35000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba35000-7c654ba36000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba36000-7c654ba39000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba39000-7c654ba56000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba56000-7c654ba59000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba59000-7c654ba5b000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba5b000-7c654ba5c000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba5c000-7c654ba94000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ba94000-7c654bb66000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bb66000-7c654bbe5000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bbe5000-7c654bbf2000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bbf2000-7c654bbff000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bc00000-7c654bc68000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bc68000-7c654bd6d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bd6d000-7c654bdf7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bdf7000-7c654be0a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654be0a000-7c654be0b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654be13000-7c654be20000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654be20000-7c654beb1000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654beb1000-7c654bed7000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bed7000-7c654bede000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bede000-7c654bedf000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bedf000-7c654bee1000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bee1000-7c654bee5000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bee5000-7c654bee8000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bee8000-7c654bee9000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bee9000-7c654beea000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654beec000-7c654bef3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bef3000-7c654bf17000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf17000-7c654bf20000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf20000-7c654bf26000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf26000-7c654bf27000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf27000-7c654bf30000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf30000-7c654bf4d000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf4d000-7c654bf5a000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf5a000-7c654bf5b000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf5b000-7c654bf5c000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf5c000-7c654bf5f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf5f000-7c654bf81000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf81000-7c654bf8c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf8c000-7c654bf8d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf8d000-7c654bf8e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf90000-7c654bf95000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bf95000-7c654bfab000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bfab000-7c654bfb7000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bfb7000-7c654bfba000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bfba000-7c654bfbb000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bfbb000-7c654bfc7000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654bfc7000-7c654c001000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c001000-7c654c00b000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c00b000-7c654c00d000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c00d000-7c654c00f000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c00f000-7c654c010000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c010000-7c654c018000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c018000-7c654c01b000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c01b000-7c654c01c000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c01c000-7c654c01d000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c01d000-7c654c01f000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c01f000-7c654c021000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c021000-7c654c02f000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c02f000-7c654c030000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c030000-7c654c031000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c031000-7c654c051000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c051000-7c654c15c000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c15c000-7c654c190000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c190000-7c654c194000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c194000-7c654c198000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c19b000-7c654c1aa000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c1aa000-7c654c29e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c29e000-7c654c2d9000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c2d9000-7c654c2de000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c2de000-7c654c2e2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c2e3000-7c654c30a000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c30a000-7c654c356000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c356000-7c654c381000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c381000-7c654c38b000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c38b000-7c654c38e000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c38f000-7c654c396000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c396000-7c654c3ae000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3ae000-7c654c3b3000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3b3000-7c654c3b5000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3b5000-7c654c3b6000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3b6000-7c654c3b7000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3b7000-7c654c3b8000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3b8000-7c654c3b9000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3b9000-7c654c3ba000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3ba000-7c654c3bb000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3bb000-7c654c3bd000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3bd000-7c654c3c4000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3c4000-7c654c3c6000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3c6000-7c654c3c7000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3c7000-7c654c3c8000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3ca000-7c654c3cc000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3cc000-7c654c3cf000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3cf000-7c654c3d0000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3d0000-7c654c3d1000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3d1000-7c654c3d2000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3d2000-7c654c3d3000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3d3000-7c654c3d4000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3d4000-7c654c3d5000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3d5000-7c654c3d6000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3d6000-7c654c3d7000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3d7000-7c654c3d9000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3d9000-7c654c3df000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3df000-7c654c3e1000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3e1000-7c654c3e2000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3e2000-7c654c3e3000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3e3000-7c654c3e7000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3e7000-7c654c3f2000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3f2000-7c654c3f5000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3f5000-7c654c3f6000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3f6000-7c654c3f7000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3f7000-7c654c3f8000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3f8000-7c654c3f9000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3f9000-7c654c3fa000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3fa000-7c654c3fb000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3fb000-7c654c3fc000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c3fc000-7c654c401000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c401000-7c654c407000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c407000-7c654c409000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c409000-7c654c40b000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c40b000-7c654c40c000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c40c000-7c654c411000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c411000-7c654c431000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c431000-7c654c452000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c452000-7c654c454000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c454000-7c654c455000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c455000-7c654c459000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c459000-7c654c4a6000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c4a6000-7c654c4d6000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c4d6000-7c654c4d7000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c4d7000-7c654c4d8000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c4d8000-7c654c4e0000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c4e0000-7c654c530000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c530000-7c654c55f000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c55f000-7c654c564000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c564000-7c654c565000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c565000-7c654c56a000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c56a000-7c654c592000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c592000-7c654c59b000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c59b000-7c654c59c000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c59c000-7c654c59d000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c59d000-7c654c5a3000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c5a3000-7c654c5ef000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c5ef000-7c654c619000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c619000-7c654c61a000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c61a000-7c654c61b000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c61b000-7c654c623000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c623000-7c654c630000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c630000-7c654c634000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c634000-7c654c635000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c635000-7c654c636000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c636000-7c654c64f000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c64f000-7c654c6df000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c6df000-7c654c76e000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c76e000-7c654c76f000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c76f000-7c654c773000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c773000-7c654c77b000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c77b000-7c654c78a000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c78a000-7c654c78f000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c78f000-7c654c790000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c790000-7c654c791000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c791000-7c654c7f1000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c7f1000-7c654c857000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c857000-7c654c8a5000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c8a5000-7c654c8ad000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c8ad000-7c654c8b4000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c8b4000-7c654c8bc000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c8bc000-7c654c8d7000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c8d7000-7c654c8e0000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c8e0000-7c654c8e1000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c8e1000-7c654c8e2000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c8e2000-7c654c8ea000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c8ea000-7c654c919000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c919000-7c654c930000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c930000-7c654c932000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c932000-7c654c933000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c933000-7c654c947000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654c947000-7c654ca38000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ca38000-7c654ca70000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ca70000-7c654ca74000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ca74000-7c654ca76000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ca77000-7c654ca82000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ca82000-7c654cb50000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cb50000-7c654cb82000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cb82000-7c654cb83000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cb83000-7c654cb84000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cb84000-7c654cb86000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cb86000-7c654cbf4000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cbf4000-7c654cc1c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cc1c000-7c654cc1d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cc1d000-7c654cc1e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cc1e000-7c654cc4d000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cc4d000-7c654cdb3000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cdb3000-7c654cdf5000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cdf5000-7c654cdfe000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cdfe000-7c654cdff000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ce00000-7c654ce25000 -> /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ce25000-7c654cec8000 -> /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654cec8000-7c654d038000 -> /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d038000-7c654d03b000 -> /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d03b000-7c654d03c000 -> /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d040000-7c654d043000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d043000-7c654d04f000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d04f000-7c654d051000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d051000-7c654d052000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d052000-7c654d053000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d053000-7c654d057000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d057000-7c654d059000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d059000-7c654d05c000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d05c000-7c654d05e000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d05e000-7c654d05f000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d05f000-7c654d072000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d072000-7c654d0ab000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d0ab000-7c654d0c5000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d0c5000-7c654d0c9000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d0c9000-7c654d0ca000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d0ca000-7c654d0da000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d0da000-7c654d159000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d159000-7c654d1b1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d1b1000-7c654d1b2000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d1b2000-7c654d1b3000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d1b3000-7c654d1bc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d1bc000-7c654d1f0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d1f0000-7c654d1fd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d1fd000-7c654d1ff000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d1ff000-7c654d200000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d200000-7c654d2b0000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d2b0000-7c654d74a000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654d74a000-7c654db76000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654db76000-7c654db97000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654db97000-7c654dd3f000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654dd4b000-7c654dd4d000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654dd4d000-7c654dd51000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654dd51000-7c654dd67000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654dd67000-7c654dd68000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654dd68000-7c654dd69000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654dd69000-7c654dd8c000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654dd8c000-7c654ddd4000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ddd4000-7c654ddf2000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ddf2000-7c654ddfe000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654ddfe000-7c654ddff000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654de00000-7c654de28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654de28000-7c654dfb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654dfb0000-7c654dfff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654dfff000-7c654e003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e003000-7c654e005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e012000-7c654e017000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e017000-7c654e01f000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e01f000-7c654e021000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e021000-7c654e022000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e022000-7c654e023000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e025000-7c654e027000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e027000-7c654e02e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e02e000-7c654e02f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e02f000-7c654e030000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e030000-7c654e031000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e031000-7c654e037000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e037000-7c654e054000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e054000-7c654e05a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e05a000-7c654e05b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e05b000-7c654e05c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e060000-7c654e062000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e062000-7c654e074000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e074000-7c654e07a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e07a000-7c654e07b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e07b000-7c654e07c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e07c000-7c654e07e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e07e000-7c654e080000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e080000-7c654e081000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e081000-7c654e082000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e082000-7c654e083000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e083000-7c654e09c000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e09c000-7c654e0f5000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e0f5000-7c654e117000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e117000-7c654e11b000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e11b000-7c654e11c000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e11e000-7c654e131000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e131000-7c654e164000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e164000-7c654e178000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e178000-7c654e17c000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e17c000-7c654e17d000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e17d000-7c654e186000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e186000-7c654e19e000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e19e000-7c654e1a7000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e1a7000-7c654e1a8000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e1a8000-7c654e1a9000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e1a9000-7c654e1b0000 -> /usr/lib/x86_64-linux-gnu/librest-1.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e1b0000-7c654e1bb000 -> /usr/lib/x86_64-linux-gnu/librest-1.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e1bb000-7c654e1c1000 -> /usr/lib/x86_64-linux-gnu/librest-1.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e1c1000-7c654e1c2000 -> /usr/lib/x86_64-linux-gnu/librest-1.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e1c2000-7c654e1c3000 -> /usr/lib/x86_64-linux-gnu/librest-1.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e1c5000-7c654e1e3000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e1e3000-7c654e283000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e283000-7c654e30b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e30b000-7c654e30c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e30c000-7c654e30d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e30e000-7c654e31d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e31d000-7c654e354000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e354000-7c654e36d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e36d000-7c654e370000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e370000-7c654e371000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e371000-7c654e3aa000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e3aa000-7c654e4c1000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e4c1000-7c654e536000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e536000-7c654e53e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e53e000-7c654e53f000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e541000-7c654e550000 -> /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e550000-7c654e578000 -> /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e578000-7c654e589000 -> /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e589000-7c654e58c000 -> /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e58c000-7c654e58d000 -> /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e58d000-7c654e59e000 -> /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e59e000-7c654e5c6000 -> /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e5c6000-7c654e5d4000 -> /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e5d4000-7c654e5d7000 -> /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e5d7000-7c654e5d8000 -> /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e5e4000-7c654e5e5000 -> /home/meaow/.config/dconf/user (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7c654e5e5000-7c654e5e6000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e5ee000-7c654e5ef000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e5ef000-7c654e61a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e61a000-7c654e624000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e624000-7c654e626000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7c654e626000-7c654e628000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
