total 0
dr-x------ 2 meaow meaow 13 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[26575]
l-wx------ 1 meaow meaow 64 Nov 17 19:47 10 -> pipe:[22413]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 11 -> pipe:[26668]
l-wx------ 1 meaow meaow 64 Nov 17 19:47 12 -> pipe:[26668]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[26575]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[26577]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> /dev/fuse
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> socket:[24228]
lr-x------ 1 meaow meaow 64 Nov 17 19:43 9 -> pipe:[22413]
