total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 616270074000-61627007e000 -> /usr/libexec/xdg-document-portal
lr-------- 1 meaow meaow 64 Nov 17 19:55 61627007e000-616270099000 -> /usr/libexec/xdg-document-portal
lr-------- 1 meaow meaow 64 Nov 17 19:55 616270099000-61627009f000 -> /usr/libexec/xdg-document-portal
lr-------- 1 meaow meaow 64 Nov 17 19:55 61627009f000-6162700a3000 -> /usr/libexec/xdg-document-portal
lr-------- 1 meaow meaow 64 Nov 17 19:55 6162700a3000-6162700a4000 -> /usr/libexec/xdg-document-portal
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486000000-76f486575000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486601000-76f486605000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486605000-76f48661b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48661b000-76f486624000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486624000-76f486625000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486625000-76f486626000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486626000-76f48662d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48662d000-76f486651000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486651000-76f48665a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48665a000-76f486660000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486660000-76f486661000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486661000-76f486665000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486665000-76f48670c000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48670c000-76f486719000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486719000-76f48671a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48671a000-76f48671b000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48671b000-76f48671e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48671e000-76f486740000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486740000-76f48674b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48674b000-76f48674c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48674c000-76f48674d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48674d000-76f486750000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486750000-76f48676b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48676b000-76f48676d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48676d000-76f48676e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48676e000-76f48676f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48676f000-76f48677e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48677e000-76f486872000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486872000-76f4868ad000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868ad000-76f4868b2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868b2000-76f4868b6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868b7000-76f4868ba000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868ba000-76f4868c0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868c0000-76f4868c2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868c2000-76f4868c3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868c3000-76f4868c4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868c4000-76f4868c6000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868c6000-76f4868cd000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868cd000-76f4868ce000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868ce000-76f4868cf000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868cf000-76f4868d0000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868d0000-76f4868d6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868d6000-76f4868f3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868f3000-76f4868f9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868f9000-76f4868fa000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868fa000-76f4868fb000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4868fd000-76f486906000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486906000-76f48693a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48693a000-76f486947000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486947000-76f486949000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486949000-76f48694a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48694a000-76f48694c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48694c000-76f48695e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48695e000-76f486964000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486964000-76f486965000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486965000-76f486966000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486966000-76f486968000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486968000-76f4869d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4869d6000-76f4869fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4869fe000-76f4869ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4869ff000-76f486a00000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486a00000-76f486a28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486a28000-76f486bb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486bb0000-76f486bff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486bff000-76f486c03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486c03000-76f486c05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486c1a000-76f486c1c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486c1c000-76f486c1e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486c1e000-76f486c1f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486c1f000-76f486c20000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486c20000-76f486c21000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486c21000-76f486c31000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486c31000-76f486cb0000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486cb0000-76f486d08000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486d08000-76f486d09000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486d09000-76f486d0a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486d0c000-76f486d13000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486d13000-76f486d30000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486d30000-76f486d39000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486d39000-76f486d4b000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486d4b000-76f486d4c000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486d4c000-76f486d62000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486d62000-76f486df1000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486df1000-76f486e1f000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486e1f000-76f486e2a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486e2a000-76f486e2b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486e2c000-76f486e3b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486e3b000-76f486e72000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486e72000-76f486e8b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486e8b000-76f486e8e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486e8e000-76f486e8f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486e8f000-76f486ec8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486ec8000-76f486fdf000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f486fdf000-76f487054000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f487054000-76f48705c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48705c000-76f48705d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48705f000-76f48707d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48707d000-76f48711d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f48711d000-76f4871a5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4871a5000-76f4871a6000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4871a6000-76f4871a7000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4871be000-76f4871bf000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4871bf000-76f4871ea000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4871ea000-76f4871f4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4871f4000-76f4871f6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76f4871f6000-76f4871f8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
