total 0
dr-x------ 2 meaow meaow 25 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:51 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:55 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:55 1 -> socket:[38694]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 10 -> pipe:[45087]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 11 -> anon_inode:[eventpoll]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 12 -> pipe:[44528]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 13 -> socket:[43661]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 15 -> socket:[44507]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 16 -> socket:[43618]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 17 -> pipe:[44526]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 18 -> pipe:[44526]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 19 -> pipe:[44527]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 2 -> socket:[38694]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 20 -> pipe:[44527]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 21 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 22 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 23 -> pipe:[45090]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 24 -> pipe:[45090]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 27 -> socket:[38778]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 3 -> pipe:[45087]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 4 -> pipe:[44528]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 5 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 6 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 7 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 8 -> /snap/firefox/6565/usr/lib/firefox/omni.ja
lr-x------ 1 meaow meaow 64 Nov 17 19:55 9 -> /snap/firefox/6565/usr/lib/firefox/browser/omni.ja
