total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 5e3e7e1b5000-5e3e7e1bc000 -> /usr/lib/systemd/systemd-journald
lr-------- 1 root root 64 Nov 17 19:55 5e3e7e1bc000-5e3e7e1d8000 -> /usr/lib/systemd/systemd-journald
lr-------- 1 root root 64 Nov 17 19:55 5e3e7e1d8000-5e3e7e1e2000 -> /usr/lib/systemd/systemd-journald
lr-------- 1 root root 64 Nov 17 19:55 5e3e7e1e2000-5e3e7e1e4000 -> /usr/lib/systemd/systemd-journald
lr-------- 1 root root 64 Nov 17 19:55 5e3e7e1e4000-5e3e7e1e5000 -> /usr/lib/systemd/systemd-journald
lrw------- 1 root root 64 Nov 17 19:55 71ba2ec00000-71ba2f400000 -> /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/user-1000@a94d01f16aee44cea6d4ed79d9c41de5-0000000000002640-000643cde43a57d4.journal
lrw------- 1 root root 64 Nov 17 19:55 71ba2fc00000-71ba30400000 -> /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/user-1000.journal
lrw------- 1 root root 64 Nov 17 19:55 71ba30400000-71ba30c00000 -> /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/system.journal
lr-------- 1 root root 64 Nov 17 19:55 71ba31917000-71ba31927000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 71ba31927000-71ba319a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 71ba319a6000-71ba319fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 71ba319fe000-71ba319ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 71ba319ff000-71ba31a00000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 71ba31a00000-71ba31ab3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71ba31ab3000-71ba31de6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71ba31de6000-71ba31eb1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71ba31eb1000-71ba31f0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71ba31f0d000-71ba31f10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71ba31f18000-71ba31f1b000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 71ba31f1b000-71ba31f23000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 71ba31f23000-71ba31f38000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 71ba31f38000-71ba31f39000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 71ba31f39000-71ba31f3a000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 71ba31f46000-71ba31f4a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71ba31f4a000-71ba31ff1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71ba31ff1000-71ba31ffe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71ba31ffe000-71ba31fff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71ba31fff000-71ba32000000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71ba32000000-71ba32028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71ba32028000-71ba321b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71ba321b0000-71ba321ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71ba321ff000-71ba32203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71ba32203000-71ba32205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71ba3221e000-71ba32220000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71ba32220000-71ba3228e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71ba3228e000-71ba322b6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71ba322b6000-71ba322b7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71ba322b7000-71ba322b8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71ba322b8000-71ba322c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 71ba322c7000-71ba323bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 71ba323bb000-71ba323f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 71ba323f6000-71ba323fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 71ba323fb000-71ba323ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 71ba32400000-71ba3246a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 71ba3246a000-71ba326b2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 71ba326b2000-71ba32777000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 71ba32777000-71ba32794000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 71ba32794000-71ba32796000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 71ba327a0000-71ba327a2000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 71ba327a2000-71ba327a5000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 71ba327a5000-71ba327a6000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 71ba327a6000-71ba327a7000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 71ba327a7000-71ba327a8000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 71ba327a8000-71ba327ac000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 71ba327ac000-71ba327c2000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 71ba327c2000-71ba327cb000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 71ba327cb000-71ba327cc000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 71ba327cc000-71ba327cd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 71ba327cf000-71ba327d2000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71ba327d2000-71ba327f4000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71ba327f4000-71ba327ff000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71ba327ff000-71ba32800000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71ba32800000-71ba32801000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71ba32801000-71ba32803000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 71ba32803000-71ba32811000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 71ba32811000-71ba3281f000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 71ba3281f000-71ba32820000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 71ba32820000-71ba32821000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 71ba32821000-71ba32824000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 71ba32824000-71ba3282d000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 71ba3282d000-71ba32830000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 71ba32830000-71ba32831000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 71ba32831000-71ba32832000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 71ba32834000-71ba3283d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba3283d000-71ba32871000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba32871000-71ba3287e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba3287e000-71ba32880000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba32880000-71ba32881000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba32881000-71ba32884000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 71ba32884000-71ba3289f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 71ba3289f000-71ba328a1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 71ba328a1000-71ba328a2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 71ba328a2000-71ba328a3000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 71ba328a3000-71ba328a7000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71ba328a7000-71ba328b9000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71ba328b9000-71ba328bd000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71ba328bd000-71ba328be000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71ba328be000-71ba328bf000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71ba328bf000-71ba328c1000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba328c1000-71ba328d6000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba328d6000-71ba328ef000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba328ef000-71ba328f0000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba328f0000-71ba328f1000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba328f9000-71ba328fc000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71ba328fc000-71ba32902000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71ba32902000-71ba32904000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71ba32904000-71ba32905000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71ba32905000-71ba32906000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71ba32908000-71ba3290f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba3290f000-71ba32933000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba32933000-71ba3293c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba3293c000-71ba32942000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba32942000-71ba32943000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71ba32943000-71ba32945000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71ba32945000-71ba3294a000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71ba3294a000-71ba3294b000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71ba3294b000-71ba3294c000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71ba3294c000-71ba3294d000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71ba3294d000-71ba32953000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71ba32953000-71ba32970000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71ba32970000-71ba32976000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71ba32976000-71ba32977000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71ba32977000-71ba32978000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lrw------- 1 root root 64 Nov 17 19:55 71ba32983000-71ba32984000 -> /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/system.journal
lrw------- 1 root root 64 Nov 17 19:55 71ba32984000-71ba32985000 -> /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/user-1000@a94d01f16aee44cea6d4ed79d9c41de5-0000000000002640-000643cde43a57d4.journal
lrw------- 1 root root 64 Nov 17 19:55 71ba32985000-71ba32986000 -> /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/user-1000.journal
lrw------- 1 root root 64 Nov 17 19:55 71ba32986000-71ba32987000 -> /run/systemd/journal/kernel-seqnum
lrw------- 1 root root 64 Nov 17 19:55 71ba32987000-71ba32988000 -> /run/systemd/journal/seqnum
lr-------- 1 root root 64 Nov 17 19:55 71ba32990000-71ba32991000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71ba32991000-71ba329bc000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71ba329bc000-71ba329c6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71ba329c6000-71ba329c8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71ba329c8000-71ba329ca000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
