5e3e7e1b5000-5e3e7e1bc000 r--p 00000000 08:02 795907                     /usr/lib/systemd/systemd-journald
5e3e7e1bc000-5e3e7e1d8000 r-xp 00007000 08:02 795907                     /usr/lib/systemd/systemd-journald
5e3e7e1d8000-5e3e7e1e2000 r--p 00023000 08:02 795907                     /usr/lib/systemd/systemd-journald
5e3e7e1e2000-5e3e7e1e4000 r--p 0002c000 08:02 795907                     /usr/lib/systemd/systemd-journald
5e3e7e1e4000-5e3e7e1e5000 rw-p 0002e000 08:02 795907                     /usr/lib/systemd/systemd-journald
5e3ea7dc4000-5e3ea7e84000 rw-p 00000000 00:00 0                          [heap]
71ba2dbfe000-71ba2dbff000 ---p 00000000 00:00 0 
71ba2dbff000-71ba2e3ff000 rw-p 00000000 00:00 0 
71ba2e3ff000-71ba2e400000 ---p 00000000 00:00 0 
71ba2e400000-71ba2ec00000 rw-p 00000000 00:00 0 
71ba2ec00000-71ba2f400000 rw-s 00000000 08:02 657119                     /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/user-1000@a94d01f16aee44cea6d4ed79d9c41de5-0000000000002640-000643cde43a57d4.journal
71ba2fc00000-71ba30400000 rw-s 00000000 08:02 657116                     /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/user-1000.journal
71ba30400000-71ba30c00000 rw-s 00000000 08:02 657109                     /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/system.journal
71ba30c1f000-71ba30c20000 ---p 00000000 00:00 0 
71ba30c20000-71ba31420000 rw-p 00000000 00:00 0 
71ba31917000-71ba31927000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
71ba31927000-71ba319a6000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
71ba319a6000-71ba319fe000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
71ba319fe000-71ba319ff000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
71ba319ff000-71ba31a00000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
71ba31a00000-71ba31ab3000 r--p 00000000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
71ba31ab3000-71ba31de6000 r-xp 000b3000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
71ba31de6000-71ba31eb1000 r--p 003e6000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
71ba31eb1000-71ba31f0d000 r--p 004b0000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
71ba31f0d000-71ba31f10000 rw-p 0050c000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
71ba31f10000-71ba31f13000 rw-p 00000000 00:00 0 
71ba31f18000-71ba31f1b000 r--p 00000000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
71ba31f1b000-71ba31f23000 r-xp 00003000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
71ba31f23000-71ba31f38000 r--p 0000b000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
71ba31f38000-71ba31f39000 r--p 0001f000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
71ba31f39000-71ba31f3a000 rw-p 00020000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
71ba31f3a000-71ba31f46000 rw-p 00000000 00:00 0 
71ba31f46000-71ba31f4a000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
71ba31f4a000-71ba31ff1000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
71ba31ff1000-71ba31ffe000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
71ba31ffe000-71ba31fff000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
71ba31fff000-71ba32000000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
71ba32000000-71ba32028000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
71ba32028000-71ba321b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
71ba321b0000-71ba321ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
71ba321ff000-71ba32203000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
71ba32203000-71ba32205000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
71ba32205000-71ba32212000 rw-p 00000000 00:00 0 
71ba3221e000-71ba32220000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
71ba32220000-71ba3228e000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
71ba3228e000-71ba322b6000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
71ba322b6000-71ba322b7000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
71ba322b7000-71ba322b8000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
71ba322b8000-71ba322c7000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
71ba322c7000-71ba323bb000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
71ba323bb000-71ba323f6000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
71ba323f6000-71ba323fb000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
71ba323fb000-71ba323ff000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
71ba323ff000-71ba32400000 rw-p 00000000 00:00 0 
71ba32400000-71ba3246a000 r--p 00000000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
71ba3246a000-71ba326b2000 r-xp 0006a000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
71ba326b2000-71ba32777000 r--p 002b2000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
71ba32777000-71ba32794000 r--p 00376000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
71ba32794000-71ba32796000 rw-p 00393000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
71ba32796000-71ba32798000 rw-p 00000000 00:00 0 
71ba3279a000-71ba327a0000 rw-p 00000000 00:00 0 
71ba327a0000-71ba327a2000 r--p 00000000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
71ba327a2000-71ba327a5000 r-xp 00002000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
71ba327a5000-71ba327a6000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
71ba327a6000-71ba327a7000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
71ba327a7000-71ba327a8000 rw-p 00006000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
71ba327a8000-71ba327ac000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
71ba327ac000-71ba327c2000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
71ba327c2000-71ba327cb000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
71ba327cb000-71ba327cc000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
71ba327cc000-71ba327cd000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
71ba327cd000-71ba327cf000 rw-p 00000000 00:00 0 
71ba327cf000-71ba327d2000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
71ba327d2000-71ba327f4000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
71ba327f4000-71ba327ff000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
71ba327ff000-71ba32800000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
71ba32800000-71ba32801000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
71ba32801000-71ba32803000 r--p 00000000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
71ba32803000-71ba32811000 r-xp 00002000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
71ba32811000-71ba3281f000 r--p 00010000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
71ba3281f000-71ba32820000 r--p 0001d000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
71ba32820000-71ba32821000 rw-p 0001e000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
71ba32821000-71ba32824000 r--p 00000000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
71ba32824000-71ba3282d000 r-xp 00003000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
71ba3282d000-71ba32830000 r--p 0000c000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
71ba32830000-71ba32831000 r--p 0000f000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
71ba32831000-71ba32832000 rw-p 00010000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
71ba32832000-71ba32834000 rw-p 00000000 00:00 0 
71ba32834000-71ba3283d000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
71ba3283d000-71ba32871000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
71ba32871000-71ba3287e000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
71ba3287e000-71ba32880000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
71ba32880000-71ba32881000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
71ba32881000-71ba32884000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
71ba32884000-71ba3289f000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
71ba3289f000-71ba328a1000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
71ba328a1000-71ba328a2000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
71ba328a2000-71ba328a3000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
71ba328a3000-71ba328a7000 r--p 00000000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
71ba328a7000-71ba328b9000 r-xp 00004000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
71ba328b9000-71ba328bd000 r--p 00016000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
71ba328bd000-71ba328be000 r--p 0001a000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
71ba328be000-71ba328bf000 rw-p 0001b000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
71ba328bf000-71ba328c1000 r--p 00000000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
71ba328c1000-71ba328d6000 r-xp 00002000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
71ba328d6000-71ba328ef000 r--p 00017000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
71ba328ef000-71ba328f0000 r--p 0002f000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
71ba328f0000-71ba328f1000 rw-p 00030000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
71ba328f1000-71ba328f9000 rw-p 00000000 00:00 0 
71ba328f9000-71ba328fc000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
71ba328fc000-71ba32902000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
71ba32902000-71ba32904000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
71ba32904000-71ba32905000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
71ba32905000-71ba32906000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
71ba32906000-71ba32908000 rw-p 00000000 00:00 0 
71ba32908000-71ba3290f000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
71ba3290f000-71ba32933000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
71ba32933000-71ba3293c000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
71ba3293c000-71ba32942000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
71ba32942000-71ba32943000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
71ba32943000-71ba32945000 r--p 00000000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
71ba32945000-71ba3294a000 r-xp 00002000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
71ba3294a000-71ba3294b000 r--p 00007000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
71ba3294b000-71ba3294c000 r--p 00008000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
71ba3294c000-71ba3294d000 rw-p 00009000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
71ba3294d000-71ba32953000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
71ba32953000-71ba32970000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
71ba32970000-71ba32976000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
71ba32976000-71ba32977000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
71ba32977000-71ba32978000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
71ba32978000-71ba3297a000 rw-p 00000000 00:00 0 
71ba32983000-71ba32984000 rw-s 00000000 08:02 657109                     /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/system.journal
71ba32984000-71ba32985000 rw-s 00000000 08:02 657119                     /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/user-1000@a94d01f16aee44cea6d4ed79d9c41de5-0000000000002640-000643cde43a57d4.journal
71ba32985000-71ba32986000 rw-s 00000000 08:02 657116                     /var/log/journal/ab73c3edc87e4df29f171ac198dbb4be/user-1000.journal
71ba32986000-71ba32987000 rw-s 00000000 00:1a 489                        /run/systemd/journal/kernel-seqnum
71ba32987000-71ba32988000 rw-s 00000000 00:1a 488                        /run/systemd/journal/seqnum
71ba32988000-71ba3298a000 rw-p 00000000 00:00 0 
71ba3298a000-71ba3298c000 r--p 00000000 00:00 0                          [vvar]
71ba3298c000-71ba3298e000 r--p 00000000 00:00 0                          [vvar_vclock]
71ba3298e000-71ba32990000 r-xp 00000000 00:00 0                          [vdso]
71ba32990000-71ba32991000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71ba32991000-71ba329bc000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71ba329bc000-71ba329c6000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71ba329c6000-71ba329c8000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71ba329c8000-71ba329ca000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffe491ed000-7ffe4920e000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
