total 0
dr-x------ 2 systemd-oom systemd-oom  0 Nov 17 19:55 .
dr-xr-xr-x 9 systemd-oom systemd-oom  0 Nov 17 19:43 ..
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 5aa400325000-5aa400329000 -> /usr/lib/systemd/systemd-oomd
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 5aa400329000-5aa400330000 -> /usr/lib/systemd/systemd-oomd
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 5aa400330000-5aa400333000 -> /usr/lib/systemd/systemd-oomd
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 5aa400333000-5aa400334000 -> /usr/lib/systemd/systemd-oomd
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 5aa400334000-5aa400335000 -> /usr/lib/systemd/systemd-oomd
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852d30000-73e852d32000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852d32000-73e852d35000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852d35000-73e852d36000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852d36000-73e852d37000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852d37000-73e852d38000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852d38000-73e852d3a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852d3a000-73e852da8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852da8000-73e852dd0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852dd0000-73e852dd1000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852dd1000-73e852dd2000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852dd2000-73e852dd5000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852dd5000-73e852ddd000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852ddd000-73e852df2000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852df2000-73e852df3000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852df3000-73e852df4000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852e00000-73e852eb3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e852eb3000-73e8531e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8531e6000-73e8532b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8532b1000-73e85330d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e85330d000-73e853310000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853317000-73e853327000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853327000-73e8533a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8533a6000-73e8533fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8533fe000-73e8533ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8533ff000-73e853400000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853400000-73e853428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853428000-73e8535b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8535b0000-73e8535ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8535ff000-73e853603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853603000-73e853605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853617000-73e85361b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e85361b000-73e853631000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853631000-73e85363a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e85363a000-73e85363b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e85363b000-73e85363c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e85363c000-73e853640000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853640000-73e8536e7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8536e7000-73e8536f4000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8536f4000-73e8536f5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8536f5000-73e8536f6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8536f6000-73e8536f9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8536f9000-73e85371b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e85371b000-73e853726000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853726000-73e853727000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853727000-73e853728000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853728000-73e85372e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e85372e000-73e85374b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e85374b000-73e853751000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853751000-73e853752000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853752000-73e853753000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853755000-73e853757000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853757000-73e853765000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853765000-73e853773000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853773000-73e853774000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853774000-73e853775000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853775000-73e85377e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e85377e000-73e8537b2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537b2000-73e8537bf000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537bf000-73e8537c1000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537c1000-73e8537c2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537c2000-73e8537c5000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537c5000-73e8537e0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537e0000-73e8537e2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537e2000-73e8537e3000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537e3000-73e8537e4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537e4000-73e8537e8000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537e8000-73e8537fa000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537fa000-73e8537fe000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537fe000-73e8537ff000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e8537ff000-73e853800000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853800000-73e85386a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e85386a000-73e853ab2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853ab2000-73e853b77000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853b77000-73e853b94000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853b94000-73e853b96000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853b9f000-73e853ba2000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853ba2000-73e853bab000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853bab000-73e853bae000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853bae000-73e853baf000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853baf000-73e853bb0000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853bb2000-73e853bc1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853bc1000-73e853cb5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853cb5000-73e853cf0000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853cf0000-73e853cf5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853cf5000-73e853cf9000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853cfa000-73e853cfc000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853cfc000-73e853d11000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d11000-73e853d2a000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d2a000-73e853d2b000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d2b000-73e853d2c000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d36000-73e853d39000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d39000-73e853d3f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d3f000-73e853d41000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d41000-73e853d42000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d42000-73e853d43000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d43000-73e853d4a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d4a000-73e853d6e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d6e000-73e853d77000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d77000-73e853d7d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d7d000-73e853d7e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d7e000-73e853d80000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d80000-73e853d85000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d85000-73e853d86000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d86000-73e853d87000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d87000-73e853d88000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d9e000-73e853d9f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853d9f000-73e853dca000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853dca000-73e853dd4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853dd4000-73e853dd6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 17 19:55 73e853dd6000-73e853dd8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
