Name:	systemd-oomd
Umask:	0022
State:	S (sleeping)
Tgid:	573
Ngid:	0
Pid:	573
PPid:	1
TracerPid:	0
Uid:	990	990	990	990
Gid:	990	990	990	990
FDSize:	128
Groups:	990 
NStgid:	573
NSpid:	573
NSpgid:	573
NSsid:	573
Kthread:	0
VmPeak:	   17692 kB
VmSize:	   17560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7488 kB
VmRSS:	    7488 kB
RssAnon:	     768 kB
RssFile:	    6720 kB
RssShmem:	       0 kB
VmData:	     740 kB
VmStk:	     132 kB
VmExe:	      28 kB
VmLib:	   11088 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004002
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000022
CapPrm:	0000000000000022
CapEff:	0000000000000022
CapBnd:	0000000000000022
CapAmb:	0000000000000022
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	31
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	806
nonvoluntary_ctxt_switches:	40
x86_Thread_features:	
x86_Thread_features_locked:	
