total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:52 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5d6e0883a000-5d6e0883d000 -> /usr/libexec/gvfsd-recent
lr-------- 1 meaow meaow 64 Nov 17 19:55 5d6e0883d000-5d6e08841000 -> /usr/libexec/gvfsd-recent
lr-------- 1 meaow meaow 64 Nov 17 19:55 5d6e08841000-5d6e08842000 -> /usr/libexec/gvfsd-recent
lr-------- 1 meaow meaow 64 Nov 17 19:55 5d6e08842000-5d6e08843000 -> /usr/libexec/gvfsd-recent
lr-------- 1 meaow meaow 64 Nov 17 19:55 5d6e08843000-5d6e08844000 -> /usr/libexec/gvfsd-recent
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9200000-7a4ce9775000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce98fe000-7a4ce9908000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9908000-7a4ce9926000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9926000-7a4ce992e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce992e000-7a4ce9930000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9930000-7a4ce9931000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9931000-7a4ce9935000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9935000-7a4ce994b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce994b000-7a4ce9954000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9954000-7a4ce9955000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9955000-7a4ce9956000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9956000-7a4ce995d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce995d000-7a4ce9981000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9981000-7a4ce998a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce998a000-7a4ce9990000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9990000-7a4ce9991000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9991000-7a4ce99a0000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce99a0000-7a4ce9a94000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9a94000-7a4ce9acf000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9acf000-7a4ce9ad4000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9ad4000-7a4ce9ad8000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9ad9000-7a4ce9b11000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9b11000-7a4ce9be3000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9be3000-7a4ce9c62000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9c62000-7a4ce9c6f000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9c6f000-7a4ce9c7c000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9c7d000-7a4ce9c7f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9c7f000-7a4ce9ced000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9ced000-7a4ce9d15000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9d15000-7a4ce9d16000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9d16000-7a4ce9d17000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9d17000-7a4ce9d27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9d27000-7a4ce9da6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9da6000-7a4ce9dfe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9dfe000-7a4ce9dff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9dff000-7a4ce9e00000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9e00000-7a4ce9e28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9e28000-7a4ce9fb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9fb0000-7a4ce9fff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4ce9fff000-7a4cea003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea003000-7a4cea005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea033000-7a4cea03c000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea03c000-7a4cea059000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea059000-7a4cea066000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea066000-7a4cea067000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea067000-7a4cea068000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea06a000-7a4cea06c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea06c000-7a4cea073000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea073000-7a4cea074000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea074000-7a4cea075000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea075000-7a4cea076000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea076000-7a4cea07c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea07c000-7a4cea099000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea099000-7a4cea09f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea09f000-7a4cea0a0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea0a0000-7a4cea0a1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea0a3000-7a4cea0ac000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea0ac000-7a4cea0e0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea0e0000-7a4cea0ed000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea0ed000-7a4cea0ef000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea0ef000-7a4cea0f0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea0f2000-7a4cea0f4000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea0f4000-7a4cea106000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea106000-7a4cea10c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea10c000-7a4cea10d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea10d000-7a4cea10e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea10e000-7a4cea110000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea110000-7a4cea112000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea112000-7a4cea113000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea113000-7a4cea114000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea114000-7a4cea115000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea115000-7a4cea128000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea128000-7a4cea15b000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea15b000-7a4cea16f000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea16f000-7a4cea173000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea173000-7a4cea174000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea174000-7a4cea197000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea197000-7a4cea1df000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea1df000-7a4cea1fd000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea1fd000-7a4cea209000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea209000-7a4cea20a000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea20d000-7a4cea22b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea22b000-7a4cea2cb000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea2cb000-7a4cea353000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea353000-7a4cea354000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea354000-7a4cea355000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea356000-7a4cea365000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea365000-7a4cea39c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea39c000-7a4cea3b5000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea3b5000-7a4cea3b8000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea3b8000-7a4cea3b9000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea3b9000-7a4cea3f2000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea3f2000-7a4cea509000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea509000-7a4cea57e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea57e000-7a4cea586000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea586000-7a4cea587000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea597000-7a4cea5a9000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea5a9000-7a4cea5c5000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea5c5000-7a4cea5d1000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea5d1000-7a4cea5d7000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea5d7000-7a4cea5d8000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea5d8000-7a4cea5e2000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea5e2000-7a4cea5f6000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea5f6000-7a4cea5fe000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea5fe000-7a4cea5ff000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea5ff000-7a4cea600000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea608000-7a4cea609000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea609000-7a4cea634000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea634000-7a4cea63e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea63e000-7a4cea640000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7a4cea640000-7a4cea642000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
