total 0
dr-x------ 2 gnome-remote-desktop gnome-remote-desktop  9 Nov 17 19:43 .
dr-xr-xr-x 9 gnome-remote-desktop gnome-remote-desktop  0 Nov 17 19:43 ..
lr-x------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:43 1 -> socket:[19267]
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:43 2 -> socket:[19267]
lr-x------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:43 3 -> anon_inode:inotify
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:47 6 -> socket:[19292]
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:47 7 -> socket:[19293]
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:47 8 -> anon_inode:[eventfd]
