total 0
dr-x------ 2 gnome-remote-desktop gnome-remote-desktop  0 Nov 17 19:55 .
dr-xr-xr-x 9 gnome-remote-desktop gnome-remote-desktop  0 Nov 17 19:43 ..
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 61566f876000-61566f888000 -> /usr/libexec/gnome-remote-desktop-daemon
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 61566f888000-61566f8de000 -> /usr/libexec/gnome-remote-desktop-daemon
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 61566f8de000-61566f8fc000 -> /usr/libexec/gnome-remote-desktop-daemon
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 61566f8fc000-61566f902000 -> /usr/libexec/gnome-remote-desktop-daemon
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 61566f902000-61566f903000 -> /usr/libexec/gnome-remote-desktop-daemon
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14d400000-72f14d49d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14d49d000-72f14d5e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14d5e5000-72f14d66c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14d66c000-72f14d677000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14d677000-72f14d67a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14d800000-72f14d801000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14d801000-72f14d802000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14d802000-72f14f55e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f55e000-72f14f55f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f55f000-72f14f560000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f5ce000-72f14f5d0000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f5d0000-72f14f5d9000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f5d9000-72f14f5db000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f5db000-72f14f5dc000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f5dc000-72f14f5dd000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f5dd000-72f14f5de000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f5de000-72f14f5df000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f5df000-72f14f5fe000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f5fe000-72f14f5ff000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f5ff000-72f14f600000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f600000-72f14f668000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f668000-72f14f76d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f76d000-72f14f7f7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f7f7000-72f14f80a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f80a000-72f14f80b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f817000-72f14f81b000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f81b000-72f14f827000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f827000-72f14f82a000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f82a000-72f14f82b000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f82b000-72f14f82c000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f82d000-72f14f830000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f830000-72f14f83a000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f83a000-72f14f83c000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f83c000-72f14f83d000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f83d000-72f14f83e000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f842000-72f14f844000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f844000-72f14f846000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f846000-72f14f847000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f847000-72f14f848000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f848000-72f14f849000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f849000-72f14f84c000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f84c000-72f14f852000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f852000-72f14f854000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f854000-72f14f855000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f855000-72f14f856000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f856000-72f14f858000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f858000-72f14f859000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f859000-72f14f85a000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f85a000-72f14f85b000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f85b000-72f14f85c000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f85c000-72f14f860000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f860000-72f14f876000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f876000-72f14f87f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f87f000-72f14f880000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f880000-72f14f881000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f881000-72f14f885000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f885000-72f14f8d2000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f8d2000-72f14f902000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f902000-72f14f903000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f903000-72f14f904000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f904000-72f14f90b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f90b000-72f14f92f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f92f000-72f14f938000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f938000-72f14f93e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f93e000-72f14f93f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f93f000-72f14f941000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f941000-72f14f943000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f943000-72f14f945000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f945000-72f14f946000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f946000-72f14f947000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f947000-72f14f948000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f948000-72f14f94a000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f94a000-72f14f94b000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f94b000-72f14f94c000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f94c000-72f14f94d000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f94d000-72f14f951000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f951000-72f14f96e000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f96e000-72f14f976000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f976000-72f14f978000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f978000-72f14f979000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f979000-72f14f97d000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f97d000-72f14f9a1000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f9a1000-72f14f9a5000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f9a5000-72f14f9a6000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f9a6000-72f14f9a7000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f9a7000-72f14f9ab000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f9ab000-72f14f9c6000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f9c6000-72f14f9d1000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f9d1000-72f14f9d2000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f9d2000-72f14f9d3000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f9d3000-72f14f9f3000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14f9f3000-72f14fa54000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fa54000-72f14fa8d000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fa8d000-72f14fa9a000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fa9a000-72f14fa9c000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fa9c000-72f14faba000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14faba000-72f14fb1c000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fb1c000-72f14fb38000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fb38000-72f14fb42000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fb42000-72f14fb46000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fb46000-72f14fb4a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fb4a000-72f14fbf1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fbf1000-72f14fbfe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fbfe000-72f14fbff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fbff000-72f14fc00000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fc00000-72f14fcb3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14fcb3000-72f14ffe6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f14ffe6000-72f1500b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1500b1000-72f15010d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15010d000-72f150110000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150115000-72f150116000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150116000-72f15011e000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15011e000-72f150121000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150121000-72f150122000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150122000-72f150123000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150123000-72f150125000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150125000-72f150133000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150133000-72f150135000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150135000-72f150136000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150136000-72f150137000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150139000-72f15013d000 -> /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15013d000-72f150158000 -> /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150158000-72f15015e000 -> /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15015e000-72f15015f000 -> /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15015f000-72f150160000 -> /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150160000-72f150163000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150163000-72f150185000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150185000-72f150190000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150190000-72f150191000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150191000-72f150192000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150192000-72f150195000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150195000-72f1501b0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1501b0000-72f1501b2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1501b2000-72f1501b3000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1501b3000-72f1501b4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1501b4000-72f1501bd000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1501bd000-72f1501cc000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1501cc000-72f1501d3000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1501d3000-72f1501d4000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1501d4000-72f1501d5000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1501d5000-72f1501e4000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1501e4000-72f1502d8000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1502d8000-72f150313000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150313000-72f150318000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150318000-72f15031c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15031d000-72f150325000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150325000-72f150340000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150340000-72f150349000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150349000-72f15034a000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15034a000-72f15034b000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15034b000-72f150351000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150351000-72f15036e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15036e000-72f150374000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150374000-72f150375000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150375000-72f150376000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150378000-72f150381000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150381000-72f1503b5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1503b5000-72f1503c2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1503c2000-72f1503c4000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1503c4000-72f1503c5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1503c5000-72f1503c7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1503c7000-72f150435000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150435000-72f15045d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15045d000-72f15045e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15045e000-72f15045f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15045f000-72f150469000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150469000-72f1504f6000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1504f6000-72f150505000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150505000-72f15050d000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15050d000-72f15050e000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15050e000-72f150527000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150527000-72f1505b7000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1505b7000-72f150646000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150646000-72f150647000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150647000-72f15064b000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15064b000-72f150658000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150658000-72f1506e9000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1506e9000-72f15070f000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15070f000-72f150716000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150716000-72f150717000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150717000-72f150727000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150727000-72f1507a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1507a6000-72f1507fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1507fe000-72f1507ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1507ff000-72f150800000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150800000-72f150828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150828000-72f1509b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1509b0000-72f1509ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1509ff000-72f150a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a03000-72f150a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a17000-72f150a1a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a1a000-72f150a20000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a20000-72f150a22000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a22000-72f150a23000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a23000-72f150a24000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a24000-72f150a26000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a26000-72f150a2d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a2d000-72f150a2e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a2e000-72f150a2f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a2f000-72f150a30000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a30000-72f150a32000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a32000-72f150a34000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a34000-72f150a35000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a35000-72f150a36000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a36000-72f150a37000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a37000-72f150a3c000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a3c000-72f150a41000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a41000-72f150a44000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a44000-72f150a45000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a45000-72f150a46000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a46000-72f150a51000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a51000-72f150a64000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a64000-72f150a6d000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a6d000-72f150a6e000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a6e000-72f150a6f000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a6f000-72f150a71000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a71000-72f150a78000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a78000-72f150a79000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a79000-72f150a7a000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a7a000-72f150a7b000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a7b000-72f150a83000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150a83000-72f150ab2000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ab2000-72f150ac9000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ac9000-72f150acb000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150acb000-72f150acc000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150acc000-72f150b11000 -> /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150b11000-72f150b84000 -> /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150b84000-72f150be1000 -> /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150be1000-72f150bfb000 -> /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150bfb000-72f150bfe000 -> /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150c00000-72f150c33000 -> /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150c33000-72f150d95000 -> /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150d95000-72f150e0d000 -> /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e0d000-72f150e1f000 -> /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e1f000-72f150e21000 -> /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e6d000-72f150e6e000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e6e000-72f150e6f000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e6f000-72f150e70000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e70000-72f150e71000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e71000-72f150e72000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e74000-72f150e78000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e78000-72f150e83000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e83000-72f150e86000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e86000-72f150e87000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e87000-72f150e88000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e88000-72f150e8d000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150e8d000-72f150eb5000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150eb5000-72f150ebe000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ebe000-72f150ebf000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ebf000-72f150ec0000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ec0000-72f150ec2000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ec2000-72f150ed4000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ed4000-72f150eda000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150eda000-72f150edb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150edb000-72f150edc000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ede000-72f150ee5000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ee5000-72f150ef4000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ef4000-72f150efc000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150efc000-72f150efd000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150efd000-72f150efe000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150efe000-72f150f01000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150f01000-72f150f4b000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150f4b000-72f150f5b000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150f5b000-72f150f5c000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150f5c000-72f150f5d000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150f5d000-72f150f64000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150f64000-72f150f81000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150f81000-72f150f8a000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150f8a000-72f150f9c000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150f9c000-72f150f9d000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150f9f000-72f150fa3000 -> /usr/lib/x86_64-linux-gnu/libfreerdp-server3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150fa3000-72f150fe6000 -> /usr/lib/x86_64-linux-gnu/libfreerdp-server3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150fe6000-72f150ffb000 -> /usr/lib/x86_64-linux-gnu/libfreerdp-server3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ffb000-72f150ffc000 -> /usr/lib/x86_64-linux-gnu/libfreerdp-server3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ffc000-72f150ffd000 -> /usr/lib/x86_64-linux-gnu/libfreerdp-server3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f150ffe000-72f151014000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151014000-72f1510a3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510a3000-72f1510d1000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510d1000-72f1510dc000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510dc000-72f1510dd000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510de000-72f1510e0000 -> /usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510e0000-72f1510e4000 -> /usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510e4000-72f1510e6000 -> /usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510e6000-72f1510e7000 -> /usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510e7000-72f1510e8000 -> /usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510e8000-72f1510ea000 -> /usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510ea000-72f1510eb000 -> /usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510eb000-72f1510ee000 -> /usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510ee000-72f1510ef000 -> /usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510ef000-72f1510f2000 -> /usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510f2000-72f1510f8000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1510f8000-72f151125000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151125000-72f151135000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151135000-72f151136000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151136000-72f151137000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151139000-72f151147000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151147000-72f1511ad000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1511ad000-72f1511bf000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1511bf000-72f1511c0000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1511c0000-72f1511c1000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1511c1000-72f1511d4000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1511d4000-72f151207000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151207000-72f15121b000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15121b000-72f15121f000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15121f000-72f151220000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151220000-72f151225000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151225000-72f151245000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151245000-72f151266000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151266000-72f151268000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151268000-72f151269000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151269000-72f1512c9000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1512c9000-72f15132f000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15132f000-72f15137d000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15137d000-72f151385000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151385000-72f15138c000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15138c000-72f151390000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151390000-72f151396000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151396000-72f151398000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151398000-72f151399000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151399000-72f15139a000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15139a000-72f15139f000 -> /usr/lib/x86_64-linux-gnu/libei.so.1.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15139f000-72f1513ad000 -> /usr/lib/x86_64-linux-gnu/libei.so.1.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1513ad000-72f1513b3000 -> /usr/lib/x86_64-linux-gnu/libei.so.1.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1513b3000-72f1513b5000 -> /usr/lib/x86_64-linux-gnu/libei.so.1.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1513b5000-72f1513b6000 -> /usr/lib/x86_64-linux-gnu/libei.so.1.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1513b8000-72f1513eb000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1513eb000-72f151452000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151452000-72f15146b000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15146b000-72f151496000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151496000-72f151497000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151498000-72f1514a7000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1514a7000-72f1514de000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1514de000-72f1514f7000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1514f7000-72f1514fa000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1514fa000-72f1514fb000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1514fb000-72f151534000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151534000-72f15164b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15164b000-72f1516c0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1516c0000-72f1516c8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1516c8000-72f1516c9000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1516cb000-72f1516e9000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1516e9000-72f151789000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151789000-72f151811000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151811000-72f151812000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151812000-72f151813000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151814000-72f151828000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151828000-72f151919000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151919000-72f151951000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151951000-72f151955000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f151955000-72f151957000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15195f000-72f151966000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15196e000-72f15196f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15196f000-72f15199a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f15199a000-72f1519a4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1519a4000-72f1519a6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 17 19:55 72f1519a6000-72f1519a8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
