total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:51 ..
lr-------- 1 root root 64 Nov 17 19:55 400000-420000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 17 19:55 420000-703000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 17 19:55 703000-a28000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 17 19:55 74183b000000-74183b575000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 17 19:55 74183b600000-74183b628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 74183b628000-74183b7b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 74183b7b0000-74183b7ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 74183b7ff000-74183b803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 74183b803000-74183b805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 74183b847000-74183b84a000 -> /usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 74183b84a000-74183b84c000 -> /usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 74183b84c000-74183b84e000 -> /usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 74183b84e000-74183b84f000 -> /usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 74183b84f000-74183b851000 -> /usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 74183b8b5000-74183b8b9000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 17 19:55 74183b8b9000-74183b8d6000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 17 19:55 74183b8d6000-74183b8de000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 17 19:55 74183b8de000-74183b8e0000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 17 19:55 74183b8e0000-74183b8e1000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 17 19:55 74183b8e1000-74183b8e3000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 74183b8e3000-74183b8f5000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 74183b8f5000-74183b8fb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 74183b8fb000-74183b8fc000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 74183b8fc000-74183b8fd000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 74183b8fd000-74183b90d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 74183b90d000-74183b98c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 74183b98c000-74183b9e4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 74183b9e4000-74183b9e5000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 74183b9e5000-74183b9e6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 74183b9ed000-74183b9f4000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 17 19:55 74183b9fc000-74183b9fd000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 74183b9fd000-74183ba28000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 74183ba28000-74183ba32000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 74183ba32000-74183ba34000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 74183ba34000-74183ba36000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 a28000-a29000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 17 19:55 a29000-ba7000 -> /usr/bin/python3.12
