Name:	python3
Umask:	0027
State:	S (sleeping)
Tgid:	4237
Ngid:	0
Pid:	4237
PPid:	4235
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	4237
NSpid:	4237
NSpgid:	3307
NSsid:	3306
Kthread:	0
VmPeak:	   20500 kB
VmSize:	   20500 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9824 kB
VmRSS:	    9824 kB
RssAnon:	    2944 kB
RssFile:	    6880 kB
RssShmem:	       0 kB
VmData:	    4896 kB
VmStk:	     132 kB
VmExe:	    2956 kB
VmLib:	    2452 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001002
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	19
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
