Name:	Privileged Cont
Umask:	0002
State:	S (sleeping)
Tgid:	5482
Ngid:	0
Pid:	5482
PPid:	5455
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	5482
NSpid:	5482
NSpgid:	2169
NSsid:	2169
Kthread:	0
VmPeak:	19213680 kB
VmSize:	 2500408 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  150156 kB
VmRSS:	  140160 kB
RssAnon:	   56520 kB
RssFile:	   82492 kB
RssShmem:	    1148 kB
VmData:	   96216 kB
VmStk:	     168 kB
VmExe:	     804 kB
VmLib:	  136604 kB
VmPTE:	     836 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	22
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000011002
SigCgt:	0000000f40800ef8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	3
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1300
nonvoluntary_ctxt_switches:	1076
x86_Thread_features:	
x86_Thread_features_locked:	
