total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 59dba13c7000-59dba13c8000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 59dba13c8000-59dba13c9000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 59dba13c9000-59dba13ca000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 59dba13ca000-59dba13cb000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 59dba13cb000-59dba13cc000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d220d0000-792d220d1000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d220d1000-792d220e0000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d220e0000-792d220e2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d220e2000-792d220e3000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d220e3000-792d220e4000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22298000-792d2229d000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2229d000-792d222bf000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d222bf000-792d222c9000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d222c9000-792d222ca000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d222ca000-792d222cb000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d222cb000-792d222f6000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d222f6000-792d22395000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22395000-792d223cd000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d223cd000-792d223d4000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d223d4000-792d223d5000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lrw------- 1 meaow meaow 64 Nov 17 19:55 792d223e0000-792d223e1000 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 792d223e1000-792d223e2000 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 792d223e2000-792d223e3000 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d223e3000-792d22403000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22403000-792d22482000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22482000-792d2249c000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2249c000-792d224b3000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d224b3000-792d224b4000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d224b4000-792d224c5000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d224c5000-792d2250d000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2250d000-792d22521000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22521000-792d2252f000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2252f000-792d22531000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d32000-792d22d36000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d36000-792d22d53000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d53000-792d22d58000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d58000-792d22d5a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d5a000-792d22d5b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d5b000-792d22d65000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d65000-792d22d70000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d70000-792d22d76000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d76000-792d22d7f000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d7f000-792d22d80000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d80000-792d22d9e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22d9e000-792d22e3e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22e3e000-792d22ec6000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ec6000-792d22ec7000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ec7000-792d22ec8000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ec9000-792d22ecb000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-jackdbus-detect.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ecb000-792d22ecd000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-jackdbus-detect.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ecd000-792d22ece000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-jackdbus-detect.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ece000-792d22ecf000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-jackdbus-detect.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ecf000-792d22ed0000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-jackdbus-detect.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ed0000-792d22ed2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-link-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ed2000-792d22ed4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-link-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ed4000-792d22ed5000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-link-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ed5000-792d22ed6000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-link-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ed6000-792d22ed7000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-link-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ed7000-792d22ed9000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-access.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ed9000-792d22edc000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-access.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22edc000-792d22edd000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-access.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22edd000-792d22ede000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-access.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ede000-792d22edf000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-access.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22edf000-792d22ee1000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-portal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ee1000-792d22ee3000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-portal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ee3000-792d22ee4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-portal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ee4000-792d22ee5000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-portal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ee5000-792d22ee6000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-portal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ee6000-792d22ee8000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ee8000-792d22ef1000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ef1000-792d22ef2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ef2000-792d22ef3000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ef3000-792d22ef4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22ef4000-792d22f00000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22f00000-792d22f21000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22f21000-792d22f2b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22f2b000-792d22f35000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22f35000-792d22f36000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22f36000-792d22f3c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22f3c000-792d22f3f000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22f3f000-792d22f45000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22f45000-792d22f4a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d22f4a000-792d22f4b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2374c000-792d2374e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2374e000-792d237bc000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d237bc000-792d237e4000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d237e4000-792d237e5000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d237e5000-792d237e6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d237e6000-792d237f9000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d237f9000-792d23818000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d23818000-792d23823000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d23823000-792d23833000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d23833000-792d23834000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24035000-792d24039000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24039000-792d240e0000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d240e0000-792d240ed000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d240ed000-792d240ee000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d240ee000-792d240ef000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d240ef000-792d240fe000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d240fe000-792d241f2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d241f2000-792d2422d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2422d000-792d24232000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24232000-792d24236000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24237000-792d2424d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2424d000-792d242dc000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d242dc000-792d2430a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2430a000-792d24315000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24315000-792d24316000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24317000-792d24327000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24327000-792d243a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d243a6000-792d243fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d243fe000-792d243ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d243ff000-792d24400000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24400000-792d24975000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24976000-792d2497c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2497c000-792d24999000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24999000-792d2499f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d2499f000-792d249a0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249a0000-792d249a1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lrw------- 1 meaow meaow 64 Nov 17 19:55 792d249a3000-792d249a4000 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249a4000-792d249a6000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249a6000-792d249ae000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249ae000-792d249af000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249af000-792d249b0000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249b0000-792d249b1000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249b1000-792d249bd000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249bd000-792d249ed000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249ed000-792d249fe000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249fe000-792d249ff000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d249ff000-792d24a00000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24a00000-792d24a28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24a28000-792d24bb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24bb0000-792d24bff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24bff000-792d24c03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c03000-792d24c05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c12000-792d24c14000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-profiler.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c14000-792d24c1b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-profiler.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c1b000-792d24c1c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-profiler.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c1c000-792d24c1d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-profiler.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c1d000-792d24c1e000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-profiler.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c1e000-792d24c20000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c20000-792d24c24000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c24000-792d24c26000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c26000-792d24c27000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c27000-792d24c28000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c28000-792d24c2c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c2c000-792d24c42000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c42000-792d24c4b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c4b000-792d24c4c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c4c000-792d24c4d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c4d000-792d24c50000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c50000-792d24c72000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c72000-792d24c7d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c7d000-792d24c7e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c7e000-792d24c7f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c7f000-792d24c82000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c82000-792d24c9d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c9d000-792d24c9f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24c9f000-792d24ca0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24ca0000-792d24ca1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24ca1000-792d24ca4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24ca4000-792d24caa000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24caa000-792d24cac000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cac000-792d24cad000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cad000-792d24cae000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cae000-792d24cb0000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-device-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cb0000-792d24cb2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-device-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cb2000-792d24cb3000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-device-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cb3000-792d24cb4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-device-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cb4000-792d24cb5000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-device-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cb5000-792d24cbc000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cbc000-792d24cc0000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cc0000-792d24cd6000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cd6000-792d24cdb000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cdb000-792d24cdd000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24cdd000-792d24cde000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24ce1000-792d24d14000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24d14000-792d24d7b000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24d7b000-792d24d94000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24d94000-792d24dbf000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dbf000-792d24dc0000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lrw------- 1 meaow meaow 64 Nov 17 19:55 792d24dc1000-792d24dc2000 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dc2000-792d24dc3000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dc3000-792d24dc6000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dc6000-792d24dc7000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dc7000-792d24dc8000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dc8000-792d24dc9000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dc9000-792d24dca000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dca000-792d24dcc000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dcc000-792d24dcd000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dcd000-792d24dce000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dce000-792d24dcf000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dd7000-792d24dd8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24dd8000-792d24e03000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24e03000-792d24e0d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24e0d000-792d24e0f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 792d24e0f000-792d24e11000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
