Name:	pipewire
Umask:	0002
State:	S (sleeping)
Tgid:	1937
Ngid:	0
Pid:	1937
PPid:	1921
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	1937
NSpid:	1937
NSpgid:	1937
NSsid:	1937
Kthread:	0
VmPeak:	  153868 kB
VmSize:	  115836 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15736 kB
VmRSS:	   14972 kB
RssAnon:	    6056 kB
RssFile:	    8732 kB
RssShmem:	     184 kB
VmData:	   30584 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    8948 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	3
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004002
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	6
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2598
nonvoluntary_ctxt_switches:	754
x86_Thread_features:	
x86_Thread_features_locked:	
