total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 637f29984000-637f29987000 -> /usr/libexec/gsd-sharing
lr-------- 1 meaow meaow 64 Nov 17 19:55 637f29987000-637f2998b000 -> /usr/libexec/gsd-sharing
lr-------- 1 meaow meaow 64 Nov 17 19:55 637f2998b000-637f2998d000 -> /usr/libexec/gsd-sharing
lr-------- 1 meaow meaow 64 Nov 17 19:55 637f2998d000-637f2998e000 -> /usr/libexec/gsd-sharing
lr-------- 1 meaow meaow 64 Nov 17 19:55 637f2998e000-637f2998f000 -> /usr/libexec/gsd-sharing
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab200000-7f58ab775000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab881000-7f58ab885000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab885000-7f58ab88c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab88c000-7f58ab88e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab88e000-7f58ab88f000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab88f000-7f58ab890000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab890000-7f58ab8b8000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab8bf000-7f58ab8c9000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab8c9000-7f58ab92c000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab92c000-7f58ab941000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab941000-7f58ab942000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab942000-7f58ab943000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab943000-7f58ab94b000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab94b000-7f58ab95f000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab95f000-7f58ab988000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab988000-7f58ab98a000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab98a000-7f58ab98b000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab98b000-7f58ab997000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab997000-7f58ab9c6000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab9c6000-7f58ab9dd000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab9dd000-7f58ab9df000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab9df000-7f58ab9e0000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab9e0000-7f58ab9e3000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab9e3000-7f58ab9f1000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab9f1000-7f58ab9f4000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab9f4000-7f58ab9f5000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab9f5000-7f58ab9f6000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ab9f6000-7f58aba07000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58aba07000-7f58aba3e000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58aba3e000-7f58abb9e000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abb9e000-7f58abba2000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abba2000-7f58abba3000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abba5000-7f58abba7000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abba7000-7f58abbab000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abbab000-7f58abbc5000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abbc5000-7f58abbc6000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abbc6000-7f58abbc7000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abbc7000-7f58abbff000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abbff000-7f58abcd1000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abcd1000-7f58abd50000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abd50000-7f58abd5d000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abd5d000-7f58abd6a000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abd6b000-7f58abd6f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abd6f000-7f58abd85000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abd85000-7f58abd8e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abd8e000-7f58abd8f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abd8f000-7f58abd90000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abd90000-7f58abd97000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abd97000-7f58abdbb000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abdbb000-7f58abdc4000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abdc4000-7f58abdca000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abdca000-7f58abdcb000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abdcb000-7f58abdd0000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abdd0000-7f58abdf2000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abdf2000-7f58abdfc000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abdfc000-7f58abdfd000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abdfd000-7f58abdfe000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abe00000-7f58abe33000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abe33000-7f58abf6c000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abf6c000-7f58abfe5000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abfe5000-7f58abff5000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abff5000-7f58abff7000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abffa000-7f58abffe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58abffe000-7f58ac0a5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac0a5000-7f58ac0b2000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac0b2000-7f58ac0b3000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac0b3000-7f58ac0b4000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac0b4000-7f58ac0b7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac0b7000-7f58ac0d9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac0d9000-7f58ac0e4000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac0e4000-7f58ac0e5000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac0e5000-7f58ac0e6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac0e6000-7f58ac0e9000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac0e9000-7f58ac104000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac104000-7f58ac106000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac106000-7f58ac107000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac107000-7f58ac108000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac108000-7f58ac117000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac117000-7f58ac20b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac20b000-7f58ac246000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac246000-7f58ac24b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac24b000-7f58ac24f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac250000-7f58ac252000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac252000-7f58ac2c0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac2c0000-7f58ac2e8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac2e8000-7f58ac2e9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac2e9000-7f58ac2ea000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac2ea000-7f58ac2fa000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac2fa000-7f58ac379000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac379000-7f58ac3d1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac3d1000-7f58ac3d2000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac3d2000-7f58ac3d3000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac3d3000-7f58ac3d9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac3d9000-7f58ac3f6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac3f6000-7f58ac3fc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac3fc000-7f58ac3fd000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac3fd000-7f58ac3fe000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac400000-7f58ac428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac428000-7f58ac5b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac5b0000-7f58ac5ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac5ff000-7f58ac603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac603000-7f58ac605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac614000-7f58ac617000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac617000-7f58ac61d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac61d000-7f58ac61f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac61f000-7f58ac620000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac620000-7f58ac621000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac621000-7f58ac623000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac623000-7f58ac62a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac62a000-7f58ac62b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac62b000-7f58ac62c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac62c000-7f58ac62d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac62f000-7f58ac638000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac638000-7f58ac66c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac66c000-7f58ac679000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac679000-7f58ac67b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac67b000-7f58ac67c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac67c000-7f58ac67e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac67e000-7f58ac690000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac690000-7f58ac696000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac696000-7f58ac697000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac697000-7f58ac698000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac698000-7f58ac69a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac69a000-7f58ac69c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac69c000-7f58ac69d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac69d000-7f58ac69e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac69e000-7f58ac69f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac69f000-7f58ac6a4000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac6a4000-7f58ac6aa000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac6aa000-7f58ac6ac000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac6ac000-7f58ac6ae000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac6ae000-7f58ac6af000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac6af000-7f58ac6f1000 -> /usr/lib/x86_64-linux-gnu/libnm.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac6f1000-7f58ac7b9000 -> /usr/lib/x86_64-linux-gnu/libnm.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac7b9000-7f58ac7fa000 -> /usr/lib/x86_64-linux-gnu/libnm.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac7fa000-7f58ac80b000 -> /usr/lib/x86_64-linux-gnu/libnm.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac80b000-7f58ac80c000 -> /usr/lib/x86_64-linux-gnu/libnm.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac811000-7f58ac827000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac827000-7f58ac8b6000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac8b6000-7f58ac8e4000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac8e4000-7f58ac8ef000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac8ef000-7f58ac8f0000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac8f1000-7f58ac90f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac90f000-7f58ac9af000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58ac9af000-7f58aca37000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58aca37000-7f58aca38000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58aca38000-7f58aca39000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58aca3a000-7f58aca49000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58aca49000-7f58aca80000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58aca80000-7f58aca99000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58aca99000-7f58aca9c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58aca9c000-7f58aca9d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58aca9d000-7f58acad6000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acad6000-7f58acbed000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acbed000-7f58acc62000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acc62000-7f58acc6a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acc6a000-7f58acc6b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acc79000-7f58acc7a000 -> /home/meaow/.config/dconf/user (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7f58acc7a000-7f58acc7b000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acc7b000-7f58acc83000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acc83000-7f58acc8d000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acc8d000-7f58acc92000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acc92000-7f58acc94000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acc94000-7f58acc95000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acc9d000-7f58acc9e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58acc9e000-7f58accc9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58accc9000-7f58accd3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58accd3000-7f58accd5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f58accd5000-7f58accd7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
