total 0
dr-x------ 2 meaow meaow 22 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[29782]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 10 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> anon_inode:[eventpoll]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 14 -> anon_inode:[eventpoll]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 15 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 16 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 17 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 18 -> socket:[27346]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 19 -> anon_inode:[timerfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[29782]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 20 -> socket:[27347]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 21 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[29789]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> socket:[27333]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> socket:[27334]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> anon_inode:[eventfd]
