total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 64e27c0fc000-64e27c0ff000 -> /usr/libexec/gsd-wacom
lr-------- 1 meaow meaow 64 Nov 17 19:55 64e27c0ff000-64e27c102000 -> /usr/libexec/gsd-wacom
lr-------- 1 meaow meaow 64 Nov 17 19:55 64e27c102000-64e27c103000 -> /usr/libexec/gsd-wacom
lr-------- 1 meaow meaow 64 Nov 17 19:55 64e27c103000-64e27c104000 -> /usr/libexec/gsd-wacom
lr-------- 1 meaow meaow 64 Nov 17 19:55 64e27c104000-64e27c105000 -> /usr/libexec/gsd-wacom
lrw------- 1 meaow meaow 64 Nov 17 19:55 7d80411bb000-7d80413fb000 -> /memfd:wayland-cursor (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8043c00000-7d8044175000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804427e000-7d8044290000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044290000-7d80442ac000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442ac000-7d80442b8000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442b8000-7d80442be000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442be000-7d80442bf000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442bf000-7d80442c9000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442c9000-7d80442e7000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442e7000-7d80442ef000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442ef000-7d80442f1000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442f1000-7d80442f2000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442f2000-7d80442f6000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442f6000-7d80442fd000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442fd000-7d80442ff000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80442ff000-7d8044300000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044300000-7d8044301000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044301000-7d8044329000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044332000-7d8044336000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044336000-7d804434c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804434c000-7d8044355000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044355000-7d8044356000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044356000-7d8044357000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044357000-7d8044359000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044359000-7d8044362000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044362000-7d8044364000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044364000-7d8044365000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044365000-7d8044366000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044366000-7d804436a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804436a000-7d8044411000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044411000-7d804441e000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804441e000-7d804441f000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804441f000-7d8044420000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044422000-7d8044425000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044425000-7d8044447000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044447000-7d8044452000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044452000-7d8044453000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044453000-7d8044454000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044454000-7d8044457000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044457000-7d8044472000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044472000-7d8044474000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044474000-7d8044475000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044475000-7d8044476000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044476000-7d8044485000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044485000-7d8044579000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044579000-7d80445b4000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445b4000-7d80445b9000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445b9000-7d80445bd000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445be000-7d80445c1000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445c1000-7d80445c7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445c7000-7d80445c9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445c9000-7d80445ca000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445ca000-7d80445cb000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445cb000-7d80445cf000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445cf000-7d80445db000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445db000-7d80445de000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445de000-7d80445df000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445df000-7d80445e0000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445e3000-7d80445e4000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445e4000-7d80445e5000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80445e5000-7d8044604000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044604000-7d8044605000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044605000-7d8044606000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044606000-7d804461c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804461c000-7d80446ab000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80446ab000-7d80446d9000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80446d9000-7d80446e4000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80446e4000-7d80446e5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80446e6000-7d80446eb000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80446eb000-7d804470d000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804470d000-7d8044717000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044717000-7d8044718000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044718000-7d8044719000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044719000-7d8044720000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044720000-7d8044744000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044744000-7d804474d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804474d000-7d8044753000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044753000-7d8044754000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044754000-7d8044756000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044756000-7d8044758000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044758000-7d804475a000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804475a000-7d804475b000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804475b000-7d804475c000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804475e000-7d804475f000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804475f000-7d8044761000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044761000-7d8044762000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044762000-7d8044763000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044763000-7d8044764000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044764000-7d8044765000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044765000-7d804476d000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804476d000-7d8044770000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044770000-7d8044771000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044771000-7d8044772000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044772000-7d8044774000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044774000-7d8044782000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044782000-7d8044784000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044784000-7d8044785000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044785000-7d8044786000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044786000-7d8044788000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044788000-7d804478c000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804478c000-7d804478d000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804478d000-7d804478e000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804478e000-7d804478f000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804478f000-7d804479b000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804479b000-7d80447cb000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80447cb000-7d80447dc000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80447dc000-7d80447dd000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80447dd000-7d80447de000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80447e0000-7d80447f0000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80447f0000-7d8044809000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044809000-7d8044816000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044816000-7d8044819000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044819000-7d804481a000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804481a000-7d804481e000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804481e000-7d804486b000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804486b000-7d804489b000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804489b000-7d804489c000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804489c000-7d804489d000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804489d000-7d80448a1000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448a1000-7d80448be000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448be000-7d80448c6000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448c6000-7d80448c8000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448c8000-7d80448c9000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448c9000-7d80448cc000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448cc000-7d80448e9000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448e9000-7d80448ec000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448ec000-7d80448ee000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448ee000-7d80448ef000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448ef000-7d80448fb000 -> /usr/lib/x86_64-linux-gnu/libevdev.so.2.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80448fb000-7d8044901000 -> /usr/lib/x86_64-linux-gnu/libevdev.so.2.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044901000-7d8044906000 -> /usr/lib/x86_64-linux-gnu/libevdev.so.2.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044906000-7d804490c000 -> /usr/lib/x86_64-linux-gnu/libevdev.so.2.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804490c000-7d804490d000 -> /usr/lib/x86_64-linux-gnu/libevdev.so.2.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804490f000-7d8044913000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044913000-7d8044918000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044918000-7d804491a000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804491a000-7d804491b000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804491b000-7d804491c000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804491c000-7d804491e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804491e000-7d804498c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804498c000-7d80449b4000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449b4000-7d80449b5000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449b5000-7d80449b6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449b6000-7d80449b8000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449b8000-7d80449bf000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449bf000-7d80449c0000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449c0000-7d80449c1000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449c1000-7d80449c2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449c2000-7d80449c8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449c8000-7d80449e5000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449e5000-7d80449eb000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449eb000-7d80449ec000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449ec000-7d80449ed000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449ef000-7d80449f8000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80449f8000-7d8044a2c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044a2c000-7d8044a39000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044a39000-7d8044a3b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044a3b000-7d8044a3c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044a3e000-7d8044a48000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044a48000-7d8044ad5000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044ad5000-7d8044ae4000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044ae4000-7d8044aec000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044aec000-7d8044aed000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044aed000-7d8044aee000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044aee000-7d8044aef000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044aef000-7d8044af0000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044af0000-7d8044af1000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044af1000-7d8044af2000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044af2000-7d8044af7000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044af7000-7d8044afc000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044afc000-7d8044aff000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044aff000-7d8044b00000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b00000-7d8044b01000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b01000-7d8044b0c000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b0c000-7d8044b1f000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b1f000-7d8044b28000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b28000-7d8044b29000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b29000-7d8044b2a000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b2a000-7d8044b2c000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b2c000-7d8044b33000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b33000-7d8044b34000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b34000-7d8044b35000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b35000-7d8044b36000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b38000-7d8044b45000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044b45000-7d8044bd6000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044bd6000-7d8044bfc000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044bfc000-7d8044c03000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c03000-7d8044c04000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c04000-7d8044c09000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c09000-7d8044c31000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c31000-7d8044c3a000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c3a000-7d8044c3b000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c3b000-7d8044c3c000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c3c000-7d8044c3e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c3e000-7d8044c50000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c50000-7d8044c56000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c56000-7d8044c57000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c57000-7d8044c58000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c58000-7d8044c5a000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c5a000-7d8044c5e000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c5e000-7d8044c61000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c61000-7d8044c62000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c62000-7d8044c63000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c63000-7d8044c64000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c64000-7d8044c65000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c65000-7d8044c66000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c66000-7d8044c67000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c67000-7d8044c68000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c6a000-7d8044c6c000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c6c000-7d8044c73000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c73000-7d8044c75000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c75000-7d8044c76000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c76000-7d8044c77000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c77000-7d8044c78000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c78000-7d8044c79000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c79000-7d8044c7a000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c7a000-7d8044c7b000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c7b000-7d8044c7c000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c7c000-7d8044c7d000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c7d000-7d8044c7e000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c7e000-7d8044c7f000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c7f000-7d8044c80000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c80000-7d8044c81000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c81000-7d8044c83000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c83000-7d8044c89000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c89000-7d8044c8b000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c8b000-7d8044c8c000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c8c000-7d8044c8d000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c8d000-7d8044c91000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c91000-7d8044c9c000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c9c000-7d8044c9f000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044c9f000-7d8044ca0000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044ca0000-7d8044ca1000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044ca1000-7d8044ca2000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044ca2000-7d8044ca3000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044ca3000-7d8044ca4000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044ca4000-7d8044ca5000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044ca5000-7d8044ca6000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044ca8000-7d8044caa000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044caa000-7d8044cac000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044cac000-7d8044cad000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044cad000-7d8044cae000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044cae000-7d8044cb2000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044cb2000-7d8044cb7000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044cb7000-7d8044cd7000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044cd7000-7d8044cf8000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044cf8000-7d8044cfa000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044cfa000-7d8044cfb000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044cfb000-7d8044cfd000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044cfd000-7d8044d00000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044d00000-7d8044d01000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044d01000-7d8044d02000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044d02000-7d8044d03000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044d03000-7d8044d0f000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044d0f000-7d8044d29000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044d29000-7d8044d3c000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044d3c000-7d8044d3d000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044d3d000-7d8044d3f000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044d3f000-7d8044d4f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044d4f000-7d8044dce000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044dce000-7d8044e26000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044e26000-7d8044e27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044e27000-7d8044e28000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044e28000-7d8044e88000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044e88000-7d8044eee000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044eee000-7d8044f3c000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044f3c000-7d8044f44000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044f44000-7d8044f4b000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044f4b000-7d8044f56000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044f56000-7d8044f66000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044f66000-7d8044f71000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044f71000-7d8044f74000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044f74000-7d8044f75000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044f75000-7d8044f7d000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044f7d000-7d8044f98000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044f98000-7d8044fa1000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044fa1000-7d8044fa2000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044fa2000-7d8044fa3000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044fa3000-7d8044fa7000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044fa7000-7d8044fa9000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044fa9000-7d8044fac000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044fac000-7d8044fae000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044fae000-7d8044faf000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044faf000-7d8044fb7000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044fb7000-7d8044fe6000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044fe6000-7d8044ffd000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044ffd000-7d8044fff000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8044fff000-7d8045000000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045000000-7d8045028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045028000-7d80451b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80451b0000-7d80451ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80451ff000-7d8045203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045203000-7d8045205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045214000-7d8045216000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045216000-7d804521a000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804521a000-7d8045230000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045230000-7d8045231000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045231000-7d8045232000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045234000-7d804523c000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804523c000-7d8045249000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045249000-7d804524d000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804524d000-7d804524e000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804524e000-7d804524f000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804524f000-7d804525a000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804525a000-7d8045328000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045328000-7d804535a000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804535a000-7d804535b000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804535b000-7d804535c000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804535c000-7d804535e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804535e000-7d8045360000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045360000-7d8045361000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045361000-7d8045362000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045362000-7d8045363000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045363000-7d8045368000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045368000-7d804536e000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804536e000-7d8045370000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045370000-7d8045372000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045372000-7d8045373000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045373000-7d8045376000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045376000-7d8045382000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045382000-7d8045384000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045384000-7d8045385000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045385000-7d8045386000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045388000-7d80453a1000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80453a1000-7d8045431000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045431000-7d80454c0000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80454c0000-7d80454c1000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80454c1000-7d80454c5000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80454c5000-7d80454c8000 -> /usr/lib/x86_64-linux-gnu/libwacom.so.9.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80454c8000-7d80454cf000 -> /usr/lib/x86_64-linux-gnu/libwacom.so.9.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80454cf000-7d80454d1000 -> /usr/lib/x86_64-linux-gnu/libwacom.so.9.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80454d1000-7d80454d2000 -> /usr/lib/x86_64-linux-gnu/libwacom.so.9.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80454d2000-7d80454d3000 -> /usr/lib/x86_64-linux-gnu/libwacom.so.9.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80454d3000-7d80454f1000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80454f1000-7d8045591000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045591000-7d8045619000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045619000-7d804561a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804561a000-7d804561b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804561c000-7d804562b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804562b000-7d8045662000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045662000-7d804567b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804567b000-7d804567e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804567e000-7d804567f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804567f000-7d80456b8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80456b8000-7d80457cf000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80457cf000-7d8045844000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045844000-7d804584c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804584c000-7d804584d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804584f000-7d8045863000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045863000-7d8045954000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045954000-7d804598c000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804598c000-7d8045990000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045990000-7d8045992000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045995000-7d80459a8000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80459a8000-7d80459e1000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80459e1000-7d80459fb000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80459fb000-7d80459ff000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80459ff000-7d8045a00000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045a00000-7d8045a83000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045a83000-7d8045e31000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8045e31000-7d80461b6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80461b6000-7d80461c6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80461c6000-7d80461c8000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80461ce000-7d80461d3000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80461d3000-7d80461db000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80461db000-7d80461dd000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80461dd000-7d80461de000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80461de000-7d80461df000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80461df000-7d8046209000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8046209000-7d804628d000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804628d000-7d80462cf000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80462cf000-7d80462d8000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80462d8000-7d80462da000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80462e5000-7d80462e6000 -> /home/meaow/.config/dconf/user (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7d80462e6000-7d80462e7000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80462e7000-7d80462e8000 -> /usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80462e8000-7d80462f0000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80462f0000-7d80462fa000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80462fa000-7d80462ff000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d80462ff000-7d8046301000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8046301000-7d8046302000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804630a000-7d804630b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d804630b000-7d8046336000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8046336000-7d8046340000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8046340000-7d8046342000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7d8046342000-7d8046344000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
