total 0
dr-x------ 2 meaow meaow 12 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[27859]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 10 -> /proc/2300/mountinfo
lr-x------ 1 meaow meaow 64 Nov 17 19:47 11 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[27859]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[28953]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 8 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> anon_inode:[eventpoll]
