total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fb65f4fe000-5fb65f504000 -> /usr/libexec/gsd-smartcard
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fb65f504000-5fb65f50d000 -> /usr/libexec/gsd-smartcard
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fb65f50d000-5fb65f511000 -> /usr/libexec/gsd-smartcard
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fb65f511000-5fb65f513000 -> /usr/libexec/gsd-smartcard
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fb65f513000-5fb65f514000 -> /usr/libexec/gsd-smartcard
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864adc00000-7864ae175000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae28e000-7864ae291000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae291000-7864ae29f000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae29f000-7864ae2a2000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae2a2000-7864ae2a3000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae2a3000-7864ae2a4000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae2b2000-7864ae2be000 -> /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae2be000-7864ae2da000 -> /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae2da000-7864ae2e8000 -> /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae2e8000-7864ae2f3000 -> /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae2f3000-7864ae2f4000 -> /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae2f4000-7864ae2f8000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae2f8000-7864ae2ff000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae2ff000-7864ae301000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae301000-7864ae302000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae302000-7864ae303000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae303000-7864ae32b000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae32b000-7864ae332000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae332000-7864ae356000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae356000-7864ae35f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae35f000-7864ae365000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae365000-7864ae366000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae366000-7864ae368000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae368000-7864ae3d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae3d6000-7864ae3fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae3fe000-7864ae3ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae3ff000-7864ae400000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae400000-7864ae428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae428000-7864ae5b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae5b0000-7864ae5ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae5ff000-7864ae603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae603000-7864ae605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae61f000-7864ae62f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae62f000-7864ae6ae000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae6ae000-7864ae706000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae706000-7864ae707000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae707000-7864ae708000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae708000-7864ae70a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae70a000-7864ae711000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae711000-7864ae712000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae712000-7864ae713000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae713000-7864ae714000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae714000-7864ae71a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae71a000-7864ae737000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae737000-7864ae73d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae73d000-7864ae73e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae73e000-7864ae73f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae743000-7864ae74c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae74c000-7864ae780000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae780000-7864ae78d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae78d000-7864ae78f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae78f000-7864ae790000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae790000-7864ae792000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae792000-7864ae7a4000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7a4000-7864ae7aa000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7aa000-7864ae7ab000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7ab000-7864ae7ac000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7ac000-7864ae7ae000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7ae000-7864ae7b0000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7b0000-7864ae7b1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7b1000-7864ae7b2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7b2000-7864ae7b3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7b3000-7864ae7b8000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7b8000-7864ae7be000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7be000-7864ae7c0000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7c0000-7864ae7c2000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7c2000-7864ae7c3000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7c3000-7864ae7fb000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae7fb000-7864ae8cd000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae8cd000-7864ae94c000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae94c000-7864ae959000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae959000-7864ae966000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae969000-7864ae972000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae972000-7864ae98f000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae98f000-7864ae99c000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae99c000-7864ae99d000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae99d000-7864ae99e000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae99e000-7864ae9bc000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864ae9bc000-7864aea5c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aea5c000-7864aeae4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aeae4000-7864aeae5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aeae5000-7864aeae6000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aeae7000-7864aeaf6000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aeaf6000-7864aeb2d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aeb2d000-7864aeb46000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aeb46000-7864aeb49000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aeb49000-7864aeb4a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aeb4a000-7864aeb83000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aeb83000-7864aec9a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aec9a000-7864aed0f000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed0f000-7864aed17000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed17000-7864aed18000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed26000-7864aed27000 -> /home/meaow/.config/dconf/user (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7864aed27000-7864aed28000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed28000-7864aed30000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed30000-7864aed3a000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed3a000-7864aed3f000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed3f000-7864aed41000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed41000-7864aed42000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed4a000-7864aed4b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed4b000-7864aed76000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed76000-7864aed80000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed80000-7864aed82000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7864aed82000-7864aed84000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
