total 0
dr-x------ 2 kernoops adm  0 Nov 17 19:55 .
dr-xr-xr-x 9 kernoops adm  0 Nov 17 19:43 ..
lr-------- 1 kernoops adm 64 Nov 17 19:55 5b2c9dfb4000-5b2c9dfb6000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 17 19:55 5b2c9dfb6000-5b2c9dfb9000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 17 19:55 5b2c9dfb9000-5b2c9dfba000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 17 19:55 5b2c9dfba000-5b2c9dfbb000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 17 19:55 5b2c9dfbb000-5b2c9dfbc000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0f7d000-7faca0f81000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0f81000-7faca0f97000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0f97000-7faca0fa0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0fa0000-7faca0fa1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0fa1000-7faca0fa2000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0fa2000-7faca0fa9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0fa9000-7faca0fcd000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0fcd000-7faca0fd6000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0fd6000-7faca0fdc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0fdc000-7faca0fdd000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0fdd000-7faca0fe1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca0fe1000-7faca1088000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1088000-7faca1095000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1095000-7faca1096000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1096000-7faca1097000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1097000-7faca109a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca109a000-7faca10bc000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca10bc000-7faca10c7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca10c7000-7faca10c8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca10c8000-7faca10c9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca10c9000-7faca10cc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca10cc000-7faca10e7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca10e7000-7faca10e9000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca10e9000-7faca10ea000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca10ea000-7faca10eb000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca10eb000-7faca10fa000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca10fa000-7faca11ee000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca11ee000-7faca1229000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1229000-7faca122e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca122e000-7faca1232000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1233000-7faca1239000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1239000-7faca1256000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1256000-7faca125c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca125c000-7faca125d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca125d000-7faca125e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1260000-7faca1269000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1269000-7faca129d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca129d000-7faca12aa000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca12aa000-7faca12ac000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca12ac000-7faca12ad000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca12ad000-7faca12af000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca12af000-7faca131d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca131d000-7faca1345000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1345000-7faca1346000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1346000-7faca1347000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1347000-7faca1357000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1357000-7faca13d6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca13d6000-7faca142e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca142e000-7faca142f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca142f000-7faca1430000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1430000-7faca1469000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1469000-7faca1580000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1580000-7faca15f5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca15f5000-7faca15fd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca15fd000-7faca15fe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1600000-7faca1628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1628000-7faca17b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca17b0000-7faca17ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca17ff000-7faca1803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1803000-7faca1805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1821000-7faca1824000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1824000-7faca182a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca182a000-7faca182c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca182c000-7faca182d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca182d000-7faca182e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca182e000-7faca1830000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1830000-7faca1837000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1837000-7faca1838000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1838000-7faca1839000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1839000-7faca183a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca183a000-7faca183c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca183c000-7faca184e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca184e000-7faca1854000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1854000-7faca1855000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1855000-7faca1856000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1858000-7faca185a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca185a000-7faca185c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca185c000-7faca185d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca185d000-7faca185e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca185e000-7faca185f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca185f000-7faca1875000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1875000-7faca1904000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1904000-7faca1932000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1932000-7faca193d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca193d000-7faca193e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca193f000-7faca194e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca194e000-7faca1985000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1985000-7faca199e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca199e000-7faca19a1000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca19a1000-7faca19a2000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca19a4000-7faca19c2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca19c2000-7faca1a62000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1a62000-7faca1aea000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1aea000-7faca1aeb000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1aeb000-7faca1aec000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1aed000-7faca1af9000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1af9000-7faca1b29000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1b29000-7faca1b3a000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1b3a000-7faca1b3b000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1b3b000-7faca1b3c000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1b3c000-7faca1b45000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1b45000-7faca1b5d000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1b5d000-7faca1b65000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1b65000-7faca1b67000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1b67000-7faca1b68000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1b7e000-7faca1b7f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1b7f000-7faca1baa000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1baa000-7faca1bb4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1bb4000-7faca1bb6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7faca1bb6000-7faca1bb8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
