5b2c9dfb4000-5b2c9dfb6000 r--p 00000000 08:02 802111                     /usr/sbin/kerneloops
5b2c9dfb6000-5b2c9dfb9000 r-xp 00002000 08:02 802111                     /usr/sbin/kerneloops
5b2c9dfb9000-5b2c9dfba000 r--p 00005000 08:02 802111                     /usr/sbin/kerneloops
5b2c9dfba000-5b2c9dfbb000 r--p 00005000 08:02 802111                     /usr/sbin/kerneloops
5b2c9dfbb000-5b2c9dfbc000 rw-p 00006000 08:02 802111                     /usr/sbin/kerneloops
5b2c9dfbc000-5b2c9dfbd000 rw-p 00000000 00:00 0 
5b2ca5124000-5b2ca5145000 rw-p 00000000 00:00 0                          [heap]
7faca0f7d000-7faca0f81000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7faca0f81000-7faca0f97000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7faca0f97000-7faca0fa0000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7faca0fa0000-7faca0fa1000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7faca0fa1000-7faca0fa2000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7faca0fa2000-7faca0fa9000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7faca0fa9000-7faca0fcd000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7faca0fcd000-7faca0fd6000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7faca0fd6000-7faca0fdc000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7faca0fdc000-7faca0fdd000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7faca0fdd000-7faca0fe1000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7faca0fe1000-7faca1088000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7faca1088000-7faca1095000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7faca1095000-7faca1096000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7faca1096000-7faca1097000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7faca1097000-7faca109a000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7faca109a000-7faca10bc000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7faca10bc000-7faca10c7000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7faca10c7000-7faca10c8000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7faca10c8000-7faca10c9000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7faca10c9000-7faca10cc000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7faca10cc000-7faca10e7000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7faca10e7000-7faca10e9000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7faca10e9000-7faca10ea000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7faca10ea000-7faca10eb000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7faca10eb000-7faca10fa000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7faca10fa000-7faca11ee000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7faca11ee000-7faca1229000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7faca1229000-7faca122e000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7faca122e000-7faca1232000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7faca1232000-7faca1233000 rw-p 00000000 00:00 0 
7faca1233000-7faca1239000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7faca1239000-7faca1256000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7faca1256000-7faca125c000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7faca125c000-7faca125d000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7faca125d000-7faca125e000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7faca125e000-7faca1260000 rw-p 00000000 00:00 0 
7faca1260000-7faca1269000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7faca1269000-7faca129d000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7faca129d000-7faca12aa000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7faca12aa000-7faca12ac000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7faca12ac000-7faca12ad000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7faca12ad000-7faca12af000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7faca12af000-7faca131d000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7faca131d000-7faca1345000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7faca1345000-7faca1346000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7faca1346000-7faca1347000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7faca1347000-7faca1357000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7faca1357000-7faca13d6000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7faca13d6000-7faca142e000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7faca142e000-7faca142f000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7faca142f000-7faca1430000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7faca1430000-7faca1469000 r--p 00000000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7faca1469000-7faca1580000 r-xp 00039000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7faca1580000-7faca15f5000 r--p 00150000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7faca15f5000-7faca15fd000 r--p 001c4000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7faca15fd000-7faca15fe000 rw-p 001cc000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7faca15fe000-7faca1600000 rw-p 00000000 00:00 0 
7faca1600000-7faca1628000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7faca1628000-7faca17b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7faca17b0000-7faca17ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7faca17ff000-7faca1803000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7faca1803000-7faca1805000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7faca1805000-7faca1812000 rw-p 00000000 00:00 0 
7faca1818000-7faca1821000 rw-p 00000000 00:00 0 
7faca1821000-7faca1824000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7faca1824000-7faca182a000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7faca182a000-7faca182c000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7faca182c000-7faca182d000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7faca182d000-7faca182e000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7faca182e000-7faca1830000 r--p 00000000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7faca1830000-7faca1837000 r-xp 00002000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7faca1837000-7faca1838000 r--p 00009000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7faca1838000-7faca1839000 r--p 0000a000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7faca1839000-7faca183a000 rw-p 0000b000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7faca183a000-7faca183c000 r--p 00000000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7faca183c000-7faca184e000 r-xp 00002000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7faca184e000-7faca1854000 r--p 00014000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7faca1854000-7faca1855000 r--p 0001a000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7faca1855000-7faca1856000 rw-p 0001b000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7faca1856000-7faca1858000 rw-p 00000000 00:00 0 
7faca1858000-7faca185a000 r--p 00000000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7faca185a000-7faca185c000 r-xp 00002000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7faca185c000-7faca185d000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7faca185d000-7faca185e000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7faca185e000-7faca185f000 rw-p 00005000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7faca185f000-7faca1875000 r--p 00000000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7faca1875000-7faca1904000 r-xp 00016000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7faca1904000-7faca1932000 r--p 000a5000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7faca1932000-7faca193d000 r--p 000d2000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7faca193d000-7faca193e000 rw-p 000dd000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7faca193e000-7faca193f000 rw-p 00000000 00:00 0 
7faca193f000-7faca194e000 r--p 00000000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7faca194e000-7faca1985000 r-xp 0000f000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7faca1985000-7faca199e000 r--p 00046000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7faca199e000-7faca19a1000 r--p 0005e000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7faca19a1000-7faca19a2000 rw-p 00061000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7faca19a2000-7faca19a4000 rw-p 00000000 00:00 0 
7faca19a4000-7faca19c2000 r--p 00000000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7faca19c2000-7faca1a62000 r-xp 0001e000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7faca1a62000-7faca1aea000 r--p 000be000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7faca1aea000-7faca1aeb000 r--p 00146000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7faca1aeb000-7faca1aec000 rw-p 00147000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7faca1aec000-7faca1aed000 rw-p 00000000 00:00 0 
7faca1aed000-7faca1af9000 r--p 00000000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7faca1af9000-7faca1b29000 r-xp 0000c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7faca1b29000-7faca1b3a000 r--p 0003c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7faca1b3a000-7faca1b3b000 r--p 0004c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7faca1b3b000-7faca1b3c000 rw-p 0004d000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7faca1b3c000-7faca1b45000 r--p 00000000 08:02 797968                     /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7faca1b45000-7faca1b5d000 r-xp 00009000 08:02 797968                     /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7faca1b5d000-7faca1b65000 r--p 00021000 08:02 797968                     /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7faca1b65000-7faca1b67000 r--p 00028000 08:02 797968                     /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7faca1b67000-7faca1b68000 rw-p 0002a000 08:02 797968                     /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7faca1b76000-7faca1b78000 rw-p 00000000 00:00 0 
7faca1b78000-7faca1b7a000 r--p 00000000 00:00 0                          [vvar]
7faca1b7a000-7faca1b7c000 r--p 00000000 00:00 0                          [vvar_vclock]
7faca1b7c000-7faca1b7e000 r-xp 00000000 00:00 0                          [vdso]
7faca1b7e000-7faca1b7f000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7faca1b7f000-7faca1baa000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7faca1baa000-7faca1bb4000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7faca1bb4000-7faca1bb6000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7faca1bb6000-7faca1bb8000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffe8788a000-7ffe878ab000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
