total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:51 ..
lr-------- 1 root root 64 Nov 17 19:55 62e92a0f8000-62e92a0fd000 -> /usr/bin/ncat
lr-------- 1 root root 64 Nov 17 19:55 62e92a0fd000-62e92a11b000 -> /usr/bin/ncat
lr-------- 1 root root 64 Nov 17 19:55 62e92a11b000-62e92a125000 -> /usr/bin/ncat
lr-------- 1 root root 64 Nov 17 19:55 62e92a125000-62e92a126000 -> /usr/bin/ncat
lr-------- 1 root root 64 Nov 17 19:55 62e92a126000-62e92a127000 -> /usr/bin/ncat
lr-------- 1 root root 64 Nov 17 19:55 7329c68f9000-7329c68fd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7329c68fd000-7329c6913000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6913000-7329c691c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7329c691c000-7329c691d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7329c691d000-7329c691e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7329c691e000-7329c6922000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7329c6922000-7329c69c9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7329c69c9000-7329c69d6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7329c69d6000-7329c69d7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7329c69d7000-7329c69d8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7329c69d8000-7329c69e7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7329c69e7000-7329c6adb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7329c6adb000-7329c6b16000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7329c6b16000-7329c6b1b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7329c6b1b000-7329c6b1f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7329c6b20000-7329c6b36000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6b36000-7329c6bc5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6bc5000-7329c6bf3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6bf3000-7329c6bfe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6bfe000-7329c6bff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6c00000-7329c6c28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7329c6c28000-7329c6db0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7329c6db0000-7329c6dff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7329c6dff000-7329c6e03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7329c6e03000-7329c6e05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7329c6e14000-7329c6e1a000 -> /usr/lib/x86_64-linux-gnu/ossl-modules/legacy.so
lr-------- 1 root root 64 Nov 17 19:55 7329c6e1a000-7329c6e2a000 -> /usr/lib/x86_64-linux-gnu/ossl-modules/legacy.so
lr-------- 1 root root 64 Nov 17 19:55 7329c6e2a000-7329c6e2f000 -> /usr/lib/x86_64-linux-gnu/ossl-modules/legacy.so
lr-------- 1 root root 64 Nov 17 19:55 7329c6e2f000-7329c6e33000 -> /usr/lib/x86_64-linux-gnu/ossl-modules/legacy.so
lr-------- 1 root root 64 Nov 17 19:55 7329c6e33000-7329c6e34000 -> /usr/lib/x86_64-linux-gnu/ossl-modules/legacy.so
lr-------- 1 root root 64 Nov 17 19:55 7329c6e34000-7329c6e37000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7329c6e37000-7329c6e59000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7329c6e59000-7329c6e64000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7329c6e64000-7329c6e65000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7329c6e65000-7329c6e66000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7329c6e66000-7329c6e69000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7329c6e69000-7329c6e84000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7329c6e84000-7329c6e86000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7329c6e86000-7329c6e87000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7329c6e87000-7329c6e88000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7329c6e88000-7329c6ea5000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6ea5000-7329c6eec000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6eec000-7329c6f0c000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6f0c000-7329c6f0f000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6f0f000-7329c6f14000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root root 64 Nov 17 19:55 7329c6f17000-7329c6f27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7329c6f27000-7329c6fa6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7329c6fa6000-7329c6ffe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7329c6ffe000-7329c6fff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7329c6fff000-7329c7000000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7329c7000000-7329c70b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7329c70b3000-7329c73e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7329c73e6000-7329c74b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7329c74b1000-7329c750d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7329c750d000-7329c7510000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7329c752c000-7329c752f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7329c752f000-7329c7535000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7329c7535000-7329c7537000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7329c7537000-7329c7538000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7329c7538000-7329c7539000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7329c753b000-7329c7543000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root root 64 Nov 17 19:55 7329c7543000-7329c7552000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root root 64 Nov 17 19:55 7329c7552000-7329c755a000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root root 64 Nov 17 19:55 7329c755a000-7329c755c000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root root 64 Nov 17 19:55 7329c755c000-7329c755d000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root root 64 Nov 17 19:55 7329c755d000-7329c7569000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 7329c7569000-7329c7599000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 7329c7599000-7329c75aa000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 7329c75aa000-7329c75ab000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 7329c75ab000-7329c75ac000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 7329c75ac000-7329c75b2000 -> /usr/lib/x86_64-linux-gnu/libibverbs.so.1.14.50.0
lr-------- 1 root root 64 Nov 17 19:55 7329c75b2000-7329c75c8000 -> /usr/lib/x86_64-linux-gnu/libibverbs.so.1.14.50.0
lr-------- 1 root root 64 Nov 17 19:55 7329c75c8000-7329c75cd000 -> /usr/lib/x86_64-linux-gnu/libibverbs.so.1.14.50.0
lr-------- 1 root root 64 Nov 17 19:55 7329c75cd000-7329c75ce000 -> /usr/lib/x86_64-linux-gnu/libibverbs.so.1.14.50.0
lr-------- 1 root root 64 Nov 17 19:55 7329c75ce000-7329c75cf000 -> /usr/lib/x86_64-linux-gnu/libibverbs.so.1.14.50.0
lr-------- 1 root root 64 Nov 17 19:55 7329c75d1000-7329c75d8000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7329c75d8000-7329c7604000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7329c7604000-7329c760f000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7329c760f000-7329c7611000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7329c7611000-7329c7612000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7329c7612000-7329c7619000 -> /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.4
lr-------- 1 root root 64 Nov 17 19:55 7329c7619000-7329c7642000 -> /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.4
lr-------- 1 root root 64 Nov 17 19:55 7329c7642000-7329c765c000 -> /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.4
lr-------- 1 root root 64 Nov 17 19:55 7329c765c000-7329c765e000 -> /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.4
lr-------- 1 root root 64 Nov 17 19:55 7329c765e000-7329c765f000 -> /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.4
lr-------- 1 root root 64 Nov 17 19:55 7329c765f000-7329c767d000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 7329c767d000-7329c76df000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 7329c76df000-7329c76fb000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 7329c76fb000-7329c7705000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 7329c7705000-7329c7709000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 7329c771f000-7329c7720000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7329c7720000-7329c774b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7329c774b000-7329c7755000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7329c7755000-7329c7757000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7329c7757000-7329c7759000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
