Name:	ncat
Umask:	0027
State:	S (sleeping)
Tgid:	4233
Ngid:	0
Pid:	4233
PPid:	3318
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	0 
NStgid:	4233
NSpid:	4233
NSpgid:	3307
NSsid:	3306
Kthread:	0
VmPeak:	   17104 kB
VmSize:	   17100 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10800 kB
VmRSS:	   10800 kB
RssAnon:	    2944 kB
RssFile:	    7856 kB
RssShmem:	       0 kB
VmData:	    2468 kB
VmStk:	     132 kB
VmExe:	     120 kB
VmLib:	    9524 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001002
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	35
nonvoluntary_ctxt_switches:	19
x86_Thread_features:	
x86_Thread_features_locked:	
