total 0
dr-x------ 2 meaow meaow 27 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:51 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:55 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:55 1 -> socket:[38694]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 10 -> pipe:[45061]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 11 -> anon_inode:[eventpoll]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 12 -> pipe:[38737]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 13 -> socket:[43661]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 15 -> socket:[33789]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 16 -> socket:[43618]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 17 -> pipe:[38735]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 18 -> pipe:[38735]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 19 -> pipe:[38736]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 2 -> socket:[38694]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 20 -> pipe:[38736]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 21 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 22 -> pipe:[38738]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 23 -> pipe:[38738]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 24 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 25 -> pipe:[45064]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 26 -> pipe:[45064]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 28 -> socket:[43668]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 3 -> pipe:[45061]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 4 -> pipe:[38737]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 5 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 6 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 7 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 8 -> /snap/firefox/6565/usr/lib/firefox/omni.ja
lr-x------ 1 meaow meaow 64 Nov 17 19:55 9 -> /snap/firefox/6565/usr/lib/firefox/browser/omni.ja
