total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 558b772ee000-558b772f0000 -> /usr/libexec/switcheroo-control
lr-------- 1 root root 64 Nov 17 19:55 558b772f0000-558b772f2000 -> /usr/libexec/switcheroo-control
lr-------- 1 root root 64 Nov 17 19:55 558b772f2000-558b772f3000 -> /usr/libexec/switcheroo-control
lr-------- 1 root root 64 Nov 17 19:55 558b772f3000-558b772f4000 -> /usr/libexec/switcheroo-control
lr-------- 1 root root 64 Nov 17 19:55 558b772f4000-558b772f5000 -> /usr/libexec/switcheroo-control
lr-------- 1 root root 64 Nov 17 19:55 75cd50e00000-75cd51375000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 17 19:55 75cd5154c000-75cd5154f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 75cd5154f000-75cd51555000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 75cd51555000-75cd51557000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 75cd51557000-75cd51558000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 75cd51558000-75cd51559000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 75cd51559000-75cd51560000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51560000-75cd51584000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51584000-75cd5158d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75cd5158d000-75cd51593000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51593000-75cd51594000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51594000-75cd51599000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 75cd51599000-75cd515bb000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 75cd515bb000-75cd515c5000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 75cd515c5000-75cd515c6000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 75cd515c6000-75cd515c7000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 75cd515c7000-75cd515c9000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 75cd515c9000-75cd515d0000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 75cd515d0000-75cd515d1000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 75cd515d1000-75cd515d2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 75cd515d2000-75cd515d3000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 75cd515d3000-75cd515d9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 75cd515d9000-75cd515f6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 75cd515f6000-75cd515fc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 75cd515fc000-75cd515fd000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 75cd515fd000-75cd515fe000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 75cd51600000-75cd51628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 75cd51628000-75cd517b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 75cd517b0000-75cd517ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 75cd517ff000-75cd51803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 75cd51803000-75cd51805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 75cd51817000-75cd51820000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51820000-75cd51854000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51854000-75cd51861000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51861000-75cd51863000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51863000-75cd51864000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51864000-75cd51866000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 75cd51866000-75cd51878000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 75cd51878000-75cd5187e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 75cd5187e000-75cd5187f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 75cd5187f000-75cd51880000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 75cd51880000-75cd51882000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51882000-75cd51884000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51884000-75cd51885000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51885000-75cd51886000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51886000-75cd51887000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51887000-75cd51889000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 75cd51889000-75cd518f7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 75cd518f7000-75cd5191f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 75cd5191f000-75cd51920000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 75cd51920000-75cd51921000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 75cd51921000-75cd51931000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 75cd51931000-75cd519b0000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 75cd519b0000-75cd51a08000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 75cd51a08000-75cd51a09000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 75cd51a09000-75cd51a0a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 75cd51a0c000-75cd51a10000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51a10000-75cd51a15000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51a15000-75cd51a17000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51a17000-75cd51a18000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51a18000-75cd51a19000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51a19000-75cd51a28000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51a28000-75cd51a5f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51a5f000-75cd51a78000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51a78000-75cd51a7b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51a7b000-75cd51a7c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51a7c000-75cd51ab5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51ab5000-75cd51bcc000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51bcc000-75cd51c41000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51c41000-75cd51c49000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51c49000-75cd51c4a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51c4c000-75cd51c6a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51c6a000-75cd51d0a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51d0a000-75cd51d92000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51d92000-75cd51d93000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51d93000-75cd51d94000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75cd51d9c000-75cd51da3000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 17 19:55 75cd51dab000-75cd51dac000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 75cd51dac000-75cd51dd7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 75cd51dd7000-75cd51de1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 75cd51de1000-75cd51de3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 75cd51de3000-75cd51de5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
