total 0
dr-x------ 2 meaow meaow 15 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[28931]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> socket:[27998]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> socket:[28001]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> socket:[28008]
l-wx------ 1 meaow meaow 64 Nov 17 19:47 14 -> /run/systemd/inhibit/15.ref
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[28931]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> socket:[28948]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> socket:[24521]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> /memfd:wayland-cursor (deleted)
