total 0
dr-x------ 2 root root 26 Nov 17 19:43 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-x------ 1 root root 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 root root 64 Nov 17 19:43 1 -> socket:[21044]
lrwx------ 1 root root 64 Nov 17 19:47 10 -> socket:[21088]
lrwx------ 1 root root 64 Nov 17 19:47 11 -> socket:[21089]
lrwx------ 1 root root 64 Nov 17 19:47 12 -> socket:[21090]
lrwx------ 1 root root 64 Nov 17 19:47 13 -> socket:[21091]
lr-x------ 1 root root 64 Nov 17 19:47 14 -> anon_inode:inotify
lr-x------ 1 root root 64 Nov 17 19:47 15 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 17 19:47 16 -> socket:[19318]
lrwx------ 1 root root 64 Nov 17 19:43 17 -> socket:[21194]
lrwx------ 1 root root 64 Nov 17 19:47 18 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 17 19:43 19 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 17 19:43 2 -> socket:[21044]
lrwx------ 1 root root 64 Nov 17 19:47 20 -> anon_inode:[timerfd]
l-wx------ 1 root root 64 Nov 17 19:43 21 -> /run/systemd/inhibit/2.ref
lrwx------ 1 root root 64 Nov 17 19:47 23 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 17 19:47 24 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 17 19:47 25 -> socket:[21345]
lrwx------ 1 root root 64 Nov 17 19:47 26 -> socket:[21346]
lrwx------ 1 root root 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:47 5 -> socket:[21082]
lrwx------ 1 root root 64 Nov 17 19:47 6 -> socket:[21083]
lrwx------ 1 root root 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Nov 17 19:47 8 -> net:[4026531840]
lr-x------ 1 root root 64 Nov 17 19:43 9 -> mnt:[4026532726]
