total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 5dbaa7508000-5dbaa753f000 -> /usr/sbin/NetworkManager
lr-------- 1 root root 64 Nov 17 19:55 5dbaa753f000-5dbaa77af000 -> /usr/sbin/NetworkManager
lr-------- 1 root root 64 Nov 17 19:55 5dbaa77af000-5dbaa7831000 -> /usr/sbin/NetworkManager
lr-------- 1 root root 64 Nov 17 19:55 5dbaa7831000-5dbaa7846000 -> /usr/sbin/NetworkManager
lr-------- 1 root root 64 Nov 17 19:55 5dbaa7846000-5dbaa7848000 -> /usr/sbin/NetworkManager
lr-------- 1 root root 64 Nov 17 19:55 7d9b92251000-7d9b92258000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 root root 64 Nov 17 19:55 7d9b92258000-7d9b92269000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 root root 64 Nov 17 19:55 7d9b92269000-7d9b9227d000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 root root 64 Nov 17 19:55 7d9b9227d000-7d9b9227e000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 root root 64 Nov 17 19:55 7d9b9227e000-7d9b92280000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 root root 64 Nov 17 19:55 7d9b92280000-7d9b92285000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-bluetooth.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b92285000-7d9b92293000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-bluetooth.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b92293000-7d9b92297000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-bluetooth.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b92297000-7d9b92298000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-bluetooth.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b92298000-7d9b92299000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-bluetooth.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b92299000-7d9b922a6000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-wifi.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b922a6000-7d9b922d6000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-wifi.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b922d6000-7d9b922e1000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-wifi.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b922e1000-7d9b922e4000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-wifi.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b922e4000-7d9b922e5000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-wifi.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b922e5000-7d9b92325000 -> /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b92325000-7d9b923a0000 -> /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b923a0000-7d9b923ec000 -> /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b923ec000-7d9b923fb000 -> /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b923fb000-7d9b923fc000 -> /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94400000-7d9b94975000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 17 19:55 7d9b9497b000-7d9b9497e000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-settings-plugin-ifupdown.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b9497e000-7d9b94984000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-settings-plugin-ifupdown.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94984000-7d9b94985000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-settings-plugin-ifupdown.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94985000-7d9b94986000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-settings-plugin-ifupdown.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94986000-7d9b94987000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-settings-plugin-ifupdown.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94987000-7d9b9498d000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-wwan.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b9498d000-7d9b9499a000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-wwan.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b9499a000-7d9b9499e000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-wwan.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b9499e000-7d9b9499f000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-wwan.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b9499f000-7d9b949a0000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-wwan.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b949a0000-7d9b949ac000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b949ac000-7d9b949dc000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b949dc000-7d9b949ed000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b949ed000-7d9b949ee000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b949ee000-7d9b949ef000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b949ef000-7d9b949f1000 -> /usr/lib/x86_64-linux-gnu/libjansson.so.4.14.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b949f1000-7d9b949fb000 -> /usr/lib/x86_64-linux-gnu/libjansson.so.4.14.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b949fb000-7d9b949fe000 -> /usr/lib/x86_64-linux-gnu/libjansson.so.4.14.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b949fe000-7d9b949ff000 -> /usr/lib/x86_64-linux-gnu/libjansson.so.4.14.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b949ff000-7d9b94a00000 -> /usr/lib/x86_64-linux-gnu/libjansson.so.4.14.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94a00000-7d9b94ab3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b94ab3000-7d9b94de6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b94de6000-7d9b94eb1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b94eb1000-7d9b94f0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f0d000-7d9b94f10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f13000-7d9b94f16000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-wwan.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f16000-7d9b94f19000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-wwan.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f19000-7d9b94f1a000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-wwan.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f1a000-7d9b94f1b000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-wwan.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f1b000-7d9b94f1c000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-wwan.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f1c000-7d9b94f1e000 -> /usr/lib/x86_64-linux-gnu/libteamdctl.so.0.1.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f1e000-7d9b94f21000 -> /usr/lib/x86_64-linux-gnu/libteamdctl.so.0.1.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f21000-7d9b94f22000 -> /usr/lib/x86_64-linux-gnu/libteamdctl.so.0.1.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f22000-7d9b94f23000 -> /usr/lib/x86_64-linux-gnu/libteamdctl.so.0.1.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f23000-7d9b94f24000 -> /usr/lib/x86_64-linux-gnu/libteamdctl.so.0.1.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f28000-7d9b94f2b000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-adsl.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f2b000-7d9b94f2f000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-adsl.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f2f000-7d9b94f30000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-adsl.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f30000-7d9b94f31000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-adsl.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f31000-7d9b94f32000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-adsl.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f32000-7d9b94f35000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-team.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f35000-7d9b94f3b000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-team.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f3b000-7d9b94f3d000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-team.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f3d000-7d9b94f3e000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-team.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f3e000-7d9b94f3f000 -> /usr/lib/x86_64-linux-gnu/NetworkManager/1.46.0/libnm-device-plugin-team.so
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f48000-7d9b94f4b000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f4b000-7d9b94f55000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f55000-7d9b94f57000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f57000-7d9b94f58000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f58000-7d9b94f59000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f5b000-7d9b94f5d000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f5d000-7d9b94f5f000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f5f000-7d9b94f60000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f60000-7d9b94f61000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f61000-7d9b94f62000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f62000-7d9b94f69000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f69000-7d9b94f8d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f8d000-7d9b94f96000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f96000-7d9b94f9c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f9c000-7d9b94f9d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f9d000-7d9b94f9e000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f9e000-7d9b94f9f000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94f9f000-7d9b94fbe000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fbe000-7d9b94fbf000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fbf000-7d9b94fc0000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fc0000-7d9b94fc3000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fc3000-7d9b94fd3000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fd3000-7d9b94fd8000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fd8000-7d9b94fd9000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fd9000-7d9b94fda000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fdc000-7d9b94fdf000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fdf000-7d9b94fe5000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fe5000-7d9b94fe7000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fe7000-7d9b94fe8000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fe8000-7d9b94fe9000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fe9000-7d9b94feb000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94feb000-7d9b94fec000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fec000-7d9b94fed000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fed000-7d9b94fee000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fee000-7d9b94fef000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94fef000-7d9b94ff3000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b94ff3000-7d9b9500e000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b9500e000-7d9b95019000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b95019000-7d9b9501a000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b9501a000-7d9b9501b000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b9501b000-7d9b9503b000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b9503b000-7d9b9509c000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b9509c000-7d9b950d5000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b950d5000-7d9b950e2000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b950e2000-7d9b950e4000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b950e6000-7d9b950ea000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b950ea000-7d9b95100000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95100000-7d9b95109000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95109000-7d9b9510a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9510a000-7d9b9510b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9510b000-7d9b9511b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b9511b000-7d9b9519a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b9519a000-7d9b951f2000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b951f2000-7d9b951f3000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b951f3000-7d9b951f4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b951f4000-7d9b951f6000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b951f6000-7d9b951fd000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b951fd000-7d9b951fe000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b951fe000-7d9b951ff000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b951ff000-7d9b95200000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b95200000-7d9b95209000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95209000-7d9b9523d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9523d000-7d9b9524a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9524a000-7d9b9524c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9524c000-7d9b9524d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9524d000-7d9b9524f000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9524f000-7d9b95254000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95254000-7d9b95255000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95255000-7d9b95256000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95256000-7d9b95257000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95259000-7d9b9525b000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 root root 64 Nov 17 19:55 7d9b9525b000-7d9b95274000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 root root 64 Nov 17 19:55 7d9b95274000-7d9b95278000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 root root 64 Nov 17 19:55 7d9b95278000-7d9b95279000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 root root 64 Nov 17 19:55 7d9b95279000-7d9b9527a000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 root root 64 Nov 17 19:55 7d9b9527a000-7d9b9527c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b9527c000-7d9b9528e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b9528e000-7d9b95294000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b95294000-7d9b95295000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b95295000-7d9b95296000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b95296000-7d9b95297000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95297000-7d9b9529f000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9529f000-7d9b952a2000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b952a2000-7d9b952a3000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b952a3000-7d9b952a4000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b952a4000-7d9b952a7000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root root 64 Nov 17 19:55 7d9b952a7000-7d9b952af000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root root 64 Nov 17 19:55 7d9b952af000-7d9b952b2000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root root 64 Nov 17 19:55 7d9b952b2000-7d9b952b3000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root root 64 Nov 17 19:55 7d9b952b3000-7d9b952b4000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root root 64 Nov 17 19:55 7d9b952b4000-7d9b952c2000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root root 64 Nov 17 19:55 7d9b952c2000-7d9b952fe000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root root 64 Nov 17 19:55 7d9b952fe000-7d9b9530d000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root root 64 Nov 17 19:55 7d9b9530d000-7d9b9530f000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root root 64 Nov 17 19:55 7d9b9530f000-7d9b95310000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root root 64 Nov 17 19:55 7d9b95314000-7d9b95320000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b95320000-7d9b9535a000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b9535a000-7d9b95364000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b95364000-7d9b95366000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b95366000-7d9b95368000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b95368000-7d9b95376000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b95376000-7d9b953bd000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b953bd000-7d9b953d5000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b953d5000-7d9b953d7000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b953d7000-7d9b953d9000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b953d9000-7d9b953de000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b953de000-7d9b953ef000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b953ef000-7d9b953f5000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b953f5000-7d9b953f6000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b953f6000-7d9b953f7000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b953f7000-7d9b953fc000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b953fc000-7d9b95412000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95412000-7d9b9541e000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9541e000-7d9b95421000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95421000-7d9b95422000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95422000-7d9b95424000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95424000-7d9b95427000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95427000-7d9b95428000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95428000-7d9b95429000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95429000-7d9b9542a000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9542c000-7d9b9542e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b9542e000-7d9b9549c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b9549c000-7d9b954c4000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b954c4000-7d9b954c5000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b954c5000-7d9b954c6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b954c6000-7d9b954ca000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b954ca000-7d9b95571000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b95571000-7d9b9557e000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b9557e000-7d9b9557f000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b9557f000-7d9b95580000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b95580000-7d9b95583000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b95583000-7d9b955a5000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b955a5000-7d9b955b0000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b955b0000-7d9b955b1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b955b1000-7d9b955b2000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7d9b955b2000-7d9b955b5000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b955b5000-7d9b955d0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b955d0000-7d9b955d2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b955d2000-7d9b955d3000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b955d3000-7d9b955d4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b955d4000-7d9b955e3000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b955e3000-7d9b956d7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b956d7000-7d9b95712000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b95712000-7d9b95717000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b95717000-7d9b9571b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b9571c000-7d9b95726000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95726000-7d9b95789000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95789000-7d9b9579e000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9579e000-7d9b9579f000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9579f000-7d9b957a0000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b957a0000-7d9b957a8000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b957a8000-7d9b957bc000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b957bc000-7d9b957e5000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b957e5000-7d9b957e7000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b957e7000-7d9b957e8000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b957e8000-7d9b957f4000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b957f4000-7d9b95823000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b95823000-7d9b9583a000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b9583a000-7d9b9583c000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b9583c000-7d9b9583d000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b9583d000-7d9b95840000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b95840000-7d9b9584e000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b9584e000-7d9b95851000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b95851000-7d9b95852000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b95852000-7d9b95853000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 17 19:55 7d9b95853000-7d9b95864000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95864000-7d9b9589b000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9589b000-7d9b959fb000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b959fb000-7d9b959ff000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b959ff000-7d9b95a00000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95a00000-7d9b95a28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b95a28000-7d9b95bb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b95bb0000-7d9b95bff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b95bff000-7d9b95c03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c03000-7d9b95c05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c15000-7d9b95c18000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c18000-7d9b95c1e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c1e000-7d9b95c20000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c20000-7d9b95c21000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c21000-7d9b95c22000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c24000-7d9b95c26000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c26000-7d9b95c2a000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c2a000-7d9b95c44000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c44000-7d9b95c45000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c45000-7d9b95c46000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c46000-7d9b95c7e000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b95c7e000-7d9b95d50000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b95d50000-7d9b95dcf000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b95dcf000-7d9b95ddc000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b95ddc000-7d9b95de9000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b95dea000-7d9b95e08000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95e08000-7d9b95ea8000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95ea8000-7d9b95f30000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f30000-7d9b95f31000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f31000-7d9b95f32000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f33000-7d9b95f35000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f35000-7d9b95f37000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f37000-7d9b95f38000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f38000-7d9b95f39000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f39000-7d9b95f3a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f3c000-7d9b95f4b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f4b000-7d9b95f82000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f82000-7d9b95f9b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f9b000-7d9b95f9e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f9e000-7d9b95f9f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95f9f000-7d9b95fd8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b95fd8000-7d9b960ef000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b960ef000-7d9b96164000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b96164000-7d9b9616c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9616c000-7d9b9616d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9616f000-7d9b9617c000 -> /usr/lib/x86_64-linux-gnu/libnetplan.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b9617c000-7d9b961b1000 -> /usr/lib/x86_64-linux-gnu/libnetplan.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b961b1000-7d9b961be000 -> /usr/lib/x86_64-linux-gnu/libnetplan.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b961be000-7d9b961c5000 -> /usr/lib/x86_64-linux-gnu/libnetplan.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b961c5000-7d9b961c6000 -> /usr/lib/x86_64-linux-gnu/libnetplan.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b961c6000-7d9b961d6000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b961d6000-7d9b9625e000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9625e000-7d9b9627a000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9627a000-7d9b9627e000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9627e000-7d9b96281000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b96281000-7d9b96283000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b96283000-7d9b96285000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b96285000-7d9b96293000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b96293000-7d9b96294000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b96294000-7d9b96295000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 17 19:55 7d9b96295000-7d9b96298000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b96298000-7d9b962a0000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b962a0000-7d9b962b5000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b962b5000-7d9b962b6000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b962b6000-7d9b962b7000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b962c5000-7d9b962cb000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b962cb000-7d9b962e8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b962e8000-7d9b962ee000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b962ee000-7d9b962ef000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b962ef000-7d9b962f0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b962f2000-7d9b962f4000 -> /usr/lib/x86_64-linux-gnu/libndp.so.0.2.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b962f4000-7d9b962f7000 -> /usr/lib/x86_64-linux-gnu/libndp.so.0.2.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b962f7000-7d9b962f8000 -> /usr/lib/x86_64-linux-gnu/libndp.so.0.2.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b962f8000-7d9b962f9000 -> /usr/lib/x86_64-linux-gnu/libndp.so.0.2.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b962f9000-7d9b962fa000 -> /usr/lib/x86_64-linux-gnu/libndp.so.0.2.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b962fa000-7d9b96310000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b96310000-7d9b9639f000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b9639f000-7d9b963cd000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b963cd000-7d9b963d8000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b963d8000-7d9b963d9000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7d9b963da000-7d9b963df000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b963df000-7d9b96401000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b96401000-7d9b9640b000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b9640b000-7d9b9640c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b9640c000-7d9b9640d000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 7d9b9640d000-7d9b96440000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b96440000-7d9b96579000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b96579000-7d9b965f2000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b965f2000-7d9b96602000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b96602000-7d9b96604000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 17 19:55 7d9b9660e000-7d9b96615000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 17 19:55 7d9b9661d000-7d9b9661e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b9661e000-7d9b96649000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b96649000-7d9b96653000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b96653000-7d9b96655000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7d9b96655000-7d9b96657000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
