total 0
dr-x------ 2 root  root   0 Nov 17 19:55 .
dr-xr-xr-x 9 avahi avahi  0 Nov 17 19:43 ..
lr-------- 1 root  root  64 Nov 17 19:55 56c7b96ab000-56c7b96b1000 -> /usr/sbin/avahi-daemon
lr-------- 1 root  root  64 Nov 17 19:55 56c7b96b1000-56c7b96c5000 -> /usr/sbin/avahi-daemon
lr-------- 1 root  root  64 Nov 17 19:55 56c7b96c5000-56c7b96ce000 -> /usr/sbin/avahi-daemon
lr-------- 1 root  root  64 Nov 17 19:55 56c7b96ce000-56c7b96d0000 -> /usr/sbin/avahi-daemon
lr-------- 1 root  root  64 Nov 17 19:55 56c7b96d0000-56c7b96d1000 -> /usr/sbin/avahi-daemon
lr-------- 1 root  root  64 Nov 17 19:55 7f7b52f74000-7f7b52f76000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b52f76000-7f7b52f7e000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b52f7e000-7f7b52f80000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b52f80000-7f7b52f81000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b52f81000-7f7b52f82000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b52f82000-7f7b52f92000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7f7b52f92000-7f7b53011000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53011000-7f7b53069000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53069000-7f7b5306a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5306a000-7f7b5306b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5306b000-7f7b53073000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53073000-7f7b530b2000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b530b2000-7f7b530c2000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b530c2000-7f7b530c6000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b530c6000-7f7b530c7000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b530c7000-7f7b530cb000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b530cb000-7f7b530e1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b530e1000-7f7b530ea000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b530ea000-7f7b530eb000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b530eb000-7f7b530ec000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b530ec000-7f7b530f0000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 17 19:55 7f7b530f0000-7f7b53197000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53197000-7f7b531a4000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 17 19:55 7f7b531a4000-7f7b531a5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 17 19:55 7f7b531a5000-7f7b531a6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 17 19:55 7f7b531a6000-7f7b531a9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 17 19:55 7f7b531a9000-7f7b531cb000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 17 19:55 7f7b531cb000-7f7b531d6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 17 19:55 7f7b531d6000-7f7b531d7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 17 19:55 7f7b531d7000-7f7b531d8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 17 19:55 7f7b531d8000-7f7b531e7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 17 19:55 7f7b531e7000-7f7b532db000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 17 19:55 7f7b532db000-7f7b53316000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53316000-7f7b5331b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5331b000-7f7b5331f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53320000-7f7b53336000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53336000-7f7b533c5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b533c5000-7f7b533f3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b533f3000-7f7b533fe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b533fe000-7f7b533ff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53400000-7f7b53428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53428000-7f7b535b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7f7b535b0000-7f7b535ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7f7b535ff000-7f7b53603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53603000-7f7b53605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53624000-7f7b53627000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53627000-7f7b53642000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53642000-7f7b53644000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53644000-7f7b53645000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53645000-7f7b53646000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53646000-7f7b53652000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53652000-7f7b53682000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53682000-7f7b53693000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53693000-7f7b53694000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53694000-7f7b53695000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53697000-7f7b5369a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5369a000-7f7b536a0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536a0000-7f7b536a2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536a2000-7f7b536a3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536a3000-7f7b536a4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536a4000-7f7b536a8000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536a8000-7f7b536c5000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536c5000-7f7b536cd000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536cd000-7f7b536cf000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536cf000-7f7b536d0000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536d0000-7f7b536d2000 -> /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536d2000-7f7b536d6000 -> /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536d6000-7f7b536d7000 -> /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536d7000-7f7b536d8000 -> /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536d8000-7f7b536d9000 -> /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536d9000-7f7b536e0000 -> /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b536e0000-7f7b53701000 -> /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53701000-7f7b5370d000 -> /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5370d000-7f7b5370e000 -> /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5370e000-7f7b5370f000 -> /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5370f000-7f7b53712000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53712000-7f7b53718000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53718000-7f7b5371b000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5371b000-7f7b5371c000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5371c000-7f7b5371d000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53733000-7f7b53734000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53734000-7f7b5375f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5375f000-7f7b53769000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b53769000-7f7b5376b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7f7b5376b000-7f7b5376d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
