56c7b96ab000-56c7b96b1000 r--p 00000000 08:02 802009                     /usr/sbin/avahi-daemon
56c7b96b1000-56c7b96c5000 r-xp 00006000 08:02 802009                     /usr/sbin/avahi-daemon
56c7b96c5000-56c7b96ce000 r--p 0001a000 08:02 802009                     /usr/sbin/avahi-daemon
56c7b96ce000-56c7b96d0000 r--p 00022000 08:02 802009                     /usr/sbin/avahi-daemon
56c7b96d0000-56c7b96d1000 rw-p 00024000 08:02 802009                     /usr/sbin/avahi-daemon
56c7c33d2000-56c7c33f3000 rw-p 00000000 00:00 0                          [heap]
7f7b52f74000-7f7b52f76000 r--p 00000000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7f7b52f76000-7f7b52f7e000 r-xp 00002000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7f7b52f7e000-7f7b52f80000 r--p 0000a000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7f7b52f80000-7f7b52f81000 r--p 0000b000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7f7b52f81000-7f7b52f82000 rw-p 0000c000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7f7b52f82000-7f7b52f92000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f7b52f92000-7f7b53011000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f7b53011000-7f7b53069000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f7b53069000-7f7b5306a000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f7b5306a000-7f7b5306b000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f7b5306b000-7f7b53073000 r--p 00000000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7f7b53073000-7f7b530b2000 r-xp 00008000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7f7b530b2000-7f7b530c2000 r--p 00047000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7f7b530c2000-7f7b530c6000 r--p 00056000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7f7b530c6000-7f7b530c7000 rw-p 0005a000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7f7b530c7000-7f7b530cb000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7f7b530cb000-7f7b530e1000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7f7b530e1000-7f7b530ea000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7f7b530ea000-7f7b530eb000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7f7b530eb000-7f7b530ec000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7f7b530ec000-7f7b530f0000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7f7b530f0000-7f7b53197000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7f7b53197000-7f7b531a4000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7f7b531a4000-7f7b531a5000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7f7b531a5000-7f7b531a6000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7f7b531a6000-7f7b531a9000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7f7b531a9000-7f7b531cb000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7f7b531cb000-7f7b531d6000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7f7b531d6000-7f7b531d7000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7f7b531d7000-7f7b531d8000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7f7b531d8000-7f7b531e7000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7f7b531e7000-7f7b532db000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7f7b532db000-7f7b53316000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7f7b53316000-7f7b5331b000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7f7b5331b000-7f7b5331f000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7f7b5331f000-7f7b53320000 rw-p 00000000 00:00 0 
7f7b53320000-7f7b53336000 r--p 00000000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7f7b53336000-7f7b533c5000 r-xp 00016000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7f7b533c5000-7f7b533f3000 r--p 000a5000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7f7b533f3000-7f7b533fe000 r--p 000d2000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7f7b533fe000-7f7b533ff000 rw-p 000dd000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7f7b533ff000-7f7b53400000 rw-p 00000000 00:00 0 
7f7b53400000-7f7b53428000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f7b53428000-7f7b535b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f7b535b0000-7f7b535ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f7b535ff000-7f7b53603000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f7b53603000-7f7b53605000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f7b53605000-7f7b53612000 rw-p 00000000 00:00 0 
7f7b5361d000-7f7b53624000 rw-p 00000000 00:00 0 
7f7b53624000-7f7b53627000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7f7b53627000-7f7b53642000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7f7b53642000-7f7b53644000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7f7b53644000-7f7b53645000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7f7b53645000-7f7b53646000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7f7b53646000-7f7b53652000 r--p 00000000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7f7b53652000-7f7b53682000 r-xp 0000c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7f7b53682000-7f7b53693000 r--p 0003c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7f7b53693000-7f7b53694000 r--p 0004c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7f7b53694000-7f7b53695000 rw-p 0004d000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7f7b53695000-7f7b53697000 rw-p 00000000 00:00 0 
7f7b53697000-7f7b5369a000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f7b5369a000-7f7b536a0000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f7b536a0000-7f7b536a2000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f7b536a2000-7f7b536a3000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f7b536a3000-7f7b536a4000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f7b536a4000-7f7b536a8000 r--p 00000000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7f7b536a8000-7f7b536c5000 r-xp 00004000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7f7b536c5000-7f7b536cd000 r--p 00021000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7f7b536cd000-7f7b536cf000 r--p 00028000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7f7b536cf000-7f7b536d0000 rw-p 0002a000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7f7b536d0000-7f7b536d2000 r--p 00000000 08:02 797964                     /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
7f7b536d2000-7f7b536d6000 r-xp 00002000 08:02 797964                     /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
7f7b536d6000-7f7b536d7000 r--p 00006000 08:02 797964                     /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
7f7b536d7000-7f7b536d8000 r--p 00006000 08:02 797964                     /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
7f7b536d8000-7f7b536d9000 rw-p 00007000 08:02 797964                     /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
7f7b536d9000-7f7b536e0000 r--p 00000000 08:02 797894                     /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
7f7b536e0000-7f7b53701000 r-xp 00007000 08:02 797894                     /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
7f7b53701000-7f7b5370d000 r--p 00028000 08:02 797894                     /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
7f7b5370d000-7f7b5370e000 r--p 00033000 08:02 797894                     /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
7f7b5370e000-7f7b5370f000 rw-p 00034000 08:02 797894                     /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
7f7b5370f000-7f7b53712000 r--p 00000000 08:02 797893                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7f7b53712000-7f7b53718000 r-xp 00003000 08:02 797893                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7f7b53718000-7f7b5371b000 r--p 00009000 08:02 797893                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7f7b5371b000-7f7b5371c000 r--p 0000b000 08:02 797893                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7f7b5371c000-7f7b5371d000 rw-p 0000c000 08:02 797893                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7f7b5372b000-7f7b5372d000 rw-p 00000000 00:00 0 
7f7b5372d000-7f7b5372f000 r--p 00000000 00:00 0                          [vvar]
7f7b5372f000-7f7b53731000 r--p 00000000 00:00 0                          [vvar_vclock]
7f7b53731000-7f7b53733000 r-xp 00000000 00:00 0                          [vdso]
7f7b53733000-7f7b53734000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7b53734000-7f7b5375f000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7b5375f000-7f7b53769000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7b53769000-7f7b5376b000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7b5376b000-7f7b5376d000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffcfa198000-7ffcfa1b9000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
