total 0
drwxr-xr-x 213 root root    0 Nov 17 19:57 .
dr-xr-xr-x  13 root root    0 Nov 17 19:43 ..
drwxr-xr-x   3 root root    0 Nov 17 19:57 8250
drwxr-xr-x   3 root root    0 Nov 17 19:57 8250_mid
drwxr-xr-x   3 root root    0 Nov 17 19:57 8250_pci
drwxr-xr-x   5 root root    0 Nov 17 19:57 ac97_bus
drwxr-xr-x   3 root root    0 Nov 17 19:57 acpi
drwxr-xr-x   3 root root    0 Nov 17 19:57 acpi_cpufreq
drwxr-xr-x   3 root root    0 Nov 17 19:57 acpi_x86
drwxr-xr-x   3 root root    0 Nov 17 19:57 acpiphp
drwxr-xr-x   5 root root    0 Nov 17 19:57 aesni_intel
drwxr-xr-x   5 root root    0 Nov 17 19:57 af_packet_diag
drwxr-xr-x   7 root root    0 Nov 17 19:43 ahci
drwxr-xr-x   3 root root    0 Nov 17 19:57 amd64_agp
drwxr-xr-x   3 root root    0 Nov 17 19:43 apparmor
drwxr-xr-x   3 root root    0 Nov 17 19:57 asiliantfb
drwxr-xr-x   3 root root    0 Nov 17 19:57 ata_generic
drwxr-xr-x   3 root root    0 Nov 17 19:57 ata_piix
drwxr-xr-x   3 root root    0 Nov 17 19:57 atkbd
drwxr-xr-x   5 root root    0 Nov 17 19:43 autofs4
drwxr-xr-x   3 root root    0 Nov 17 19:57 battery
drwxr-xr-x   5 root root    0 Nov 17 19:57 binfmt_misc
drwxr-xr-x   3 root root    0 Nov 17 19:57 blk_cgroup
drwxr-xr-x   3 root root    0 Nov 17 19:57 blk_crypto
drwxr-xr-x   3 root root    0 Nov 17 19:57 block
drwxr-xr-x   3 root root    0 Nov 17 19:57 button
drwxr-xr-x   3 root root    0 Nov 17 19:57 clocksource
-r--r--r--   1 root root 4096 Nov 17 19:43 compression
drwxr-xr-x   2 root root    0 Nov 17 19:57 configfs
drwxr-xr-x   3 root root    0 Nov 17 19:57 cpufreq
drwxr-xr-x   3 root root    0 Nov 17 19:57 cpuidle
drwxr-xr-x   3 root root    0 Nov 17 19:57 crc64_rocksoft
drwxr-xr-x   5 root root    0 Nov 17 19:43 cryptd
drwxr-xr-x   5 root root    0 Nov 17 19:57 crypto_simd
drwxr-xr-x   3 root root    0 Nov 17 19:57 cryptomgr
drwxr-xr-x   3 root root    0 Nov 17 19:57 debug_core
drwxr-xr-x   3 root root    0 Nov 17 19:57 device_hmem
drwxr-xr-x   3 root root    0 Nov 17 19:57 dm_mod
drwxr-xr-x   5 root root    0 Nov 17 19:43 dmi_sysfs
drwxr-xr-x   3 root root    0 Nov 17 19:57 dns_resolver
drwxr-xr-x   3 root root    0 Nov 17 19:57 drm
drwxr-xr-x   3 root root    0 Nov 17 19:57 drm_client_lib
drwxr-xr-x   3 root root    0 Nov 17 19:57 drm_kms_helper
drwxr-xr-x   5 root root    0 Nov 17 19:57 drm_ttm_helper
drwxr-xr-x   3 root root    0 Nov 17 19:57 dynamic_debug
drwxr-xr-x   7 root root    0 Nov 17 19:43 e1000
drwxr-xr-x   3 root root    0 Nov 17 19:57 edac_core
drwxr-xr-x   2 root root    0 Nov 17 19:57 edd
drwxr-xr-x   6 root root    0 Nov 17 19:43 efi_pstore
drwxr-xr-x   3 root root    0 Nov 17 19:57 ehci_hcd
drwxr-xr-x   3 root root    0 Nov 17 19:57 ehci_pci
drwxr-xr-x   3 root root    0 Nov 17 19:57 fb
drwxr-xr-x   3 root root    0 Nov 17 19:57 firmware_class
drwxr-xr-x   6 root root    0 Nov 17 19:43 floppy
drwxr-xr-x   3 root root    0 Nov 17 19:57 fscrypto
drwxr-xr-x   3 root root    0 Nov 17 19:57 fuse
drwxr-xr-x   6 root root    0 Nov 17 19:57 gameport
drwxr-xr-x   5 root root    0 Nov 17 19:57 ghash_clmulni_intel
drwxr-xr-x   3 root root    0 Nov 17 19:57 gpiolib_acpi
drwxr-xr-x   3 root root    0 Nov 17 19:57 grant_table
drwxr-xr-x   3 root root    0 Nov 17 19:57 haltpoll
drwxr-xr-x   3 root root    0 Nov 17 19:57 hibernate
drwxr-xr-x   6 root root    0 Nov 17 19:43 hid
drwxr-xr-x   6 root root    0 Nov 17 19:43 hid_generic
drwxr-xr-x   6 root root    0 Nov 17 19:57 i2c_piix4
drwxr-xr-x   6 root root    0 Nov 17 19:57 i2c_smbus
drwxr-xr-x   3 root root    0 Nov 17 19:57 i8042
drwxr-xr-x   3 root root    0 Nov 17 19:57 ima
drwxr-xr-x   3 root root    0 Nov 17 19:57 imsttfb
drwxr-xr-x   5 root root    0 Nov 17 19:57 inet_diag
drwxr-xr-x   5 root root    0 Nov 17 19:57 input_leds
drwxr-xr-x   3 root root    0 Nov 17 19:57 intel_agp
drwxr-xr-x   3 root root    0 Nov 17 19:57 intel_idle
drwxr-xr-x   7 root root    0 Nov 17 19:57 intel_pmc_core
drwxr-xr-x   5 root root    0 Nov 17 19:57 intel_rapl_common
drwxr-xr-x   6 root root    0 Nov 17 19:57 intel_rapl_msr
drwxr-xr-x   3 root root    0 Nov 17 19:57 intel_scu_pcidrv
drwxr-xr-x   5 root root    0 Nov 17 19:57 intel_uncore_frequency_common
drwxr-xr-x   6 root root    0 Nov 17 19:57 intel_vsec
drwxr-xr-x   3 root root    0 Nov 17 19:57 iosf_mbi
drwxr-xr-x   5 root root    0 Nov 17 19:43 ip_tables
drwxr-xr-x   3 root root    0 Nov 17 19:57 ipe
drwxr-xr-x   3 root root    0 Nov 17 19:57 ipv6
drwxr-xr-x   5 root root    0 Nov 17 19:57 isofs
drwxr-xr-x   5 root root    0 Nov 17 19:57 joydev
drwxr-xr-x   3 root root    0 Nov 17 19:57 kdb
drwxr-xr-x   3 root root    0 Nov 17 19:57 kernel
drwxr-xr-x   3 root root    0 Nov 17 19:57 keyboard
drwxr-xr-x   3 root root    0 Nov 17 19:57 kfence
drwxr-xr-x   3 root root    0 Nov 17 19:57 kgdboc
drwxr-xr-x   6 root root    0 Nov 17 19:43 libahci
drwxr-xr-x   3 root root    0 Nov 17 19:57 libata
drwxr-xr-x   4 root root    0 Nov 17 19:57 libnvdimm
drwxr-xr-x   3 root root    0 Nov 17 19:57 loop
drwxr-xr-x   6 root root    0 Nov 17 19:43 lp
drwxr-xr-x   5 root root    0 Nov 17 19:57 mac_hid
drwxr-xr-x   3 root root    0 Nov 17 19:57 md_mod
drwxr-xr-x   3 root root    0 Nov 17 19:57 memory_hotplug
drwxr-xr-x   3 root root    0 Nov 17 19:57 microcode
drwxr-xr-x   3 root root    0 Nov 17 19:57 module
drwxr-xr-x   3 root root    0 Nov 17 19:57 mousedev
drwxr-xr-x   6 root root    0 Nov 17 19:43 mptbase
drwxr-xr-x   5 root root    0 Nov 17 19:57 mptcp_diag
drwxr-xr-x   5 root root    0 Nov 17 19:43 mptscsih
drwxr-xr-x   6 root root    0 Nov 17 19:43 mptspi
drwxr-xr-x   6 root root    0 Nov 17 19:43 msr
drwxr-xr-x   5 root root    0 Nov 17 19:57 netlink_diag
drwxr-xr-x   3 root root    0 Nov 17 19:57 netpoll
drwxr-xr-x   5 root root    0 Nov 17 19:57 nf_tables
drwxr-xr-x   5 root root    0 Nov 17 19:43 nfnetlink
drwxr-xr-x   3 root root    0 Nov 17 19:57 nmi_backtrace
drwxr-xr-x   3 root root    0 Nov 17 19:57 octep_hp
drwxr-xr-x   3 root root    0 Nov 17 19:57 ohci_pci
drwxr-xr-x   3 root root    0 Nov 17 19:57 page_alloc
drwxr-xr-x   3 root root    0 Nov 17 19:57 page_reporting
drwxr-xr-x   5 root root    0 Nov 17 19:43 parport
drwxr-xr-x   7 root root    0 Nov 17 19:43 parport_pc
drwxr-xr-x   6 root root    0 Nov 17 19:43 pata_acpi
drwxr-xr-x   3 root root    0 Nov 17 19:57 pata_sis
drwxr-xr-x   2 root root    0 Nov 17 19:57 pcc_cpufreq
drwxr-xr-x   3 root root    0 Nov 17 19:57 pci_hotplug
drwxr-xr-x   3 root root    0 Nov 17 19:57 pcie_aspm
drwxr-xr-x   3 root root    0 Nov 17 19:57 pciehp
drwxr-xr-x   3 root root    0 Nov 17 19:57 pcieportdrv
drwxr-xr-x   3 root root    0 Nov 17 19:57 platform_pci
drwxr-xr-x   5 root root    0 Nov 17 19:57 pmt_class
drwxr-xr-x   6 root root    0 Nov 17 19:57 pmt_telemetry
drwxr-xr-x   5 root root    0 Nov 17 19:57 polyval_clmulni
drwxr-xr-x   5 root root    0 Nov 17 19:57 polyval_generic
drwxr-xr-x   6 root root    0 Nov 17 19:43 ppdev
drwxr-xr-x   3 root root    0 Nov 17 19:57 ppp_generic
drwxr-xr-x   3 root root    0 Nov 17 19:57 printk
drwxr-xr-x   3 root root    0 Nov 17 19:57 processor
drwxr-xr-x   7 root root    0 Nov 17 19:43 psmouse
drwxr-xr-x   3 root root    0 Nov 17 19:57 pstore
drwxr-xr-x   3 root root    0 Nov 17 19:57 pwm_lpss_pci
drwxr-xr-x   5 root root    0 Nov 17 19:57 qrtr
drwxr-xr-x   3 root root    0 Nov 17 19:57 random
drwxr-xr-x   5 root root    0 Nov 17 19:57 rapl
drwxr-xr-x   5 root root    0 Nov 17 19:57 raw_diag
drwxr-xr-x   3 root root    0 Nov 17 19:57 rcupdate
drwxr-xr-x   3 root root    0 Nov 17 19:57 rcutree
drwxr-xr-x   3 root root    0 Nov 17 19:57 rfkill
drwxr-xr-x   3 root root    0 Nov 17 19:57 rng_core
drwxr-xr-x   3 root root    0 Nov 17 19:57 rtc_cmos
drwxr-xr-x   5 root root    0 Nov 17 19:43 sch_fq_codel
drwxr-xr-x   3 root root    0 Nov 17 19:57 scsi_mod
drwxr-xr-x   5 root root    0 Nov 17 19:43 scsi_transport_spi
drwxr-xr-x   3 root root    0 Nov 17 19:57 secretmem
drwxr-xr-x   6 root root    0 Nov 17 19:57 serio_raw
drwxr-xr-x   3 root root    0 Nov 17 19:57 sg
drwxr-xr-x   5 root root    0 Nov 17 19:43 sha1_ssse3
drwxr-xr-x   5 root root    0 Nov 17 19:43 sha256_ssse3
drwxr-xr-x   4 root root    0 Nov 17 19:57 shpchp
drwxr-xr-x   3 root root    0 Nov 17 19:57 slab_common
drwxr-xr-x   6 root root    0 Nov 17 19:43 snd
drwxr-xr-x   6 root root    0 Nov 17 19:57 snd_ac97_codec
drwxr-xr-x   7 root root    0 Nov 17 19:57 snd_ens1371
drwxr-xr-x   5 root root    0 Nov 17 19:57 snd_hrtimer
drwxr-xr-x   6 root root    0 Nov 17 19:57 snd_pcm
drwxr-xr-x   6 root root    0 Nov 17 19:43 snd_rawmidi
drwxr-xr-x   6 root root    0 Nov 17 19:43 snd_seq
drwxr-xr-x   5 root root    0 Nov 17 19:43 snd_seq_device
drwxr-xr-x   6 root root    0 Nov 17 19:57 snd_seq_dummy
drwxr-xr-x   7 root root    0 Nov 17 19:57 snd_seq_midi
drwxr-xr-x   5 root root    0 Nov 17 19:57 snd_seq_midi_event
drwxr-xr-x   6 root root    0 Nov 17 19:43 snd_timer
drwxr-xr-x   6 root root    0 Nov 17 19:57 soundcore
drwxr-xr-x   3 root root    0 Nov 17 19:57 spurious
drwxr-xr-x   3 root root    0 Nov 17 19:57 sr_mod
drwxr-xr-x   3 root root    0 Nov 17 19:57 srcutree
drwxr-xr-x   3 root root    0 Nov 17 19:57 suspend
drwxr-xr-x   3 root root    0 Nov 17 19:57 sysrq
drwxr-xr-x   3 root root    0 Nov 17 19:57 tcp_cubic
drwxr-xr-x   5 root root    0 Nov 17 19:57 tcp_diag
drwxr-xr-x   3 root root    0 Nov 17 19:57 thermal
drwxr-xr-x   3 root root    0 Nov 17 19:57 tpm
drwxr-xr-x   2 root root    0 Nov 17 19:57 tpm_crb
drwxr-xr-x   3 root root    0 Nov 17 19:57 tpm_tis
drwxr-xr-x   2 root root    0 Nov 17 19:57 tpm_tis_core
drwxr-xr-x   6 root root    0 Nov 17 19:57 ttm
drwxr-xr-x   3 root root    0 Nov 17 19:57 udmabuf
drwxr-xr-x   5 root root    0 Nov 17 19:57 udp_diag
drwxr-xr-x   4 root root    0 Nov 17 19:57 uhci_hcd
drwxr-xr-x   5 root root    0 Nov 17 19:57 unix_diag
drwxr-xr-x   4 root root    0 Nov 17 19:57 usbcore
drwxr-xr-x   7 root root    0 Nov 17 19:43 usbhid
drwxr-xr-x   3 root root    0 Nov 17 19:57 uv_nmi
drwxr-xr-x   6 root root    0 Nov 17 19:43 vga16fb
drwxr-xr-x   5 root root    0 Nov 17 19:43 vgastate
drwxr-xr-x   3 root root    0 Nov 17 19:57 via_agp
drwxr-xr-x   3 root root    0 Nov 17 19:57 virtio_blk
drwxr-xr-x   3 root root    0 Nov 17 19:57 virtio_mmio
drwxr-xr-x   3 root root    0 Nov 17 19:57 virtio_net
drwxr-xr-x   4 root root    0 Nov 17 19:57 virtio_pci
drwxr-xr-x   2 root root    0 Nov 17 19:57 virtio_pci_legacy_dev
drwxr-xr-x   2 root root    0 Nov 17 19:57 virtio_pci_modern_dev
drwxr-xr-x   3 root root    0 Nov 17 19:57 virtio_scsi
drwxr-xr-x   6 root root    0 Nov 17 19:57 vmw_balloon
drwxr-xr-x   6 root root    0 Nov 17 19:57 vmw_vmci
drwxr-xr-x   7 root root    0 Nov 17 19:57 vmwgfx
drwxr-xr-x   3 root root    0 Nov 17 19:43 vt
drwxr-xr-x   3 root root    0 Nov 17 19:57 watchdog
drwxr-xr-x   3 root root    0 Nov 17 19:57 workqueue
drwxr-xr-x   5 root root    0 Nov 17 19:43 x_tables
drwxr-xr-x   3 root root    0 Nov 17 19:57 xen
drwxr-xr-x   3 root root    0 Nov 17 19:57 xen_acpi_processor
drwxr-xr-x   3 root root    0 Nov 17 19:57 xen_blkfront
drwxr-xr-x   3 root root    0 Nov 17 19:57 xen_netfront
drwxr-xr-x   3 root root    0 Nov 17 19:57 xhci_hcd
drwxr-xr-x   3 root root    0 Nov 17 19:57 xhci_pci
drwxr-xr-x   5 root root    0 Nov 17 19:57 xsk_diag
drwxr-xr-x   2 root root    0 Nov 17 19:57 xz_dec
drwxr-xr-x   3 root root    0 Nov 17 19:57 zswap
