/tmp/.X11-unix/X1024
/tmp/.X11-unix/X1025
/tmp/.X11-unix/X1
/tmp/.X11-unix/X0
/tmp/.ICE-unix/1403
/tmp/.ICE-unix/2131
/run/gdm3/dbus/dbus-PocDgI5l
/run/gdm3/dbus/dbus-6TnqHt3O
/run/uuidd/request
/run/snapd-snap.socket
/run/snapd.socket
/run/cups/cups.sock
/run/avahi-daemon/socket
/run/user/1000/wayland-0
/run/user/1000/at-spi/bus
/run/user/1000/speech-dispatcher/speechd.sock
/run/user/1000/snapd-session-agent.socket
/run/user/1000/pk-debconf-socket
/run/user/1000/pipewire-0-manager
/run/user/1000/pipewire-0
/run/user/1000/pulse/native
/run/user/1000/keyring/ssh
/run/user/1000/keyring/pkcs11
/run/user/1000/keyring/control
/run/user/1000/gcr/ssh
/run/user/1000/gnupg/S.gpg-agent.ssh
/run/user/1000/gnupg/S.keyboxd
/run/user/1000/gnupg/S.gpg-agent
/run/user/1000/gnupg/S.gpg-agent.extra
/run/user/1000/gnupg/S.gpg-agent.browser
/run/user/1000/gnupg/S.dirmngr
/run/user/1000/bus
/run/user/1000/systemd/private
/run/user/1000/systemd/notify
/run/user/1000/systemd/inaccessible/sock
/run/dbus/system_bus_socket
/run/systemd/resolve/io.systemd.Resolve.Monitor
/run/systemd/resolve/io.systemd.Resolve
/run/systemd/io.systemd.sysext
/run/systemd/oom/io.systemd.ManagedOOM
/run/systemd/fsck.progress
/run/systemd/journal/io.systemd.journal
/run/systemd/journal/stdout
/run/systemd/journal/socket
/run/systemd/journal/dev-log
/run/systemd/journal/syslog
/run/systemd/io.systemd.ManagedOOM
/run/systemd/userdb/io.systemd.DynamicUser
/run/systemd/private
/run/systemd/notify
/run/systemd/inaccessible/sock
/run/udev/control
/home/meaow/.cache/ibus/dbus-VbxulDtd
/home/meaow/.cache/ibus/dbus-FOlru9S7
/home/meaow/.cache/ibus/dbus-W4AaDyCa
