total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:55 ..
lr-------- 1 root root 64 Nov 17 19:55 5d70124c1000-5d70124c5000 -> /usr/bin/dash
lr-------- 1 root root 64 Nov 17 19:55 5d70124c5000-5d70124da000 -> /usr/bin/dash
lr-------- 1 root root 64 Nov 17 19:55 5d70124da000-5d70124df000 -> /usr/bin/dash
lr-------- 1 root root 64 Nov 17 19:55 5d70124df000-5d70124e1000 -> /usr/bin/dash
lr-------- 1 root root 64 Nov 17 19:55 5d70124e1000-5d70124e2000 -> /usr/bin/dash
lr-------- 1 root root 64 Nov 17 19:55 79ecee400000-79ecee428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 79ecee428000-79ecee5b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 79ecee5b0000-79ecee5ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 79ecee5ff000-79ecee603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 79ecee603000-79ecee605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 79ecee7c1000-79ecee7c2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 79ecee7c2000-79ecee7ed000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 79ecee7ed000-79ecee7f7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 79ecee7f7000-79ecee7f9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 79ecee7f9000-79ecee7fb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
