total 0
dr-x------ 2 meaow meaow 17 Nov 17 19:47 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:47 0 -> /dev/null
l-wx------ 1 meaow meaow 64 Nov 17 19:47 1 -> pipe:[28095]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> /memfd:wayland-cursor (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> socket:[28111]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> socket:[28113]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 14 -> anon_inode:inotify
lr-x------ 1 meaow meaow 64 Nov 17 19:47 18 -> /home/meaow/.local/share/gvfs-metadata/home
lr-x------ 1 meaow meaow 64 Nov 17 19:47 19 -> /home/meaow/.local/share/gvfs-metadata/home-f9437026.log
l-wx------ 1 meaow meaow 64 Nov 17 19:47 2 -> pipe:[28095]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 3 -> socket:[28094]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> socket:[27320]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> socket:[28097]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 9 -> anon_inode:[eventfd]
