total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 6487d03ce000-6487d03d0000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 6487d03d0000-6487d03d2000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 6487d03d2000-6487d03d3000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 6487d03d3000-6487d03d4000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 6487d03d4000-6487d03d5000 -> /usr/bin/gjs-console
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee5a200000-7cee5a201000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee5a201000-7cee5a202000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee5a202000-7cee5bf5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee5bf5e000-7cee5bf5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee5bf5f000-7cee5bf60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lrw------- 1 meaow meaow 64 Nov 17 19:55 7cee68b1e000-7cee68f06000 -> /memfd:gdk-wayland (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee68f06000-7cee6900e000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6900e000-7cee69116000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69116000-7cee69124000 -> /var/cache/fontconfig/a4e60e8d1e10d2fdff3fe3037a1845fb-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69124000-7cee69182000 -> /var/cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69182000-7cee691f7000 -> /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee691f7000-7cee691ff000 -> /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69a00000-7cee69a68000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69a68000-7cee69b6d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69b6d000-7cee69bf7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69bf7000-7cee69c0a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69c0a000-7cee69c0b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69c10000-7cee69c60000 -> /usr/share/icons/Humanity/icon-theme.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69c60000-7cee69c8e000 -> /usr/share/icons/Yaru/icon-theme.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69cf8000-7cee69cfe000 -> /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69cfe000-7cee69d0f000 -> /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d0f000-7cee69d14000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d14000-7cee69d36000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d36000-7cee69d40000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d40000-7cee69d41000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d41000-7cee69d42000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d42000-7cee69d50000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d50000-7cee69d6e000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d6e000-7cee69d79000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d79000-7cee69d7c000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d7c000-7cee69d7d000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69d7d000-7cee69dac000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69dac000-7cee69f12000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69f12000-7cee69f54000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69f54000-7cee69f5d000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69f5d000-7cee69f5e000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69f5f000-7cee69f6b000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69f6b000-7cee69f9a000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69f9a000-7cee69fb1000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69fb1000-7cee69fb3000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69fb3000-7cee69fb4000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69fb4000-7cee69fc4000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee69fc4000-7cee6a05c000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a05c000-7cee6a080000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a080000-7cee6a084000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a084000-7cee6a085000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a085000-7cee6a095000 -> /var/cache/fontconfig/6cc790b63b123a6a96ee260fcdad32a9-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a095000-7cee6a0a6000 -> /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a0a6000-7cee6a0b0000 -> /usr/share/icons/Adwaita/icon-theme.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a0b0000-7cee6a0d7000 -> /usr/share/mime/mime.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a0d7000-7cee6a0de000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a0de000-7cee6a0ea000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a0ea000-7cee6a0ef000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a0ef000-7cee6a0f3000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a0f3000-7cee6a0f4000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a0f4000-7cee6a0f6000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a0f6000-7cee6a104000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a104000-7cee6a112000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a112000-7cee6a113000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a113000-7cee6a114000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a114000-7cee6a116000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a116000-7cee6a11a000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a11a000-7cee6a11c000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a11c000-7cee6a11d000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a11d000-7cee6a11e000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a11f000-7cee6a127000 -> /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a127000-7cee6a131000 -> /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a131000-7cee6a136000 -> /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a136000-7cee6a138000 -> /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a138000-7cee6a139000 -> /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a13b000-7cee6a13f000 -> /usr/share/icons/hicolor/icon-theme.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a13f000-7cee6a147000 -> /home/meaow/.local/share/gvfs-metadata/home-f9437026.log
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6a188000-7cee6a23c000 -> /usr/share/themes/Yaru/gtk-3.0/gtk.gresource
lrw------- 1 meaow meaow 64 Nov 17 19:55 7cee6a23c000-7cee6a47c000 -> /memfd:wayland-cursor (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6ac7d000-7cee6aca5000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6aca5000-7cee6aca9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6aca9000-7cee6acbf000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6acbf000-7cee6acc8000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6acc8000-7cee6acc9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6acc9000-7cee6acca000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6acca000-7cee6acce000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6acce000-7cee6ad75000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6ad75000-7cee6ad82000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6ad82000-7cee6ad83000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6ad83000-7cee6ad84000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6ad84000-7cee6ad87000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6ad87000-7cee6ada9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6ada9000-7cee6adb4000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6adb4000-7cee6adb5000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6adb5000-7cee6adb6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6adb6000-7cee6adb9000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6adb9000-7cee6add4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6add4000-7cee6add6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6add6000-7cee6add7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6add7000-7cee6add8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6add8000-7cee6ade7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6ade7000-7cee6aedb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6aedb000-7cee6af16000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6af16000-7cee6af1b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6af1b000-7cee6af1f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6af20000-7cee6af36000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6af36000-7cee6afc5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6afc5000-7cee6aff3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6aff3000-7cee6affe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6affe000-7cee6afff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b000000-7cee6b083000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b083000-7cee6b431000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b431000-7cee6b7b6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7b6000-7cee6b7c6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7c6000-7cee6b7c8000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7d0000-7cee6b7d2000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7d2000-7cee6b7d7000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7d7000-7cee6b7d8000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7d8000-7cee6b7d9000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7d9000-7cee6b7da000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7da000-7cee6b7de000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7de000-7cee6b7e5000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7e5000-7cee6b7e7000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7e7000-7cee6b7e8000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7e8000-7cee6b7e9000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7e9000-7cee6b7ec000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7ec000-7cee6b7f2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7f2000-7cee6b7f4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7f4000-7cee6b7f5000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7f5000-7cee6b7f6000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7f6000-7cee6b7f8000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7f8000-7cee6b7fc000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7fc000-7cee6b7fd000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7fd000-7cee6b7fe000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee6b7fe000-7cee6b7ff000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78001000-7cee78002000 -> /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78002000-7cee7800e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7800e000-7cee7803e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7803e000-7cee7804f000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7804f000-7cee78050000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78050000-7cee78051000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78051000-7cee78061000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78061000-7cee7807a000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7807a000-7cee78087000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78087000-7cee7808a000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7808a000-7cee7808b000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7808b000-7cee7808f000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7808f000-7cee780dc000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee780dc000-7cee7810c000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7810c000-7cee7810d000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7810d000-7cee7810e000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7810e000-7cee78111000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78111000-7cee7812e000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7812e000-7cee78131000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78131000-7cee78133000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78133000-7cee78134000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78134000-7cee78136000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78136000-7cee7813a000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7813a000-7cee7813d000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7813d000-7cee7813e000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7813e000-7cee7813f000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7813f000-7cee78140000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78140000-7cee78141000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78141000-7cee78142000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78142000-7cee78143000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78143000-7cee78144000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78144000-7cee78146000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78146000-7cee7814d000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7814d000-7cee7814f000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7814f000-7cee78150000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78150000-7cee78151000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78151000-7cee78152000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78152000-7cee78153000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78153000-7cee78154000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78154000-7cee78155000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78155000-7cee78156000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78156000-7cee78157000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78157000-7cee78158000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78158000-7cee78159000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78159000-7cee7815a000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7815a000-7cee7815b000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7815b000-7cee7815d000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7815d000-7cee78163000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78163000-7cee78165000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78165000-7cee78166000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78166000-7cee78167000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78167000-7cee78168000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78168000-7cee78169000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78169000-7cee7816a000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7816a000-7cee7816b000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7816b000-7cee7816c000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7816c000-7cee7816e000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7816e000-7cee78170000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78170000-7cee78171000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78171000-7cee78172000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78172000-7cee78176000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78176000-7cee7817b000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7817b000-7cee78181000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78181000-7cee78183000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78183000-7cee78185000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78185000-7cee78186000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78186000-7cee7818b000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7818b000-7cee781ab000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee781ab000-7cee781cc000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee781cc000-7cee781ce000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee781ce000-7cee781cf000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee781cf000-7cee781db000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee781db000-7cee781f5000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee781f5000-7cee78208000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78208000-7cee78209000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78209000-7cee7820b000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7820b000-7cee7820e000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7820e000-7cee7821a000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7821a000-7cee7821c000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7821c000-7cee7821d000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7821d000-7cee7821e000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7821e000-7cee7827e000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7827e000-7cee782e4000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee782e4000-7cee78332000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78332000-7cee7833a000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7833a000-7cee78341000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78341000-7cee7834c000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7834c000-7cee7835c000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7835c000-7cee78367000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78367000-7cee7836a000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7836a000-7cee7836b000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7836b000-7cee78373000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78373000-7cee7838e000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7838e000-7cee78397000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78397000-7cee78398000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78398000-7cee78399000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78399000-7cee7839b000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7839b000-7cee7839f000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7839f000-7cee783b5000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee783b5000-7cee783b6000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee783b6000-7cee783b7000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee783b7000-7cee783bf000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee783bf000-7cee783cc000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee783cc000-7cee783d0000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee783d0000-7cee783d1000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee783d1000-7cee783d2000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee783d2000-7cee783dd000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee783dd000-7cee784ab000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee784ab000-7cee784dd000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee784dd000-7cee784de000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee784de000-7cee784df000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee784df000-7cee784f2000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee784f2000-7cee7852b000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7852b000-7cee78545000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78545000-7cee78549000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78549000-7cee7854a000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7854a000-7cee7854f000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7854f000-7cee78557000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78557000-7cee78559000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78559000-7cee7855a000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7855a000-7cee7855b000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7855b000-7cee78585000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78585000-7cee78609000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78609000-7cee7864b000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7864b000-7cee78654000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78654000-7cee78656000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78656000-7cee78657000 -> /home/meaow/.local/share/gvfs-metadata/home
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7865a000-7cee7865d000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeAutoar-0.1.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7865d000-7cee78664000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeDesktop-3.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78664000-7cee78677000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Atk-1.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78677000-7cee786d2000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee786d2000-7cee786f7000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/HarfBuzz-0.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee786f7000-7cee7870a000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Pango-1.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7870a000-7cee78744000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Gdk-3.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee78744000-7cee787ea000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Gtk-3.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee789cc000-7cee789cd000 -> /home/meaow/.config/dconf/user (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7cee789cd000-7cee789ce000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee789ce000-7cee78a06000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7aa00000-7cee7af75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7af75000-7cee7af78000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GDesktopEnums-3.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7af78000-7cee7af7a000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7af7a000-7cee7af7d000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7af7d000-7cee7af7e000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7af7e000-7cee7af7f000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7af7f000-7cee7af80000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7af80000-7cee7af84000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GioUnix-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7af84000-7cee7af95000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7af95000-7cee7afa7000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7afa7000-7cee7afc3000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7afc3000-7cee7afcf000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7afcf000-7cee7afd5000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7afd5000-7cee7afd6000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7afd6000-7cee7afe0000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7afe0000-7cee7affe000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7affe000-7cee7b006000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b006000-7cee7b008000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b008000-7cee7b009000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b80f000-7cee7b811000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b811000-7cee7b81a000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b81a000-7cee7b81c000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b81c000-7cee7b81d000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b81d000-7cee7b81e000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b81e000-7cee7b822000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b822000-7cee7b82e000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b82e000-7cee7b831000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b831000-7cee7b832000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b832000-7cee7b833000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b834000-7cee7b835000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b835000-7cee7b836000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b836000-7cee7b855000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b855000-7cee7b856000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b856000-7cee7b857000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b857000-7cee7b859000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b859000-7cee7b85b000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b85b000-7cee7b85d000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b85d000-7cee7b85e000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b85e000-7cee7b85f000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b85f000-7cee7b860000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b860000-7cee7b868000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b868000-7cee7b86b000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b86b000-7cee7b86c000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b86c000-7cee7b86d000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b86d000-7cee7b86f000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b86f000-7cee7b87d000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b87d000-7cee7b87f000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b87f000-7cee7b880000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b880000-7cee7b881000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b881000-7cee7b885000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b885000-7cee7b8a2000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b8a2000-7cee7b8aa000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b8aa000-7cee7b8ac000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b8ac000-7cee7b8ad000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b8ad000-7cee7b8b4000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b8b4000-7cee7b8d8000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b8d8000-7cee7b8e1000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b8e1000-7cee7b8e7000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b8e7000-7cee7b8e8000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b8e8000-7cee7b8f2000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b8f2000-7cee7b97f000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b97f000-7cee7b98e000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b98e000-7cee7b996000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b996000-7cee7b997000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b997000-7cee7b99c000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b99c000-7cee7b9a1000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b9a1000-7cee7b9a4000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b9a4000-7cee7b9a5000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b9a5000-7cee7b9a6000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b9a6000-7cee7b9b1000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b9b1000-7cee7b9c4000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b9c4000-7cee7b9cd000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b9cd000-7cee7b9ce000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b9ce000-7cee7b9cf000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b9cf000-7cee7b9dc000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7b9dc000-7cee7ba6d000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7ba6d000-7cee7ba93000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7ba93000-7cee7ba9a000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7ba9a000-7cee7ba9b000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7ba9b000-7cee7baa3000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7baa3000-7cee7bad2000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bad2000-7cee7bae9000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bae9000-7cee7baeb000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7baeb000-7cee7baec000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7baec000-7cee7baf1000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7baf1000-7cee7bb19000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb19000-7cee7bb22000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb22000-7cee7bb23000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb23000-7cee7bb24000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb24000-7cee7bb32000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb32000-7cee7bb45000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb45000-7cee7bb53000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb53000-7cee7bb57000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb57000-7cee7bb58000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb58000-7cee7bb5c000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb5c000-7cee7bb80000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb80000-7cee7bb84000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb84000-7cee7bb85000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb85000-7cee7bb86000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb86000-7cee7bb8c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bb8c000-7cee7bba9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bba9000-7cee7bbaf000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bbaf000-7cee7bbb0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bbb0000-7cee7bbb1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bbb3000-7cee7bbbc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bbbc000-7cee7bbf0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bbf0000-7cee7bbfd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bbfd000-7cee7bbff000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bbff000-7cee7bc00000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bc00000-7cee7bc9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bc9d000-7cee7bde5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bde5000-7cee7be6c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be6c000-7cee7be77000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be77000-7cee7be7a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be84000-7cee7be85000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be85000-7cee7be87000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be87000-7cee7be88000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be88000-7cee7be89000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be89000-7cee7be8a000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be8a000-7cee7be8c000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be8c000-7cee7be93000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be93000-7cee7be94000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be94000-7cee7be95000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be95000-7cee7be96000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7be96000-7cee7bea6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bea6000-7cee7bf25000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bf25000-7cee7bf7d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bf7d000-7cee7bf7e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bf7e000-7cee7bf7f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bf7f000-7cee7bf98000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7bf98000-7cee7c028000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7c028000-7cee7c0b7000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7c0b7000-7cee7c0b8000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7c0b8000-7cee7c0bc000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7c0bc000-7cee7c0d0000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7c0d0000-7cee7c1c1000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7c1c1000-7cee7c1f9000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7c1f9000-7cee7c1fd000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7c1fd000-7cee7c1ff000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7c200000-7cee7c317000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7c317000-7cee7ce88000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7ce88000-7cee7df8c000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7df8c000-7cee7dfeb000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7dfeb000-7cee7dff1000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7dff9000-7cee7dffa000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7dffa000-7cee7dffb000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7dffb000-7cee7dffc000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7dffc000-7cee7dffd000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7dffd000-7cee7dffe000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e000000-7cee7e028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e028000-7cee7e1b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e1b0000-7cee7e1ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e1ff000-7cee7e203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e203000-7cee7e205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e212000-7cee7e213000 -> /usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e213000-7cee7e217000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e217000-7cee7e222000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e222000-7cee7e225000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e225000-7cee7e226000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e226000-7cee7e227000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e229000-7cee7e22b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e22b000-7cee7e23d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e23d000-7cee7e243000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e243000-7cee7e244000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e244000-7cee7e245000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e247000-7cee7e249000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e249000-7cee7e24b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e24b000-7cee7e24c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e24c000-7cee7e24d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e24d000-7cee7e24e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e24e000-7cee7e250000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e250000-7cee7e2be000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e2be000-7cee7e2e6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e2e6000-7cee7e2e7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e2e7000-7cee7e2e8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e2ea000-7cee7e2ee000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e2ee000-7cee7e2f0000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e2f0000-7cee7e2f3000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e2f3000-7cee7e2f5000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e2f5000-7cee7e2f6000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e2f6000-7cee7e30b000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e30b000-7cee7e339000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e339000-7cee7e342000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e342000-7cee7e344000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e344000-7cee7e34a000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e34b000-7cee7e34d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e34d000-7cee7e354000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e354000-7cee7e355000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e355000-7cee7e356000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e356000-7cee7e357000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e357000-7cee7e35e000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e35e000-7cee7e370000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e370000-7cee7e378000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e378000-7cee7e379000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e379000-7cee7e37a000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e37c000-7cee7e3b5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e3b5000-7cee7e4cc000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e4cc000-7cee7e541000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e541000-7cee7e549000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e549000-7cee7e54a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e54c000-7cee7e55b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e55b000-7cee7e592000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e592000-7cee7e5ab000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e5ab000-7cee7e5ae000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e5ae000-7cee7e5af000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e5af000-7cee7e5cd000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e5cd000-7cee7e66d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e66d000-7cee7e6f5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e6f5000-7cee7e6f6000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e6f6000-7cee7e6f7000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e6f8000-7cee7e718000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e718000-7cee7e7be000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e7be000-7cee7e830000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e830000-7cee7e838000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e838000-7cee7e839000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e83a000-7cee7e83c000 -> /usr/lib/x86_64-linux-gnu/gjs/girepository-1.0/GjsPrivate-1.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e83c000-7cee7e841000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GdkPixbuf-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e841000-7cee7e842000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e842000-7cee7e843000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/freetype2-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e843000-7cee7e847000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/cairo-1.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e847000-7cee7e848000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/xlib-2.0.typelib
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e850000-7cee7e851000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e851000-7cee7e87c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e87c000-7cee7e886000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e886000-7cee7e888000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cee7e888000-7cee7e88a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
