Name:	gjs
Umask:	0002
State:	S (sleeping)
Tgid:	2780
Ngid:	0
Pid:	2780
PPid:	2169
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	2780
NSpid:	2780
NSpgid:	2169
NSsid:	2169
Kthread:	0
VmPeak:	 3276792 kB
VmSize:	 3211256 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   63212 kB
VmRSS:	   63032 kB
RssAnon:	   16284 kB
RssFile:	   42592 kB
RssShmem:	    4156 kB
VmData:	   83492 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	   36776 kB
VmPTE:	     384 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	14
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000100004408
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	869
nonvoluntary_ctxt_switches:	877
x86_Thread_features:	
x86_Thread_features_locked:	
