isofs 61440 2 - Live 0xffffffffc0b08000
snd_seq_dummy 12288 0 - Live 0xffffffffc0b02000
snd_hrtimer 12288 1 - Live 0xffffffffc0af9000
qrtr 53248 2 - Live 0xffffffffc0aed000
binfmt_misc 24576 1 - Live 0xffffffffc0aa2000
intel_rapl_msr 20480 0 - Live 0xffffffffc0adb000
intel_rapl_common 53248 1 intel_rapl_msr, Live 0xffffffffc0a93000
intel_uncore_frequency_common 16384 0 - Live 0xffffffffc0ad4000
intel_pmc_core 122880 0 - Live 0xffffffffc0aa7000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc0a9b000
pmt_class 16384 1 pmt_telemetry, Live 0xffffffffc0a86000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc0a32000
snd_ens1371 36864 1 - Live 0xffffffffc0a15000
snd_ac97_codec 196608 1 snd_ens1371, Live 0xffffffffc0a54000
gameport 20480 1 snd_ens1371, Live 0xffffffffc0a34000
ac97_bus 12288 1 snd_ac97_codec, Live 0xffffffffc0a09000
polyval_clmulni 12288 0 - Live 0xffffffffc09cf000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc098e000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0a39000
sha256_ssse3 32768 0 - Live 0xffffffffc0a27000
sha1_ssse3 32768 0 - Live 0xffffffffc0984000
snd_pcm 192512 2 snd_ens1371,snd_ac97_codec, Live 0xffffffffc09d6000
aesni_intel 122880 0 - Live 0xffffffffc09ac000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0996000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0904000
rapl 20480 0 - Live 0xffffffffc0910000
snd_seq_midi 24576 0 - Live 0xffffffffc0978000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0909000
vmw_balloon 28672 0 - Live 0xffffffffc08f9000
snd_rawmidi 57344 2 snd_ens1371,snd_seq_midi, Live 0xffffffffc0968000
snd_seq 122880 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0948000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc085d000
snd_timer 53248 3 snd_hrtimer,snd_pcm,snd_seq, Live 0xffffffffc087b000
snd 143360 11 snd_ens1371,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0914000
vmwgfx 466944 9 - Live 0xffffffffc0884000
soundcore 16384 1 snd, Live 0xffffffffc0832000
i2c_piix4 32768 0 - Live 0xffffffffc086f000
drm_ttm_helper 16384 2 vmwgfx, Live 0xffffffffc0807000
vmw_vmci 106496 1 vmw_balloon, Live 0xffffffffc083f000
ttm 118784 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0811000
i2c_smbus 20480 1 i2c_piix4, Live 0xffffffffc07eb000
joydev 32768 0 - Live 0xffffffffc07f9000
input_leds 12288 0 - Live 0xffffffffc07ef000
mac_hid 12288 0 - Live 0xffffffffc07e2000
serio_raw 20480 0 - Live 0xffffffffc07d7000
sch_fq_codel 24576 2 - Live 0xffffffffc07ca000
msr 12288 0 - Live 0xffffffffc07b7000
parport_pc 53248 0 - Live 0xffffffffc07be000
ppdev 24576 0 - Live 0xffffffffc079b000
lp 28672 0 - Live 0xffffffffc07a6000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0787000
efi_pstore 12288 0 - Live 0xffffffffc0773000
nfnetlink 20480 1 - Live 0xffffffffc075c000
dmi_sysfs 24576 0 - Live 0xffffffffc0660000
ip_tables 32768 0 - Live 0xffffffffc0767000
x_tables 65536 1 ip_tables, Live 0xffffffffc0748000
autofs4 57344 2 - Live 0xffffffffc0702000
e1000 180224 0 - Live 0xffffffffc0713000
hid_generic 12288 0 - Live 0xffffffffc0709000
ahci 49152 2 - Live 0xffffffffc05bf000
libahci 53248 1 ahci, Live 0xffffffffc06e4000
usbhid 77824 0 - Live 0xffffffffc06da000
hid 262144 2 hid_generic,usbhid, Live 0xffffffffc0698000
mptspi 24576 1 - Live 0xffffffffc0687000
mptscsih 49152 1 mptspi, Live 0xffffffffc0675000
vga16fb 32768 0 - Live 0xffffffffc0665000
psmouse 217088 0 - Live 0xffffffffc0620000
vgastate 20480 1 vga16fb, Live 0xffffffffc0616000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc05c4000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc05ae000
pata_acpi 12288 0 - Live 0xffffffffc05a4000
floppy 131072 0 - Live 0xffffffffc05d4000
