total 0
dr-x------ 2 meaow meaow 11 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[26718]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 10 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[26718]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[26720]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 7 -> pipe:[26723]
l-wx------ 1 meaow meaow 64 Nov 17 19:47 8 -> pipe:[26723]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> anon_inode:[pidfd]
