total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 62f5b7f48000-62f5b7f4b000 -> /usr/libexec/gvfsd
lr-------- 1 meaow meaow 64 Nov 17 19:55 62f5b7f4b000-62f5b7f4f000 -> /usr/libexec/gvfsd
lr-------- 1 meaow meaow 64 Nov 17 19:55 62f5b7f4f000-62f5b7f50000 -> /usr/libexec/gvfsd
lr-------- 1 meaow meaow 64 Nov 17 19:55 62f5b7f50000-62f5b7f51000 -> /usr/libexec/gvfsd
lr-------- 1 meaow meaow 64 Nov 17 19:55 62f5b7f51000-62f5b7f52000 -> /usr/libexec/gvfsd
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2d400000-76ec2d975000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2db5d000-76ec2db61000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2db61000-76ec2db77000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2db77000-76ec2db80000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2db80000-76ec2db81000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2db81000-76ec2db82000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2db82000-76ec2db89000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2db89000-76ec2dbad000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dbad000-76ec2dbb6000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dbb6000-76ec2dbbc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dbbc000-76ec2dbbd000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dbbd000-76ec2dbcc000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dbcc000-76ec2dcc0000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dcc0000-76ec2dcfb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dcfb000-76ec2dd00000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dd00000-76ec2dd04000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dd05000-76ec2dd3d000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dd3d000-76ec2de0f000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2de0f000-76ec2de8e000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2de8e000-76ec2de9b000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2de9b000-76ec2dea8000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dea9000-76ec2deb2000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2deb2000-76ec2decf000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2decf000-76ec2dedc000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dedc000-76ec2dedd000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dedd000-76ec2dede000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dede000-76ec2dee0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2dee0000-76ec2df4e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2df4e000-76ec2df76000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2df76000-76ec2df77000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2df77000-76ec2df78000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2df78000-76ec2df88000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2df88000-76ec2e007000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e007000-76ec2e05f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e05f000-76ec2e060000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e060000-76ec2e061000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e061000-76ec2e063000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e063000-76ec2e06a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e06a000-76ec2e06b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e06b000-76ec2e06c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e06c000-76ec2e06d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e06d000-76ec2e073000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e073000-76ec2e090000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e090000-76ec2e096000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e096000-76ec2e097000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e097000-76ec2e098000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e09a000-76ec2e0a3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e0a3000-76ec2e0d7000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e0d7000-76ec2e0e4000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e0e4000-76ec2e0e6000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e0e6000-76ec2e0e7000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e0e7000-76ec2e0e9000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e0e9000-76ec2e0fb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e0fb000-76ec2e101000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e101000-76ec2e102000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e102000-76ec2e103000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e103000-76ec2e105000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e105000-76ec2e107000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e107000-76ec2e108000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e108000-76ec2e109000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e109000-76ec2e10a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e10a000-76ec2e11d000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e11d000-76ec2e150000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e150000-76ec2e164000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e164000-76ec2e168000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e168000-76ec2e169000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e169000-76ec2e18c000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e18c000-76ec2e1d4000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e1d4000-76ec2e1f2000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e1f2000-76ec2e1fe000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e1fe000-76ec2e1ff000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e200000-76ec2e228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e228000-76ec2e3b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e3b0000-76ec2e3ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e3ff000-76ec2e403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e403000-76ec2e405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e418000-76ec2e436000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e436000-76ec2e4d6000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e4d6000-76ec2e55e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e55e000-76ec2e55f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e55f000-76ec2e560000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e561000-76ec2e570000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e570000-76ec2e5a7000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e5a7000-76ec2e5c0000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e5c0000-76ec2e5c3000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e5c3000-76ec2e5c4000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e5c4000-76ec2e5fd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e5fd000-76ec2e714000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e714000-76ec2e789000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e789000-76ec2e791000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e791000-76ec2e792000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e7a2000-76ec2e7b4000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e7b4000-76ec2e7d0000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e7d0000-76ec2e7dc000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e7dc000-76ec2e7e2000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e7e2000-76ec2e7e3000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e7e3000-76ec2e7ed000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e7ed000-76ec2e801000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e801000-76ec2e809000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e809000-76ec2e80a000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e80a000-76ec2e80b000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e813000-76ec2e814000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e814000-76ec2e83f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e83f000-76ec2e849000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e849000-76ec2e84b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 76ec2e84b000-76ec2e84d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
