total 0
dr-x------ 2 root  root   7 Nov 17 19:43 .
dr-xr-xr-x 9 rtkit rtkit  0 Nov 17 19:43 ..
lr-x------ 1 root  root  64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 root  root  64 Nov 17 19:43 1 -> socket:[25911]
lrwx------ 1 root  root  64 Nov 17 19:43 2 -> socket:[25911]
lrwx------ 1 root  root  64 Nov 17 19:43 3 -> socket:[25936]
lrwx------ 1 root  root  64 Nov 17 19:43 4 -> socket:[25937]
lrwx------ 1 root  root  64 Nov 17 19:43 5 -> anon_inode:[eventfd]
lrwx------ 1 root  root  64 Nov 17 19:43 6 -> anon_inode:[eventfd]
