total 0
dr-x------ 2 root  root   0 Nov 17 19:55 .
dr-xr-xr-x 9 rtkit rtkit  0 Nov 17 19:43 ..
lr-------- 1 root  root  64 Nov 17 19:55 5bd02b9f5000-5bd02b9f8000 -> /usr/libexec/rtkit-daemon
lr-------- 1 root  root  64 Nov 17 19:55 5bd02b9f8000-5bd02b9ff000 -> /usr/libexec/rtkit-daemon
lr-------- 1 root  root  64 Nov 17 19:55 5bd02b9ff000-5bd02ba04000 -> /usr/libexec/rtkit-daemon
lr-------- 1 root  root  64 Nov 17 19:55 5bd02ba04000-5bd02ba05000 -> /usr/libexec/rtkit-daemon
lr-------- 1 root  root  64 Nov 17 19:55 5bd02ba05000-5bd02ba06000 -> /usr/libexec/rtkit-daemon
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5093000-7cc0c5097000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5097000-7cc0c50ad000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c50ad000-7cc0c50b6000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c50b6000-7cc0c50b7000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c50b7000-7cc0c50b8000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c50b8000-7cc0c50c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c50c7000-7cc0c51bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c51bb000-7cc0c51f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c51f6000-7cc0c51fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c51fb000-7cc0c51ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5200000-7cc0c5228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5228000-7cc0c53b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c53b0000-7cc0c53ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c53ff000-7cc0c5403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5403000-7cc0c5405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c542b000-7cc0c542f000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c542f000-7cc0c54d6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c54d6000-7cc0c54e3000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c54e3000-7cc0c54e4000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c54e4000-7cc0c54e5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c54e5000-7cc0c54e8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c54e8000-7cc0c550a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c550a000-7cc0c5515000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5515000-7cc0c5516000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5516000-7cc0c5517000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5517000-7cc0c551a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c551a000-7cc0c5535000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5535000-7cc0c5537000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5537000-7cc0c5538000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5538000-7cc0c5539000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c553b000-7cc0c5551000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5551000-7cc0c55e0000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c55e0000-7cc0c560e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c560e000-7cc0c5619000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5619000-7cc0c561a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c561b000-7cc0c561e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c561e000-7cc0c5624000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5624000-7cc0c5626000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5626000-7cc0c5627000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5627000-7cc0c5628000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5628000-7cc0c5634000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5634000-7cc0c5664000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5664000-7cc0c5675000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5675000-7cc0c5676000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c5676000-7cc0c5677000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c568d000-7cc0c568e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c568e000-7cc0c56b9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c56b9000-7cc0c56c3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c56c3000-7cc0c56c5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 17 19:55 7cc0c56c5000-7cc0c56c7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
