total 0
dr-x------ 2 meaow meaow  8 Nov 17 19:47 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:47 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:47 1 -> socket:[27697]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 2 -> socket:[27697]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 3 -> socket:[27697]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
l-wx------ 1 meaow meaow 64 Nov 17 19:47 8 -> /run/user/1000/gnome-session-leader-fifo
