Name:	gnome-session-b
Umask:	0002
State:	S (sleeping)
Tgid:	2044
Ngid:	0
Pid:	2044
PPid:	2039
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	2044
NSpid:	2044
NSpgid:	2039
NSsid:	2039
Kthread:	0
VmPeak:	  298748 kB
VmSize:	  298236 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16392 kB
VmRSS:	   16392 kB
RssAnon:	    1792 kB
RssFile:	   14600 kB
RssShmem:	       0 kB
VmData:	   26180 kB
VmStk:	     132 kB
VmExe:	     148 kB
VmLib:	   23200 kB
VmPTE:	     160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004003
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	90
nonvoluntary_ctxt_switches:	26
x86_Thread_features:	
x86_Thread_features_locked:	
