total 0
dr-x------ 2 root root 15 Nov 17 19:43 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-x------ 1 root root 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 root root 64 Nov 17 19:43 1 -> socket:[14506]
lrwx------ 1 root root 64 Nov 17 19:47 10 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 17 19:43 11 -> anon_inode:[timerfd]
lr-x------ 1 root root 64 Nov 17 19:43 12 -> /usr/lib/udev/hwdb.bin
lrwx------ 1 root root 64 Nov 17 19:43 13 -> /sys/fs/cgroup/system.slice/systemd-udevd.service/memory.pressure
lrwx------ 1 root root 64 Nov 17 19:47 15 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 17 19:43 2 -> socket:[14506]
lrwx------ 1 root root 64 Nov 17 19:43 3 -> socket:[12264]
lrwx------ 1 root root 64 Nov 17 19:43 4 -> socket:[12262]
lrwx------ 1 root root 64 Nov 17 19:47 5 -> socket:[14514]
lrwx------ 1 root root 64 Nov 17 19:47 6 -> socket:[14518]
lrwx------ 1 root root 64 Nov 17 19:47 7 -> socket:[14519]
lr-x------ 1 root root 64 Nov 17 19:47 8 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 17 19:43 9 -> anon_inode:[eventpoll]
