total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 5bfe4f04b000-5bfe4f065000 -> /usr/bin/udevadm
lr-------- 1 root root 64 Nov 17 19:55 5bfe4f065000-5bfe4f138000 -> /usr/bin/udevadm
lr-------- 1 root root 64 Nov 17 19:55 5bfe4f138000-5bfe4f17e000 -> /usr/bin/udevadm
lr-------- 1 root root 64 Nov 17 19:55 5bfe4f17e000-5bfe4f1a9000 -> /usr/bin/udevadm
lr-------- 1 root root 64 Nov 17 19:55 5bfe4f1a9000-5bfe4f1aa000 -> /usr/bin/udevadm
lr-------- 1 root root 64 Nov 17 19:55 71bb2337d000-71bb23463000 -> /usr/lib/modules/6.14.0-35-generic/modules.symbols.bin
lr-------- 1 root root 64 Nov 17 19:55 71bb23463000-71bb23600000 -> /usr/lib/modules/6.14.0-35-generic/modules.alias.bin
lr-------- 1 root root 64 Nov 17 19:55 71bb23600000-71bb24230000 -> /usr/lib/udev/hwdb.bin
lr-------- 1 root root 64 Nov 17 19:55 71bb242df000-71bb24400000 -> /usr/lib/modules/6.14.0-35-generic/modules.dep.bin
lr-------- 1 root root 64 Nov 17 19:55 71bb24400000-71bb244b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71bb244b3000-71bb247e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71bb247e6000-71bb248b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71bb248b1000-71bb2490d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71bb2490d000-71bb24910000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 71bb24966000-71bb24968000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71bb24968000-71bb249d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71bb249d6000-71bb249fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71bb249fe000-71bb249ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71bb249ff000-71bb24a00000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 71bb24a00000-71bb24a28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71bb24a28000-71bb24bb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71bb24bb0000-71bb24bff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71bb24bff000-71bb24c03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71bb24c03000-71bb24c05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 71bb24c39000-71bb24c3c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71bb24c3c000-71bb24c5e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71bb24c5e000-71bb24c69000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71bb24c69000-71bb24c6a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71bb24c6a000-71bb24c6b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 71bb24c6b000-71bb24c6f000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71bb24c6f000-71bb24d16000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71bb24d16000-71bb24d23000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71bb24d23000-71bb24d24000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71bb24d24000-71bb24d25000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 71bb24d27000-71bb24d2d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71bb24d2d000-71bb24d4a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71bb24d4a000-71bb24d50000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71bb24d50000-71bb24d51000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71bb24d51000-71bb24d52000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 71bb24d54000-71bb24d57000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71bb24d57000-71bb24d5d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71bb24d5d000-71bb24d5f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71bb24d5f000-71bb24d60000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71bb24d60000-71bb24d61000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 71bb24d61000-71bb24d65000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71bb24d65000-71bb24d77000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71bb24d77000-71bb24d7b000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71bb24d7b000-71bb24d7c000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71bb24d7c000-71bb24d7d000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 71bb24d7d000-71bb24d84000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71bb24d84000-71bb24da8000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71bb24da8000-71bb24db1000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71bb24db1000-71bb24db7000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71bb24db7000-71bb24db8000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 71bb24db8000-71bb24dba000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71bb24dba000-71bb24dbf000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71bb24dbf000-71bb24dc0000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71bb24dc0000-71bb24dc1000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71bb24dc1000-71bb24dc2000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 71bb24dca000-71bb24dcd000 -> /usr/lib/modules/6.14.0-35-generic/modules.builtin.bin
lr-------- 1 root root 64 Nov 17 19:55 71bb24dcd000-71bb24dd0000 -> /usr/lib/modules/6.14.0-35-generic/modules.builtin.alias.bin
lr-------- 1 root root 64 Nov 17 19:55 71bb24dd8000-71bb24dd9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71bb24dd9000-71bb24e04000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71bb24e04000-71bb24e0e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71bb24e0e000-71bb24e10000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 71bb24e10000-71bb24e12000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
