total 0
dr-x------ 2 meaow meaow 13 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[22379]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> socket:[26764]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> socket:[26765]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> socket:[26769]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[22379]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> socket:[25452]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> socket:[22398]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> socket:[22400]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> socket:[22403]
