total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 601a8f1e4000-601a8f1e6000 -> /usr/libexec/gsd-sound
lr-------- 1 meaow meaow 64 Nov 17 19:55 601a8f1e6000-601a8f1e8000 -> /usr/libexec/gsd-sound
lr-------- 1 meaow meaow 64 Nov 17 19:55 601a8f1e8000-601a8f1e9000 -> /usr/libexec/gsd-sound
lr-------- 1 meaow meaow 64 Nov 17 19:55 601a8f1e9000-601a8f1ea000 -> /usr/libexec/gsd-sound
lr-------- 1 meaow meaow 64 Nov 17 19:55 601a8f1ea000-601a8f1eb000 -> /usr/libexec/gsd-sound
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8800000-7be0d8d75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8dcc000-7be0d8dde000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8dde000-7be0d8dfa000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8dfa000-7be0d8e06000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e06000-7be0d8e0c000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e0c000-7be0d8e0d000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e0d000-7be0d8e17000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e17000-7be0d8e35000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e35000-7be0d8e3d000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e3d000-7be0d8e3f000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e3f000-7be0d8e40000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e40000-7be0d8e44000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e44000-7be0d8e4b000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e4b000-7be0d8e4d000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e4d000-7be0d8e4e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e4e000-7be0d8e4f000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e4f000-7be0d8e77000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e7e000-7be0d8e80000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e80000-7be0d8e89000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e89000-7be0d8e8b000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e8b000-7be0d8e8c000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e8c000-7be0d8e8d000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e8d000-7be0d8e91000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8e91000-7be0d8ea7000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8ea7000-7be0d8eb0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8eb0000-7be0d8eb1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8eb1000-7be0d8eb2000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8eb2000-7be0d8eb6000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8eb6000-7be0d8ec2000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8ec2000-7be0d8ec5000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8ec5000-7be0d8ec6000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8ec6000-7be0d8ec7000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8ec8000-7be0d8ecc000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8ecc000-7be0d8f73000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8f73000-7be0d8f80000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8f80000-7be0d8f81000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8f81000-7be0d8f82000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8f84000-7be0d8f87000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8f87000-7be0d8fa9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8fa9000-7be0d8fb4000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8fb4000-7be0d8fb5000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8fb5000-7be0d8fb6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8fb6000-7be0d8fb9000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8fb9000-7be0d8fd4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8fd4000-7be0d8fd6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8fd6000-7be0d8fd7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8fd7000-7be0d8fd8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8fd8000-7be0d8fe7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d8fe7000-7be0d90db000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d90db000-7be0d9116000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9116000-7be0d911b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d911b000-7be0d911f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9120000-7be0d9123000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9123000-7be0d9129000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9129000-7be0d912b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d912b000-7be0d912c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d912c000-7be0d912d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d912d000-7be0d912f000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d912f000-7be0d9131000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9131000-7be0d9133000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9133000-7be0d9134000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9134000-7be0d9135000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9135000-7be0d9136000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9136000-7be0d9138000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9138000-7be0d9139000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9139000-7be0d913a000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d913a000-7be0d913b000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d913d000-7be0d9143000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9143000-7be0d9174000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9174000-7be0d9184000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9184000-7be0d9185000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9185000-7be0d9186000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d91b3000-7be0d91b8000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d91b8000-7be0d91f3000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d91f3000-7be0d920d000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d920d000-7be0d920e000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d920e000-7be0d920f000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d920f000-7be0d9211000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9211000-7be0d9214000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9214000-7be0d9217000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9217000-7be0d9218000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9218000-7be0d9219000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9219000-7be0d921c000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d921c000-7be0d9266000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9266000-7be0d9276000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9276000-7be0d9277000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9277000-7be0d9278000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9278000-7be0d928c000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d928c000-7be0d928f000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d928f000-7be0d9306000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9306000-7be0d9322000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9322000-7be0d9323000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9325000-7be0d9328000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9328000-7be0d9340000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9340000-7be0d9351000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9351000-7be0d9352000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9352000-7be0d9353000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9353000-7be0d935b000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d935b000-7be0d93ad000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d93ad000-7be0d93b5000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d93b5000-7be0d93b6000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d93b6000-7be0d93b7000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d93b7000-7be0d93ba000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d93ba000-7be0d93c3000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d93c3000-7be0d93c9000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d93c9000-7be0d93ca000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d93ca000-7be0d93cb000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d93cb000-7be0d93e1000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d93e1000-7be0d9470000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9470000-7be0d949e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d949e000-7be0d94a9000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d94a9000-7be0d94aa000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d94ab000-7be0d94b6000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d94b6000-7be0d94c9000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d94c9000-7be0d94d2000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d94d2000-7be0d94d3000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d94d3000-7be0d94d4000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d94d4000-7be0d94ed000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d94ed000-7be0d957d000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d957d000-7be0d960c000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d960c000-7be0d960d000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d960d000-7be0d9611000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9611000-7be0d9619000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9619000-7be0d967a000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d967a000-7be0d9693000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9693000-7be0d9696000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9696000-7be0d9697000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9699000-7be0d96a5000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d96a5000-7be0d96d5000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d96d5000-7be0d96e6000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d96e6000-7be0d96e7000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d96e7000-7be0d96e8000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d96e8000-7be0d96fa000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d96fa000-7be0d9744000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9744000-7be0d9763000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9763000-7be0d9765000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9765000-7be0d9766000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9766000-7be0d9768000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9768000-7be0d97d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d97d6000-7be0d97fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d97fe000-7be0d97ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d97ff000-7be0d9800000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9800000-7be0d9828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9828000-7be0d99b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d99b0000-7be0d99ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d99ff000-7be0d9a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a03000-7be0d9a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a13000-7be0d9a15000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a15000-7be0d9a18000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a18000-7be0d9a19000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a19000-7be0d9a1a000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a1a000-7be0d9a1b000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a1d000-7be0d9a1e000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a1e000-7be0d9a1f000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a1f000-7be0d9a20000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a20000-7be0d9a21000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a21000-7be0d9a22000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a22000-7be0d9a29000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a29000-7be0d9a4d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a4d000-7be0d9a56000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a56000-7be0d9a5c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a5c000-7be0d9a5d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a5f000-7be0d9a6f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9a6f000-7be0d9aee000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9aee000-7be0d9b46000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b46000-7be0d9b47000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b47000-7be0d9b48000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b48000-7be0d9b4a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b4a000-7be0d9b51000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b51000-7be0d9b52000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b52000-7be0d9b53000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b53000-7be0d9b54000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b56000-7be0d9b5c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b5c000-7be0d9b79000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b79000-7be0d9b7f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b7f000-7be0d9b80000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b80000-7be0d9b81000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b83000-7be0d9b8c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9b8c000-7be0d9bc0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bc0000-7be0d9bcd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bcd000-7be0d9bcf000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bcf000-7be0d9bd0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bd0000-7be0d9bd2000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bd2000-7be0d9be4000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9be4000-7be0d9bea000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bea000-7be0d9beb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9beb000-7be0d9bec000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bec000-7be0d9bee000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bee000-7be0d9bf0000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bf0000-7be0d9bf1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bf1000-7be0d9bf2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bf2000-7be0d9bf3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bf3000-7be0d9bf8000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bf8000-7be0d9bfe000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9bfe000-7be0d9c00000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9c00000-7be0d9c02000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9c02000-7be0d9c03000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9c05000-7be0d9c11000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9c11000-7be0d9c42000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9c42000-7be0d9c53000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9c53000-7be0d9c55000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9c55000-7be0d9c56000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9c56000-7be0d9c74000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9c74000-7be0d9d14000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9d14000-7be0d9d9c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9d9c000-7be0d9d9d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9d9d000-7be0d9d9e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9d9f000-7be0d9dae000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9dae000-7be0d9de5000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9de5000-7be0d9dfe000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9dfe000-7be0d9e01000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9e01000-7be0d9e02000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9e02000-7be0d9e3b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9e3b000-7be0d9f52000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9f52000-7be0d9fc7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9fc7000-7be0d9fcf000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9fcf000-7be0d9fd0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9fde000-7be0d9fdf000 -> /home/meaow/.config/dconf/user (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7be0d9fdf000-7be0d9fe0000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9fe0000-7be0d9fe8000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9fe8000-7be0d9ff2000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9ff2000-7be0d9ff7000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9ff7000-7be0d9ff9000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0d9ff9000-7be0d9ffa000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0da002000-7be0da003000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0da003000-7be0da02e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0da02e000-7be0da038000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0da038000-7be0da03a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7be0da03a000-7be0da03c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
