601a8f1e4000-601a8f1e6000 r--p 00000000 08:02 801899                     /usr/libexec/gsd-sound
601a8f1e6000-601a8f1e8000 r-xp 00002000 08:02 801899                     /usr/libexec/gsd-sound
601a8f1e8000-601a8f1e9000 r--p 00004000 08:02 801899                     /usr/libexec/gsd-sound
601a8f1e9000-601a8f1ea000 r--p 00004000 08:02 801899                     /usr/libexec/gsd-sound
601a8f1ea000-601a8f1eb000 rw-p 00005000 08:02 801899                     /usr/libexec/gsd-sound
601aadb45000-601aadba7000 rw-p 00000000 00:00 0                          [heap]
7be0c0000000-7be0c0021000 rw-p 00000000 00:00 0 
7be0c0021000-7be0c4000000 ---p 00000000 00:00 0 
7be0c4000000-7be0c4021000 rw-p 00000000 00:00 0 
7be0c4021000-7be0c8000000 ---p 00000000 00:00 0 
7be0c8000000-7be0c8021000 rw-p 00000000 00:00 0 
7be0c8021000-7be0cc000000 ---p 00000000 00:00 0 
7be0cc000000-7be0cc021000 rw-p 00000000 00:00 0 
7be0cc021000-7be0d0000000 ---p 00000000 00:00 0 
7be0d0000000-7be0d0021000 rw-p 00000000 00:00 0 
7be0d0021000-7be0d4000000 ---p 00000000 00:00 0 
7be0d5ffb000-7be0d5ffc000 ---p 00000000 00:00 0 
7be0d5ffc000-7be0d67fc000 rw-p 00000000 00:00 0 
7be0d67fc000-7be0d67fd000 ---p 00000000 00:00 0 
7be0d67fd000-7be0d6ffd000 rw-p 00000000 00:00 0 
7be0d6ffd000-7be0d6ffe000 ---p 00000000 00:00 0 
7be0d6ffe000-7be0d77fe000 rw-p 00000000 00:00 0 
7be0d77fe000-7be0d77ff000 ---p 00000000 00:00 0 
7be0d77ff000-7be0d7fff000 rw-p 00000000 00:00 0 
7be0d7fff000-7be0d8000000 ---p 00000000 00:00 0 
7be0d8000000-7be0d8800000 rw-p 00000000 00:00 0 
7be0d8800000-7be0d8d75000 r--p 00000000 08:02 826972                     /usr/lib/locale/locale-archive
7be0d8dcc000-7be0d8dde000 r--p 00000000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7be0d8dde000-7be0d8dfa000 r-xp 00012000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7be0d8dfa000-7be0d8e06000 r--p 0002e000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7be0d8e06000-7be0d8e0c000 r--p 00039000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7be0d8e0c000-7be0d8e0d000 rw-p 0003f000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7be0d8e0d000-7be0d8e17000 r--p 00000000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7be0d8e17000-7be0d8e35000 r-xp 0000a000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7be0d8e35000-7be0d8e3d000 r--p 00028000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7be0d8e3d000-7be0d8e3f000 r--p 00030000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7be0d8e3f000-7be0d8e40000 rw-p 00032000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7be0d8e40000-7be0d8e44000 r--p 00000000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7be0d8e44000-7be0d8e4b000 r-xp 00004000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7be0d8e4b000-7be0d8e4d000 r--p 0000b000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7be0d8e4d000-7be0d8e4e000 r--p 0000d000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7be0d8e4e000-7be0d8e4f000 rw-p 0000e000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7be0d8e4f000-7be0d8e77000 r--p 00000000 08:02 918334                     /usr/share/glib-2.0/schemas/gschemas.compiled
7be0d8e77000-7be0d8e7e000 rw-p 00000000 00:00 0 
7be0d8e7e000-7be0d8e80000 r--p 00000000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7be0d8e80000-7be0d8e89000 r-xp 00002000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7be0d8e89000-7be0d8e8b000 r--p 0000b000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7be0d8e8b000-7be0d8e8c000 r--p 0000c000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7be0d8e8c000-7be0d8e8d000 rw-p 0000d000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7be0d8e8d000-7be0d8e91000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7be0d8e91000-7be0d8ea7000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7be0d8ea7000-7be0d8eb0000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7be0d8eb0000-7be0d8eb1000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7be0d8eb1000-7be0d8eb2000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7be0d8eb2000-7be0d8eb6000 r--p 00000000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7be0d8eb6000-7be0d8ec2000 r-xp 00004000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7be0d8ec2000-7be0d8ec5000 r--p 00010000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7be0d8ec5000-7be0d8ec6000 r--p 00012000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7be0d8ec6000-7be0d8ec7000 rw-p 00013000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7be0d8ec7000-7be0d8ec8000 rw-p 00000000 00:00 0 
7be0d8ec8000-7be0d8ecc000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7be0d8ecc000-7be0d8f73000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7be0d8f73000-7be0d8f80000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7be0d8f80000-7be0d8f81000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7be0d8f81000-7be0d8f82000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7be0d8f82000-7be0d8f84000 rw-p 00000000 00:00 0 
7be0d8f84000-7be0d8f87000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7be0d8f87000-7be0d8fa9000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7be0d8fa9000-7be0d8fb4000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7be0d8fb4000-7be0d8fb5000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7be0d8fb5000-7be0d8fb6000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7be0d8fb6000-7be0d8fb9000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7be0d8fb9000-7be0d8fd4000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7be0d8fd4000-7be0d8fd6000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7be0d8fd6000-7be0d8fd7000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7be0d8fd7000-7be0d8fd8000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7be0d8fd8000-7be0d8fe7000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7be0d8fe7000-7be0d90db000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7be0d90db000-7be0d9116000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7be0d9116000-7be0d911b000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7be0d911b000-7be0d911f000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7be0d911f000-7be0d9120000 rw-p 00000000 00:00 0 
7be0d9120000-7be0d9123000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7be0d9123000-7be0d9129000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7be0d9129000-7be0d912b000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7be0d912b000-7be0d912c000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7be0d912c000-7be0d912d000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7be0d912d000-7be0d912f000 r--p 00000000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7be0d912f000-7be0d9131000 r-xp 00002000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7be0d9131000-7be0d9133000 r--p 00004000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7be0d9133000-7be0d9134000 r--p 00005000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7be0d9134000-7be0d9135000 rw-p 00006000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7be0d9135000-7be0d9136000 r--p 00000000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7be0d9136000-7be0d9138000 r-xp 00001000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7be0d9138000-7be0d9139000 r--p 00003000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7be0d9139000-7be0d913a000 r--p 00003000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7be0d913a000-7be0d913b000 rw-p 00004000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7be0d913b000-7be0d913d000 rw-p 00000000 00:00 0 
7be0d913d000-7be0d9143000 r--p 00000000 08:02 798255                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7be0d9143000-7be0d9174000 r-xp 00006000 08:02 798255                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7be0d9174000-7be0d9184000 r--p 00037000 08:02 798255                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7be0d9184000-7be0d9185000 r--p 00047000 08:02 798255                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7be0d9185000-7be0d9186000 rw-p 00048000 08:02 798255                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7be0d9186000-7be0d91b3000 rw-p 00000000 00:00 0 
7be0d91b3000-7be0d91b8000 r--p 00000000 08:02 798258                     /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
7be0d91b8000-7be0d91f3000 r-xp 00005000 08:02 798258                     /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
7be0d91f3000-7be0d920d000 r--p 00040000 08:02 798258                     /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
7be0d920d000-7be0d920e000 r--p 0005a000 08:02 798258                     /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
7be0d920e000-7be0d920f000 rw-p 0005b000 08:02 798258                     /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
7be0d920f000-7be0d9211000 r--p 00000000 08:02 798319                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7be0d9211000-7be0d9214000 r-xp 00002000 08:02 798319                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7be0d9214000-7be0d9217000 r--p 00005000 08:02 798319                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7be0d9217000-7be0d9218000 r--p 00007000 08:02 798319                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7be0d9218000-7be0d9219000 rw-p 00008000 08:02 798319                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7be0d9219000-7be0d921c000 r--p 00000000 08:02 798323                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
7be0d921c000-7be0d9266000 r-xp 00003000 08:02 798323                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
7be0d9266000-7be0d9276000 r--p 0004d000 08:02 798323                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
7be0d9276000-7be0d9277000 r--p 0005d000 08:02 798323                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
7be0d9277000-7be0d9278000 rw-p 0005e000 08:02 798323                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
7be0d9278000-7be0d928c000 r--p 00000000 08:02 798516                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7be0d928c000-7be0d928f000 r-xp 00014000 08:02 798516                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7be0d928f000-7be0d9306000 r--p 00017000 08:02 798516                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7be0d9306000-7be0d9322000 r--p 0008d000 08:02 798516                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7be0d9322000-7be0d9323000 rw-p 000a9000 08:02 798516                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7be0d9323000-7be0d9325000 rw-p 00000000 00:00 0 
7be0d9325000-7be0d9328000 r--p 00000000 08:02 798515                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7be0d9328000-7be0d9340000 r-xp 00003000 08:02 798515                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7be0d9340000-7be0d9351000 r--p 0001b000 08:02 798515                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7be0d9351000-7be0d9352000 r--p 0002b000 08:02 798515                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7be0d9352000-7be0d9353000 rw-p 0002c000 08:02 798515                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7be0d9353000-7be0d935b000 r--p 00000000 08:02 797757                     /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
7be0d935b000-7be0d93ad000 r-xp 00008000 08:02 797757                     /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
7be0d93ad000-7be0d93b5000 r--p 0005a000 08:02 797757                     /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
7be0d93b5000-7be0d93b6000 r--p 00062000 08:02 797757                     /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
7be0d93b6000-7be0d93b7000 rw-p 00063000 08:02 797757                     /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
7be0d93b7000-7be0d93ba000 r--p 00000000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7be0d93ba000-7be0d93c3000 r-xp 00003000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7be0d93c3000-7be0d93c9000 r--p 0000c000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7be0d93c9000-7be0d93ca000 r--p 00012000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7be0d93ca000-7be0d93cb000 rw-p 00013000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7be0d93cb000-7be0d93e1000 r--p 00000000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7be0d93e1000-7be0d9470000 r-xp 00016000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7be0d9470000-7be0d949e000 r--p 000a5000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7be0d949e000-7be0d94a9000 r--p 000d2000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7be0d94a9000-7be0d94aa000 rw-p 000dd000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7be0d94aa000-7be0d94ab000 rw-p 00000000 00:00 0 
7be0d94ab000-7be0d94b6000 r--p 00000000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7be0d94b6000-7be0d94c9000 r-xp 0000b000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7be0d94c9000-7be0d94d2000 r--p 0001e000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7be0d94d2000-7be0d94d3000 r--p 00026000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7be0d94d3000-7be0d94d4000 rw-p 00027000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7be0d94d4000-7be0d94ed000 r--p 00000000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7be0d94ed000-7be0d957d000 r-xp 00019000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7be0d957d000-7be0d960c000 r--p 000a9000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7be0d960c000-7be0d960d000 r--p 00138000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7be0d960d000-7be0d9611000 rw-p 00139000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7be0d9611000-7be0d9619000 r--p 00000000 08:02 798433                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
7be0d9619000-7be0d967a000 r-xp 00008000 08:02 798433                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
7be0d967a000-7be0d9693000 r--p 00069000 08:02 798433                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
7be0d9693000-7be0d9696000 r--p 00081000 08:02 798433                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
7be0d9696000-7be0d9697000 rw-p 00084000 08:02 798433                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
7be0d9697000-7be0d9699000 rw-p 00000000 00:00 0 
7be0d9699000-7be0d96a5000 r--p 00000000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7be0d96a5000-7be0d96d5000 r-xp 0000c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7be0d96d5000-7be0d96e6000 r--p 0003c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7be0d96e6000-7be0d96e7000 r--p 0004c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7be0d96e7000-7be0d96e8000 rw-p 0004d000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7be0d96e8000-7be0d96fa000 r--p 00000000 08:02 801260                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
7be0d96fa000-7be0d9744000 r-xp 00012000 08:02 801260                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
7be0d9744000-7be0d9763000 r--p 0005c000 08:02 801260                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
7be0d9763000-7be0d9765000 r--p 0007a000 08:02 801260                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
7be0d9765000-7be0d9766000 rw-p 0007c000 08:02 801260                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
7be0d9766000-7be0d9768000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7be0d9768000-7be0d97d6000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7be0d97d6000-7be0d97fe000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7be0d97fe000-7be0d97ff000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7be0d97ff000-7be0d9800000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7be0d9800000-7be0d9828000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7be0d9828000-7be0d99b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7be0d99b0000-7be0d99ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7be0d99ff000-7be0d9a03000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7be0d9a03000-7be0d9a05000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7be0d9a05000-7be0d9a12000 rw-p 00000000 00:00 0 
7be0d9a13000-7be0d9a15000 r--p 00000000 08:02 797882                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7be0d9a15000-7be0d9a18000 r-xp 00002000 08:02 797882                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7be0d9a18000-7be0d9a19000 r--p 00005000 08:02 797882                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7be0d9a19000-7be0d9a1a000 r--p 00005000 08:02 797882                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7be0d9a1a000-7be0d9a1b000 rw-p 00006000 08:02 797882                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7be0d9a1b000-7be0d9a1d000 rw-p 00000000 00:00 0 
7be0d9a1d000-7be0d9a1e000 r--p 00000000 08:02 797774                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7be0d9a1e000-7be0d9a1f000 r-xp 00001000 08:02 797774                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7be0d9a1f000-7be0d9a20000 r--p 00002000 08:02 797774                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7be0d9a20000-7be0d9a21000 r--p 00002000 08:02 797774                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7be0d9a21000-7be0d9a22000 rw-p 00003000 08:02 797774                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7be0d9a22000-7be0d9a29000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7be0d9a29000-7be0d9a4d000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7be0d9a4d000-7be0d9a56000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7be0d9a56000-7be0d9a5c000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7be0d9a5c000-7be0d9a5d000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7be0d9a5d000-7be0d9a5f000 rw-p 00000000 00:00 0 
7be0d9a5f000-7be0d9a6f000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7be0d9a6f000-7be0d9aee000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7be0d9aee000-7be0d9b46000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7be0d9b46000-7be0d9b47000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7be0d9b47000-7be0d9b48000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7be0d9b48000-7be0d9b4a000 r--p 00000000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7be0d9b4a000-7be0d9b51000 r-xp 00002000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7be0d9b51000-7be0d9b52000 r--p 00009000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7be0d9b52000-7be0d9b53000 r--p 0000a000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7be0d9b53000-7be0d9b54000 rw-p 0000b000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7be0d9b54000-7be0d9b56000 rw-p 00000000 00:00 0 
7be0d9b56000-7be0d9b5c000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7be0d9b5c000-7be0d9b79000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7be0d9b79000-7be0d9b7f000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7be0d9b7f000-7be0d9b80000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7be0d9b80000-7be0d9b81000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7be0d9b81000-7be0d9b83000 rw-p 00000000 00:00 0 
7be0d9b83000-7be0d9b8c000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7be0d9b8c000-7be0d9bc0000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7be0d9bc0000-7be0d9bcd000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7be0d9bcd000-7be0d9bcf000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7be0d9bcf000-7be0d9bd0000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7be0d9bd0000-7be0d9bd2000 r--p 00000000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7be0d9bd2000-7be0d9be4000 r-xp 00002000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7be0d9be4000-7be0d9bea000 r--p 00014000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7be0d9bea000-7be0d9beb000 r--p 0001a000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7be0d9beb000-7be0d9bec000 rw-p 0001b000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7be0d9bec000-7be0d9bee000 r--p 00000000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7be0d9bee000-7be0d9bf0000 r-xp 00002000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7be0d9bf0000-7be0d9bf1000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7be0d9bf1000-7be0d9bf2000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7be0d9bf2000-7be0d9bf3000 rw-p 00005000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7be0d9bf3000-7be0d9bf8000 r--p 00000000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7be0d9bf8000-7be0d9bfe000 r-xp 00005000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7be0d9bfe000-7be0d9c00000 r--p 0000b000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7be0d9c00000-7be0d9c02000 r--p 0000d000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7be0d9c02000-7be0d9c03000 rw-p 0000f000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7be0d9c03000-7be0d9c05000 rw-p 00000000 00:00 0 
7be0d9c05000-7be0d9c11000 r--p 00000000 08:02 798386                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
7be0d9c11000-7be0d9c42000 r-xp 0000c000 08:02 798386                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
7be0d9c42000-7be0d9c53000 r--p 0003d000 08:02 798386                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
7be0d9c53000-7be0d9c55000 r--p 0004d000 08:02 798386                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
7be0d9c55000-7be0d9c56000 rw-p 0004f000 08:02 798386                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
7be0d9c56000-7be0d9c74000 r--p 00000000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7be0d9c74000-7be0d9d14000 r-xp 0001e000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7be0d9d14000-7be0d9d9c000 r--p 000be000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7be0d9d9c000-7be0d9d9d000 r--p 00146000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7be0d9d9d000-7be0d9d9e000 rw-p 00147000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7be0d9d9e000-7be0d9d9f000 rw-p 00000000 00:00 0 
7be0d9d9f000-7be0d9dae000 r--p 00000000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7be0d9dae000-7be0d9de5000 r-xp 0000f000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7be0d9de5000-7be0d9dfe000 r--p 00046000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7be0d9dfe000-7be0d9e01000 r--p 0005e000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7be0d9e01000-7be0d9e02000 rw-p 00061000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7be0d9e02000-7be0d9e3b000 r--p 00000000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7be0d9e3b000-7be0d9f52000 r-xp 00039000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7be0d9f52000-7be0d9fc7000 r--p 00150000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7be0d9fc7000-7be0d9fcf000 r--p 001c4000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7be0d9fcf000-7be0d9fd0000 rw-p 001cc000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7be0d9fd0000-7be0d9fd2000 rw-p 00000000 00:00 0 
7be0d9fde000-7be0d9fdf000 r--p 00000000 08:02 2360057                    /home/meaow/.config/dconf/user (deleted)
7be0d9fdf000-7be0d9fe0000 r--s 00000000 00:48 104                        /run/user/1000/dconf/user (deleted)
7be0d9fe0000-7be0d9fe8000 r--p 00000000 08:02 789037                     /usr/lib/gnome-settings-daemon-46/libgsd.so
7be0d9fe8000-7be0d9ff2000 r-xp 00008000 08:02 789037                     /usr/lib/gnome-settings-daemon-46/libgsd.so
7be0d9ff2000-7be0d9ff7000 r--p 00012000 08:02 789037                     /usr/lib/gnome-settings-daemon-46/libgsd.so
7be0d9ff7000-7be0d9ff9000 r--p 00016000 08:02 789037                     /usr/lib/gnome-settings-daemon-46/libgsd.so
7be0d9ff9000-7be0d9ffa000 rw-p 00018000 08:02 789037                     /usr/lib/gnome-settings-daemon-46/libgsd.so
7be0d9ffa000-7be0d9ffc000 rw-p 00000000 00:00 0 
7be0d9ffc000-7be0d9ffe000 r--p 00000000 00:00 0                          [vvar]
7be0d9ffe000-7be0da000000 r--p 00000000 00:00 0                          [vvar_vclock]
7be0da000000-7be0da002000 r-xp 00000000 00:00 0                          [vdso]
7be0da002000-7be0da003000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7be0da003000-7be0da02e000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7be0da02e000-7be0da038000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7be0da038000-7be0da03a000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7be0da03a000-7be0da03c000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffebe91e000-7ffebe93f000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
