total 0
dr-x------ 2 systemd-resolve systemd-resolve 21 Nov 17 19:43 .
dr-xr-xr-x 9 systemd-resolve systemd-resolve  0 Nov 17 19:43 ..
lr-x------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:43 1 -> socket:[15050]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 10 -> anon_inode:[timerfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 12 -> anon_inode:[timerfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 13 -> /sys/fs/cgroup/system.slice/systemd-resolved.service/memory.pressure
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 14 -> socket:[19657]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 15 -> socket:[19658]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 16 -> socket:[19659]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 17 -> socket:[19660]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 18 -> socket:[19661]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 19 -> socket:[19662]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:43 2 -> socket:[15050]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 20 -> socket:[19708]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 21 -> anon_inode:[timerfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:43 3 -> socket:[19636]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:43 4 -> anon_inode:[eventpoll]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 5 -> anon_inode:[signalfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 6 -> anon_inode:[timerfd]
lr-x------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 7 -> /proc/sys/kernel/hostname
lr-x------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:47 8 -> anon_inode:inotify
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 17 19:43 9 -> socket:[19653]
