total 0
dr-x------ 2 systemd-resolve systemd-resolve  0 Nov 17 19:55 .
dr-xr-xr-x 9 systemd-resolve systemd-resolve  0 Nov 17 19:43 ..
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 62ad77064000-62ad77071000 -> /usr/lib/systemd/systemd-resolved
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 62ad77071000-62ad770c9000 -> /usr/lib/systemd/systemd-resolved
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 62ad770c9000-62ad770e3000 -> /usr/lib/systemd/systemd-resolved
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 62ad770e3000-62ad770e7000 -> /usr/lib/systemd/systemd-resolved
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 62ad770e7000-62ad770e8000 -> /usr/lib/systemd/systemd-resolved
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299c58000-79d299c69000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299c69000-79d299ca0000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ca0000-79d299e00000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299e00000-79d299e04000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299e04000-79d299e05000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299e05000-79d299e07000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299e07000-79d299e0b000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299e0b000-79d299e25000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299e25000-79d299e26000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299e26000-79d299e27000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299e27000-79d299e29000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299e29000-79d299e97000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299e97000-79d299ebf000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ebf000-79d299ec0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ec0000-79d299ec1000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ec1000-79d299ec4000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ec4000-79d299ecc000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ecc000-79d299ee1000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ee1000-79d299ee2000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ee2000-79d299ee3000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299eef000-79d299ef3000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ef3000-79d299f09000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299f09000-79d299f12000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299f12000-79d299f13000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299f13000-79d299f14000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299f14000-79d299f18000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299f18000-79d299fbf000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299fbf000-79d299fcc000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299fcc000-79d299fcd000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299fcd000-79d299fce000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299fce000-79d299fd1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299fd1000-79d299ff3000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ff3000-79d299ffe000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299ffe000-79d299fff000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d299fff000-79d29a000000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a000000-79d29a028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a028000-79d29a1b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a1b0000-79d29a1ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a1ff000-79d29a203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a203000-79d29a205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a216000-79d29a218000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a218000-79d29a21b000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a21b000-79d29a21c000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a21c000-79d29a21d000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a21d000-79d29a21e000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a21e000-79d29a224000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a224000-79d29a241000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a241000-79d29a247000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a247000-79d29a248000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a248000-79d29a249000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a24b000-79d29a24d000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a24d000-79d29a25b000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a25b000-79d29a269000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a269000-79d29a26a000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a26a000-79d29a26b000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a26b000-79d29a274000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a274000-79d29a2a8000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a2a8000-79d29a2b5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a2b5000-79d29a2b7000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a2b7000-79d29a2b8000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a2b8000-79d29a2c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a2c7000-79d29a3bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a3bb000-79d29a3f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a3f6000-79d29a3fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a3fb000-79d29a3ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a400000-79d29a4b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a4b3000-79d29a7e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a7e6000-79d29a8b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a8b1000-79d29a90d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a90d000-79d29a910000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a918000-79d29a91b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a91b000-79d29a936000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a936000-79d29a938000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a938000-79d29a939000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a939000-79d29a93a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a93a000-79d29a93e000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a93e000-79d29a950000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a950000-79d29a954000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a954000-79d29a955000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a955000-79d29a956000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a956000-79d29a974000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a974000-79d29a9d6000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a9d6000-79d29a9f2000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a9f2000-79d29a9fc000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29a9fc000-79d29aa00000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29aa00000-79d29aa6a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29aa6a000-79d29acb2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29acb2000-79d29ad77000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ad77000-79d29ad94000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ad94000-79d29ad96000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ad9a000-79d29ad9d000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ad9d000-79d29ada6000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ada6000-79d29ada9000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ada9000-79d29adaa000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adaa000-79d29adab000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adad000-79d29adaf000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adaf000-79d29adc4000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adc4000-79d29addd000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29addd000-79d29adde000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adde000-79d29addf000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ade7000-79d29adea000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adea000-79d29adf0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adf0000-79d29adf2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adf2000-79d29adf3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adf3000-79d29adf4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adf4000-79d29adfb000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29adfb000-79d29ae1f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ae1f000-79d29ae28000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ae28000-79d29ae2e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ae2e000-79d29ae2f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ae2f000-79d29ae31000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ae31000-79d29ae36000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ae36000-79d29ae37000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ae37000-79d29ae38000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ae38000-79d29ae39000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ae3b000-79d29ae4b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29ae4b000-79d29aeca000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29aeca000-79d29af22000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29af22000-79d29af23000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29af23000-79d29af24000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29af3a000-79d29af3b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29af3b000-79d29af66000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29af66000-79d29af70000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29af70000-79d29af72000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 17 19:55 79d29af72000-79d29af74000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
