62ad77064000-62ad77071000 r--p 00000000 08:02 795924                     /usr/lib/systemd/systemd-resolved
62ad77071000-62ad770c9000 r-xp 0000d000 08:02 795924                     /usr/lib/systemd/systemd-resolved
62ad770c9000-62ad770e3000 r--p 00065000 08:02 795924                     /usr/lib/systemd/systemd-resolved
62ad770e3000-62ad770e7000 r--p 0007e000 08:02 795924                     /usr/lib/systemd/systemd-resolved
62ad770e7000-62ad770e8000 rw-p 00082000 08:02 795924                     /usr/lib/systemd/systemd-resolved
62ad8c6fb000-62ad8c87e000 rw-p 00000000 00:00 0                          [heap]
79d299c58000-79d299c69000 r--p 00000000 08:02 798497                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
79d299c69000-79d299ca0000 r-xp 00011000 08:02 798497                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
79d299ca0000-79d299e00000 r--p 00048000 08:02 798497                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
79d299e00000-79d299e04000 r--p 001a8000 08:02 798497                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
79d299e04000-79d299e05000 rw-p 001ac000 08:02 798497                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
79d299e05000-79d299e07000 r--p 00000000 08:02 798180                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
79d299e07000-79d299e0b000 r-xp 00002000 08:02 798180                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
79d299e0b000-79d299e25000 r--p 00006000 08:02 798180                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
79d299e25000-79d299e26000 r--p 0001f000 08:02 798180                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
79d299e26000-79d299e27000 rw-p 00020000 08:02 798180                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
79d299e27000-79d299e29000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
79d299e29000-79d299e97000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
79d299e97000-79d299ebf000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
79d299ebf000-79d299ec0000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
79d299ec0000-79d299ec1000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
79d299ec1000-79d299ec4000 r--p 00000000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
79d299ec4000-79d299ecc000 r-xp 00003000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
79d299ecc000-79d299ee1000 r--p 0000b000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
79d299ee1000-79d299ee2000 r--p 0001f000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
79d299ee2000-79d299ee3000 rw-p 00020000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
79d299ee3000-79d299eef000 rw-p 00000000 00:00 0 
79d299eef000-79d299ef3000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
79d299ef3000-79d299f09000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
79d299f09000-79d299f12000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
79d299f12000-79d299f13000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
79d299f13000-79d299f14000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
79d299f14000-79d299f18000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
79d299f18000-79d299fbf000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
79d299fbf000-79d299fcc000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
79d299fcc000-79d299fcd000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
79d299fcd000-79d299fce000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
79d299fce000-79d299fd1000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
79d299fd1000-79d299ff3000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
79d299ff3000-79d299ffe000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
79d299ffe000-79d299fff000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
79d299fff000-79d29a000000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
79d29a000000-79d29a028000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
79d29a028000-79d29a1b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
79d29a1b0000-79d29a1ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
79d29a1ff000-79d29a203000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
79d29a203000-79d29a205000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
79d29a205000-79d29a212000 rw-p 00000000 00:00 0 
79d29a213000-79d29a216000 rw-p 00000000 00:00 0 
79d29a216000-79d29a218000 r--p 00000000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
79d29a218000-79d29a21b000 r-xp 00002000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
79d29a21b000-79d29a21c000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
79d29a21c000-79d29a21d000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
79d29a21d000-79d29a21e000 rw-p 00006000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
79d29a21e000-79d29a224000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
79d29a224000-79d29a241000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
79d29a241000-79d29a247000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
79d29a247000-79d29a248000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
79d29a248000-79d29a249000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
79d29a249000-79d29a24b000 rw-p 00000000 00:00 0 
79d29a24b000-79d29a24d000 r--p 00000000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
79d29a24d000-79d29a25b000 r-xp 00002000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
79d29a25b000-79d29a269000 r--p 00010000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
79d29a269000-79d29a26a000 r--p 0001d000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
79d29a26a000-79d29a26b000 rw-p 0001e000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
79d29a26b000-79d29a274000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
79d29a274000-79d29a2a8000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
79d29a2a8000-79d29a2b5000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
79d29a2b5000-79d29a2b7000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
79d29a2b7000-79d29a2b8000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
79d29a2b8000-79d29a2c7000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
79d29a2c7000-79d29a3bb000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
79d29a3bb000-79d29a3f6000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
79d29a3f6000-79d29a3fb000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
79d29a3fb000-79d29a3ff000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
79d29a3ff000-79d29a400000 rw-p 00000000 00:00 0 
79d29a400000-79d29a4b3000 r--p 00000000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
79d29a4b3000-79d29a7e6000 r-xp 000b3000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
79d29a7e6000-79d29a8b1000 r--p 003e6000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
79d29a8b1000-79d29a90d000 r--p 004b0000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
79d29a90d000-79d29a910000 rw-p 0050c000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
79d29a910000-79d29a913000 rw-p 00000000 00:00 0 
79d29a914000-79d29a918000 rw-p 00000000 00:00 0 
79d29a918000-79d29a91b000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
79d29a91b000-79d29a936000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
79d29a936000-79d29a938000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
79d29a938000-79d29a939000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
79d29a939000-79d29a93a000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
79d29a93a000-79d29a93e000 r--p 00000000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
79d29a93e000-79d29a950000 r-xp 00004000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
79d29a950000-79d29a954000 r--p 00016000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
79d29a954000-79d29a955000 r--p 0001a000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
79d29a955000-79d29a956000 rw-p 0001b000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
79d29a956000-79d29a974000 r--p 00000000 08:02 801600                     /usr/lib/x86_64-linux-gnu/libssl.so.3
79d29a974000-79d29a9d6000 r-xp 0001e000 08:02 801600                     /usr/lib/x86_64-linux-gnu/libssl.so.3
79d29a9d6000-79d29a9f2000 r--p 00080000 08:02 801600                     /usr/lib/x86_64-linux-gnu/libssl.so.3
79d29a9f2000-79d29a9fc000 r--p 0009c000 08:02 801600                     /usr/lib/x86_64-linux-gnu/libssl.so.3
79d29a9fc000-79d29aa00000 rw-p 000a6000 08:02 801600                     /usr/lib/x86_64-linux-gnu/libssl.so.3
79d29aa00000-79d29aa6a000 r--p 00000000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
79d29aa6a000-79d29acb2000 r-xp 0006a000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
79d29acb2000-79d29ad77000 r--p 002b2000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
79d29ad77000-79d29ad94000 r--p 00376000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
79d29ad94000-79d29ad96000 rw-p 00393000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
79d29ad96000-79d29ad9a000 rw-p 00000000 00:00 0 
79d29ad9a000-79d29ad9d000 r--p 00000000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
79d29ad9d000-79d29ada6000 r-xp 00003000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
79d29ada6000-79d29ada9000 r--p 0000c000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
79d29ada9000-79d29adaa000 r--p 0000f000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
79d29adaa000-79d29adab000 rw-p 00010000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
79d29adab000-79d29adad000 rw-p 00000000 00:00 0 
79d29adad000-79d29adaf000 r--p 00000000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
79d29adaf000-79d29adc4000 r-xp 00002000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
79d29adc4000-79d29addd000 r--p 00017000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
79d29addd000-79d29adde000 r--p 0002f000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
79d29adde000-79d29addf000 rw-p 00030000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
79d29addf000-79d29ade7000 rw-p 00000000 00:00 0 
79d29ade7000-79d29adea000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
79d29adea000-79d29adf0000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
79d29adf0000-79d29adf2000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
79d29adf2000-79d29adf3000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
79d29adf3000-79d29adf4000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
79d29adf4000-79d29adfb000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
79d29adfb000-79d29ae1f000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
79d29ae1f000-79d29ae28000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
79d29ae28000-79d29ae2e000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
79d29ae2e000-79d29ae2f000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
79d29ae2f000-79d29ae31000 r--p 00000000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
79d29ae31000-79d29ae36000 r-xp 00002000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
79d29ae36000-79d29ae37000 r--p 00007000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
79d29ae37000-79d29ae38000 r--p 00008000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
79d29ae38000-79d29ae39000 rw-p 00009000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
79d29ae39000-79d29ae3b000 rw-p 00000000 00:00 0 
79d29ae3b000-79d29ae4b000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
79d29ae4b000-79d29aeca000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
79d29aeca000-79d29af22000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
79d29af22000-79d29af23000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
79d29af23000-79d29af24000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
79d29af32000-79d29af34000 rw-p 00000000 00:00 0 
79d29af34000-79d29af36000 r--p 00000000 00:00 0                          [vvar]
79d29af36000-79d29af38000 r--p 00000000 00:00 0                          [vvar_vclock]
79d29af38000-79d29af3a000 r-xp 00000000 00:00 0                          [vdso]
79d29af3a000-79d29af3b000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
79d29af3b000-79d29af66000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
79d29af66000-79d29af70000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
79d29af70000-79d29af72000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
79d29af72000-79d29af74000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffdcbd70000-7ffdcbd91000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
