Name:	systemd-resolve
Umask:	0022
State:	S (sleeping)
Tgid:	578
Ngid:	0
Pid:	578
PPid:	1
TracerPid:	0
Uid:	991	991	991	991
Gid:	991	991	991	991
FDSize:	128
Groups:	991 
NStgid:	578
NSpid:	578
NSpgid:	578
NSsid:	578
Kthread:	0
VmPeak:	   21712 kB
VmSize:	   21712 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13240 kB
VmRSS:	   13240 kB
RssAnon:	    2432 kB
RssFile:	   10808 kB
RssShmem:	       0 kB
VmData:	    1920 kB
VmStk:	     132 kB
VmExe:	     352 kB
VmLib:	   11716 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0008000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000002000
CapPrm:	0000000000002000
CapEff:	0000000000002000
CapBnd:	0000000000002000
CapAmb:	0000000000002000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	28
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	449
nonvoluntary_ctxt_switches:	80
x86_Thread_features:	
x86_Thread_features_locked:	
