total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 57fb1cfc3000-57fb1cfcd000 -> /usr/sbin/cupsd
lr-------- 1 root root 64 Nov 17 19:55 57fb1cfcd000-57fb1d023000 -> /usr/sbin/cupsd
lr-------- 1 root root 64 Nov 17 19:55 57fb1d023000-57fb1d039000 -> /usr/sbin/cupsd
lr-------- 1 root root 64 Nov 17 19:55 57fb1d039000-57fb1d03c000 -> /usr/sbin/cupsd
lr-------- 1 root root 64 Nov 17 19:55 57fb1d03c000-57fb1d03d000 -> /usr/sbin/cupsd
lr-------- 1 root root 64 Nov 17 19:55 757986600000-757986b75000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 17 19:55 757986cc1000-757986cc2000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757986cc2000-757986cc3000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757986cc3000-757986ce2000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757986ce2000-757986ce3000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757986ce3000-757986ce4000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757986ce4000-757986ceb000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757986ceb000-757986d0f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757986d0f000-757986d18000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757986d18000-757986d1e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757986d1e000-757986d1f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757986d1f000-757986d29000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 17 19:55 757986d29000-757986d8c000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 17 19:55 757986d8c000-757986da1000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 17 19:55 757986da1000-757986da2000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 17 19:55 757986da2000-757986da3000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 17 19:55 757986da3000-757986dab000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 17 19:55 757986dab000-757986dbf000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 17 19:55 757986dbf000-757986de8000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 17 19:55 757986de8000-757986dea000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 17 19:55 757986dea000-757986deb000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 17 19:55 757986deb000-757986df7000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 17 19:55 757986df7000-757986e26000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 17 19:55 757986e26000-757986e3d000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 17 19:55 757986e3d000-757986e3f000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 17 19:55 757986e3f000-757986e40000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 17 19:55 757986e42000-757986e45000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 17 19:55 757986e45000-757986e53000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 17 19:55 757986e53000-757986e56000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 17 19:55 757986e56000-757986e57000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 17 19:55 757986e57000-757986e58000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 17 19:55 757986e58000-757986e69000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 17 19:55 757986e69000-757986ea0000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 17 19:55 757986ea0000-757987000000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 17 19:55 757987000000-757987004000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 17 19:55 757987004000-757987005000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 17 19:55 757987005000-757987007000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 17 19:55 757987007000-75798700b000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 17 19:55 75798700b000-757987025000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 17 19:55 757987025000-757987026000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 17 19:55 757987026000-757987027000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 17 19:55 757987027000-75798705f000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 17 19:55 75798705f000-757987131000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 17 19:55 757987131000-7579871b0000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 17 19:55 7579871b0000-7579871bd000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 17 19:55 7579871bd000-7579871ca000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 17 19:55 7579871cb000-7579871ce000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579871ce000-7579871d8000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579871d8000-7579871da000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579871da000-7579871db000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579871db000-7579871dc000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579871e0000-7579871e2000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 17 19:55 7579871e2000-7579871e4000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 17 19:55 7579871e4000-7579871e5000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 17 19:55 7579871e5000-7579871e6000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 17 19:55 7579871e6000-7579871e7000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 17 19:55 7579871e7000-7579871eb000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7579871eb000-757987201000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 757987201000-75798720a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 75798720a000-75798720b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 75798720b000-75798720c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 75798720c000-757987211000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 17 19:55 757987211000-757987227000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 17 19:55 757987227000-757987233000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 17 19:55 757987233000-757987236000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 17 19:55 757987236000-757987237000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 17 19:55 757987237000-757987238000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757987238000-757987240000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757987240000-757987243000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757987243000-757987244000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757987244000-757987245000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 757987245000-757987247000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 17 19:55 757987247000-757987249000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 17 19:55 757987249000-757987257000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 17 19:55 757987257000-757987258000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 17 19:55 757987258000-757987259000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 17 19:55 75798725b000-75798727b000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 17 19:55 75798727b000-757987386000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 17 19:55 757987386000-7579873ba000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 17 19:55 7579873ba000-7579873be000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 17 19:55 7579873be000-7579873c2000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 17 19:55 7579873c3000-7579873c9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7579873c9000-7579873e6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7579873e6000-7579873ec000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7579873ec000-7579873ed000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7579873ed000-7579873ee000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7579873f0000-7579873f9000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7579873f9000-75798742d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75798742d000-75798743a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75798743a000-75798743c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75798743c000-75798743d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 75798743d000-75798743f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75798743f000-757987441000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757987441000-757987442000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757987442000-757987443000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757987443000-757987444000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757987444000-757987446000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 757987446000-757987449000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 757987449000-75798744a000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 75798744a000-75798744b000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 75798744b000-75798744c000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 75798744c000-75798744e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 75798744e000-757987460000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 757987460000-757987466000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 757987466000-757987467000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 757987467000-757987468000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 757987468000-75798749b000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 17 19:55 75798749b000-7579875d4000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 17 19:55 7579875d4000-75798764d000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 17 19:55 75798764d000-75798765d000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 17 19:55 75798765d000-75798765f000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 17 19:55 757987662000-757987665000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 17 19:55 757987665000-75798766b000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 17 19:55 75798766b000-75798766d000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 17 19:55 75798766d000-75798766e000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 17 19:55 75798766e000-75798766f000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 17 19:55 75798766f000-757987673000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 17 19:55 757987673000-75798768e000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 17 19:55 75798768e000-757987699000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 17 19:55 757987699000-75798769a000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 17 19:55 75798769a000-75798769b000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 17 19:55 75798769b000-7579876bb000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 17 19:55 7579876bb000-75798771c000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 17 19:55 75798771c000-757987755000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 17 19:55 757987755000-757987762000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 17 19:55 757987762000-757987764000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 17 19:55 757987764000-757987768000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 757987768000-75798780f000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 75798780f000-75798781c000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 75798781c000-75798781d000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 75798781d000-75798781e000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 75798781e000-757987821000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 757987821000-757987843000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 757987843000-75798784e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 75798784e000-75798784f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 75798784f000-757987850000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 757987850000-757987853000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 757987853000-75798786e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 75798786e000-757987870000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 757987870000-757987871000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 757987871000-757987872000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 757987872000-757987881000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 757987881000-757987975000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 757987975000-7579879b0000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7579879b0000-7579879b5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7579879b5000-7579879b9000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7579879ba000-7579879bc000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7579879bc000-757987a2a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 757987a2a000-757987a52000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 757987a52000-757987a53000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 757987a53000-757987a54000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 757987a54000-757987a64000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 757987a64000-757987ae3000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 757987ae3000-757987b3b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 757987b3b000-757987b3c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 757987b3c000-757987b3d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 757987b3d000-757987b46000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 17 19:55 757987b46000-757987b5e000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 17 19:55 757987b5e000-757987b67000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 17 19:55 757987b67000-757987b68000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 17 19:55 757987b68000-757987b69000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 17 19:55 757987b69000-757987b82000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 root root 64 Nov 17 19:55 757987b82000-757987bdb000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 root root 64 Nov 17 19:55 757987bdb000-757987bfd000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 root root 64 Nov 17 19:55 757987bfd000-757987c01000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 root root 64 Nov 17 19:55 757987c01000-757987c02000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 root root 64 Nov 17 19:55 757987c02000-757987c3b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757987c3b000-757987d52000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757987d52000-757987dc7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757987dc7000-757987dcf000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757987dcf000-757987dd0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757987dd2000-757987dd5000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 757987dd5000-757987ddd000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 757987ddd000-757987df2000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 757987df2000-757987df3000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 757987df3000-757987df4000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 757987e00000-757987e28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 757987e28000-757987fb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 757987fb0000-757987fff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 757987fff000-757988003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 757988003000-757988005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 757988015000-757988017000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 17 19:55 757988017000-757988018000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 17 19:55 757988018000-757988019000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 17 19:55 757988019000-75798801a000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 17 19:55 75798801a000-75798801b000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 17 19:55 75798801f000-757988022000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 757988022000-757988028000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 757988028000-75798802a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 75798802a000-75798802b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 75798802b000-75798802c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 75798802c000-75798802e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 75798802e000-757988035000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 757988035000-757988036000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 757988036000-757988037000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 757988037000-757988038000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 75798803a000-757988057000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Nov 17 19:55 757988057000-7579880b5000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579880b5000-7579880d0000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579880d0000-7579880d9000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579880d9000-7579880da000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579880dc000-7579880e8000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 17 19:55 7579880e8000-757988122000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 17 19:55 757988122000-75798812c000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 17 19:55 75798812c000-75798812e000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 17 19:55 75798812e000-757988130000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 17 19:55 757988130000-757988146000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 757988146000-7579881d5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7579881d5000-757988203000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 757988203000-75798820e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 75798820e000-75798820f000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 757988210000-75798822e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75798822e000-7579882ce000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7579882ce000-757988356000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757988356000-757988357000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757988357000-757988358000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757988359000-757988368000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 757988368000-75798839f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 75798839f000-7579883b8000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7579883b8000-7579883bb000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7579883bb000-7579883bc000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7579883bc000-7579883ca000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7579883ca000-7579883fe000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7579883fe000-757988412000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 757988412000-757988414000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 757988414000-757988415000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 757988415000-757988418000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 757988418000-757988421000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 757988421000-757988427000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 757988427000-757988428000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 757988428000-757988429000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 75798842b000-757988437000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 757988437000-757988467000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 757988467000-757988478000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 757988478000-757988479000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 757988479000-75798847a000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 75798847a000-75798847e000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Nov 17 19:55 75798847e000-757988487000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Nov 17 19:55 757988487000-75798848b000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Nov 17 19:55 75798848b000-75798848c000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Nov 17 19:55 75798848c000-75798848d000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Nov 17 19:55 75798848d000-757988490000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Nov 17 19:55 757988490000-757988496000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Nov 17 19:55 757988496000-757988499000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Nov 17 19:55 757988499000-75798849a000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Nov 17 19:55 75798849a000-75798849b000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Nov 17 19:55 75798849b000-75798849d000 -> /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
lr-------- 1 root root 64 Nov 17 19:55 75798849d000-75798849e000 -> /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
lr-------- 1 root root 64 Nov 17 19:55 75798849e000-75798849f000 -> /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
lr-------- 1 root root 64 Nov 17 19:55 75798849f000-7579884a0000 -> /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
lr-------- 1 root root 64 Nov 17 19:55 7579884a0000-7579884a1000 -> /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
lr-------- 1 root root 64 Nov 17 19:55 7579884a1000-7579884a4000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7579884a4000-7579884ad000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7579884ad000-7579884b0000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7579884b0000-7579884b1000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7579884b1000-7579884b2000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7579884c8000-7579884c9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579884c9000-7579884f4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579884f4000-7579884fe000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7579884fe000-757988500000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 757988500000-757988502000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
