total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5605b9908000-5605b9909000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 5605b9909000-5605b990a000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 5605b990a000-5605b990b000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 5605b990b000-5605b990c000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 5605b990c000-5605b990d000 -> /usr/bin/pipewire
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bab8000-7e189bac2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bac2000-7e189bacd000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bacd000-7e189bad3000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bad3000-7e189badc000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189badc000-7e189badd000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189badd000-7e189bae9000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bae9000-7e189bb0a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bb0a000-7e189bb14000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bb14000-7e189bb1e000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bb1e000-7e189bb1f000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bb1f000-7e189bb21000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bb21000-7e189bb8f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bb8f000-7e189bbb7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bbb7000-7e189bbb8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bbb8000-7e189bbb9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bbb9000-7e189bbbf000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bbbf000-7e189bbdc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bbdc000-7e189bbe2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bbe2000-7e189bbe3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bbe3000-7e189bbe4000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bbe6000-7e189bbf9000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bbf9000-7e189bc18000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bc18000-7e189bc23000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bc23000-7e189bc33000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189bc33000-7e189bc34000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c435000-7e189c439000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c439000-7e189c4e0000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c4e0000-7e189c4ed000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c4ed000-7e189c4ee000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c4ee000-7e189c4ef000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c4ef000-7e189c4fe000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c4fe000-7e189c5f2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c5f2000-7e189c62d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c62d000-7e189c632000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c632000-7e189c636000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c637000-7e189c64d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c64d000-7e189c6dc000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c6dc000-7e189c70a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c70a000-7e189c715000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c715000-7e189c716000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c717000-7e189c727000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c727000-7e189c7a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c7a6000-7e189c7fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c7fe000-7e189c7ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c7ff000-7e189c800000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189c800000-7e189cd75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cd8c000-7e189cd98000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cd98000-7e189cdc8000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cdc8000-7e189cdd9000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cdd9000-7e189cdda000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cdda000-7e189cddb000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cddb000-7e189cddf000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cddf000-7e189cdf5000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cdf5000-7e189cdfe000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cdfe000-7e189cdff000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cdff000-7e189ce00000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189ce00000-7e189ce28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189ce28000-7e189cfb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cfb0000-7e189cfff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189cfff000-7e189d003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d003000-7e189d005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d026000-7e189d028000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d028000-7e189d02c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d02c000-7e189d02e000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d02e000-7e189d02f000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d02f000-7e189d030000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d030000-7e189d033000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d033000-7e189d055000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d055000-7e189d060000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d060000-7e189d061000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d061000-7e189d062000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d062000-7e189d065000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d065000-7e189d080000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d080000-7e189d082000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d082000-7e189d083000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d083000-7e189d084000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d084000-7e189d087000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d087000-7e189d08d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d08d000-7e189d08f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d08f000-7e189d090000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d090000-7e189d091000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d098000-7e189d09f000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d09f000-7e189d0a3000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d0a3000-7e189d0b9000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d0b9000-7e189d0be000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d0be000-7e189d0c0000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d0c0000-7e189d0c1000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d0c4000-7e189d0f7000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d0f7000-7e189d15e000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d15e000-7e189d177000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d177000-7e189d1a2000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1a2000-7e189d1a3000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1a5000-7e189d1a6000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1a6000-7e189d1a9000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1a9000-7e189d1aa000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1aa000-7e189d1ab000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1ab000-7e189d1ac000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1ac000-7e189d1ad000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1ad000-7e189d1af000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1af000-7e189d1b0000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1b0000-7e189d1b1000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1b1000-7e189d1b2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1ba000-7e189d1bb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1bb000-7e189d1e6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1e6000-7e189d1f0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1f0000-7e189d1f2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e189d1f2000-7e189d1f4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
