total 0
dr-x------ 2 meaow meaow 18 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:51 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:55 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:55 1 -> socket:[38694]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 10 -> socket:[43620]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 11 -> pipe:[44376]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 12 -> socket:[43622]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 123 -> /home/meaow/.local/share/gvfs-metadata/root (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 128 -> /home/meaow/.local/share/gvfs-metadata/root-1fb150f4.log (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 150 -> /memfd:pulseaudio (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 2 -> socket:[38694]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 3 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 4 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 5 -> /dev/null
l-wx------ 1 meaow meaow 64 Nov 17 19:55 6 -> /home/meaow/snap/firefox/common/.mozilla/firefox/Crash Reports/crash_helper_server.log
lr-x------ 1 meaow meaow 64 Nov 17 19:55 7 -> pipe:[44376]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 72 -> /memfd:pulseaudio (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 76 -> /proc/2169/mountinfo
lrwx------ 1 meaow meaow 64 Nov 17 19:55 8 -> socket:[43618]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 9 -> socket:[43619]
