total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:51 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5c5b6a231000-5c5b6a2a0000 -> /snap/firefox/6565/usr/lib/firefox/crashhelper
lr-------- 1 meaow meaow 64 Nov 17 19:55 5c5b6a2a0000-5c5b6a41a000 -> /snap/firefox/6565/usr/lib/firefox/crashhelper
lr-------- 1 meaow meaow 64 Nov 17 19:55 5c5b6a41a000-5c5b6a426000 -> /snap/firefox/6565/usr/lib/firefox/crashhelper
lr-------- 1 meaow meaow 64 Nov 17 19:55 5c5b6a426000-5c5b6a427000 -> /snap/firefox/6565/usr/lib/firefox/crashhelper
lr-------- 1 meaow meaow 64 Nov 17 19:55 735534e01000-735534e29000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 735534e29000-735534fbe000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 735534fbe000-735535016000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 735535016000-735535017000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 735535017000-73553501b000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553501b000-73553501d000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553502c000-73553502f000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553502f000-735535046000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 735535046000-73553504a000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553504a000-73553504b000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553504b000-73553504c000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553504c000-73553505a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553505a000-7355350d6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7355350d6000-735535131000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 735535131000-735535132000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 735535132000-735535133000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 735535141000-7355351db000 -> /snap/firefox/6565/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 meaow meaow 64 Nov 17 19:55 7355351db000-7355352ec000 -> /snap/firefox/6565/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 meaow meaow 64 Nov 17 19:55 7355352ec000-73553535b000 -> /snap/firefox/6565/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553535b000-73553535c000 -> /snap/firefox/6565/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553535c000-735535367000 -> /snap/firefox/6565/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 meaow meaow 64 Nov 17 19:55 735535367000-73553536a000 -> /snap/firefox/6565/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553536d000-73553536e000 -> /snap/firefox/6565/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553536e000-73553536f000 -> /snap/firefox/6565/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553536f000-735535370000 -> /snap/firefox/6565/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 735535370000-735535371000 -> /snap/firefox/6565/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 735535371000-735535372000 -> /snap/firefox/6565/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553537a000-73553537c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73553537c000-7355353a6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7355353a6000-7355353b1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7355353b2000-7355353b4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7355353b4000-7355353b6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
