Name:	ModemManager
Umask:	0022
State:	S (sleeping)
Tgid:	1161
Ngid:	0
Pid:	1161
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1161
NSpid:	1161
NSpgid:	1161
NSsid:	1161
Kthread:	0
VmPeak:	  392560 kB
VmSize:	  392092 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12592 kB
VmRSS:	   12392 kB
RssAnon:	    1920 kB
RssFile:	   10472 kB
RssShmem:	       0 kB
VmData:	   43080 kB
VmStk:	     132 kB
VmExe:	    1168 kB
VmLib:	   11992 kB
VmPTE:	     132 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000200000
CapPrm:	0000000000201000
CapEff:	0000000000201000
CapBnd:	0000000000201000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	186
nonvoluntary_ctxt_switches:	71
x86_Thread_features:	
x86_Thread_features_locked:	
