total 0
dr-x------ 2 meaow meaow 13 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[24576]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> /home/meaow/.local/share/evolution/addressbook/system/contacts.db
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[24576]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[29699]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> socket:[27200]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> socket:[27945]
