total 0
dr-x------ 2 meaow meaow 18 Nov 17 19:44 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:44 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:44 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:44 1 -> socket:[30032]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> socket:[30036]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> socket:[30037]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> /dev/ptmx
lrwx------ 1 meaow meaow 64 Nov 17 19:47 14 -> /tmp/#2490381 (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:47 15 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 16 -> /tmp/#2490394 (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 17 -> /tmp/#2490396 (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:44 2 -> socket:[30032]
lrwx------ 1 meaow meaow 64 Nov 17 19:44 3 -> socket:[30034]
lrwx------ 1 meaow meaow 64 Nov 17 19:44 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> socket:[30035]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:44 9 -> /memfd:wayland-cursor (deleted)
