total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:44 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5b2c81d90000-5b2c81da3000 -> /usr/libexec/gnome-terminal-server
lr-------- 1 meaow meaow 64 Nov 17 19:55 5b2c81da3000-5b2c81dc9000 -> /usr/libexec/gnome-terminal-server
lr-------- 1 meaow meaow 64 Nov 17 19:55 5b2c81dc9000-5b2c81ddc000 -> /usr/libexec/gnome-terminal-server
lr-------- 1 meaow meaow 64 Nov 17 19:55 5b2c81ddc000-5b2c81de0000 -> /usr/libexec/gnome-terminal-server
lr-------- 1 meaow meaow 64 Nov 17 19:55 5b2c81de0000-5b2c81de2000 -> /usr/libexec/gnome-terminal-server
lrw------- 1 meaow meaow 64 Nov 17 19:55 73483ef77000-73483f306000 -> /memfd:gdk-wayland (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483f306000-73483f40e000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483f40e000-73483f516000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483f516000-73483f61e000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483f61e000-73483f64d000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483f64d000-73483f7b3000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483f7b3000-73483f7f5000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483f7f5000-73483f7fe000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483f7fe000-73483f7ff000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483f800000-73483f8b7000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483f8b7000-73483fc4e000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483fc4e000-73483fde0000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483fde0000-73483fe77000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483fe77000-73483fe78000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73483fef8000-734840000000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854048000-73485404a000 -> /home/meaow/.config/dconf/user
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485404a000-73485404c000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485404c000-73485404e000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485404e000-73485404f000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485404f000-734854050000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854050000-734854051000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854051000-734854078000 -> /usr/share/mime/mime.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854078000-734854082000 -> /usr/share/icons/Adwaita/icon-theme.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854082000-7348540d2000 -> /usr/share/icons/Humanity/icon-theme.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 7348540d2000-734854100000 -> /usr/share/icons/Yaru/icon-theme.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854100000-73485412e000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485412e000-73485415c000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485415c000-73485418a000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485418a000-7348541b8000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 7348541b8000-7348541f1000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 7348541f1000-73485422a000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485422a000-734854263000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854263000-73485429c000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485429c000-7348542aa000 -> /var/cache/fontconfig/a4e60e8d1e10d2fdff3fe3037a1845fb-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7348542aa000-734854308000 -> /var/cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854308000-73485437d000 -> /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485437d000-73485438d000 -> /var/cache/fontconfig/6cc790b63b123a6a96ee260fcdad32a9-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485438d000-73485439e000 -> /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485439e000-7348543af000 -> /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854c19000-734854c21000 -> /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854c93000-734854ca5000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854ca5000-734854cc1000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854cc1000-734854ccd000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854ccd000-734854cd3000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854cd3000-734854cd4000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854cd4000-734854cde000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854cde000-734854cfc000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854cfc000-734854d04000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854d04000-734854d06000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854d06000-734854d07000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734854d07000-734854dbb000 -> /usr/share/themes/Yaru/gtk-3.0/gtk.gresource
lrw------- 1 meaow meaow 64 Nov 17 19:55 734854dbb000-734854ffb000 -> /memfd:wayland-cursor (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857800000-734857d75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d75000-734857d76000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d76000-734857d77000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d77000-734857d78000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d78000-734857d79000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d79000-734857d7a000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d8a000-734857d8e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d8e000-734857d95000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d95000-734857d97000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d97000-734857d98000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d98000-734857d99000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857d99000-734857dc1000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857dca000-734857dcc000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857dcc000-734857dd5000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857dd5000-734857dd7000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857dd7000-734857dd8000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857dd8000-734857dd9000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857dd9000-734857ddd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857ddd000-734857df3000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857df3000-734857dfc000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857dfc000-734857dfd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857dfd000-734857dfe000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857dfe000-734857e02000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857e02000-734857ea9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857ea9000-734857eb6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857eb6000-734857eb7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857eb7000-734857eb8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857eb8000-734857ec7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857ec7000-734857fbb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857fbb000-734857ff6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857ff6000-734857ffb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 734857ffb000-734857fff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 734858000000-734858001000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 734858001000-734858002000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 734858002000-734859d5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d5e000-734859d5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d5f000-734859d60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d64000-734859d68000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d68000-734859d74000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d74000-734859d77000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d77000-734859d78000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d78000-734859d79000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d7a000-734859d7b000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d7b000-734859d7c000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d7c000-734859d9b000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d9b000-734859d9c000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d9c000-734859d9d000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859d9d000-734859da0000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859da0000-734859dc2000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859dc2000-734859dcd000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859dcd000-734859dce000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859dce000-734859dcf000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859dd1000-734859dd4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859dd4000-734859dda000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859dda000-734859ddc000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859ddc000-734859ddd000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859ddd000-734859dde000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859dde000-734859de8000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859de8000-734859e4b000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859e4b000-734859e60000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859e60000-734859e61000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859e61000-734859e62000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859e62000-734859e6a000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859e6a000-734859e7e000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859e7e000-734859ea7000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859ea7000-734859ea9000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859ea9000-734859eaa000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859eaa000-734859eb6000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859eb6000-734859ee5000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859ee5000-734859efc000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859efc000-734859efe000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859efe000-734859eff000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859f01000-734859f04000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859f04000-734859f12000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859f12000-734859f15000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859f15000-734859f16000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859f16000-734859f17000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859f17000-734859f28000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859f28000-734859f5f000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 734859f5f000-73485a0bf000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a0bf000-73485a0c3000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a0c3000-73485a0c4000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a0c4000-73485a0c6000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a0c6000-73485a0ca000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a0ca000-73485a0e4000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a0e4000-73485a0e5000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a0e5000-73485a0e6000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a0e6000-73485a11e000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a11e000-73485a1f0000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a1f0000-73485a26f000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a26f000-73485a27c000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a27c000-73485a289000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a28a000-73485a28c000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a28c000-73485a28e000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a28e000-73485a290000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a290000-73485a291000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a291000-73485a292000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a294000-73485a295000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a295000-73485a29d000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a29d000-73485a2a0000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a2a0000-73485a2a1000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a2a1000-73485a2a2000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a2a2000-73485a2ae000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a2ae000-73485a2de000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a2de000-73485a2ef000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a2ef000-73485a2f0000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a2f0000-73485a2f1000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a2f1000-73485a301000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a301000-73485a31a000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a31a000-73485a327000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a327000-73485a32a000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a32a000-73485a32b000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a32b000-73485a32f000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a32f000-73485a37c000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a37c000-73485a3ac000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3ac000-73485a3ad000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3ad000-73485a3ae000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3ae000-73485a3b2000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3b2000-73485a3cf000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3cf000-73485a3d7000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3d7000-73485a3d9000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3d9000-73485a3da000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3da000-73485a3dd000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3dd000-73485a3fa000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3fa000-73485a3fd000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3fd000-73485a3ff000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a3ff000-73485a400000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a400000-73485a468000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a468000-73485a56d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a56d000-73485a5f7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a5f7000-73485a60a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a60a000-73485a60b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a60d000-73485a60e000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a60e000-73485a610000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a610000-73485a611000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a611000-73485a612000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a612000-73485a613000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a613000-73485a615000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a615000-73485a623000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a623000-73485a625000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a625000-73485a626000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a626000-73485a627000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a627000-73485a629000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a629000-73485a62d000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a62d000-73485a62e000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a62e000-73485a62f000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a62f000-73485a630000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a632000-73485a639000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a639000-73485a65d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a65d000-73485a666000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a666000-73485a66c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a66c000-73485a66d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a66f000-73485a685000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a685000-73485a714000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a714000-73485a742000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a742000-73485a74d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a74d000-73485a74e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a74f000-73485a752000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a752000-73485a76d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a76d000-73485a76f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a76f000-73485a770000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a770000-73485a771000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a771000-73485a7a4000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a7a4000-73485a8dd000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a8dd000-73485a956000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a956000-73485a966000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a966000-73485a968000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a96b000-73485a975000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485a975000-73485aa02000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa02000-73485aa11000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa11000-73485aa19000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa19000-73485aa1a000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa1c000-73485aa1d000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa1d000-73485aa1e000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa1e000-73485aa1f000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa1f000-73485aa20000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa20000-73485aa21000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa21000-73485aa26000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa26000-73485aa2b000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa2b000-73485aa2e000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa2e000-73485aa2f000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa2f000-73485aa30000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa30000-73485aa3b000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa3b000-73485aa4e000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa4e000-73485aa57000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa57000-73485aa58000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa58000-73485aa59000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa59000-73485aa5b000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa5b000-73485aa62000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa62000-73485aa63000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa63000-73485aa64000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa64000-73485aa65000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa65000-73485aa72000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aa72000-73485ab03000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab03000-73485ab29000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab29000-73485ab30000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab30000-73485ab31000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab31000-73485ab36000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab36000-73485ab5e000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab5e000-73485ab67000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab67000-73485ab68000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab68000-73485ab69000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab69000-73485ab6b000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab6b000-73485ab6f000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab6f000-73485ab72000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab72000-73485ab73000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab73000-73485ab74000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab74000-73485ab75000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab75000-73485ab76000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab76000-73485ab77000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab77000-73485ab78000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab78000-73485ab79000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab79000-73485ab7b000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab7b000-73485ab82000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab82000-73485ab84000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab84000-73485ab85000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab85000-73485ab86000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab86000-73485ab87000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab87000-73485ab88000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab88000-73485ab89000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab89000-73485ab8a000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab8a000-73485ab8b000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab8b000-73485ab8c000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab8c000-73485ab8d000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab8d000-73485ab8e000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab8e000-73485ab8f000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab8f000-73485ab90000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab90000-73485ab92000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab92000-73485ab98000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab98000-73485ab9a000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab9a000-73485ab9b000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab9b000-73485ab9c000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ab9c000-73485aba0000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485aba0000-73485abab000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abab000-73485abae000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abae000-73485abaf000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abaf000-73485abb0000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abb0000-73485abb2000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abb2000-73485abb4000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abb4000-73485abb5000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abb5000-73485abb6000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abb6000-73485abba000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abba000-73485abbf000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abbf000-73485abc5000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abc5000-73485abc7000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abc7000-73485abc9000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abc9000-73485abca000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abca000-73485abcf000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abcf000-73485abef000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485abef000-73485ac10000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac10000-73485ac12000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac12000-73485ac13000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac13000-73485ac1f000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac1f000-73485ac39000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac39000-73485ac4c000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac4c000-73485ac4d000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac4d000-73485ac4f000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac4f000-73485ac52000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac52000-73485ac5e000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac5e000-73485ac60000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac60000-73485ac61000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac61000-73485ac62000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ac62000-73485acc2000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485acc2000-73485ad28000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ad28000-73485ad76000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ad76000-73485ad7e000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ad7e000-73485ad85000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ad85000-73485ad90000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ad90000-73485ada0000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ada0000-73485adab000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485adab000-73485adae000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485adae000-73485adaf000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485adaf000-73485adb7000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485adb7000-73485ade6000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ade6000-73485adfd000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485adfd000-73485adff000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485adff000-73485ae00000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ae00000-73485ae28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ae28000-73485afb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485afb0000-73485afff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485afff000-73485b003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b003000-73485b005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b017000-73485b019000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b019000-73485b01c000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b01c000-73485b01d000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b01d000-73485b01e000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b01e000-73485b01f000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b01f000-73485b027000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b027000-73485b042000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b042000-73485b04b000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b04b000-73485b04c000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b04c000-73485b04d000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b04d000-73485b051000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b051000-73485b053000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b053000-73485b056000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b056000-73485b058000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b058000-73485b059000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b059000-73485b064000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b064000-73485b132000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b132000-73485b164000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b164000-73485b165000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b165000-73485b166000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b166000-73485b168000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b168000-73485b1d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b1d6000-73485b1fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b1fe000-73485b1ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b1ff000-73485b200000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b200000-73485b29d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b29d000-73485b3e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b3e5000-73485b46c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b46c000-73485b477000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b477000-73485b47a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b47f000-73485b480000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b480000-73485b481000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b481000-73485b482000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b482000-73485b483000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b483000-73485b484000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b484000-73485b486000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b486000-73485b48a000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b48a000-73485b4a0000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4a0000-73485b4a1000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4a1000-73485b4a2000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4a2000-73485b4aa000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4aa000-73485b4b7000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4b7000-73485b4bb000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4bb000-73485b4bc000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4bc000-73485b4bd000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4bd000-73485b4c2000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4c2000-73485b4ca000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4ca000-73485b4cc000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4cc000-73485b4cd000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4cd000-73485b4ce000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4ce000-73485b4de000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b4de000-73485b55d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b55d000-73485b5b5000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b5b5000-73485b5b6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b5b6000-73485b5b7000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b5b7000-73485b5bd000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b5bd000-73485b5da000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b5da000-73485b5e0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b5e0000-73485b5e1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b5e1000-73485b5e2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b5e4000-73485b5ed000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b5ed000-73485b621000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b621000-73485b62e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b62e000-73485b630000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b630000-73485b631000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b631000-73485b633000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b633000-73485b645000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b645000-73485b64b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b64b000-73485b64c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b64c000-73485b64d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b64d000-73485b666000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b666000-73485b6f6000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b6f6000-73485b785000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b785000-73485b786000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b786000-73485b78a000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b78a000-73485b79b000 -> /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b79b000-73485b7fb000 -> /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b7fb000-73485b818000 -> /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b818000-73485b81b000 -> /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b81b000-73485b81c000 -> /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b81c000-73485b832000 -> /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b832000-73485b88a000 -> /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b88a000-73485b8b9000 -> /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b8b9000-73485b8bb000 -> /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b8bb000-73485b8bc000 -> /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b8bc000-73485b8d0000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b8d0000-73485b9c1000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b9c1000-73485b9f9000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b9f9000-73485b9fd000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485b9fd000-73485b9ff000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ba00000-73485ba83000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485ba83000-73485be31000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485be31000-73485c1b6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1b6000-73485c1c6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1c6000-73485c1c8000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1d3000-73485c1d5000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1d5000-73485c1dc000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1dc000-73485c1dd000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1dd000-73485c1de000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1de000-73485c1df000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1e1000-73485c1e3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1e3000-73485c1e5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1e5000-73485c1e6000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1e6000-73485c1e7000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1e7000-73485c1e8000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1e8000-73485c1ec000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c1ec000-73485c210000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c210000-73485c214000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c214000-73485c215000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c215000-73485c216000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c218000-73485c21a000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c21a000-73485c21f000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c21f000-73485c220000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c220000-73485c221000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c221000-73485c222000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c222000-73485c235000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c235000-73485c26e000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c26e000-73485c288000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c288000-73485c28c000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c28c000-73485c28d000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c28f000-73485c2b9000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c2b9000-73485c33d000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c33d000-73485c37f000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c37f000-73485c388000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c388000-73485c38a000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c38a000-73485c3a8000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c3a8000-73485c448000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c448000-73485c4d0000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c4d0000-73485c4d1000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c4d1000-73485c4d2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c4d3000-73485c4e2000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c4e2000-73485c519000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c519000-73485c532000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c532000-73485c535000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c535000-73485c536000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c536000-73485c56f000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c56f000-73485c686000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c686000-73485c6fb000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c6fb000-73485c703000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c703000-73485c704000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c706000-73485c70a000 -> /usr/share/icons/hicolor/icon-theme.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c70a000-73485c70b000 -> /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-9
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c70b000-73485c711000 -> /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-9
lrw------- 1 meaow meaow 64 Nov 17 19:55 73485c712000-73485c713000 -> /run/user/1000/dconf/user
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c713000-73485c714000 -> /usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c71c000-73485c71d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c71d000-73485c748000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c748000-73485c752000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c752000-73485c754000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 73485c754000-73485c756000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
