total 0
dr-x------ 2 cups-browsed lpadmin  0 Nov 17 19:55 .
dr-xr-xr-x 9 cups-browsed lpadmin  0 Nov 17 19:43 ..
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 59550f1fa000-59550f201000 -> /usr/sbin/cups-browsed
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 59550f201000-59550f21e000 -> /usr/sbin/cups-browsed
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 59550f21e000-59550f229000 -> /usr/sbin/cups-browsed
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 59550f229000-59550f22c000 -> /usr/sbin/cups-browsed
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 59550f22c000-59550f22d000 -> /usr/sbin/cups-browsed
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56600000-79bc566b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc566b3000-79bc569e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc569e6000-79bc56ab1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ab1000-79bc56b0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56b0d000-79bc56b10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56c9d000-79bc56c9e000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56c9e000-79bc56ca0000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ca0000-79bc56ca1000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ca1000-79bc56ca2000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ca2000-79bc56ca3000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cb2000-79bc56cb5000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cb5000-79bc56cc5000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cc5000-79bc56cca000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cca000-79bc56ccb000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ccb000-79bc56ccc000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ccc000-79bc56cd0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cd0000-79bc56ce6000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ce6000-79bc56cef000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cef000-79bc56cf0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cf0000-79bc56cf1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cf1000-79bc56cf2000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cf2000-79bc56cf3000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cf3000-79bc56cf4000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cf4000-79bc56cf5000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cf5000-79bc56cf6000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56cf6000-79bc56d02000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d02000-79bc56d14000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d14000-79bc56d20000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d20000-79bc56d27000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d27000-79bc56d28000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d2a000-79bc56d2d000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d2d000-79bc56d35000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d35000-79bc56d38000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d38000-79bc56d39000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d39000-79bc56d3a000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d3a000-79bc56d48000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d48000-79bc56d84000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d84000-79bc56d93000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d93000-79bc56d95000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d95000-79bc56d96000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d98000-79bc56d9a000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d9a000-79bc56d9c000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56d9c000-79bc56daa000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56daa000-79bc56dab000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56dab000-79bc56dac000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56dac000-79bc56dba000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56dba000-79bc56e01000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e01000-79bc56e19000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e19000-79bc56e1b000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e1b000-79bc56e1d000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e1d000-79bc56e22000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e22000-79bc56e33000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e33000-79bc56e39000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e39000-79bc56e3a000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e3a000-79bc56e3b000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e3d000-79bc56e42000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e42000-79bc56e58000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e58000-79bc56e64000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e64000-79bc56e67000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e67000-79bc56e68000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e68000-79bc56e69000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e69000-79bc56e6a000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e6a000-79bc56e89000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e89000-79bc56e8a000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e8a000-79bc56e8b000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e8b000-79bc56e8e000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e8e000-79bc56e98000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e98000-79bc56e9a000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e9a000-79bc56e9b000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e9b000-79bc56e9c000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56e9e000-79bc56ea0000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ea0000-79bc56ea2000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ea2000-79bc56ea3000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ea3000-79bc56ea4000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ea4000-79bc56ea5000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ea5000-79bc56ea6000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ea6000-79bc56ea9000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ea9000-79bc56eaa000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56eaa000-79bc56eab000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56eab000-79bc56eac000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56eaf000-79bc56eb2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56eb2000-79bc56ecd000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ecd000-79bc56ecf000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ecf000-79bc56ed0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ed0000-79bc56ed1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ed1000-79bc56ee0000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56ee0000-79bc56fd4000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc56fd4000-79bc5700f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5700f000-79bc57014000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57014000-79bc57018000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57019000-79bc5701c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5701c000-79bc57022000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57022000-79bc57024000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57024000-79bc57025000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57025000-79bc57026000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57026000-79bc57031000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57031000-79bc57053000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57053000-79bc57060000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57060000-79bc57061000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57061000-79bc57062000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57065000-79bc5706d000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5706d000-79bc57085000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57085000-79bc5708a000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5708a000-79bc5708d000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5708d000-79bc5708e000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5708e000-79bc570a6000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc570a6000-79bc57187000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57187000-79bc571b4000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc571b4000-79bc571ba000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc571ba000-79bc571bb000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc571bd000-79bc571c1000 -> /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc571c1000-79bc5720c000 -> /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5720c000-79bc5721c000 -> /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5721c000-79bc5721d000 -> /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5721d000-79bc5721e000 -> /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5721e000-79bc5722e000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5722e000-79bc572b6000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572b6000-79bc572d2000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572d2000-79bc572d6000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572d6000-79bc572d9000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572d9000-79bc572da000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572da000-79bc572e2000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572e2000-79bc572e5000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572e5000-79bc572e6000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572e6000-79bc572e7000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572e7000-79bc572e9000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572e9000-79bc572f7000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572f7000-79bc572f9000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572f9000-79bc572fa000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572fa000-79bc572fb000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc572fb000-79bc57302000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57302000-79bc57326000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57326000-79bc5732f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5732f000-79bc57335000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57335000-79bc57336000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57336000-79bc57340000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57340000-79bc573a3000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc573a3000-79bc573b8000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc573b8000-79bc573b9000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc573b9000-79bc573ba000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc573ba000-79bc573c2000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc573c2000-79bc573d6000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc573d6000-79bc573ff000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc573ff000-79bc57401000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57401000-79bc57402000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57402000-79bc5740e000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5740e000-79bc5743d000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5743d000-79bc57454000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57454000-79bc57456000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57456000-79bc57457000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57457000-79bc57468000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57468000-79bc5749f000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5749f000-79bc575ff000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc575ff000-79bc57603000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57603000-79bc57604000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57604000-79bc57606000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57606000-79bc5760a000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5760a000-79bc57624000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57624000-79bc57625000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57625000-79bc57626000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57626000-79bc5765e000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5765e000-79bc57730000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57730000-79bc577af000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc577af000-79bc577bc000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc577bc000-79bc577c9000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc577ca000-79bc577ce000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc577ce000-79bc577e9000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc577e9000-79bc577f4000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc577f4000-79bc577f5000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc577f5000-79bc577f6000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc577f6000-79bc57816000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57816000-79bc57877000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57877000-79bc578b0000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc578b0000-79bc578bd000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc578bd000-79bc578bf000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc578bf000-79bc578c4000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc578c4000-79bc5793c000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5793c000-79bc57944000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57944000-79bc57945000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57945000-79bc57946000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57946000-79bc5794a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5794a000-79bc579f1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc579f1000-79bc579fe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc579fe000-79bc579ff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc579ff000-79bc57a00000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57a00000-79bc57acb000 -> /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57acb000-79bc57c66000 -> /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57c66000-79bc57d17000 -> /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d17000-79bc57d6e000 -> /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d6e000-79bc57d74000 -> /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d74000-79bc57d76000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d76000-79bc57d78000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d78000-79bc57d79000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d79000-79bc57d7a000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d7a000-79bc57d7b000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d7b000-79bc57d7e000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d7e000-79bc57d8c000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d8c000-79bc57d8f000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d8f000-79bc57d90000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d90000-79bc57d91000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d91000-79bc57d94000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d94000-79bc57d9a000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d9a000-79bc57d9c000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d9c000-79bc57d9d000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d9d000-79bc57d9e000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d9e000-79bc57d9f000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57d9f000-79bc57dab000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57dab000-79bc57daf000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57daf000-79bc57db0000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57db0000-79bc57db1000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57db1000-79bc57db4000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57db4000-79bc57dd6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57dd6000-79bc57de1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57de1000-79bc57de2000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57de2000-79bc57de3000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57de3000-79bc57de6000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57de6000-79bc57e46000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57e46000-79bc57e5b000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57e5b000-79bc57e5c000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57e5c000-79bc57e5d000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57e5e000-79bc57e74000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57e74000-79bc57f03000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57f03000-79bc57f31000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57f31000-79bc57f3c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57f3c000-79bc57f3d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57f3e000-79bc57f42000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57f42000-79bc57f5f000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57f5f000-79bc57f67000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57f67000-79bc57f69000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57f69000-79bc57f6a000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57f6a000-79bc57f77000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc57f77000-79bc58008000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58008000-79bc5802e000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5802e000-79bc58035000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58035000-79bc58036000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58036000-79bc58038000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58038000-79bc580a6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc580a6000-79bc580ce000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc580ce000-79bc580cf000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc580cf000-79bc580d0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc580d0000-79bc580d9000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc580d9000-79bc5810d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5810d000-79bc5811a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5811a000-79bc5811c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5811c000-79bc5811d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5811d000-79bc58150000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58150000-79bc58289000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58289000-79bc58302000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58302000-79bc58312000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58312000-79bc58314000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58317000-79bc58327000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58327000-79bc583a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc583a6000-79bc583fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc583fe000-79bc583ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc583ff000-79bc58400000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58400000-79bc5849d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5849d000-79bc585e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc585e5000-79bc5866c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5866c000-79bc58677000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58677000-79bc5867a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58684000-79bc58686000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58686000-79bc58687000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58687000-79bc58688000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58688000-79bc58689000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58689000-79bc5868a000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5868c000-79bc5868e000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5868e000-79bc58697000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58697000-79bc58698000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58698000-79bc58699000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58699000-79bc5869c000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5869c000-79bc586a8000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc586a8000-79bc586e2000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc586e2000-79bc586ec000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc586ec000-79bc586ee000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc586ee000-79bc586f0000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc586f0000-79bc586f4000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc586f4000-79bc58741000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58741000-79bc58771000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58771000-79bc58772000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58772000-79bc58773000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58773000-79bc5877b000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5877b000-79bc587cb000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc587cb000-79bc587fa000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc587fa000-79bc587ff000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc587ff000-79bc58800000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58800000-79bc58839000 -> /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58839000-79bc589d1000 -> /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc589d1000-79bc58a4a000 -> /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a4a000-79bc58a52000 -> /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a52000-79bc58a53000 -> /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a53000-79bc58a59000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a59000-79bc58a76000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a76000-79bc58a7c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a7c000-79bc58a7d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a7d000-79bc58a7e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a80000-79bc58a82000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a82000-79bc58a94000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a94000-79bc58a9a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a9a000-79bc58a9b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a9b000-79bc58a9c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58a9c000-79bc58aa0000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58aa0000-79bc58ac4000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58ac4000-79bc58ac8000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58ac8000-79bc58ac9000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58ac9000-79bc58aca000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58aca000-79bc58ad6000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58ad6000-79bc58b06000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b06000-79bc58b17000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b17000-79bc58b18000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b18000-79bc58b19000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b19000-79bc58b1e000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b1e000-79bc58b46000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b46000-79bc58b4f000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b4f000-79bc58b50000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b50000-79bc58b51000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b51000-79bc58b63000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b63000-79bc58b76000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b76000-79bc58b88000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b88000-79bc58b9d000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b9d000-79bc58b9e000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58b9e000-79bc58ba8000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58ba8000-79bc58be7000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58be7000-79bc58bf9000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58bf9000-79bc58bfb000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58bfb000-79bc58bfe000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58c00000-79bc58c28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58c28000-79bc58db0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58db0000-79bc58dff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58dff000-79bc58e03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e03000-79bc58e05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e16000-79bc58e18000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e18000-79bc58e1f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e1f000-79bc58e20000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e20000-79bc58e21000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e21000-79bc58e22000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e24000-79bc58e26000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e26000-79bc58e28000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e28000-79bc58e29000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e29000-79bc58e2a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e2a000-79bc58e2b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e2f000-79bc58e37000 -> /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e37000-79bc58e44000 -> /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e44000-79bc58e47000 -> /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e47000-79bc58e48000 -> /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e48000-79bc58e49000 -> /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e4b000-79bc58e53000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e53000-79bc58e82000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e82000-79bc58e99000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e99000-79bc58e9b000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e9b000-79bc58e9c000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58e9c000-79bc58eba000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58eba000-79bc58f5a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58f5a000-79bc58fe2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58fe2000-79bc58fe3000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58fe3000-79bc58fe4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58fe5000-79bc58ff4000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc58ff4000-79bc5902b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5902b000-79bc59044000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59044000-79bc59047000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59047000-79bc59048000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59048000-79bc59081000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59081000-79bc59198000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59198000-79bc5920d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5920d000-79bc59215000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59215000-79bc59216000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59218000-79bc59219000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59219000-79bc5921b000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5921b000-79bc5921c000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5921c000-79bc5921d000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5921d000-79bc5921e000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59220000-79bc59224000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59224000-79bc5922d000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5922d000-79bc59231000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59231000-79bc59232000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59232000-79bc59233000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59233000-79bc59236000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59236000-79bc5923c000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5923c000-79bc5923f000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5923f000-79bc59240000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59240000-79bc59241000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59241000-79bc5925e000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5925e000-79bc592bc000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc592bc000-79bc592d7000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc592d7000-79bc592e0000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc592e0000-79bc592e1000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc592e1000-79bc592ef000 -> /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc592ef000-79bc59358000 -> /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59358000-79bc59370000 -> /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59370000-79bc59374000 -> /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59374000-79bc59375000 -> /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59375000-79bc59389000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59389000-79bc59411000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59411000-79bc59429000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59429000-79bc5942c000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc5942c000-79bc5942e000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59479000-79bc59480000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59488000-79bc59489000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc59489000-79bc594b4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc594b4000-79bc594be000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc594be000-79bc594c0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 17 19:55 79bc594c0000-79bc594c2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
