total 0
dr-x------ 2 meaow meaow 25 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[24488]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> socket:[29748]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> socket:[29755]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> socket:[28002]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 14 -> socket:[28010]
l-wx------ 1 meaow meaow 64 Nov 17 19:47 15 -> /run/systemd/inhibit/14.ref
lrwx------ 1 meaow meaow 64 Nov 17 19:47 16 -> /memfd:pulseaudio (deleted)
l-wx------ 1 meaow meaow 64 Nov 17 19:47 17 -> /run/systemd/inhibit/13.ref
lrwx------ 1 meaow meaow 64 Nov 17 19:47 18 -> socket:[28016]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 19 -> socket:[28026]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[24488]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 20 -> pipe:[30185]
l-wx------ 1 meaow meaow 64 Nov 17 19:47 21 -> pipe:[30185]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 22 -> /memfd:pulseaudio (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:47 23 -> socket:[30186]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 24 -> /home/meaow/.cache/event-sound-cache.tdb.ab73c3edc87e4df29f171ac198dbb4be.x86_64-pc-linux-gnu
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> socket:[24524]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> socket:[27117]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> /memfd:wayland-cursor (deleted)
