total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 6480756eb000-6480756f4000 -> /usr/libexec/gsd-media-keys
lr-------- 1 meaow meaow 64 Nov 17 19:55 6480756f4000-64807570d000 -> /usr/libexec/gsd-media-keys
lr-------- 1 meaow meaow 64 Nov 17 19:55 64807570d000-648075717000 -> /usr/libexec/gsd-media-keys
lr-------- 1 meaow meaow 64 Nov 17 19:55 648075717000-648075719000 -> /usr/libexec/gsd-media-keys
lr-------- 1 meaow meaow 64 Nov 17 19:55 648075719000-64807571a000 -> /usr/libexec/gsd-media-keys
lrw------- 1 meaow meaow 64 Nov 17 19:55 7f55c4000000-7f55c8000000 -> /memfd:pulseaudio (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7f55d0000000-7f55d4000000 -> /memfd:pulseaudio (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7f55ec1be000-7f55ec3fe000 -> /memfd:wayland-cursor (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55ed400000-7f55ed975000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55eda00000-7f55eda9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55eda9d000-7f55edbe5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55edbe5000-7f55edc6c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55edc6c000-7f55edc77000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55edc77000-7f55edc7a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55ede00000-7f55ede01000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55ede01000-7f55ede02000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55ede02000-7f55efb5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efb5e000-7f55efb5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efb5f000-7f55efb60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efbe2000-7f55efbe4000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efbe4000-7f55efbe8000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efbe8000-7f55efbe9000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efbe9000-7f55efbea000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efbea000-7f55efbeb000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efbeb000-7f55efbfd000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efbfd000-7f55efc19000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc19000-7f55efc25000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc25000-7f55efc2b000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc2b000-7f55efc2c000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc2c000-7f55efc36000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc36000-7f55efc54000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc54000-7f55efc5c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc5c000-7f55efc5e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc5e000-7f55efc5f000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc5f000-7f55efc63000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc63000-7f55efc6a000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc6a000-7f55efc6c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc6c000-7f55efc6d000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc6d000-7f55efc6e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efc6e000-7f55efc96000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efca1000-7f55efca5000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efca5000-7f55efcc9000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efcc9000-7f55efccd000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efccd000-7f55efcce000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efcce000-7f55efccf000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efccf000-7f55efcd5000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efcd5000-7f55efd06000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efd06000-7f55efd16000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efd16000-7f55efd17000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efd17000-7f55efd18000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efd45000-7f55efd4a000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efd4a000-7f55efd85000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efd85000-7f55efd9f000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efd9f000-7f55efda0000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efda0000-7f55efda1000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efda1000-7f55efda4000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efda4000-7f55efdee000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efdee000-7f55efdfe000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efdfe000-7f55efdff000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efdff000-7f55efe00000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efe00000-7f55efe68000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efe68000-7f55eff6d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55eff6d000-7f55efff7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55efff7000-7f55f000a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f000a000-7f55f000b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0011000-7f55f0012000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0012000-7f55f0013000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0013000-7f55f0032000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0032000-7f55f0033000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0033000-7f55f0034000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0034000-7f55f0036000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0036000-7f55f003f000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f003f000-7f55f0041000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0041000-7f55f0042000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0042000-7f55f0043000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0045000-7f55f0059000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0059000-7f55f005c000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f005c000-7f55f00d3000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f00d3000-7f55f00ef000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f00ef000-7f55f00f0000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f00f0000-7f55f00f8000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f00f8000-7f55f014a000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f014a000-7f55f0152000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0152000-7f55f0153000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0153000-7f55f0154000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0154000-7f55f0158000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0158000-7f55f016e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f016e000-7f55f0177000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0177000-7f55f0178000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0178000-7f55f0179000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0179000-7f55f017a000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f017a000-7f55f0182000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0182000-7f55f0185000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0185000-7f55f0186000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0186000-7f55f0187000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0189000-7f55f018b000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f018b000-7f55f0199000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0199000-7f55f019b000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f019b000-7f55f019c000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f019c000-7f55f019d000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f019d000-7f55f019f000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f019f000-7f55f01a3000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01a3000-7f55f01a4000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01a4000-7f55f01a5000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01a5000-7f55f01a6000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01a6000-7f55f01aa000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01aa000-7f55f01b6000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01b6000-7f55f01b9000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01b9000-7f55f01ba000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01ba000-7f55f01bb000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01bc000-7f55f01bf000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01bf000-7f55f01c8000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01c8000-7f55f01ce000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01ce000-7f55f01cf000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01cf000-7f55f01d0000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01d0000-7f55f01d2000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01d2000-7f55f01d5000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01d5000-7f55f01d6000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01d6000-7f55f01d7000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01d7000-7f55f01d8000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01da000-7f55f01db000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01db000-7f55f01dc000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01dc000-7f55f01dd000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01dd000-7f55f01de000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01de000-7f55f01df000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01df000-7f55f01e7000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f01e7000-7f55f0248000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0248000-7f55f0261000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0261000-7f55f0264000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0264000-7f55f0265000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0267000-7f55f0296000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0296000-7f55f03fc000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f03fc000-7f55f043e000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f043e000-7f55f0447000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0447000-7f55f0448000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0449000-7f55f044d000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f044d000-7f55f04f4000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f04f4000-7f55f0501000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0501000-7f55f0502000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0502000-7f55f0503000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0503000-7f55f0506000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0506000-7f55f0528000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0528000-7f55f0533000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0533000-7f55f0534000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0534000-7f55f0535000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0537000-7f55f053a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f053a000-7f55f0555000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0555000-7f55f0557000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0557000-7f55f0558000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0558000-7f55f0559000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0559000-7f55f0568000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0568000-7f55f065c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f065c000-7f55f0697000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0697000-7f55f069c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f069c000-7f55f06a0000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06a1000-7f55f06a4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06a4000-7f55f06aa000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06aa000-7f55f06ac000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06ac000-7f55f06ad000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06ad000-7f55f06ae000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06ae000-7f55f06be000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06be000-7f55f06d7000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06d7000-7f55f06e4000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06e4000-7f55f06e7000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06e7000-7f55f06e8000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06e8000-7f55f06ec000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f06ec000-7f55f0739000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0739000-7f55f0769000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0769000-7f55f076a000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f076a000-7f55f076b000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f076d000-7f55f0771000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0771000-7f55f078e000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f078e000-7f55f0796000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0796000-7f55f0798000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0798000-7f55f0799000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0799000-7f55f07a3000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f07a3000-7f55f0830000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0830000-7f55f083f000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f083f000-7f55f0847000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0847000-7f55f0848000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0848000-7f55f0849000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0849000-7f55f084a000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f084a000-7f55f084b000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f084b000-7f55f084c000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f084c000-7f55f084d000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f084d000-7f55f0852000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0852000-7f55f0857000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0857000-7f55f085a000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f085a000-7f55f085b000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f085b000-7f55f085c000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f085c000-7f55f085e000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f085e000-7f55f0865000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0865000-7f55f0866000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0866000-7f55f0867000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0867000-7f55f0868000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f086a000-7f55f086f000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f086f000-7f55f0897000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0897000-7f55f08a0000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f08a0000-7f55f08a1000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f08a1000-7f55f08a2000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f08a2000-7f55f08a5000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f08a5000-7f55f08c2000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f08c2000-7f55f08c5000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f08c5000-7f55f08c7000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f08c7000-7f55f08c8000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f08c8000-7f55f08d5000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f08d5000-7f55f0966000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0966000-7f55f098c000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f098c000-7f55f0993000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0993000-7f55f0994000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0994000-7f55f0996000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0996000-7f55f099a000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f099a000-7f55f099d000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f099d000-7f55f099e000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f099e000-7f55f099f000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f099f000-7f55f09a1000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09a1000-7f55f09a4000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09a4000-7f55f09a7000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09a7000-7f55f09a8000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09a8000-7f55f09a9000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09ab000-7f55f09ae000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09ae000-7f55f09c6000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09c6000-7f55f09d7000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09d7000-7f55f09d8000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09d8000-7f55f09d9000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09d9000-7f55f09db000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09db000-7f55f09dd000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09dd000-7f55f09df000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09df000-7f55f09e0000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09e0000-7f55f09e1000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09e1000-7f55f09e2000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09e2000-7f55f09e4000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09e4000-7f55f09e5000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09e5000-7f55f09e6000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09e6000-7f55f09e7000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09e7000-7f55f09ee000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f09ee000-7f55f0a12000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0a12000-7f55f0a1b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0a1b000-7f55f0a21000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0a21000-7f55f0a22000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0a22000-7f55f0a2e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0a2e000-7f55f0a5e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0a5e000-7f55f0a6f000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0a6f000-7f55f0a70000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0a70000-7f55f0a71000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0a73000-7f55f0a85000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0a85000-7f55f0acf000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0acf000-7f55f0aee000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0aee000-7f55f0af0000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0af0000-7f55f0af1000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0af1000-7f55f0af3000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0af3000-7f55f0b01000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b01000-7f55f0b0f000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b0f000-7f55f0b10000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b10000-7f55f0b11000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b11000-7f55f0b16000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b16000-7f55f0b38000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b38000-7f55f0b42000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b42000-7f55f0b43000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b43000-7f55f0b44000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b44000-7f55f0b46000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b46000-7f55f0b4a000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b4a000-7f55f0b4c000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b4c000-7f55f0b4d000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b4d000-7f55f0b4e000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b4f000-7f55f0b65000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0b65000-7f55f0bf4000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0bf4000-7f55f0c22000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c22000-7f55f0c2d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c2d000-7f55f0c2e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c31000-7f55f0c32000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c32000-7f55f0c33000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c33000-7f55f0c34000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c34000-7f55f0c35000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c35000-7f55f0c36000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c36000-7f55f0c38000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c38000-7f55f0c3f000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c3f000-7f55f0c41000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c41000-7f55f0c42000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c42000-7f55f0c43000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c43000-7f55f0c44000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c44000-7f55f0c45000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c45000-7f55f0c46000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c46000-7f55f0c47000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c47000-7f55f0c48000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c48000-7f55f0c49000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c49000-7f55f0c4a000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c4a000-7f55f0c4b000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c4b000-7f55f0c4c000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c4c000-7f55f0c4d000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c4d000-7f55f0c4f000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c4f000-7f55f0c55000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c55000-7f55f0c57000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c57000-7f55f0c58000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c58000-7f55f0c59000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c59000-7f55f0c5d000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c5d000-7f55f0c68000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c68000-7f55f0c6b000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c6b000-7f55f0c6c000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c6c000-7f55f0c6d000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c6d000-7f55f0c6e000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c6e000-7f55f0c6f000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c6f000-7f55f0c70000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c70000-7f55f0c71000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c71000-7f55f0c72000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c72000-7f55f0c74000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c74000-7f55f0c76000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c76000-7f55f0c77000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c77000-7f55f0c78000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c78000-7f55f0c7c000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c7c000-7f55f0c81000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0c81000-7f55f0ca1000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0ca1000-7f55f0cc2000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0cc2000-7f55f0cc4000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0cc4000-7f55f0cc5000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0cc5000-7f55f0cc7000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0cc7000-7f55f0cca000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0cca000-7f55f0ccb000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0ccb000-7f55f0ccc000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0ccc000-7f55f0ccd000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0ccd000-7f55f0cd9000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0cd9000-7f55f0cf3000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0cf3000-7f55f0d06000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0d06000-7f55f0d07000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0d07000-7f55f0d09000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0d09000-7f55f0d69000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0d69000-7f55f0dcf000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0dcf000-7f55f0e1d000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e1d000-7f55f0e25000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e25000-7f55f0e2c000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e2c000-7f55f0e37000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e37000-7f55f0e47000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e47000-7f55f0e52000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e52000-7f55f0e55000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e55000-7f55f0e56000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e56000-7f55f0e5e000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e5e000-7f55f0e79000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e79000-7f55f0e82000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e82000-7f55f0e83000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e83000-7f55f0e84000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e84000-7f55f0e88000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e88000-7f55f0e8a000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e8a000-7f55f0e8d000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e8d000-7f55f0e8f000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e8f000-7f55f0e90000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e90000-7f55f0e92000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e92000-7f55f0e96000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0e96000-7f55f0eac000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0eac000-7f55f0ead000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0ead000-7f55f0eae000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0eae000-7f55f0eb6000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0eb6000-7f55f0ee5000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0ee5000-7f55f0efc000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0efc000-7f55f0efe000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0efe000-7f55f0eff000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0eff000-7f55f0f07000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0f07000-7f55f0f14000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0f14000-7f55f0f18000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0f18000-7f55f0f19000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0f19000-7f55f0f1a000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0f1a000-7f55f0f2e000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f0f2e000-7f55f101f000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f101f000-7f55f1057000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1057000-7f55f105b000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f105b000-7f55f105d000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f105e000-7f55f1069000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1069000-7f55f1137000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1137000-7f55f1169000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1169000-7f55f116a000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f116a000-7f55f116b000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f116b000-7f55f117e000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f117e000-7f55f11b7000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11b7000-7f55f11d1000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11d1000-7f55f11d5000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11d5000-7f55f11d6000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11d6000-7f55f11db000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11db000-7f55f11e3000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11e3000-7f55f11e5000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11e5000-7f55f11e6000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11e6000-7f55f11e7000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11e7000-7f55f11eb000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11eb000-7f55f11f9000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11f9000-7f55f11fe000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11fe000-7f55f11ff000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f11ff000-7f55f1200000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1200000-7f55f1228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1228000-7f55f13b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f13b0000-7f55f13ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f13ff000-7f55f1403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1403000-7f55f1405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1418000-7f55f141a000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f141a000-7f55f141f000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f141f000-7f55f1421000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1421000-7f55f1422000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1422000-7f55f1423000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1423000-7f55f1425000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1425000-7f55f142a000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f142a000-7f55f142b000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f142b000-7f55f142c000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f142c000-7f55f142d000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f142d000-7f55f1438000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1438000-7f55f144b000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f144b000-7f55f1454000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1454000-7f55f1455000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1455000-7f55f1456000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1456000-7f55f1458000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1458000-7f55f14c6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f14c6000-7f55f14ee000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f14ee000-7f55f14ef000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f14ef000-7f55f14f0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f14f0000-7f55f14f2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f14f2000-7f55f14f9000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f14f9000-7f55f14fa000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f14fa000-7f55f14fb000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f14fb000-7f55f14fc000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f14fc000-7f55f1502000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1502000-7f55f151f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f151f000-7f55f1525000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1525000-7f55f1526000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1526000-7f55f1527000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1529000-7f55f1532000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1532000-7f55f1566000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1566000-7f55f1573000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1573000-7f55f1575000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1575000-7f55f1576000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1576000-7f55f1578000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1578000-7f55f158a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f158a000-7f55f1590000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1590000-7f55f1591000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1591000-7f55f1592000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1592000-7f55f1594000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1594000-7f55f1596000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1596000-7f55f1597000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1597000-7f55f1598000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1598000-7f55f1599000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1599000-7f55f159e000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f159e000-7f55f15a4000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f15a4000-7f55f15a6000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f15a6000-7f55f15a8000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f15a8000-7f55f15a9000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f15a9000-7f55f15ac000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f15ac000-7f55f15b8000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f15b8000-7f55f15ba000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f15ba000-7f55f15bb000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f15bb000-7f55f15bc000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f15bc000-7f55f15cc000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f15cc000-7f55f164b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f164b000-7f55f16a3000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f16a3000-7f55f16a4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f16a4000-7f55f16a5000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f16a5000-7f55f16d0000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f16d0000-7f55f176f000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f176f000-7f55f17a7000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f17a7000-7f55f17ae000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f17ae000-7f55f17af000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f17af000-7f55f17bb000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f17bb000-7f55f17ec000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f17ec000-7f55f17fd000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f17fd000-7f55f17ff000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f17ff000-7f55f1800000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1800000-7f55f1883000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1883000-7f55f1c31000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1c31000-7f55f1fb6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1fb6000-7f55f1fc6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1fc6000-7f55f1fc8000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1fd4000-7f55f1fd8000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1fd8000-7f55f1fdd000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1fdd000-7f55f1fdf000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1fdf000-7f55f1fe0000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1fe0000-7f55f1fe1000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1fe1000-7f55f1fe9000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1fe9000-7f55f1ff8000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1ff8000-7f55f1fff000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f1fff000-7f55f2001000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2001000-7f55f2002000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2004000-7f55f2005000 -> /usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0.0.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2005000-7f55f2007000 -> /usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0.0.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2007000-7f55f2008000 -> /usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0.0.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2008000-7f55f2009000 -> /usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0.0.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2009000-7f55f200a000 -> /usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0.0.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f200a000-7f55f2018000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2018000-7f55f2036000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2036000-7f55f2041000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2041000-7f55f2044000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2044000-7f55f2045000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2045000-7f55f206f000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f206f000-7f55f20f3000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f20f3000-7f55f2135000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2135000-7f55f213e000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f213e000-7f55f2140000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2140000-7f55f2143000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2143000-7f55f214e000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f214e000-7f55f2151000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2151000-7f55f2152000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2152000-7f55f2153000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2155000-7f55f216e000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f216e000-7f55f21fe000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f21fe000-7f55f228d000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f228d000-7f55f228e000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f228e000-7f55f2292000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2292000-7f55f22b0000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f22b0000-7f55f2350000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2350000-7f55f23d8000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f23d8000-7f55f23d9000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f23d9000-7f55f23da000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f23db000-7f55f23ea000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f23ea000-7f55f2421000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2421000-7f55f243a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f243a000-7f55f243d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f243d000-7f55f243e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f243e000-7f55f2477000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2477000-7f55f258e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f258e000-7f55f2603000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2603000-7f55f260b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f260b000-7f55f260c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2612000-7f55f2619000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2619000-7f55f261a000 -> /home/meaow/.config/dconf/user (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7f55f261a000-7f55f261b000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f261b000-7f55f261c000 -> /usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f261c000-7f55f2624000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2624000-7f55f262e000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f262e000-7f55f2633000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2633000-7f55f2635000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2635000-7f55f2636000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f263e000-7f55f263f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f263f000-7f55f266a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f266a000-7f55f2674000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2674000-7f55f2676000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7f55f2676000-7f55f2678000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
