total 0
dr-x------ 2 root root 232 Nov 17 19:43 .
dr-xr-xr-x 9 root root   0 Nov 17 19:43 ..
lrwx------ 1 root root  64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 root root  64 Nov 17 19:43 1 -> /dev/null
lrwx------ 1 root root  64 Nov 17 19:43 10 -> socket:[22272]
lrwx------ 1 root root  64 Nov 17 19:47 103 -> /sys/fs/cgroup/init.scope/memory.pressure
lrwx------ 1 root root  64 Nov 17 19:43 107 -> socket:[29449]
lr-x------ 1 root root  64 Nov 17 19:47 11 -> anon_inode:inotify
lrwx------ 1 root root  64 Nov 17 19:47 111 -> socket:[24646]
lrwx------ 1 root root  64 Nov 17 19:43 112 -> socket:[24647]
lrwx------ 1 root root  64 Nov 17 19:47 113 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 114 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 115 -> socket:[23665]
lrwx------ 1 root root  64 Nov 17 19:43 12 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 125 -> socket:[24251]
lrwx------ 1 root root  64 Nov 17 19:47 126 -> socket:[24252]
lrwx------ 1 root root  64 Nov 17 19:43 127 -> socket:[24258]
lrwx------ 1 root root  64 Nov 17 19:47 128 -> socket:[26688]
lrwx------ 1 root root  64 Nov 17 19:47 129 -> socket:[22484]
lrwx------ 1 root root  64 Nov 17 19:43 13 -> anon_inode:[eventpoll]
lrwx------ 1 root root  64 Nov 17 19:47 130 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 131 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 132 -> socket:[26184]
lrwx------ 1 root root  64 Nov 17 19:43 137 -> socket:[19799]
lr-x------ 1 root root  64 Nov 17 19:47 14 -> /proc/1/mountinfo
lrwx------ 1 root root  64 Nov 17 19:47 146 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:47 147 -> socket:[19851]
lrwx------ 1 root root  64 Nov 17 19:47 148 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:47 149 -> anon_inode:[pidfd]
lr-x------ 1 root root  64 Nov 17 19:47 15 -> anon_inode:inotify
lrwx------ 1 root root  64 Nov 17 19:47 150 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 152 -> socket:[24913]
lr-x------ 1 root root  64 Nov 17 19:47 16 -> /proc/swaps
lrwx------ 1 root root  64 Nov 17 19:47 163 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 165 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 166 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 167 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 168 -> socket:[24145]
lrwx------ 1 root root  64 Nov 17 19:43 17 -> socket:[12230]
lrwx------ 1 root root  64 Nov 17 19:47 170 -> socket:[20052]
lrwx------ 1 root root  64 Nov 17 19:47 171 -> socket:[19981]
lrwx------ 1 root root  64 Nov 17 19:47 172 -> socket:[19947]
lrwx------ 1 root root  64 Nov 17 19:47 173 -> socket:[19939]
lrwx------ 1 root root  64 Nov 17 19:47 174 -> socket:[19922]
lrwx------ 1 root root  64 Nov 17 19:47 175 -> socket:[19855]
lrwx------ 1 root root  64 Nov 17 19:47 176 -> socket:[19844]
lrwx------ 1 root root  64 Nov 17 19:47 177 -> socket:[19840]
lrwx------ 1 root root  64 Nov 17 19:47 178 -> socket:[19830]
lrwx------ 1 root root  64 Nov 17 19:47 179 -> socket:[19824]
lr-x------ 1 root root  64 Nov 17 19:47 18 -> anon_inode:inotify
lrwx------ 1 root root  64 Nov 17 19:47 180 -> socket:[19823]
lrwx------ 1 root root  64 Nov 17 19:47 181 -> socket:[19804]
lrwx------ 1 root root  64 Nov 17 19:47 183 -> socket:[20855]
lrwx------ 1 root root  64 Nov 17 19:47 184 -> socket:[20843]
lrwx------ 1 root root  64 Nov 17 19:47 186 -> socket:[15056]
lrwx------ 1 root root  64 Nov 17 19:47 187 -> socket:[15051]
lrwx------ 1 root root  64 Nov 17 19:47 188 -> socket:[14873]
lrwx------ 1 root root  64 Nov 17 19:47 189 -> socket:[14507]
lrwx------ 1 root root  64 Nov 17 19:47 19 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 193 -> socket:[24146]
lrwx------ 1 root root  64 Nov 17 19:47 194 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 196 -> socket:[17927]
lrwx------ 1 root root  64 Nov 17 19:47 197 -> socket:[19711]
lrwx------ 1 root root  64 Nov 17 19:47 198 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 199 -> socket:[19707]
lrwx------ 1 root root  64 Nov 17 19:43 2 -> /dev/null
lrwx------ 1 root root  64 Nov 17 19:47 20 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 200 -> socket:[24225]
lrwx------ 1 root root  64 Nov 17 19:47 201 -> /dev/rfkill
lrwx------ 1 root root  64 Nov 17 19:47 202 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 203 -> socket:[12260]
lrwx------ 1 root root  64 Nov 17 19:47 204 -> socket:[12256]
lrwx------ 1 root root  64 Nov 17 19:47 205 -> socket:[12258]
lrwx------ 1 root root  64 Nov 17 19:47 206 -> socket:[19704]
lrwx------ 1 root root  64 Nov 17 19:47 207 -> socket:[12251]
lrwx------ 1 root root  64 Nov 17 19:47 208 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 21 -> socket:[12234]
lrwx------ 1 root root  64 Nov 17 19:47 210 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 212 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 216 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 217 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 22 -> socket:[12236]
lrwx------ 1 root root  64 Nov 17 19:47 220 -> socket:[24226]
lrwx------ 1 root root  64 Nov 17 19:43 221 -> socket:[24277]
lr-x------ 1 root root  64 Nov 17 19:47 222 -> pipe:[12248]
lrwx------ 1 root root  64 Nov 17 19:47 223 -> /run/initctl
lrwx------ 1 root root  64 Nov 17 19:47 224 -> socket:[12254]
lrwx------ 1 root root  64 Nov 17 19:47 225 -> socket:[19700]
lrwx------ 1 root root  64 Nov 17 19:47 226 -> socket:[12264]
lrwx------ 1 root root  64 Nov 17 19:47 227 -> socket:[12262]
lrwx------ 1 root root  64 Nov 17 19:47 228 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 229 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 23 -> socket:[12237]
lrwx------ 1 root root  64 Nov 17 19:43 230 -> socket:[24300]
lrwx------ 1 root root  64 Nov 17 19:47 231 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 232 -> socket:[28714]
lrwx------ 1 root root  64 Nov 17 19:43 233 -> socket:[28715]
lrwx------ 1 root root  64 Nov 17 19:47 234 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 235 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 236 -> /dev/dri/card0
lrwx------ 1 root root  64 Nov 17 19:47 237 -> /dev/input/event0
lrwx------ 1 root root  64 Nov 17 19:47 238 -> /dev/input/event4
lrwx------ 1 root root  64 Nov 17 19:47 239 -> socket:[12252]
lrwx------ 1 root root  64 Nov 17 19:43 24 -> socket:[22273]
lrwx------ 1 root root  64 Nov 17 19:47 240 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 241 -> /dev/input/event1
lrwx------ 1 root root  64 Nov 17 19:47 242 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 243 -> socket:[19709]
lrwx------ 1 root root  64 Nov 17 19:47 244 -> socket:[19710]
lrwx------ 1 root root  64 Nov 17 19:47 245 -> /dev/input/event3
lrwx------ 1 root root  64 Nov 17 19:47 246 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 247 -> /dev/input/event2
lrwx------ 1 root root  64 Nov 17 19:47 249 -> socket:[26901]
lrwx------ 1 root root  64 Nov 17 19:47 25 -> socket:[22355]
lrwx------ 1 root root  64 Nov 17 19:47 250 -> socket:[26903]
lrwx------ 1 root root  64 Nov 17 19:47 251 -> socket:[26910]
lrwx------ 1 root root  64 Nov 17 19:47 252 -> socket:[28802]
lrwx------ 1 root root  64 Nov 17 19:47 253 -> socket:[28803]
lrwx------ 1 root root  64 Nov 17 19:47 254 -> socket:[28860]
lrwx------ 1 root root  64 Nov 17 19:47 255 -> socket:[28822]
lrwx------ 1 root root  64 Nov 17 19:47 256 -> socket:[28824]
lrwx------ 1 root root  64 Nov 17 19:47 257 -> socket:[28839]
lrwx------ 1 root root  64 Nov 17 19:47 258 -> socket:[28841]
lrwx------ 1 root root  64 Nov 17 19:47 259 -> socket:[29030]
lrwx------ 1 root root  64 Nov 17 19:47 26 -> socket:[22357]
lrwx------ 1 root root  64 Nov 17 19:47 260 -> socket:[28939]
lrwx------ 1 root root  64 Nov 17 19:47 261 -> socket:[28872]
lrwx------ 1 root root  64 Nov 17 19:47 262 -> socket:[28916]
lrwx------ 1 root root  64 Nov 17 19:47 263 -> socket:[28918]
lrwx------ 1 root root  64 Nov 17 19:47 264 -> socket:[28993]
lrwx------ 1 root root  64 Nov 17 19:47 265 -> socket:[28886]
lrwx------ 1 root root  64 Nov 17 19:47 266 -> socket:[28921]
lrwx------ 1 root root  64 Nov 17 19:47 267 -> socket:[29031]
lrwx------ 1 root root  64 Nov 17 19:47 268 -> socket:[28925]
lrwx------ 1 root root  64 Nov 17 19:47 269 -> socket:[28927]
lrwx------ 1 root root  64 Nov 17 19:47 27 -> socket:[22356]
lrwx------ 1 root root  64 Nov 17 19:47 270 -> socket:[28932]
lrwx------ 1 root root  64 Nov 17 19:47 271 -> socket:[28940]
lrwx------ 1 root root  64 Nov 17 19:47 272 -> socket:[28941]
lrwx------ 1 root root  64 Nov 17 19:47 273 -> socket:[28942]
lrwx------ 1 root root  64 Nov 17 19:47 274 -> socket:[28979]
lrwx------ 1 root root  64 Nov 17 19:47 275 -> socket:[28981]
lrwx------ 1 root root  64 Nov 17 19:47 276 -> socket:[28995]
lrwx------ 1 root root  64 Nov 17 19:47 277 -> socket:[29008]
lrwx------ 1 root root  64 Nov 17 19:47 278 -> socket:[29039]
lrwx------ 1 root root  64 Nov 17 19:47 279 -> socket:[29042]
lrwx------ 1 root root  64 Nov 17 19:47 28 -> socket:[12242]
lrwx------ 1 root root  64 Nov 17 19:47 280 -> socket:[29044]
lrwx------ 1 root root  64 Nov 17 19:47 281 -> socket:[27181]
lrwx------ 1 root root  64 Nov 17 19:47 282 -> socket:[27182]
lrwx------ 1 root root  64 Nov 17 19:47 283 -> socket:[29697]
lrwx------ 1 root root  64 Nov 17 19:47 284 -> socket:[27976]
lrwx------ 1 root root  64 Nov 17 19:43 287 -> socket:[27984]
lrwx------ 1 root root  64 Nov 17 19:47 288 -> socket:[28017]
lrwx------ 1 root root  64 Nov 17 19:47 289 -> socket:[28035]
lrwx------ 1 root root  64 Nov 17 19:43 29 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:47 290 -> socket:[28036]
lrwx------ 1 root root  64 Nov 17 19:47 291 -> socket:[29784]
lrwx------ 1 root root  64 Nov 17 19:47 292 -> socket:[29802]
l-wx------ 1 root root  64 Nov 17 19:43 3 -> /dev/kmsg
lr-x------ 1 root root  64 Nov 17 19:43 30 -> /dev/autofs
lrwx------ 1 root root  64 Nov 17 19:43 31 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 32 -> anon_inode:[timerfd]
lrwx------ 1 root root  64 Nov 17 19:43 33 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 34 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 35 -> anon_inode:[pidfd]
lr-x------ 1 root root  64 Nov 17 19:43 36 -> anon_inode:inotify
lrwx------ 1 root root  64 Nov 17 19:43 37 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 38 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 39 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root  64 Nov 17 19:43 40 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 41 -> anon_inode:[timerfd]
lrwx------ 1 root root  64 Nov 17 19:47 42 -> socket:[192]
lrwx------ 1 root root  64 Nov 17 19:43 44 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 45 -> anon_inode:[timerfd]
lrwx------ 1 root root  64 Nov 17 19:43 46 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 47 -> socket:[17006]
lrwx------ 1 root root  64 Nov 17 19:43 48 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 49 -> socket:[43597]
lrwx------ 1 root root  64 Nov 17 19:47 5 -> anon_inode:[signalfd]
lrwx------ 1 root root  64 Nov 17 19:47 50 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 51 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 52 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 53 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 54 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 55 -> anon_inode:[pidfd]
lr-x------ 1 root root  64 Nov 17 19:43 56 -> anon_inode:inotify
lrwx------ 1 root root  64 Nov 17 19:43 57 -> socket:[28346]
lrwx------ 1 root root  64 Nov 17 19:43 58 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 59 -> socket:[43345]
lr-x------ 1 root root  64 Nov 17 19:47 6 -> anon_inode:inotify
lrwx------ 1 root root  64 Nov 17 19:43 60 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:43 61 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:47 62 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:47 63 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:47 64 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:47 65 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:43 66 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:47 67 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:55 68 -> socket:[44938]
lrwx------ 1 root root  64 Nov 17 19:46 69 -> socket:[44939]
lr-x------ 1 root root  64 Nov 17 19:43 7 -> /sys/fs/cgroup
lrwx------ 1 root root  64 Nov 17 19:43 71 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:43 72 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:43 73 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:43 74 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:43 75 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:43 76 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:47 77 -> anon_inode:bpf-prog
lrwx------ 1 root root  64 Nov 17 19:43 78 -> socket:[21366]
lrwx------ 1 root root  64 Nov 17 19:47 79 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:55 8 -> socket:[43344]
lrwx------ 1 root root  64 Nov 17 19:47 80 -> socket:[14156]
lrwx------ 1 root root  64 Nov 17 19:43 81 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 82 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:43 83 -> socket:[21316]
lrwx------ 1 root root  64 Nov 17 19:43 84 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 85 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 86 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 87 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 88 -> anon_inode:[pidfd]
lrwx------ 1 root root  64 Nov 17 19:47 89 -> anon_inode:[pidfd]
l--------- 1 root root  64 Nov 17 19:43 9 -> /usr/lib/systemd/systemd-executor
lrwx------ 1 root root  64 Nov 17 19:47 90 -> socket:[21313]
lrwx------ 1 root root  64 Nov 17 19:47 91 -> socket:[12231]
lrwx------ 1 root root  64 Nov 17 19:47 92 -> socket:[12232]
lrwx------ 1 root root  64 Nov 17 19:47 93 -> socket:[12233]
lrwx------ 1 root root  64 Nov 17 19:47 94 -> socket:[19798]
lrwx------ 1 root root  64 Nov 17 19:47 95 -> socket:[22314]
lrwx------ 1 root root  64 Nov 17 19:47 96 -> socket:[21610]
lrwx------ 1 root root  64 Nov 17 19:47 97 -> socket:[22365]
lrwx------ 1 root root  64 Nov 17 19:47 98 -> socket:[29878]
lrwx------ 1 root root  64 Nov 17 19:47 99 -> socket:[29887]
