total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 5d66e8d39000-5d66e8d3f000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Nov 17 19:55 5d66e8d3f000-5d66e8d4a000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Nov 17 19:55 5d66e8d4a000-5d66e8d50000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Nov 17 19:55 5d66e8d50000-5d66e8d52000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Nov 17 19:55 5d66e8d52000-5d66e8d53000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Nov 17 19:55 7c687daac000-7c687daae000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7c687daae000-7c687db1c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7c687db1c000-7c687db44000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7c687db44000-7c687db45000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7c687db45000-7c687db46000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7c687db46000-7c687db4a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7c687db4a000-7c687dbf1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7c687dbf1000-7c687dbfe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7c687dbfe000-7c687dbff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7c687dbff000-7c687dc00000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7c687dc00000-7c687dcb3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7c687dcb3000-7c687dfe6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7c687dfe6000-7c687e0b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7c687e0b1000-7c687e10d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7c687e10d000-7c687e110000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7c687e16e000-7c687e172000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e172000-7c687e188000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e188000-7c687e191000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e191000-7c687e192000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e192000-7c687e193000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e193000-7c687e195000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e195000-7c687e198000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e198000-7c687e199000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e199000-7c687e19a000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e19a000-7c687e19b000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e19b000-7c687e19e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7c687e19e000-7c687e1c0000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7c687e1c0000-7c687e1cb000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7c687e1cb000-7c687e1cc000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7c687e1cc000-7c687e1cd000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7c687e1cd000-7c687e1d0000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7c687e1d0000-7c687e1d9000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7c687e1d9000-7c687e1dc000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7c687e1dc000-7c687e1dd000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7c687e1dd000-7c687e1de000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7c687e1de000-7c687e1e1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7c687e1e1000-7c687e1fc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7c687e1fc000-7c687e1fe000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7c687e1fe000-7c687e1ff000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7c687e1ff000-7c687e200000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7c687e200000-7c687e228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7c687e228000-7c687e3b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7c687e3b0000-7c687e3ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7c687e3ff000-7c687e403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7c687e403000-7c687e405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7c687e416000-7c687e425000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7c687e425000-7c687e519000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7c687e519000-7c687e554000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7c687e554000-7c687e559000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7c687e559000-7c687e55d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7c687e55e000-7c687e560000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e560000-7c687e575000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e575000-7c687e58e000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e58e000-7c687e58f000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e58f000-7c687e590000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e598000-7c687e59f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e59f000-7c687e5c3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e5c3000-7c687e5cc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e5cc000-7c687e5d2000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e5d2000-7c687e5d3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e5d3000-7c687e5d9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7c687e5d9000-7c687e5f6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7c687e5f6000-7c687e5fc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7c687e5fc000-7c687e5fd000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7c687e5fd000-7c687e5fe000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7c687e600000-7c687e66a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 7c687e66a000-7c687e8b2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 7c687e8b2000-7c687e977000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 7c687e977000-7c687e994000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 7c687e994000-7c687e996000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 17 19:55 7c687e99c000-7c687e99f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7c687e99f000-7c687e9a5000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7c687e9a5000-7c687e9a7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7c687e9a7000-7c687e9a8000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7c687e9a8000-7c687e9a9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7c687e9a9000-7c687e9ab000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 7c687e9ab000-7c687e9b0000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 7c687e9b0000-7c687e9b1000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 7c687e9b1000-7c687e9b2000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 7c687e9b2000-7c687e9b3000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 17 19:55 7c687e9b3000-7c687e9bc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e9bc000-7c687e9f0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e9f0000-7c687e9fd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e9fd000-7c687e9ff000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687e9ff000-7c687ea00000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7c687ea00000-7c687ea48000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 root root 64 Nov 17 19:55 7c687ea48000-7c687eb53000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 root root 64 Nov 17 19:55 7c687eb53000-7c687ebb3000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 root root 64 Nov 17 19:55 7c687ebb3000-7c687ec0b000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 root root 64 Nov 17 19:55 7c687ec0b000-7c687ec0c000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 root root 64 Nov 17 19:55 7c687ec11000-7c687ec13000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 7c687ec13000-7c687ec21000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 7c687ec21000-7c687ec2f000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 7c687ec2f000-7c687ec30000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 7c687ec30000-7c687ec31000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 17 19:55 7c687ec31000-7c687ec41000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7c687ec41000-7c687ecc0000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7c687ecc0000-7c687ed18000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7c687ed18000-7c687ed19000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7c687ed19000-7c687ed1a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7c687ed1a000-7c687ed1e000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 7c687ed1e000-7c687ed30000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 7c687ed30000-7c687ed34000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 7c687ed34000-7c687ed35000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 7c687ed35000-7c687ed36000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 17 19:55 7c687ed38000-7c687ed3b000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7c687ed3b000-7c687ed43000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7c687ed43000-7c687ed58000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7c687ed58000-7c687ed59000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7c687ed59000-7c687ed5a000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7c687ed66000-7c687ed69000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 7c687ed69000-7c687ed72000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 7c687ed72000-7c687ed78000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 7c687ed78000-7c687ed79000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 7c687ed79000-7c687ed7a000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 7c687ed90000-7c687ed91000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7c687ed91000-7c687edbc000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7c687edbc000-7c687edc6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7c687edc6000-7c687edc8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7c687edc8000-7c687edca000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
