5d66e8d39000-5d66e8d3f000 r--p 00000000 08:02 795892                     /usr/lib/systemd/systemd
5d66e8d3f000-5d66e8d4a000 r-xp 00006000 08:02 795892                     /usr/lib/systemd/systemd
5d66e8d4a000-5d66e8d50000 r--p 00011000 08:02 795892                     /usr/lib/systemd/systemd
5d66e8d50000-5d66e8d52000 r--p 00016000 08:02 795892                     /usr/lib/systemd/systemd
5d66e8d52000-5d66e8d53000 rw-p 00018000 08:02 795892                     /usr/lib/systemd/systemd
5d6713123000-5d67134bb000 rw-p 00000000 00:00 0                          [heap]
7c687daac000-7c687daae000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7c687daae000-7c687db1c000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7c687db1c000-7c687db44000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7c687db44000-7c687db45000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7c687db45000-7c687db46000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7c687db46000-7c687db4a000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7c687db4a000-7c687dbf1000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7c687dbf1000-7c687dbfe000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7c687dbfe000-7c687dbff000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7c687dbff000-7c687dc00000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7c687dc00000-7c687dcb3000 r--p 00000000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7c687dcb3000-7c687dfe6000 r-xp 000b3000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7c687dfe6000-7c687e0b1000 r--p 003e6000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7c687e0b1000-7c687e10d000 r--p 004b0000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7c687e10d000-7c687e110000 rw-p 0050c000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7c687e110000-7c687e113000 rw-p 00000000 00:00 0 
7c687e14d000-7c687e16e000 rw-p 00000000 00:00 0 
7c687e16e000-7c687e172000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7c687e172000-7c687e188000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7c687e188000-7c687e191000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7c687e191000-7c687e192000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7c687e192000-7c687e193000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7c687e193000-7c687e195000 r--p 00000000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7c687e195000-7c687e198000 r-xp 00002000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7c687e198000-7c687e199000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7c687e199000-7c687e19a000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7c687e19a000-7c687e19b000 rw-p 00006000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7c687e19b000-7c687e19e000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7c687e19e000-7c687e1c0000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7c687e1c0000-7c687e1cb000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7c687e1cb000-7c687e1cc000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7c687e1cc000-7c687e1cd000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7c687e1cd000-7c687e1d0000 r--p 00000000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7c687e1d0000-7c687e1d9000 r-xp 00003000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7c687e1d9000-7c687e1dc000 r--p 0000c000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7c687e1dc000-7c687e1dd000 r--p 0000f000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7c687e1dd000-7c687e1de000 rw-p 00010000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7c687e1de000-7c687e1e1000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7c687e1e1000-7c687e1fc000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7c687e1fc000-7c687e1fe000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7c687e1fe000-7c687e1ff000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7c687e1ff000-7c687e200000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7c687e200000-7c687e228000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7c687e228000-7c687e3b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7c687e3b0000-7c687e3ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7c687e3ff000-7c687e403000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7c687e403000-7c687e405000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7c687e405000-7c687e412000 rw-p 00000000 00:00 0 
7c687e413000-7c687e416000 rw-p 00000000 00:00 0 
7c687e416000-7c687e425000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7c687e425000-7c687e519000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7c687e519000-7c687e554000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7c687e554000-7c687e559000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7c687e559000-7c687e55d000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7c687e55d000-7c687e55e000 rw-p 00000000 00:00 0 
7c687e55e000-7c687e560000 r--p 00000000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7c687e560000-7c687e575000 r-xp 00002000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7c687e575000-7c687e58e000 r--p 00017000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7c687e58e000-7c687e58f000 r--p 0002f000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7c687e58f000-7c687e590000 rw-p 00030000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7c687e590000-7c687e598000 rw-p 00000000 00:00 0 
7c687e598000-7c687e59f000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7c687e59f000-7c687e5c3000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7c687e5c3000-7c687e5cc000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7c687e5cc000-7c687e5d2000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7c687e5d2000-7c687e5d3000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7c687e5d3000-7c687e5d9000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7c687e5d9000-7c687e5f6000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7c687e5f6000-7c687e5fc000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7c687e5fc000-7c687e5fd000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7c687e5fd000-7c687e5fe000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7c687e5fe000-7c687e600000 rw-p 00000000 00:00 0 
7c687e600000-7c687e66a000 r--p 00000000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7c687e66a000-7c687e8b2000 r-xp 0006a000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7c687e8b2000-7c687e977000 r--p 002b2000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7c687e977000-7c687e994000 r--p 00376000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7c687e994000-7c687e996000 rw-p 00393000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7c687e996000-7c687e99c000 rw-p 00000000 00:00 0 
7c687e99c000-7c687e99f000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7c687e99f000-7c687e9a5000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7c687e9a5000-7c687e9a7000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7c687e9a7000-7c687e9a8000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7c687e9a8000-7c687e9a9000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7c687e9a9000-7c687e9ab000 r--p 00000000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7c687e9ab000-7c687e9b0000 r-xp 00002000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7c687e9b0000-7c687e9b1000 r--p 00007000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7c687e9b1000-7c687e9b2000 r--p 00008000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7c687e9b2000-7c687e9b3000 rw-p 00009000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7c687e9b3000-7c687e9bc000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7c687e9bc000-7c687e9f0000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7c687e9f0000-7c687e9fd000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7c687e9fd000-7c687e9ff000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7c687e9ff000-7c687ea00000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7c687ea00000-7c687ea48000 r--p 00000000 08:02 801673                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
7c687ea48000-7c687eb53000 r-xp 00048000 08:02 801673                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
7c687eb53000-7c687ebb3000 r--p 00153000 08:02 801673                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
7c687ebb3000-7c687ec0b000 r--p 001b2000 08:02 801673                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
7c687ec0b000-7c687ec0c000 rw-p 0020a000 08:02 801673                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
7c687ec0d000-7c687ec11000 rw-p 00000000 00:00 0 
7c687ec11000-7c687ec13000 r--p 00000000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7c687ec13000-7c687ec21000 r-xp 00002000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7c687ec21000-7c687ec2f000 r--p 00010000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7c687ec2f000-7c687ec30000 r--p 0001d000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7c687ec30000-7c687ec31000 rw-p 0001e000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7c687ec31000-7c687ec41000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7c687ec41000-7c687ecc0000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7c687ecc0000-7c687ed18000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7c687ed18000-7c687ed19000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7c687ed19000-7c687ed1a000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7c687ed1a000-7c687ed1e000 r--p 00000000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7c687ed1e000-7c687ed30000 r-xp 00004000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7c687ed30000-7c687ed34000 r--p 00016000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7c687ed34000-7c687ed35000 r--p 0001a000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7c687ed35000-7c687ed36000 rw-p 0001b000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7c687ed36000-7c687ed38000 rw-p 00000000 00:00 0 
7c687ed38000-7c687ed3b000 r--p 00000000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7c687ed3b000-7c687ed43000 r-xp 00003000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7c687ed43000-7c687ed58000 r--p 0000b000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7c687ed58000-7c687ed59000 r--p 0001f000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7c687ed59000-7c687ed5a000 rw-p 00020000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7c687ed5a000-7c687ed66000 rw-p 00000000 00:00 0 
7c687ed66000-7c687ed69000 r--p 00000000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7c687ed69000-7c687ed72000 r-xp 00003000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7c687ed72000-7c687ed78000 r--p 0000c000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7c687ed78000-7c687ed79000 r--p 00012000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7c687ed79000-7c687ed7a000 rw-p 00013000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7c687ed88000-7c687ed8a000 rw-p 00000000 00:00 0 
7c687ed8a000-7c687ed8c000 r--p 00000000 00:00 0                          [vvar]
7c687ed8c000-7c687ed8e000 r--p 00000000 00:00 0                          [vvar_vclock]
7c687ed8e000-7c687ed90000 r-xp 00000000 00:00 0                          [vdso]
7c687ed90000-7c687ed91000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7c687ed91000-7c687edbc000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7c687edbc000-7c687edc6000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7c687edc6000-7c687edc8000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7c687edc8000-7c687edca000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffdfef3b000-7ffdfef5c000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
