lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/10/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/100/cwd -> /
lrwxrwxrwx 1 gnome-remote-desktop gnome-remote-desktop 0 Nov 17 19:47 /proc/1002/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/101/cwd -> /
lrwxrwxrwx 1 polkitd              polkitd              0 Nov 17 19:47 /proc/1017/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/102/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1023/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/103/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1032/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1036/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1037/cwd -> /var/spool/cron
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/104/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1040/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/105/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1059/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/106/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1065/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/107/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/108/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/109/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/11/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/110/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1103/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1106/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1109/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/111/cwd -> /
lrwxrwxrwx 1 root                 netdev               0 Nov 17 19:47 /proc/1111/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/112/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/113/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/115/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/116/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1161/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/117/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/118/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/119/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/12/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/126/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1271/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1274/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/129/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1291/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/13/cwd -> /
lrwxrwxrwx 1 cups-browsed         lpadmin              0 Nov 17 19:47 /proc/1305/cwd -> /
lrwxrwxrwx 1 kernoops             adm                  0 Nov 17 19:47 /proc/1307/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1309/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/131/cwd -> /
lrwxrwxrwx 1 kernoops             adm                  0 Nov 17 19:47 /proc/1311/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/133/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/134/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/135/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1399/cwd -> /proc
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/14/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/148/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/15/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1506/cwd -> /
lrwxrwxrwx 1 colord               colord               0 Nov 17 19:47 /proc/1521/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1572/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/16/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/17/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/172/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/175/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/18/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/19/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1908/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/1921/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/1928/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/1937/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/1938/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/1945/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/1951/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/1959/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/1965/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/2/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/20/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2005/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2009/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/2016/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/202/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/203/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2039/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/204/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2044/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/205/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/21/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2106/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2107/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2121/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2129/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2131/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/216/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2169/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/217/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2172/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2182/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/22/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/220/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/221/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/222/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/2220/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/223/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2236/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/224/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/225/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2253/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/226/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/227/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2272/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2274/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/228/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2288/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2289/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/229/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2292/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2296/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/23/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/230/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2300/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2301/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2308/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2309/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/231/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2311/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2312/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2313/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2316/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2319/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/232/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2320/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/233/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2330/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2332/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2336/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/234/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/235/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/236/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/237/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/238/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/239/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/24/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/240/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/241/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/242/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/243/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2439/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/244/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/245/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/246/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2468/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/247/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2476/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/248/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2488/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/249/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/25/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/250/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2500/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/251/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2516/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/252/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/253/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2530/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2531/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/254/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2541/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2549/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/255/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2557/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/256/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2563/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/257/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2579/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/258/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/259/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/26/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/260/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/261/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2615/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/262/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/263/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2636/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/264/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2646/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2647/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/265/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/266/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/267/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2678/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/268/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/269/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/27/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/270/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2701/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/271/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2715/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/272/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2720/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/273/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/274/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/275/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/276/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/2760/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/2762/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/277/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/2777/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/278/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2780/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/279/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2820/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2841/cwd -> /var/snap/snapd-desktop-integration/315
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/29/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/2900/cwd -> /var/snap/snapd-desktop-integration/315
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/2923/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/3/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/30/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/303/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/304/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/31/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/3132/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/3139/cwd -> /home/meaow/Downloads/uac-main
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/315/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/3154/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:47 /proc/3174/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/32/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/33/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/3318/cwd -> /opt/apache-tomcat-9.0.90/bin
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/34/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/35/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/354/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/355/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/36/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/37/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/38/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/39/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/4/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/40/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/403/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/41/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/4129/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/42/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/4207/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/4233/cwd -> /opt/apache-tomcat-9.0.90/bin
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/4235/cwd -> /opt/apache-tomcat-9.0.90/bin
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/4237/cwd -> /opt/apache-tomcat-9.0.90/bin
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/4238/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/425/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/426/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/43/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/431/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/438/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/44/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/4558/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/457/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/46/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/47/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/48/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/49/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/5/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/50/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/52/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/526/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/53/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/5309/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/5374/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/54/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/5455/cwd -> /home/meaow
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/5460/cwd -> /proc/5461/fdinfo
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/5482/cwd -> /proc/5483/fdinfo
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/5491/cwd -> /proc/5496/fdinfo
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/55/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/56/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/57/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/571/cwd -> /
lrwxrwxrwx 1 systemd-oom          systemd-oom          0 Nov 17 19:47 /proc/573/cwd -> /
lrwxrwxrwx 1 systemd-resolve      systemd-resolve      0 Nov 17 19:47 /proc/578/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/58/cwd -> /
lrwxrwxrwx 1 systemd-timesync     systemd-timesync     0 Nov 17 19:47 /proc/580/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/5813/cwd -> /proc/5815/fdinfo
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/59/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/5992/cwd -> /proc/5993/fdinfo
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/6/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/60/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/61/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/6141/cwd -> /proc/6142/fdinfo
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/6146/cwd -> /proc/6147/fdinfo
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/6163/cwd -> /proc/6165/fdinfo
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/62/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6203/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6221/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/6222/cwd -> /proc/6224/fdinfo
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/6263/cwd -> /proc/6264/fdinfo
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/6299/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/63/cwd -> /
lrwxrwxrwx 1 meaow                meaow                0 Nov 17 19:55 /proc/6320/cwd -> /home/meaow
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6329/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6343/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6369/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6372/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6389/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6390/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/64/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6421/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/65/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/66/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6654/cwd -> /home/meaow/Downloads/uac-main
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6655/cwd -> /home/meaow/Downloads/uac-main
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/6656/cwd -> /home/meaow/Downloads/uac-main
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/67/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/68/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/697/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/698/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/699/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/7/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/701/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/702/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/71/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/72/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/73/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/74/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/75/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/76/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/760/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/77/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/78/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/79/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/8/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/80/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/81/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/82/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/83/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:55 /proc/8394/cwd -> /home/meaow/Downloads/uac-main
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/84/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/85/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/86/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/87/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/88/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/89/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/90/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/91/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/92/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/93/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/94/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/95/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/96/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/97/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/98/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/99/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/997/cwd -> /etc/avahi
lrwxrwxrwx 1 root                 root                 0 Nov 17 19:47 /proc/998/cwd -> /
