    PID USER     CGROUP
      1 root     0::/init.scope
      2 root     -
      3 root     -
      4 root     -
      5 root     -
      6 root     -
      7 root     -
      8 root     -
     10 root     -
     11 root     -
     12 root     -
     13 root     -
     14 root     -
     15 root     -
     16 root     -
     17 root     -
     18 root     -
     19 root     -
     20 root     -
     21 root     -
     22 root     -
     23 root     -
     24 root     -
     25 root     -
     26 root     -
     27 root     -
     29 root     -
     30 root     -
     31 root     -
     32 root     -
     33 root     -
     34 root     -
     35 root     -
     36 root     -
     37 root     -
     38 root     -
     39 root     -
     40 root     -
     41 root     -
     42 root     -
     43 root     -
     44 root     -
     46 root     -
     47 root     -
     48 root     -
     49 root     -
     50 root     -
     52 root     -
     53 root     -
     54 root     -
     55 root     -
     56 root     -
     57 root     -
     58 root     -
     59 root     -
     60 root     -
     61 root     -
     62 root     -
     63 root     -
     64 root     -
     65 root     -
     66 root     -
     67 root     -
     68 root     -
     71 root     -
     72 root     -
     73 root     -
     74 root     -
     75 root     -
     76 root     -
     77 root     -
     78 root     -
     79 root     -
     80 root     -
     81 root     -
     82 root     -
     83 root     -
     84 root     -
     85 root     -
     86 root     -
     87 root     -
     88 root     -
     89 root     -
     90 root     -
     91 root     -
     92 root     -
     93 root     -
     94 root     -
     95 root     -
     96 root     -
     97 root     -
     98 root     -
     99 root     -
    100 root     -
    101 root     -
    102 root     -
    103 root     -
    104 root     -
    105 root     -
    106 root     -
    107 root     -
    108 root     -
    109 root     -
    110 root     -
    111 root     -
    112 root     -
    113 root     -
    115 root     -
    116 root     -
    117 root     -
    118 root     -
    119 root     -
    126 root     -
    129 root     -
    131 root     -
    133 root     -
    134 root     -
    135 root     -
    148 root     -
    172 root     -
    175 root     -
    202 root     -
    203 root     -
    204 root     -
    205 root     -
    216 root     -
    217 root     -
    220 root     -
    221 root     -
    222 root     -
    223 root     -
    224 root     -
    225 root     -
    226 root     -
    227 root     -
    228 root     -
    229 root     -
    230 root     -
    231 root     -
    232 root     -
    233 root     -
    234 root     -
    235 root     -
    236 root     -
    237 root     -
    238 root     -
    239 root     -
    240 root     -
    241 root     -
    242 root     -
    243 root     -
    244 root     -
    245 root     -
    246 root     -
    247 root     -
    248 root     -
    249 root     -
    250 root     -
    251 root     -
    252 root     -
    253 root     -
    254 root     -
    255 root     -
    256 root     -
    257 root     -
    258 root     -
    259 root     -
    260 root     -
    261 root     -
    262 root     -
    263 root     -
    264 root     -
    265 root     -
    266 root     -
    267 root     -
    268 root     -
    269 root     -
    270 root     -
    271 root     -
    272 root     -
    273 root     -
    274 root     -
    275 root     -
    276 root     -
    277 root     -
    278 root     -
    279 root     -
    303 root     -
    304 root     -
    315 root     -
    354 root     -
    355 root     -
    403 root     0::/system.slice/systemd-journald.service
    425 root     -
    426 root     -
    431 root     -
    438 root     -
    457 root     0::/system.slice/systemd-udevd.service/udev
    526 root     -
    571 root     -
    573 systemd+ 0::/system.slice/systemd-oomd.service
    578 systemd+ 0::/system.slice/systemd-resolved.service
    580 systemd+ 0::/system.slice/systemd-timesyncd.service
    697 root     -
    698 root     -
    699 root     -
    701 root     -
    702 root     -
    760 root     -
    997 avahi    0::/system.slice/avahi-daemon.service
    998 message+ 0::/system.slice/dbus.service
   1002 gnome-r+ 0::/system.slice/gnome-remote-desktop.service
   1017 polkitd  0::/system.slice/polkit.service
   1023 root     0::/system.slice/power-profiles-daemon.service
   1032 root     0::/system.slice/snapd.service
   1036 root     0::/system.slice/accounts-daemon.service
   1037 root     0::/system.slice/cron.service
   1040 root     0::/system.slice/switcheroo-control.service
   1059 root     0::/system.slice/systemd-logind.service
   1065 root     0::/system.slice/udisks2.service
   1103 avahi    0::/system.slice/avahi-daemon.service
   1106 syslog   0::/system.slice/rsyslog.service
   1109 root     0::/system.slice/NetworkManager.service
   1111 root     0::/system.slice/wpa_supplicant.service
   1161 root     0::/system.slice/ModemManager.service
   1271 root     0::/system.slice/cups.service
   1274 root     0::/system.slice/unattended-upgrades.service
   1291 root     0::/system.slice/gdm.service
   1305 cups-br+ 0::/system.slice/cups-browsed.service
   1307 kernoops 0::/system.slice/kerneloops.service
   1309 root     -
   1311 kernoops 0::/system.slice/kerneloops.service
   1399 rtkit    0::/system.slice/rtkit-daemon.service
   1506 root     -
   1521 colord   0::/system.slice/colord.service
   1572 root     0::/system.slice/upower.service
   1908 root     0::/user.slice/user-1000.slice/session-2.scope
   1921 meaow    0::/user.slice/user-1000.slice/user@1000.service/init.scope
   1928 meaow    0::/user.slice/user-1000.slice/user@1000.service/init.scope
   1937 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
   1938 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/filter-chain.service
   1945 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/wireplumber.service
   1951 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/pipewire-pulse.service
   1959 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/gnome-keyring-daemon.service
   1965 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2005 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/xdg-document-portal.service
   2009 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/xdg-permission-store.service
   2016 root     0::/user.slice/user-1000.slice/user@1000.service/session.slice/xdg-document-portal.service
   2039 meaow    0::/user.slice/user-1000.slice/session-2.scope
   2044 meaow    0::/user.slice/user-1000.slice/session-2.scope
   2106 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/gcr-ssh-agent.service
   2107 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/gnome-session-monitor.service
   2121 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-daemon.service
   2129 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-daemon.service
   2131 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome\x2dsession\x2dmanager.slice/gnome-session-manager@ubuntu.service
   2169 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service
   2172 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-at\x2dspi\x2ddbus\x2dbus-2172.scope
   2182 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-at\x2dspi\x2ddbus\x2dbus-2172.scope
   2220 root     -
   2236 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-at\x2dspi\x2ddbus\x2dbus-2172.scope
   2253 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2272 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/evolution-source-registry.service
   2274 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2288 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.freedesktop.IBus.session.GNOME.service
   2289 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.A11ySettings.service
   2292 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Color.service
   2296 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Datetime.service
   2300 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Housekeeping.service
   2301 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Keyboard.service
   2308 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.MediaKeys.service
   2309 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Power.service
   2311 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.PrintNotifications.service
   2312 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Rfkill.service
   2313 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.ScreensaverProxy.service
   2316 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Sharing.service
   2319 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Smartcard.service
   2320 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Sound.service
   2330 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Wacom.service
   2332 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-org.gnome.SettingsDaemon.DiskUtilityNotify-2332.scope
   2336 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-org.gnome.Evolution\x2dalarm\x2dnotify-2336.scope
   2439 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-udisks2-volume-monitor.service
   2468 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.freedesktop.IBus.session.GNOME.service
   2476 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.freedesktop.IBus.session.GNOME.service
   2488 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2500 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2516 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.PrintNotifications.service
   2530 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2531 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-goa-volume-monitor.service
   2541 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/evolution-calendar-factory.service
   2549 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-afc-volume-monitor.service
   2557 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-gphoto2-volume-monitor.service
   2563 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-mtp-volume-monitor.service
   2579 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/evolution-addressbook-factory.service
   2615 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.freedesktop.IBus.session.GNOME.service
   2636 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/dconf.service
   2646 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-metadata.service
   2647 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-daemon.service
   2678 meaow    0::/user.slice/user-1000.slice/user@1000.service/background.slice/tracker-miner-fs-3.service
   2701 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2715 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/xdg-desktop-portal.service
   2720 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/xdg-desktop-portal-gnome.service
   2760 root     -
   2762 root     -
   2777 root     -
   2780 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service
   2820 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/xdg-desktop-portal-gtk.service
   2841 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.snapd-desktop-integration.snapd-desktop-integration.service
   2900 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.snapd-desktop-integration.snapd-desktop-integration.service
   2923 root     -
   3132 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/gnome-terminal-server.service
   3139 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
   3154 root     -
   3174 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-update\x2dnotifier-3174.scope
   3318 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
   4129 root     -
   4207 root     -
   4233 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
   4235 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
   4237 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
   4238 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
   4558 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   5309 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   5374 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   5455 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   5460 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   5482 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   5491 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   5813 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   5992 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   6141 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   6146 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   6163 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   6203 root     -
   6221 root     -
   6222 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   6263 meaow    0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-cffd849e-2bcd-4a09-9e2c-4c5c9524e6e8.scope
   6299 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   6320 meaow    0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-daemon.service
   6329 root     -
   6343 root     -
   6369 root     -
   6372 root     -
   6389 root     -
   6390 root     -
   6421 root     -
   6654 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
   6655 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
   6656 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
   7815 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
   8238 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-d9113f87-da02-43f1-9a6e-ed5c41a6c07e.scope
