systemd(1)-+-systemd-journal(403)
           |-systemd-udevd(457)
           |-systemd-oomd(573)
           |-systemd-resolve(578)
           |-systemd-timesyn(580)---{systemd-timesyn}(962)
           |-avahi-daemon(997)---avahi-daemon(1103)
           |-dbus-daemon(998)
           |-gnome-remote-de(1002)-+-{gnome-remote-de}(1167)
           |                       |-{gnome-remote-de}(1168)
           |                       `-{gnome-remote-de}(1169)
           |-polkitd(1017)-+-{polkitd}(1126)
           |               |-{polkitd}(1130)
           |               `-{polkitd}(1132)
           |-power-profiles-(1023)-+-{power-profiles-}(1053)
           |                       |-{power-profiles-}(1054)
           |                       `-{power-profiles-}(1056)
           |-snapd(1032)-+-{snapd}(1237)
           |             |-{snapd}(1256)
           |             |-{snapd}(1257)
           |             |-{snapd}(1259)
           |             |-{snapd}(1265)
           |             |-{snapd}(1325)
           |             |-{snapd}(1331)
           |             |-{snapd}(1372)
           |             |-{snapd}(1373)
           |             `-{snapd}(1745)
           |-accounts-daemon(1036)-+-{accounts-daemon}(1073)
           |                       |-{accounts-daemon}(1074)
           |                       `-{accounts-daemon}(1078)
           |-cron(1037)
           |-switcheroo-cont(1040)-+-{switcheroo-cont}(1067)
           |                       |-{switcheroo-cont}(1068)
           |                       `-{switcheroo-cont}(1071)
           |-systemd-logind(1059)
           |-udisksd(1065)-+-{udisksd}(1101)
           |               |-{udisksd}(1102)
           |               |-{udisksd}(1105)
           |               |-{udisksd}(1162)
           |               `-{udisksd}(1170)
           |-rsyslogd(1106)-+-{rsyslogd}(1136)
           |                |-{rsyslogd}(1137)
           |                `-{rsyslogd}(1138)
           |-NetworkManager(1109)-+-{NetworkManager}(1164)
           |                      |-{NetworkManager}(1165)
           |                      `-{NetworkManager}(1166)
           |-wpa_supplicant(1111)
           |-ModemManager(1161)-+-{ModemManager}(1176)
           |                    |-{ModemManager}(1178)
           |                    `-{ModemManager}(1180)
           |-cupsd(1271)
           |-unattended-upgr(1274)---{unattended-upgr}(1298)
           |-gdm3(1291)-+-{gdm3}(1293)
           |            |-{gdm3}(1294)
           |            |-{gdm3}(1295)
           |            `-gdm-session-wor(1908)-+-{gdm-session-wor}(1909)
           |                                    |-{gdm-session-wor}(1910)
           |                                    |-{gdm-session-wor}(1911)
           |                                    `-gdm-wayland-ses(2039)-+-{gdm-wayland-ses}(2041)
           |                                                            |-{gdm-wayland-ses}(2042)
           |                                                            |-{gdm-wayland-ses}(2043)
           |                                                            `-gnome-session-b(2044)-+-{gnome-session-b}(2094)
           |                                                                                    |-{gnome-session-b}(2095)
           |                                                                                    `-{gnome-session-b}(2097)
           |-cups-browsed(1305)-+-{cups-browsed}(1318)
           |                    |-{cups-browsed}(1319)
           |                    `-{cups-browsed}(1320)
           |-kerneloops(1307)
           |-kerneloops(1311)
           |-rtkit-daemon(1399)-+-{rtkit-daemon}(1406)
           |                    `-{rtkit-daemon}(1407)
           |-colord(1521)-+-{colord}(1526)
           |              |-{colord}(1527)
           |              `-{colord}(1529)
           |-upowerd(1572)-+-{upowerd}(1616)
           |               |-{upowerd}(1617)
           |               `-{upowerd}(1619)
           `-systemd(1921)-+-(sd-pam)(1928)
                           |-pipewire(1937)-+-{pipewire}(1974)
                           |                `-{pipewire}(1990)
                           |-pipewire(1938)-+-{pipewire}(1976)
                           |                `-{pipewire}(1980)
                           |-wireplumber(1945)-+-{wireplumber}(1971)
                           |                   |-{wireplumber}(1973)
                           |                   |-{wireplumber}(1975)
                           |                   |-{wireplumber}(1992)
                           |                   `-{wireplumber}(1994)
                           |-pipewire-pulse(1951)-+-{pipewire-pulse}(1972)
                           |                      `-{pipewire-pulse}(1981)
                           |-gnome-keyring-d(1959)-+-{gnome-keyring-d}(1982)
                           |                       |-{gnome-keyring-d}(1984)
                           |                       |-{gnome-keyring-d}(1985)
                           |                       `-{gnome-keyring-d}(1989)
                           |-dbus-daemon(1965)
                           |-xdg-document-po(2005)-+-{xdg-document-po}(2006)
                           |                       |-{xdg-document-po}(2007)
                           |                       |-{xdg-document-po}(2008)
                           |                       |-{xdg-document-po}(2015)
                           |                       |-fusermount3(2016)
                           |                       |-{xdg-document-po}(2017)
                           |                       `-{xdg-document-po}(2018)
                           |-xdg-permission-(2009)-+-{xdg-permission-}(2010)
                           |                       |-{xdg-permission-}(2011)
                           |                       `-{xdg-permission-}(2013)
                           |-gcr-ssh-agent(2106)-+-{gcr-ssh-agent}(2109)
                           |                     `-{gcr-ssh-agent}(2110)
                           |-gnome-session-c(2107)---{gnome-session-c}(2113)
                           |-gvfsd(2121)-+-{gvfsd}(2124)
                           |             |-{gvfsd}(2125)
                           |             |-{gvfsd}(2126)
                           |             |-gvfsd-trash(2647)-+-{gvfsd-trash}(2651)
                           |             |                   |-{gvfsd-trash}(2652)
                           |             |                   |-{gvfsd-trash}(2653)
                           |             |                   `-{gvfsd-trash}(2656)
                           |             `-gvfsd-recent(6320)-+-{gvfsd-recent}(6321)
                           |                                  |-{gvfsd-recent}(6322)
                           |                                  `-{gvfsd-recent}(6323)
                           |-gvfsd-fuse(2129)-+-{gvfsd-fuse}(2134)
                           |                  |-{gvfsd-fuse}(2135)
                           |                  |-{gvfsd-fuse}(2136)
                           |                  |-{gvfsd-fuse}(2137)
                           |                  |-{gvfsd-fuse}(2138)
                           |                  |-{gvfsd-fuse}(2139)
                           |                  `-{gvfsd-fuse}(2658)
                           |-gnome-session-b(2131)-+-{gnome-session-b}(2143)
                           |                       |-{gnome-session-b}(2144)
                           |                       |-{gnome-session-b}(2146)
                           |                       |-{gnome-session-b}(2148)
                           |                       |-at-spi-bus-laun(2172)-+-{at-spi-bus-laun}(2176)
                           |                       |                       |-{at-spi-bus-laun}(2177)
                           |                       |                       |-{at-spi-bus-laun}(2178)
                           |                       |                       |-{at-spi-bus-laun}(2180)
                           |                       |                       `-dbus-daemon(2182)
                           |                       |-gsd-disk-utilit(2332)-+-{gsd-disk-utilit}(2340)
                           |                       |                       |-{gsd-disk-utilit}(2344)
                           |                       |                       `-{gsd-disk-utilit}(2351)
                           |                       |-evolution-alarm(2336)-+-{evolution-alarm}(2501)
                           |                       |                       |-{evolution-alarm}(2502)
                           |                       |                       |-{evolution-alarm}(2504)
                           |                       |                       |-{evolution-alarm}(2506)
                           |                       |                       |-{evolution-alarm}(2681)
                           |                       |                       |-{evolution-alarm}(2682)
                           |                       |                       `-{evolution-alarm}(2686)
                           |                       `-update-notifier(3174)-+-{update-notifier}(3187)
                           |                                               |-{update-notifier}(3188)
                           |                                               |-{update-notifier}(3190)
                           |                                               |-{update-notifier}(3191)
                           |                                               `-{update-notifier}(3881)
                           |-gnome-shell(2169)-+-{gnome-shell}(2184)
                           |                   |-{gnome-shell}(2185)
                           |                   |-{gnome-shell}(2187)
                           |                   |-{gnome-shell}(2188)
                           |                   |-{gnome-shell}(2189)
                           |                   |-{gnome-shell}(2190)
                           |                   |-{gnome-shell}(2191)
                           |                   |-{gnome-shell}(2192)
                           |                   |-{gnome-shell}(2193)
                           |                   |-{gnome-shell}(2194)
                           |                   |-{gnome-shell}(2195)
                           |                   |-{gnome-shell}(2196)
                           |                   |-{gnome-shell}(2207)
                           |                   |-{gnome-shell}(2222)
                           |                   |-{gnome-shell}(2641)
                           |                   |-{gnome-shell}(2670)
                           |                   |-gjs(2780)-+-{gjs}(2790)
                           |                   |           |-{gjs}(2791)
                           |                   |           |-{gjs}(2793)
                           |                   |           |-{gjs}(2798)
                           |                   |           |-{gjs}(2799)
                           |                   |           |-{gjs}(2800)
                           |                   |           |-{gjs}(2801)
                           |                   |           |-{gjs}(2802)
                           |                   |           |-{gjs}(2803)
                           |                   |           |-{gjs}(2804)
                           |                   |           |-{gjs}(2805)
                           |                   |           |-{gjs}(2826)
                           |                   |           `-{gjs}(2833)
                           |                   |-{gnome-shell}(3222)
                           |                   `-firefox(5309)-+-{firefox}(5373)
                           |                                   |-crashhelper(5374)---{crashhelper}(5379)
                           |                                   |-{firefox}(5375)
                           |                                   |-{firefox}(5376)
                           |                                   |-{firefox}(5377)
                           |                                   |-{firefox}(5378)
                           |                                   |-{firefox}(5407)
                           |                                   |-{firefox}(5409)
                           |                                   |-{firefox}(5410)
                           |                                   |-{firefox}(5411)
                           |                                   |-{firefox}(5412)
                           |                                   |-{firefox}(5413)
                           |                                   |-{firefox}(5421)
                           |                                   |-{firefox}(5422)
                           |                                   |-{firefox}(5423)
                           |                                   |-{firefox}(5426)
                           |                                   |-{firefox}(5428)
                           |                                   |-{firefox}(5429)
                           |                                   |-{firefox}(5430)
                           |                                   |-{firefox}(5432)
                           |                                   |-{firefox}(5433)
                           |                                   |-{firefox}(5434)
                           |                                   |-{firefox}(5435)
                           |                                   |-{firefox}(5436)
                           |                                   |-{firefox}(5438)
                           |                                   |-{firefox}(5439)
                           |                                   |-{firefox}(5440)
                           |                                   |-{firefox}(5441)
                           |                                   |-{firefox}(5442)
                           |                                   |-{firefox}(5443)
                           |                                   |-{firefox}(5444)
                           |                                   |-{firefox}(5445)
                           |                                   |-{firefox}(5446)
                           |                                   |-{firefox}(5447)
                           |                                   |-{firefox}(5448)
                           |                                   |-{firefox}(5449)
                           |                                   |-{firefox}(5450)
                           |                                   |-{firefox}(5451)
                           |                                   |-{firefox}(5452)
                           |                                   |-{firefox}(5453)
                           |                                   |-{firefox}(5454)
                           |                                   |-forkserver(5455)-+-Socket Process(5460)-+-{Socket Process}(5463)
                           |                                   |                  |                      |-{Socket Process}(5464)
                           |                                   |                  |                      |-{Socket Process}(5465)
                           |                                   |                  |                      |-{Socket Process}(5466)
                           |                                   |                  |                      |-{Socket Process}(5468)
                           |                                   |                  |                      `-{Socket Process}(5470)
                           |                                   |                  |-Privileged Cont(5482)-+-{Privileged Cont}(5487)
                           |                                   |                  |                       |-{Privileged Cont}(5490)
                           |                                   |                  |                       |-{Privileged Cont}(5500)
                           |                                   |                  |                       |-{Privileged Cont}(5501)
                           |                                   |                  |                       |-{Privileged Cont}(5502)
                           |                                   |                  |                       |-{Privileged Cont}(5503)
                           |                                   |                  |                       |-{Privileged Cont}(5504)
                           |                                   |                  |                       |-{Privileged Cont}(5505)
                           |                                   |                  |                       |-{Privileged Cont}(5508)
                           |                                   |                  |                       |-{Privileged Cont}(5509)
                           |                                   |                  |                       |-{Privileged Cont}(5510)
                           |                                   |                  |                       |-{Privileged Cont}(5511)
                           |                                   |                  |                       |-{Privileged Cont}(5516)
                           |                                   |                  |                       |-{Privileged Cont}(5518)
                           |                                   |                  |                       |-{Privileged Cont}(5519)
                           |                                   |                  |                       |-{Privileged Cont}(5665)
                           |                                   |                  |                       |-{Privileged Cont}(5666)
                           |                                   |                  |                       |-{Privileged Cont}(5667)
                           |                                   |                  |                       |-{Privileged Cont}(5668)
                           |                                   |                  |                       |-{Privileged Cont}(5838)
                           |                                   |                  |                       `-{Privileged Cont}(6244)
                           |                                   |                  |-RDD Process(5491)-+-{RDD Process}(5498)
                           |                                   |                  |                   |-{RDD Process}(5499)
                           |                                   |                  |                   |-{RDD Process}(5520)
                           |                                   |                  |                   `-{RDD Process}(6353)
                           |                                   |                  |-WebExtensions(5813)-+-{WebExtensions}(5817)
                           |                                   |                  |                     |-{WebExtensions}(5818)
                           |                                   |                  |                     |-{WebExtensions}(5819)
                           |                                   |                  |                     |-{WebExtensions}(5821)
                           |                                   |                  |                     |-{WebExtensions}(5822)
                           |                                   |                  |                     |-{WebExtensions}(5823)
                           |                                   |                  |                     |-{WebExtensions}(5824)
                           |                                   |                  |                     |-{WebExtensions}(5825)
                           |                                   |                  |                     |-{WebExtensions}(5826)
                           |                                   |                  |                     |-{WebExtensions}(5827)
                           |                                   |                  |                     |-{WebExtensions}(5828)
                           |                                   |                  |                     |-{WebExtensions}(5829)
                           |                                   |                  |                     |-{WebExtensions}(5830)
                           |                                   |                  |                     |-{WebExtensions}(5831)
                           |                                   |                  |                     |-{WebExtensions}(5832)
                           |                                   |                  |                     |-{WebExtensions}(5837)
                           |                                   |                  |                     |-{WebExtensions}(5839)
                           |                                   |                  |                     |-{WebExtensions}(5840)
                           |                                   |                  |                     |-{WebExtensions}(5841)
                           |                                   |                  |                     `-{WebExtensions}(5842)
                           |                                   |                  |-Utility Process(5992)-+-{Utility Process}(5995)
                           |                                   |                  |                       |-{Utility Process}(5996)
                           |                                   |                  |                       |-{Utility Process}(5998)
                           |                                   |                  |                       `-{Utility Process}(6352)
                           |                                   |                  |-Isolated Web Co(6141)-+-{Isolated Web Co}(6144)
                           |                                   |                  |                       |-{Isolated Web Co}(6145)
                           |                                   |                  |                       |-{Isolated Web Co}(6153)
                           |                                   |                  |                       |-{Isolated Web Co}(6154)
                           |                                   |                  |                       |-{Isolated Web Co}(6155)
                           |                                   |                  |                       |-{Isolated Web Co}(6156)
                           |                                   |                  |                       |-{Isolated Web Co}(6157)
                           |                                   |                  |                       |-{Isolated Web Co}(6160)
                           |                                   |                  |                       |-{Isolated Web Co}(6174)
                           |                                   |                  |                       |-{Isolated Web Co}(6179)
                           |                                   |                  |                       |-{Isolated Web Co}(6186)
                           |                                   |                  |                       |-{Isolated Web Co}(6189)
                           |                                   |                  |                       |-{Isolated Web Co}(6190)
                           |                                   |                  |                       |-{Isolated Web Co}(6191)
                           |                                   |                  |                       |-{Isolated Web Co}(6208)
                           |                                   |                  |                       |-{Isolated Web Co}(6212)
                           |                                   |                  |                       |-{Isolated Web Co}(6213)
                           |                                   |                  |                       |-{Isolated Web Co}(6214)
                           |                                   |                  |                       |-{Isolated Web Co}(6215)
                           |                                   |                  |                       |-{Isolated Web Co}(6216)
                           |                                   |                  |                       `-{Isolated Web Co}(6243)
                           |                                   |                  |-Isolated Web Co(6146)-+-{Isolated Web Co}(6149)
                           |                                   |                  |                       |-{Isolated Web Co}(6151)
                           |                                   |                  |                       |-{Isolated Web Co}(6158)
                           |                                   |                  |                       |-{Isolated Web Co}(6161)
                           |                                   |                  |                       |-{Isolated Web Co}(6162)
                           |                                   |                  |                       |-{Isolated Web Co}(6164)
                           |                                   |                  |                       |-{Isolated Web Co}(6170)
                           |                                   |                  |                       |-{Isolated Web Co}(6172)
                           |                                   |                  |                       |-{Isolated Web Co}(6187)
                           |                                   |                  |                       |-{Isolated Web Co}(6188)
                           |                                   |                  |                       |-{Isolated Web Co}(6192)
                           |                                   |                  |                       |-{Isolated Web Co}(6193)
                           |                                   |                  |                       |-{Isolated Web Co}(6194)
                           |                                   |                  |                       |-{Isolated Web Co}(6195)
                           |                                   |                  |                       |-{Isolated Web Co}(6246)
                           |                                   |                  |                       |-{Isolated Web Co}(6250)
                           |                                   |                  |                       |-{Isolated Web Co}(6251)
                           |                                   |                  |                       |-{Isolated Web Co}(6252)
                           |                                   |                  |                       |-{Isolated Web Co}(6253)
                           |                                   |                  |                       `-{Isolated Web Co}(6254)
                           |                                   |                  |-Web Content(6163)-+-{Web Content}(6168)
                           |                                   |                  |                   |-{Web Content}(6169)
                           |                                   |                  |                   |-{Web Content}(6173)
                           |                                   |                  |                   |-{Web Content}(6175)
                           |                                   |                  |                   |-{Web Content}(6176)
                           |                                   |                  |                   |-{Web Content}(6177)
                           |                                   |                  |                   |-{Web Content}(6178)
                           |                                   |                  |                   |-{Web Content}(6182)
                           |                                   |                  |                   |-{Web Content}(6185)
                           |                                   |                  |                   |-{Web Content}(6196)
                           |                                   |                  |                   |-{Web Content}(6197)
                           |                                   |                  |                   |-{Web Content}(6198)
                           |                                   |                  |                   |-{Web Content}(6199)
                           |                                   |                  |                   |-{Web Content}(6200)
                           |                                   |                  |                   `-{Web Content}(6201)
                           |                                   |                  |-Web Content(6222)-+-{Web Content}(6226)
                           |                                   |                  |                   |-{Web Content}(6227)
                           |                                   |                  |                   |-{Web Content}(6228)
                           |                                   |                  |                   |-{Web Content}(6229)
                           |                                   |                  |                   |-{Web Content}(6230)
                           |                                   |                  |                   |-{Web Content}(6231)
                           |                                   |                  |                   |-{Web Content}(6232)
                           |                                   |                  |                   |-{Web Content}(6233)
                           |                                   |                  |                   |-{Web Content}(6234)
                           |                                   |                  |                   |-{Web Content}(6235)
                           |                                   |                  |                   |-{Web Content}(6236)
                           |                                   |                  |                   |-{Web Content}(6237)
                           |                                   |                  |                   |-{Web Content}(6238)
                           |                                   |                  |                   |-{Web Content}(6239)
                           |                                   |                  |                   `-{Web Content}(6240)
                           |                                   |                  `-Web Content(6263)-+-{Web Content}(6267)
                           |                                   |                                      |-{Web Content}(6268)
                           |                                   |                                      |-{Web Content}(6269)
                           |                                   |                                      |-{Web Content}(6270)
                           |                                   |                                      |-{Web Content}(6271)
                           |                                   |                                      |-{Web Content}(6272)
                           |                                   |                                      |-{Web Content}(6273)
                           |                                   |                                      |-{Web Content}(6274)
                           |                                   |                                      |-{Web Content}(6275)
                           |                                   |                                      |-{Web Content}(6276)
                           |                                   |                                      |-{Web Content}(6277)
                           |                                   |                                      |-{Web Content}(6278)
                           |                                   |                                      |-{Web Content}(6279)
                           |                                   |                                      |-{Web Content}(6280)
                           |                                   |                                      `-{Web Content}(6281)
                           |                                   |-{firefox}(5458)
                           |                                   |-{firefox}(5459)
                           |                                   |-{firefox}(5469)
                           |                                   |-{firefox}(5478)
                           |                                   |-{firefox}(5479)
                           |                                   |-{firefox}(5480)
                           |                                   |-{firefox}(5485)
                           |                                   |-{firefox}(5486)
                           |                                   |-{firefox}(5488)
                           |                                   |-{firefox}(5489)
                           |                                   |-{firefox}(5492)
                           |                                   |-{firefox}(5493)
                           |                                   |-{firefox}(5494)
                           |                                   |-{firefox}(5495)
                           |                                   |-{firefox}(5512)
                           |                                   |-{firefox}(5513)
                           |                                   |-{firefox}(5514)
                           |                                   |-{firefox}(5515)
                           |                                   |-{firefox}(5522)
                           |                                   |-{firefox}(5523)
                           |                                   |-{firefox}(5669)
                           |                                   |-{firefox}(5670)
                           |                                   |-{firefox}(5672)
                           |                                   |-{firefox}(5814)
                           |                                   |-{firefox}(5820)
                           |                                   |-{firefox}(5833)
                           |                                   |-{firefox}(5835)
                           |                                   |-{firefox}(5843)
                           |                                   |-{firefox}(5844)
                           |                                   |-{firefox}(5845)
                           |                                   |-{firefox}(5846)
                           |                                   |-{firefox}(5847)
                           |                                   |-{firefox}(5848)
                           |                                   |-{firefox}(5849)
                           |                                   |-{firefox}(5850)
                           |                                   |-{firefox}(5851)
                           |                                   |-{firefox}(5852)
                           |                                   |-{firefox}(5853)
                           |                                   |-{firefox}(5997)
                           |                                   |-{firefox}(5999)
                           |                                   |-{firefox}(6140)
                           |                                   |-{firefox}(6150)
                           |                                   |-{firefox}(6152)
                           |                                   |-{firefox}(6167)
                           |                                   |-{firefox}(6209)
                           |                                   |-{firefox}(6210)
                           |                                   |-{firefox}(6223)
                           |                                   |-{firefox}(6241)
                           |                                   |-{firefox}(6265)
                           |                                   `-{firefox}(6344)
                           |-at-spi2-registr(2236)-+-{at-spi2-registr}(2237)
                           |                       |-{at-spi2-registr}(2238)
                           |                       `-{at-spi2-registr}(2239)
                           |-gnome-shell-cal(2253)-+-{gnome-shell-cal}(2264)
                           |                       |-{gnome-shell-cal}(2265)
                           |                       |-{gnome-shell-cal}(2268)
                           |                       |-{gnome-shell-cal}(2270)
                           |                       |-{gnome-shell-cal}(2271)
                           |                       `-{gnome-shell-cal}(2540)
                           |-evolution-sourc(2272)-+-{evolution-sourc}(2282)
                           |                       |-{evolution-sourc}(2284)
                           |                       |-{evolution-sourc}(2285)
                           |                       `-{evolution-sourc}(2297)
                           |-gjs(2274)-+-{gjs}(2286)
                           |           |-{gjs}(2287)
                           |           |-{gjs}(2290)
                           |           |-{gjs}(2322)
                           |           |-{gjs}(2323)
                           |           |-{gjs}(2324)
                           |           |-{gjs}(2325)
                           |           |-{gjs}(2326)
                           |           |-{gjs}(2327)
                           |           |-{gjs}(2328)
                           |           `-{gjs}(2329)
                           |-ibus-daemon(2288)-+-{ibus-daemon}(2448)
                           |                   |-{ibus-daemon}(2450)
                           |                   |-{ibus-daemon}(2454)
                           |                   |-ibus-memconf(2468)-+-{ibus-memconf}(2485)
                           |                   |                    |-{ibus-memconf}(2486)
                           |                   |                    `-{ibus-memconf}(2489)
                           |                   |-ibus-extension-(2476)-+-{ibus-extension-}(2505)
                           |                   |                       |-{ibus-extension-}(2507)
                           |                   |                       |-{ibus-extension-}(2509)
                           |                   |                       `-{ibus-extension-}(2510)
                           |                   `-ibus-engine-sim(2615)-+-{ibus-engine-sim}(2616)
                           |                                           |-{ibus-engine-sim}(2617)
                           |                                           `-{ibus-engine-sim}(2618)
                           |-gsd-a11y-settin(2289)-+-{gsd-a11y-settin}(2304)
                           |                       |-{gsd-a11y-settin}(2305)
                           |                       |-{gsd-a11y-settin}(2306)
                           |                       `-{gsd-a11y-settin}(2317)
                           |-gsd-color(2292)-+-{gsd-color}(2438)
                           |                 |-{gsd-color}(2440)
                           |                 |-{gsd-color}(2442)
                           |                 `-{gsd-color}(2445)
                           |-gsd-datetime(2296)-+-{gsd-datetime}(2333)
                           |                    |-{gsd-datetime}(2359)
                           |                    |-{gsd-datetime}(2375)
                           |                    `-{gsd-datetime}(2391)
                           |-gsd-housekeepin(2300)-+-{gsd-housekeepin}(2349)
                           |                       |-{gsd-housekeepin}(2350)
                           |                       |-{gsd-housekeepin}(2416)
                           |                       `-{gsd-housekeepin}(2424)
                           |-gsd-keyboard(2301)-+-{gsd-keyboard}(2470)
                           |                    |-{gsd-keyboard}(2473)
                           |                    |-{gsd-keyboard}(2478)
                           |                    `-{gsd-keyboard}(2479)
                           |-gsd-media-keys(2308)-+-{gsd-media-keys}(2480)
                           |                      |-{gsd-media-keys}(2481)
                           |                      |-{gsd-media-keys}(2483)
                           |                      |-{gsd-media-keys}(2484)
                           |                      `-{gsd-media-keys}(3234)
                           |-gsd-power(2309)-+-{gsd-power}(2405)
                           |                 |-{gsd-power}(2406)
                           |                 |-{gsd-power}(2415)
                           |                 `-{gsd-power}(2419)
                           |-gsd-print-notif(2311)-+-{gsd-print-notif}(2392)
                           |                       |-{gsd-print-notif}(2394)
                           |                       `-{gsd-print-notif}(2418)
                           |-gsd-rfkill(2312)-+-{gsd-rfkill}(2384)
                           |                  |-{gsd-rfkill}(2396)
                           |                  `-{gsd-rfkill}(2413)
                           |-gsd-screensaver(2313)-+-{gsd-screensaver}(2371)
                           |                       |-{gsd-screensaver}(2373)
                           |                       `-{gsd-screensaver}(2376)
                           |-gsd-sharing(2316)-+-{gsd-sharing}(2402)
                           |                   |-{gsd-sharing}(2403)
                           |                   |-{gsd-sharing}(2404)
                           |                   `-{gsd-sharing}(2417)
                           |-gsd-smartcard(2319)-+-{gsd-smartcard}(2400)
                           |                     |-{gsd-smartcard}(2401)
                           |                     |-{gsd-smartcard}(2414)
                           |                     `-{gsd-smartcard}(2431)
                           |-gsd-sound(2320)-+-{gsd-sound}(2420)
                           |                 |-{gsd-sound}(2421)
                           |                 |-{gsd-sound}(2433)
                           |                 `-{gsd-sound}(2437)
                           |-gsd-wacom(2330)-+-{gsd-wacom}(2458)
                           |                 |-{gsd-wacom}(2459)
                           |                 |-{gsd-wacom}(2474)
                           |                 `-{gsd-wacom}(2477)
                           |-gvfs-udisks2-vo(2439)-+-{gvfs-udisks2-vo}(2511)
                           |                       |-{gvfs-udisks2-vo}(2512)
                           |                       |-{gvfs-udisks2-vo}(2513)
                           |                       `-{gvfs-udisks2-vo}(2518)
                           |-ibus-portal(2488)-+-{ibus-portal}(2490)
                           |                   |-{ibus-portal}(2491)
                           |                   `-{ibus-portal}(2494)
                           |-goa-daemon(2500)-+-{goa-daemon}(2521)
                           |                  |-{goa-daemon}(2522)
                           |                  |-{goa-daemon}(2524)
                           |                  `-{goa-daemon}(2526)
                           |-gsd-printer(2516)-+-{gsd-printer}(2536)
                           |                   |-{gsd-printer}(2537)
                           |                   `-{gsd-printer}(2539)
                           |-goa-identity-se(2530)-+-{goa-identity-se}(2532)
                           |                       |-{goa-identity-se}(2533)
                           |                       `-{goa-identity-se}(2535)
                           |-gvfs-goa-volume(2531)-+-{gvfs-goa-volume}(2545)
                           |                       |-{gvfs-goa-volume}(2546)
                           |                       `-{gvfs-goa-volume}(2547)
                           |-evolution-calen(2541)-+-{evolution-calen}(2555)
                           |                       |-{evolution-calen}(2556)
                           |                       |-{evolution-calen}(2558)
                           |                       |-{evolution-calen}(2568)
                           |                       |-{evolution-calen}(2569)
                           |                       |-{evolution-calen}(2573)
                           |                       |-{evolution-calen}(2575)
                           |                       |-{evolution-calen}(2577)
                           |                       `-{evolution-calen}(2578)
                           |-gvfs-afc-volume(2549)-+-{gvfs-afc-volume}(2550)
                           |                       |-{gvfs-afc-volume}(2551)
                           |                       |-{gvfs-afc-volume}(2552)
                           |                       `-{gvfs-afc-volume}(2554)
                           |-gvfs-gphoto2-vo(2557)-+-{gvfs-gphoto2-vo}(2559)
                           |                       |-{gvfs-gphoto2-vo}(2560)
                           |                       `-{gvfs-gphoto2-vo}(2562)
                           |-gvfs-mtp-volume(2563)-+-{gvfs-mtp-volume}(2564)
                           |                       |-{gvfs-mtp-volume}(2565)
                           |                       `-{gvfs-mtp-volume}(2567)
                           |-evolution-addre(2579)-+-{evolution-addre}(2580)
                           |                       |-{evolution-addre}(2581)
                           |                       |-{evolution-addre}(2582)
                           |                       |-{evolution-addre}(2584)
                           |                       |-{evolution-addre}(2585)
                           |                       `-{evolution-addre}(2587)
                           |-dconf-service(2636)-+-{dconf-service}(2638)
                           |                     |-{dconf-service}(2639)
                           |                     `-{dconf-service}(2640)
                           |-gvfsd-metadata(2646)-+-{gvfsd-metadata}(2648)
                           |                      |-{gvfsd-metadata}(2649)
                           |                      `-{gvfsd-metadata}(2650)
                           |-tracker-miner-f(2678)-+-{tracker-miner-f}(2683)
                           |                       |-{tracker-miner-f}(2684)
                           |                       |-{tracker-miner-f}(2685)
                           |                       |-{tracker-miner-f}(2697)
                           |                       |-{tracker-miner-f}(2698)
                           |                       |-{tracker-miner-f}(2724)
                           |                       `-{tracker-miner-f}(2725)
                           |-gjs(2701)-+-{gjs}(2703)
                           |           |-{gjs}(2704)
                           |           |-{gjs}(2705)
                           |           |-{gjs}(2706)
                           |           |-{gjs}(2707)
                           |           |-{gjs}(2708)
                           |           |-{gjs}(2709)
                           |           |-{gjs}(2710)
                           |           |-{gjs}(2711)
                           |           |-{gjs}(2712)
                           |           `-{gjs}(2713)
                           |-xdg-desktop-por(2715)-+-{xdg-desktop-por}(2716)
                           |                       |-{xdg-desktop-por}(2717)
                           |                       |-{xdg-desktop-por}(2718)
                           |                       |-{xdg-desktop-por}(2818)
                           |                       |-{xdg-desktop-por}(2827)
                           |                       `-{xdg-desktop-por}(2828)
                           |-xdg-desktop-por(2720)-+-{xdg-desktop-por}(2721)
                           |                       |-{xdg-desktop-por}(2722)
                           |                       |-{xdg-desktop-por}(2723)
                           |                       |-{xdg-desktop-por}(2727)
                           |                       `-{xdg-desktop-por}(2728)
                           |-xdg-desktop-por(2820)-+-{xdg-desktop-por}(2821)
                           |                       |-{xdg-desktop-por}(2822)
                           |                       |-{xdg-desktop-por}(2824)
                           |                       `-{xdg-desktop-por}(2825)
                           |-snapd-desktop-i(2841)---snapd-desktop-i(2900)-+-{snapd-desktop-i}(2913)
                           |                                               |-{snapd-desktop-i}(2914)
                           |                                               |-{snapd-desktop-i}(2915)
                           |                                               `-{snapd-desktop-i}(2916)
                           |-gnome-terminal-(3132)-+-{gnome-terminal-}(3133)
                           |                       |-{gnome-terminal-}(3134)
                           |                       |-{gnome-terminal-}(3136)
                           |                       |-{gnome-terminal-}(3137)
                           |                       |-{gnome-terminal-}(3138)
                           |                       `-bash(3139)---sudo(6654)---sudo(6655)---uac(6656)---uac(139515)---pstree(139625+
                           |-java(3318)-+-{java}(3319)
                           |            |-{java}(3320)
                           |            |-{java}(3321)
                           |            |-{java}(3322)
                           |            |-{java}(3323)
                           |            |-{java}(3324)
                           |            |-{java}(3327)
                           |            |-{java}(3328)
                           |            |-{java}(3329)
                           |            |-{java}(3330)
                           |            |-{java}(3331)
                           |            |-{java}(3332)
                           |            |-{java}(3333)
                           |            |-{java}(3334)
                           |            |-{java}(3335)
                           |            |-{java}(3336)
                           |            |-{java}(3337)
                           |            |-{java}(3338)
                           |            |-{java}(3340)
                           |            |-{java}(3341)
                           |            |-{java}(3342)
                           |            |-{java}(3343)
                           |            |-{java}(3344)
                           |            |-{java}(3345)
                           |            |-{java}(3346)
                           |            |-{java}(3347)
                           |            |-{java}(3348)
                           |            |-{java}(3349)
                           |            |-{java}(3350)
                           |            |-{java}(3351)
                           |            |-{java}(3352)
                           |            |-{java}(3353)
                           |            |-{java}(3354)
                           |            |-{java}(3355)
                           |            |-{java}(3356)
                           |            |-{java}(3357)
                           |            |-ncat(4233)---sh(4235)---python3(4237)---bash(4238)
                           |            `-{java}(4234)
                           |-snap(4558)-+-{snap}(4565)
                           |            |-{snap}(4566)
                           |            |-{snap}(4567)
                           |            |-{snap}(4568)
                           |            |-{snap}(4569)
                           |            |-{snap}(4570)
                           |            |-{snap}(4574)
                           |            |-{snap}(4575)
                           |            `-{snap}(4907)
                           `-nautilus(6299)-+-{nautilus}(6300)
                                            |-{nautilus}(6301)
                                            |-{nautilus}(6302)
                                            |-{nautilus}(6304)
                                            |-{nautilus}(6310)
                                            `-{nautilus}(6311)
