top - 19:55:40 up 12 min,  1 user,  load average: 0.13, 0.26, 0.17
Tasks: 350 total,   1 running, 349 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  7.0 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3867.7 total,    220.7 free,   2092.9 used,   1784.1 buff/cache     
MiB Swap:   3867.0 total,   3867.0 free,      0.0 used.   1774.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   8372 root      20   0    8900   5000   2952 R   7.7   0.1   0:00.04 top
      1 root      20   0   23196  13872   9392 S   0.0   0.4   0:01.66 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:00.20 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.01 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.65 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.66 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.66 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     40 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     43 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     52 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kcompac+
     55 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     56 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     61 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.10 kswapd0
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     76 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     77 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     78 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     81 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     84 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-+
     86 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35-+
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-+
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-+
     89 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38-+
     90 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39-+
     91 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/40-+
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
     93 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/42-+
     94 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/43-+
     95 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/44-+
     96 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-+
     97 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-+
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
     99 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48-+
    100 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/49-+
    101 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/50-+
    102 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/51-+
    103 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/52-+
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/53-+
    105 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/54-+
    106 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/55-+
    107 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    110 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    202 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    216 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    221 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    222 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    223 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    224 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    225 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    228 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    230 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    234 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    236 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    239 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    240 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    241 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    242 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    246 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    247 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    248 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    249 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    251 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    252 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    253 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    254 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    255 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    257 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    258 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    259 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    260 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    261 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    263 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    264 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    266 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    269 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    270 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    271 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    272 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    273 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    275 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    276 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    278 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    303 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    304 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    354 root      20   0       0      0      0 S   0.0   0.0   0:00.12 jbd2/sd+
    355 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    403 root      19  -1   67244  19960  18680 S   0.0   0.5   0:00.35 systemd+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    431 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    438 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    457 root      20   0   32180   9784   4664 S   0.0   0.2   0:00.17 systemd+
    526 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    571 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    573 systemd+  20   0   17560   7488   6720 S   0.0   0.2   0:00.25 systemd+
    578 systemd+  20   0   21712  13240  10808 S   0.0   0.3   0:00.13 systemd+
    580 systemd+  20   0   91048   7824   6928 S   0.0   0.2   0:00.04 systemd+
    697 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/57-+
    698 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/58-+
    699 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/59-+
    701 root     -51   0       0      0      0 S   0.0   0.0   0:00.33 irq/16-+
    702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    997 avahi     20   0    8668   4452   4068 S   0.0   0.1   0:00.06 avahi-d+
    998 message+  20   0   12208   7264   4576 S   0.0   0.2   0:00.34 dbus-da+
   1002 gnome-r+  20   0  512808  16416  13984 S   0.0   0.4   0:00.05 gnome-r+
   1017 polkitd   20   0  390964  11784   7996 S   0.0   0.3   0:00.36 polkitd
   1023 root      20   0  313376   7420   6780 S   0.0   0.2   0:00.03 power-p+
   1032 root      20   0 1997596  43932  25476 S   0.0   1.1   0:01.47 snapd
   1036 root      20   0  313292   7544   6904 S   0.0   0.2   0:00.08 account+
   1037 root      20   0    9424   2620   2492 S   0.0   0.1   0:00.00 cron
   1040 root      20   0  309720   6608   6224 S   0.0   0.2   0:00.00 switche+
   1059 root      20   0   18164   8880   7856 S   0.0   0.2   0:00.09 systemd+
   1065 root      20   0  543228  14268  11580 S   0.0   0.4   0:00.12 udisksd
   1103 avahi     20   0    8480   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
   1106 syslog    20   0  222564   5716   4436 S   0.0   0.1   0:00.08 rsyslogd
   1109 root      20   0  336368  18884  16068 S   0.0   0.5   0:00.15 Network+
   1111 root      20   0   17380   6236   5468 S   0.0   0.2   0:00.01 wpa_sup+
   1161 root      20   0  392092  12392  10472 S   0.0   0.3   0:00.08 ModemMa+
   1271 root      20   0   38236  11916   9868 S   0.0   0.3   0:00.02 cupsd
   1274 root      20   0  112264  22872  13528 S   0.0   0.6   0:00.06 unatten+
   1291 root      20   0  314824   9108   8212 S   0.0   0.2   0:00.03 gdm3
   1305 cups-br+  20   0  268348  19712  16768 S   0.0   0.5   0:00.04 cups-br+
   1307 kernoops  20   0   12744   2288   1872 S   0.0   0.1   0:00.00 kernelo+
   1309 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1311 kernoops  20   0   12744   2124   1732 S   0.0   0.1   0:00.00 kernelo+
   1399 rtkit     21   1   22940   3376   3120 S   0.0   0.1   0:00.03 rtkit-d+
   1506 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1521 colord    20   0  320076  14416   9808 S   0.0   0.4   0:00.08 colord
   1572 root      20   0  316692   8832   7424 S   0.0   0.2   0:00.04 upowerd
   1908 root      20   0  242596  10224   8944 S   0.0   0.3   0:00.02 gdm-ses+
   1921 meaow     20   0   21144  12716   9652 S   0.0   0.3   0:00.38 systemd
   1928 meaow     20   0   21460   3656   1840 S   0.0   0.1   0:00.00 (sd-pam)
   1937 meaow      9 -11  115836  14972   8916 S   0.0   0.4   0:03.71 pipewire
   1938 meaow     20   0   97736   5688   5048 S   0.0   0.1   0:00.00 pipewire
   1945 meaow      9 -11  406788  18600  13736 S   0.0   0.5   0:00.41 wireplu+
   1951 meaow      9 -11  120680  13984   9528 S   0.0   0.4   0:00.35 pipewir+
   1959 meaow     20   0  316508  10072   9048 S   0.0   0.3   0:00.04 gnome-k+
   1965 meaow     20   0   10964   6548   4556 S   0.0   0.2   0:00.40 dbus-da+
   2005 meaow     20   0  684024   7376   6736 S   0.0   0.2   0:00.03 xdg-doc+
   2009 meaow     20   0  309308   5792   5408 S   0.0   0.1   0:00.00 xdg-per+
   2016 root      20   0    2704   1808   1808 S   0.0   0.0   0:00.00 fusermo+
   2039 meaow     20   0  235668   6112   5728 S   0.0   0.2   0:00.00 gdm-way+
   2044 meaow     20   0  298236  16392  14600 S   0.0   0.4   0:00.02 gnome-s+
   2106 meaow     20   0  162652   6992   6352 S   0.0   0.2   0:00.00 gcr-ssh+
   2107 meaow     20   0   91548   5512   5128 S   0.0   0.1   0:00.00 gnome-s+
   2121 meaow     20   0  314284   7976   7208 S   0.0   0.2   0:00.03 gvfsd
   2129 meaow     20   0  534472   6964   6324 S   0.0   0.2   0:00.00 gvfsd-f+
   2131 meaow     20   0  667952  18060  15500 S   0.0   0.5   0:00.08 gnome-s+
   2169 meaow     20   0 4543176 291316 138220 S   0.0   7.4   0:19.14 gnome-s+
   2172 meaow     20   0  382936   7620   6980 S   0.0   0.2   0:00.00 at-spi-+
   2182 meaow     20   0    9480   5200   4688 S   0.0   0.1   0:00.02 dbus-da+
   2220 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2236 meaow     20   0  236068   7444   6804 S   0.0   0.2   0:00.00 at-spi2+
   2253 meaow     20   0  655836  21628  17968 S   0.0   0.5   0:00.06 gnome-s+
   2272 meaow     20   0  592760  42632  34568 S   0.0   1.1   0:00.12 evoluti+
   2274 meaow     20   0 2662612  26572  21876 S   0.0   0.7   0:00.05 gjs
   2288 meaow     20   0  462372  11984   6820 S   0.0   0.3   0:02.01 ibus-da+
   2289 meaow     20   0  383516   6380   5868 S   0.0   0.2   0:00.01 gsd-a11+
   2292 meaow     20   0  412936  19472  16656 S   0.0   0.5   0:00.06 gsd-col+
   2296 meaow     20   0  431664  12284  11004 S   0.0   0.3   0:00.01 gsd-dat+
   2300 meaow     20   0  458864   7608   6968 S   0.0   0.2   0:00.02 gsd-hou+
   2301 meaow     20   0  411228  17844  15412 S   0.0   0.5   0:00.06 gsd-key+
   2308 meaow     20   0  807128  24504  20792 S   0.0   0.6   0:00.12 gsd-med+
   2309 meaow     20   0  597236  23060  19220 S   0.0   0.6   0:00.07 gsd-pow+
   2311 meaow     20   0  323628  11204   9924 S   0.0   0.3   0:00.01 gsd-pri+
   2312 meaow     20   0  531084   6468   5828 S   0.0   0.2   0:00.01 gsd-rfk+
   2313 meaow     20   0  309560   6148   5764 S   0.0   0.2   0:00.00 gsd-scr+
   2316 meaow     20   0  543184  11400   9992 S   0.0   0.3   0:00.01 gsd-sha+
   2319 meaow     20   0  459548   8116   7220 S   0.0   0.2   0:00.00 gsd-sma+
   2320 meaow     20   0  393628   9528   8376 S   0.0   0.2   0:00.01 gsd-sou+
   2330 meaow     20   0  485928  18932  15860 S   0.0   0.5   0:00.06 gsd-wac+
   2332 meaow     20   0  305624   7072   5920 S   0.0   0.2   0:00.00 gsd-dis+
   2336 meaow     20   0  897432  63172  49604 S   0.0   1.6   0:00.15 evoluti+
   2439 meaow     20   0  610512  10844   9052 S   0.0   0.3   0:00.08 gvfs-ud+
   2468 meaow     20   0  236644   7004   6492 S   0.0   0.2   0:00.00 ibus-me+
   2476 meaow     20   0  420956  28020  16948 S   0.0   0.7   0:01.37 ibus-ex+
   2488 meaow     20   0  310424   6936   6424 S   0.0   0.2   0:00.01 ibus-po+
   2500 meaow     20   0  546656  24016  20560 S   0.0   0.6   0:00.03 goa-dae+
   2516 meaow     20   0  416236  14932  13140 S   0.0   0.4   0:00.01 gsd-pri+
   2530 meaow     20   0  389124   9132   8108 S   0.0   0.2   0:00.01 goa-ide+
   2531 meaow     20   0  309772   6388   5876 S   0.0   0.2   0:00.02 gvfs-go+
   2541 meaow     20   0  890728  24132  20932 S   0.0   0.6   0:00.07 evoluti+
   2549 meaow     20   0  389376   7824   6928 S   0.0   0.2   0:00.04 gvfs-af+
   2557 meaow     20   0  310760   6932   6292 S   0.0   0.2   0:00.01 gvfs-gp+
   2563 meaow     20   0  309792   6488   5976 S   0.0   0.2   0:00.00 gvfs-mt+
   2579 meaow     20   0  825432  29752  25912 S   0.0   0.8   0:00.06 evoluti+
   2615 meaow     20   0  236768   7200   6560 S   0.0   0.2   0:00.77 ibus-en+
   2636 meaow     20   0  230108   5648   5264 S   0.0   0.1   0:00.01 dconf-s+
   2646 meaow     20   0  236304   6420   5908 S   0.0   0.2   0:00.00 gvfsd-m+
   2647 meaow     20   0  609440   8740   7588 S   0.0   0.2   0:00.03 gvfsd-t+
   2678 meaow     39  19  808364  26924  18684 S   0.0   0.7   0:00.24 tracker+
   2701 meaow     20   0 2793664  26716  22016 S   0.0   0.7   0:00.06 gjs
   2715 meaow     20   0  767136  14596  11844 S   0.0   0.4   0:00.10 xdg-des+
   2720 meaow     20   0  630604  40796  30844 S   0.0   1.0   0:00.16 xdg-des+
   2760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2762 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2777 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2780 meaow     20   0 3211256  63032  46748 S   0.0   1.6   0:00.52 gjs
   2820 meaow     20   0  417224  24632  18104 S   0.0   0.6   0:00.08 xdg-des+
   2841 meaow     20   0   39136  11824  10416 S   0.0   0.3   0:00.09 snapd-d+
   2900 meaow     20   0  429604  30944  22324 S   0.0   0.8   0:00.11 snapd-d+
   2923 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   3132 meaow     20   0  558052  56712  43304 S   0.0   1.4   0:03.54 gnome-t+
   3139 meaow     20   0   11152   5200   3792 S   0.0   0.1   0:00.18 bash
   3154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3174 meaow     20   0  494452  30616  23320 S   0.0   0.8   0:00.11 update-+
   3318 root      20   0 4679780 253896  30480 S   0.0   6.4   0:17.64 java
   4129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4207 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   4233 root      20   0   17100  10800   7856 S   0.0   0.3   0:00.03 ncat
   4235 root      20   0    2800   1640   1640 S   0.0   0.0   0:00.00 sh
   4237 root      20   0   20500   9824   6880 S   0.0   0.2   0:00.00 python3
   4238 root      20   0   10208   4364   3724 S   0.0   0.1   0:00.00 bash
   4558 meaow     20   0 1913660  25216  16256 S   0.0   0.6   0:00.08 snap
   5309 meaow     20   0 3324784 477232 203376 S   0.0  12.0   0:11.65 firefox
   5374 meaow     20   0   21284   4652   4268 S   0.0   0.1   0:00.00 crashhe+
   5455 meaow     20   0  295816  33948  25372 S   0.0   0.9   0:00.02 forkser+
   5460 meaow     20   0  308164  39144  29664 S   0.0   1.0   0:00.00 Socket +
   5482 meaow     20   0 2500408 140160  83640 S   0.0   3.5   0:00.55 Privile+
   5491 meaow     20   0  441192  45756  34352 S   0.0   1.2   0:00.01 RDD Pro+
   5813 meaow     20   0 2459280  95252  66336 S   0.0   2.4   0:00.25 WebExte+
   5992 meaow     20   0  307172  35988  26496 S   0.0   0.9   0:00.02 Utility+
   6141 meaow     20   0 2560668 170072  89172 S   0.0   4.3   0:00.97 Isolate+
   6146 meaow     20   0 2552800 195896  92784 S   0.0   4.9   0:03.92 Isolate+
   6163 meaow     20   0 2419652  67556  53456 S   0.0   1.7   0:00.14 Web Con+
   6203 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6221 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   6222 meaow     20   0 2420384  67764  53660 S   0.0   1.7   0:00.12 Web Con+
   6263 meaow     20   0 2420384  68416  53672 S   0.0   1.7   0:00.15 Web Con+
   6299 meaow     20   0 1585356 178964 104856 S   0.0   4.5   0:03.20 nautilus
   6320 meaow     20   0  388228   8560   7664 S   0.0   0.2   0:00.00 gvfsd-r+
   6329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6369 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6372 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6654 root      20   0   19644   7216   6064 S   0.0   0.2   0:00.00 sudo
   6655 root      20   0   19644   2588   1308 S   0.0   0.1   0:00.00 sudo
   6656 root      20   0    3336   2412   1772 S   0.0   0.1   0:00.02 uac
   8327 root      20   0    3336   1564   1004 S   0.0   0.0   0:00.01 uac
