total 0
dr-x------ 2 meaow meaow 227 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow   0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow  64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow  64 Nov 17 19:43 1 -> socket:[27791]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 10 -> socket:[27797]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 100 -> pipe:[28095]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 101 -> anon_inode:[pidfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 102 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 103 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 104 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 105 -> socket:[27336]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 106 -> socket:[27336]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 107 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 108 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 109 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 11 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 110 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 111 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 112 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 113 -> socket:[29450]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 114 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 115 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 116 -> socket:[29899]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 117 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 118 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 119 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 12 -> /dev/dri/card0
lrwx------ 1 meaow meaow  64 Nov 17 19:47 120 -> socket:[29450]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 121 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 122 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 123 -> /home/meaow/.local/share/gvfs-metadata/root (deleted)
lr-x------ 1 meaow meaow  64 Nov 17 19:47 124 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 125 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 126 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 127 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 128 -> /home/meaow/.local/share/gvfs-metadata/root-1fb150f4.log (deleted)
lr-x------ 1 meaow meaow  64 Nov 17 19:47 129 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:43 13 -> /dev/dri/card0
lr-x------ 1 meaow meaow  64 Nov 17 19:47 130 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 131 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 132 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 133 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 134 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 135 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 136 -> /dmabuf:
lr-x------ 1 meaow meaow  64 Nov 17 19:47 137 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 138 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 139 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:43 14 -> /dev/dri/card0
lr-x------ 1 meaow meaow  64 Nov 17 19:47 140 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 141 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 142 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 143 -> pipe:[29492]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 144 -> socket:[30110]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 145 -> socket:[30110]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 146 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 147 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 148 -> anon_inode:sync_file
l-wx------ 1 meaow meaow  64 Nov 17 19:47 149 -> pipe:[29492]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 15 -> /dev/dri/card0
lrwx------ 1 meaow meaow  64 Nov 17 19:47 150 -> /memfd:pulseaudio (deleted)
lrwx------ 1 meaow meaow  64 Nov 17 19:47 151 -> socket:[29493]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 152 -> /home/meaow/.cache/event-sound-cache.tdb.ab73c3edc87e4df29f171ac198dbb4be.x86_64-pc-linux-gnu
lr-x------ 1 meaow meaow  64 Nov 17 19:47 153 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 154 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 155 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 156 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 157 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 158 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 159 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:43 16 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 160 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 161 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 162 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 163 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 164 -> /dmabuf:
lr-x------ 1 meaow meaow  64 Nov 17 19:55 165 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 166 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 167 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 168 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 169 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:43 17 -> anon_inode:[eventpoll]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 170 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:55 171 -> anon_inode:[pidfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 172 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 173 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 174 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 175 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 176 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 177 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 178 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 179 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 18 -> anon_inode:[timerfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 180 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:55 181 -> socket:[44378]
lrwx------ 1 meaow meaow  64 Nov 17 19:55 182 -> socket:[44378]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 183 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 184 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 185 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 186 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:55 187 -> socket:[45407]
lrwx------ 1 meaow meaow  64 Nov 17 19:55 188 -> socket:[45407]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 189 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 19 -> socket:[26831]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 190 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 191 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 192 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 193 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 194 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 195 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 196 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 197 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 198 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 199 -> /dmabuf:
lrwx------ 1 meaow meaow  64 Nov 17 19:43 2 -> socket:[27791]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 20 -> /dev/input/event0
lr-x------ 1 meaow meaow  64 Nov 17 19:55 200 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 201 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 202 -> /dmabuf:
lr-x------ 1 meaow meaow  64 Nov 17 19:55 203 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 204 -> /dmabuf:
lr-x------ 1 meaow meaow  64 Nov 17 19:55 205 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 206 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 207 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:55 208 -> anon_inode:[timerfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 209 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:43 21 -> /dev/input/event4
lrwx------ 1 meaow meaow  64 Nov 17 19:55 210 -> anon_inode:[timerfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 211 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 212 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 213 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 214 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 215 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:55 216 -> anon_inode:[timerfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:55 217 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 218 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 219 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:43 22 -> /dev/input/event1
lr-x------ 1 meaow meaow  64 Nov 17 19:55 220 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 221 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 222 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 223 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 224 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 225 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 226 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:43 23 -> /dev/input/event3
lrwx------ 1 meaow meaow  64 Nov 17 19:43 24 -> /dev/input/event2
lrwx------ 1 meaow meaow  64 Nov 17 19:43 25 -> anon_inode:[timerfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 26 -> socket:[27814]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 27 -> socket:[27816]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 28 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 29 -> anon_inode:[eventpoll]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 30 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 31 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 32 -> /memfd:mutter-shared (deleted)
lrwx------ 1 meaow meaow  64 Nov 17 19:47 33 -> /memfd:mutter-shared (deleted)
lrwx------ 1 meaow meaow  64 Nov 17 19:47 34 -> socket:[27817]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 35 -> socket:[27818]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 36 -> socket:[27819]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 37 -> socket:[27820]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 38 -> /run/user/1000/wayland-0.lock
lrwx------ 1 meaow meaow  64 Nov 17 19:47 39 -> socket:[27821]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 40 -> socket:[27821]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 41 -> anon_inode:[timerfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 42 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 43 -> anon_inode:inotify
lr-x------ 1 meaow meaow  64 Nov 17 19:47 44 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 45 -> /dmabuf:
lr-x------ 1 meaow meaow  64 Nov 17 19:47 46 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 47 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:55 48 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 49 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 5 -> socket:[26816]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 50 -> /usr/lib/udev/hwdb.bin
lrwx------ 1 meaow meaow  64 Nov 17 19:47 51 -> socket:[27832]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 52 -> socket:[27941]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 53 -> socket:[29064]
l-wx------ 1 meaow meaow  64 Nov 17 19:47 54 -> /run/systemd/inhibit/10.ref
lrwx------ 1 meaow meaow  64 Nov 17 19:47 55 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 56 -> socket:[29064]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 57 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 58 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 59 -> socket:[27227]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 60 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 61 -> socket:[27251]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 62 -> socket:[27227]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 63 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 64 -> anon_inode:[eventpoll]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 65 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 66 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 67 -> anon_inode:[eventpoll]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 68 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 69 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 70 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 71 -> socket:[27247]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 72 -> /memfd:pulseaudio (deleted)
lrwx------ 1 meaow meaow  64 Nov 17 19:47 73 -> socket:[27248]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 74 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 75 -> socket:[27252]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 76 -> /proc/2169/mountinfo
lrwx------ 1 meaow meaow  64 Nov 17 19:47 77 -> socket:[27252]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 78 -> socket:[27253]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 79 -> socket:[27253]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 8 -> socket:[26818]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 80 -> socket:[27254]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 81 -> socket:[27254]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 82 -> socket:[27255]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 83 -> socket:[27255]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 84 -> socket:[27256]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 85 -> socket:[27256]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 86 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 87 -> socket:[27258]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 88 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 89 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:43 9 -> socket:[27796]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 90 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 91 -> anon_inode:[timerfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 92 -> socket:[28037]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 93 -> socket:[29899]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 94 -> socket:[28037]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 95 -> anon_inode:sync_file
lr-x------ 1 meaow meaow  64 Nov 17 19:47 96 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 97 -> socket:[28093]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 98 -> anon_inode:sync_file
lrwx------ 1 meaow meaow  64 Nov 17 19:47 99 -> socket:[28093]
