Name:	gnome-shell
Umask:	0002
State:	S (sleeping)
Tgid:	2169
Ngid:	0
Pid:	2169
PPid:	1921
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	2169
NSpid:	2169
NSpgid:	2169
NSsid:	2169
Kthread:	0
VmPeak:	 4548108 kB
VmSize:	 4543176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  292920 kB
VmRSS:	  291444 kB
RssAnon:	  153224 kB
RssFile:	  119188 kB
RssShmem:	   19032 kB
VmData:	  272856 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	  201956 kB
VmPTE:	    1324 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	18
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	00000001000044f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	45697
nonvoluntary_ctxt_switches:	9594
x86_Thread_features:	
x86_Thread_features_locked:	
