total 0
dr-x------ 2 meaow meaow 10 Nov 17 19:47 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:47 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:47 1 -> socket:[26718]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 2 -> socket:[26718]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 3 -> /dev/fuse
lrwx------ 1 meaow meaow 64 Nov 17 19:47 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> socket:[27760]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 7 -> pipe:[26723]
l-wx------ 1 meaow meaow 64 Nov 17 19:47 8 -> pipe:[26723]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 9 -> anon_inode:[eventfd]
