total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 62d226df8000-62d226dfb000 -> /usr/libexec/gvfsd-fuse
lr-------- 1 meaow meaow 64 Nov 17 19:55 62d226dfb000-62d226e01000 -> /usr/libexec/gvfsd-fuse
lr-------- 1 meaow meaow 64 Nov 17 19:55 62d226e01000-62d226e03000 -> /usr/libexec/gvfsd-fuse
lr-------- 1 meaow meaow 64 Nov 17 19:55 62d226e03000-62d226e04000 -> /usr/libexec/gvfsd-fuse
lr-------- 1 meaow meaow 64 Nov 17 19:55 62d226e04000-62d226e05000 -> /usr/libexec/gvfsd-fuse
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1600000-79d8f1b75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1bb1000-79d8f1bbb000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1bbb000-79d8f1bd9000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1bd9000-79d8f1be1000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1be1000-79d8f1be3000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1be3000-79d8f1be4000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1be9000-79d8f1bf0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1bf0000-79d8f1c14000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1c14000-79d8f1c1d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1c1d000-79d8f1c23000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1c23000-79d8f1c24000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1c24000-79d8f1c26000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1c26000-79d8f1c94000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1c94000-79d8f1cbc000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1cbc000-79d8f1cbd000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1cbd000-79d8f1cbe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1cbe000-79d8f1cce000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1cce000-79d8f1d4d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1d4d000-79d8f1da5000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1da5000-79d8f1da6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1da6000-79d8f1da7000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1da7000-79d8f1da9000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1da9000-79d8f1db0000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1db0000-79d8f1db1000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1db1000-79d8f1db2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1db2000-79d8f1db3000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1db3000-79d8f1dbc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1dbc000-79d8f1df0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1df0000-79d8f1dfd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1dfd000-79d8f1dff000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1dff000-79d8f1e00000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1e00000-79d8f1e28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1e28000-79d8f1fb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1fb0000-79d8f1fff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f1fff000-79d8f2003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2003000-79d8f2005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2015000-79d8f201b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f201b000-79d8f2038000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2038000-79d8f203e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f203e000-79d8f203f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f203f000-79d8f2040000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2042000-79d8f2044000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2044000-79d8f2056000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2056000-79d8f205c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f205c000-79d8f205d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f205d000-79d8f205e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f205e000-79d8f2060000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2060000-79d8f2062000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2062000-79d8f2063000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2063000-79d8f2064000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2064000-79d8f2065000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2067000-79d8f2085000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2085000-79d8f2125000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2125000-79d8f21ad000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f21ad000-79d8f21ae000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f21ae000-79d8f21af000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f21b0000-79d8f21bf000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f21bf000-79d8f21f6000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f21f6000-79d8f220f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f220f000-79d8f2212000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2212000-79d8f2213000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2213000-79d8f224c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f224c000-79d8f2363000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2363000-79d8f23d8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f23d8000-79d8f23e0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f23e0000-79d8f23e1000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f23e3000-79d8f23ea000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f23ea000-79d8f2407000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2407000-79d8f2410000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2410000-79d8f2422000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2422000-79d8f2423000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2431000-79d8f2443000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2443000-79d8f245f000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f245f000-79d8f246b000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f246b000-79d8f2471000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f2471000-79d8f2472000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f247a000-79d8f247b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f247b000-79d8f24a6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f24a6000-79d8f24b0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f24b0000-79d8f24b2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d8f24b2000-79d8f24b4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
