/dev/sda2: UUID="d55d10f7-3be2-4fae-9f74-6ddb42a6afa5" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="ab55e868-2fd6-4c5d-933f-fc5b36b74e4a"
/dev/loop1: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/loop8: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/loop6: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/loop4: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/loop11: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/sr0: BLOCK_SIZE="2048" UUID="2025-11-10-20-01-48-00" LABEL="CDROM" TYPE="iso9660"
/dev/loop2: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/fd0: SEC_TYPE="msdos" UUID="5B6A-A050" BLOCK_SIZE="512" TYPE="vfat"
/dev/loop0: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/loop9: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/loop7: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/sda1: PARTUUID="b36f85e5-fbe6-4a10-8e5e-2911ed1da652"
/dev/loop5: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/sr1: BLOCK_SIZE="2048" UUID="2025-08-05-18-20-26-00" LABEL="Ubuntu 24.04.3 LTS amd64" TYPE="iso9660" PTTYPE="PMBR"
/dev/loop3: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/loop10: BLOCK_SIZE="131072" TYPE="squashfs"
