total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 647842816000-647842824000 -> /usr/libexec/tracker-miner-fs-3
lr-------- 1 meaow meaow 64 Nov 17 19:55 647842824000-647842849000 -> /usr/libexec/tracker-miner-fs-3
lr-------- 1 meaow meaow 64 Nov 17 19:55 647842849000-64784285a000 -> /usr/libexec/tracker-miner-fs-3
lr-------- 1 meaow meaow 64 Nov 17 19:55 64784285a000-64784285c000 -> /usr/libexec/tracker-miner-fs-3
lr-------- 1 meaow meaow 64 Nov 17 19:55 64784285c000-64784285d000 -> /usr/libexec/tracker-miner-fs-3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020cde00000-7020ce375000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020ce400000-7020ce401000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020ce401000-7020ce402000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020ce402000-7020d015e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d015e000-7020d015f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d015f000-7020d0160000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d01d1000-7020d01f8000 -> /usr/share/mime/mime.cache
lrw------- 1 meaow meaow 64 Nov 17 19:55 7020d01f8000-7020d0200000 -> /home/meaow/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-shm
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0200000-7020d029d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d029d000-7020d03e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d03e5000-7020d046c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d046c000-7020d0477000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0477000-7020d047a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lrw------- 1 meaow meaow 64 Nov 17 19:55 7020d0480000-7020d0488000 -> /home/meaow/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-shm
lrw------- 1 meaow meaow 64 Nov 17 19:55 7020d0488000-7020d0490000 -> /home/meaow/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-shm
lrw------- 1 meaow meaow 64 Nov 17 19:55 7020d0490000-7020d0498000 -> /home/meaow/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-shm
lrw------- 1 meaow meaow 64 Nov 17 19:55 7020d0498000-7020d04a0000 -> /home/meaow/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-shm
lrw------- 1 meaow meaow 64 Nov 17 19:55 7020d04a0000-7020d04a8000 -> /home/meaow/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-shm
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d04d2000-7020d0512000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0512000-7020d0538000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0538000-7020d054b000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d054b000-7020d059d000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d059d000-7020d059e000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lrw------- 1 meaow meaow 64 Nov 17 19:55 7020d05a4000-7020d05ac000 -> /home/meaow/.cache/tracker3/files/meta.db-shm
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05ac000-7020d05b0000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05b0000-7020d05b7000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05b7000-7020d05b9000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05b9000-7020d05ba000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05ba000-7020d05bb000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05bb000-7020d05e3000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05e3000-7020d05ea000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05ea000-7020d05f6000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05f6000-7020d05fb000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05fb000-7020d05ff000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d05ff000-7020d0600000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0600000-7020d0668000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0668000-7020d076d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d076d000-7020d07f7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d07f7000-7020d080a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d080a000-7020d080b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d080e000-7020d0820000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0820000-7020d083c000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d083c000-7020d0848000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0848000-7020d084e000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d084e000-7020d084f000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d084f000-7020d0859000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0859000-7020d0877000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0877000-7020d087f000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d087f000-7020d0881000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0881000-7020d0882000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d088b000-7020d088d000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d088d000-7020d089b000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d089b000-7020d089d000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d089d000-7020d089e000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d089e000-7020d089f000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d08a1000-7020d08a5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d08a5000-7020d094c000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d094c000-7020d0959000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0959000-7020d095a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d095a000-7020d095b000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d095b000-7020d095e000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d095e000-7020d0974000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0974000-7020d0978000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0978000-7020d0979000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0979000-7020d097a000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d097a000-7020d097d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d097d000-7020d099f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d099f000-7020d09aa000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d09aa000-7020d09ab000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d09ab000-7020d09ac000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d09ac000-7020d09b0000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d09b0000-7020d09cd000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d09cd000-7020d09d5000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d09d5000-7020d09d7000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d09d7000-7020d09d8000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d09d8000-7020d09dc000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d09dc000-7020d0a00000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0a00000-7020d0a04000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0a04000-7020d0a05000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0a05000-7020d0a06000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0a06000-7020d0a1a000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0a1a000-7020d0a87000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0a87000-7020d0ab1000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0ab1000-7020d0ab9000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0ab9000-7020d0aba000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0aba000-7020d0ada000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0ada000-7020d0be5000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0be5000-7020d0c19000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0c19000-7020d0c1d000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0c1d000-7020d0c21000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0c22000-7020d0c51000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0c51000-7020d0db7000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0db7000-7020d0df9000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0df9000-7020d0e02000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e02000-7020d0e03000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e04000-7020d0e0d000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e0d000-7020d0e25000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e25000-7020d0e2e000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e2e000-7020d0e2f000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e2f000-7020d0e30000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e30000-7020d0e39000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e39000-7020d0e6d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e6d000-7020d0e7a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e7a000-7020d0e7c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e7c000-7020d0e7d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e7d000-7020d0e7f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0e7f000-7020d0eed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0eed000-7020d0f15000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0f15000-7020d0f16000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0f16000-7020d0f17000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0f17000-7020d0f27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0f27000-7020d0fa6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0fa6000-7020d0ffe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0ffe000-7020d0fff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d0fff000-7020d1000000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1000000-7020d10ee000 -> /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d10ee000-7020d12b1000 -> /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d12b1000-7020d133a000 -> /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d133a000-7020d134c000 -> /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d134c000-7020d134d000 -> /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d134f000-7020d1352000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1352000-7020d135c000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d135c000-7020d135e000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d135e000-7020d135f000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d135f000-7020d1360000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d136a000-7020d1370000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1370000-7020d138d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d138d000-7020d1393000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1393000-7020d1394000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1394000-7020d1395000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1397000-7020d1399000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1399000-7020d13ab000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d13ab000-7020d13b1000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d13b1000-7020d13b2000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d13b2000-7020d13b3000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d13b3000-7020d13c5000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d13c5000-7020d13d8000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d13d8000-7020d13ea000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d13ea000-7020d13ff000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d13ff000-7020d1400000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1400000-7020d1428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1428000-7020d15b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d15b0000-7020d15ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d15ff000-7020d1603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1603000-7020d1605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1617000-7020d1619000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1619000-7020d1620000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1620000-7020d1621000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1621000-7020d1622000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1622000-7020d1623000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1625000-7020d163e000 -> /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d163e000-7020d173f000 -> /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d173f000-7020d1771000 -> /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1771000-7020d177a000 -> /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d177a000-7020d177b000 -> /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17ae000-7020d17b0000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17b0000-7020d17b2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17b2000-7020d17b3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17b3000-7020d17b4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17b4000-7020d17b5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17b5000-7020d17bc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17bc000-7020d17e0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17e0000-7020d17e9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17e9000-7020d17ef000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17ef000-7020d17f0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d17f0000-7020d1820000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1820000-7020d18e7000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d18e7000-7020d1939000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1939000-7020d193f000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d193f000-7020d1942000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1943000-7020d194b000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d194b000-7020d195a000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d195a000-7020d1961000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1961000-7020d1963000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1963000-7020d1964000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1966000-7020d1980000 -> /usr/lib/x86_64-linux-gnu/libtracker-sparql-3.0.so.0.701.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1980000-7020d1a05000 -> /usr/lib/x86_64-linux-gnu/libtracker-sparql-3.0.so.0.701.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1a05000-7020d1a3b000 -> /usr/lib/x86_64-linux-gnu/libtracker-sparql-3.0.so.0.701.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1a3b000-7020d1a49000 -> /usr/lib/x86_64-linux-gnu/libtracker-sparql-3.0.so.0.701.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1a49000-7020d1a4a000 -> /usr/lib/x86_64-linux-gnu/libtracker-sparql-3.0.so.0.701.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1a4a000-7020d1a59000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1a59000-7020d1a90000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1a90000-7020d1aa9000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1aa9000-7020d1aac000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1aac000-7020d1aad000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1aad000-7020d1ae6000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1ae6000-7020d1bfd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1bfd000-7020d1c72000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1c72000-7020d1c7a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1c7a000-7020d1c7b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1c7d000-7020d1c9b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1c9b000-7020d1d3b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1d3b000-7020d1dc3000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1dc3000-7020d1dc4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1dc4000-7020d1dc5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1dca000-7020d1dcc000 -> /usr/lib/x86_64-linux-gnu/tracker-3.0/libtracker-parser-libicu.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1dcc000-7020d1dcf000 -> /usr/lib/x86_64-linux-gnu/tracker-3.0/libtracker-parser-libicu.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1dcf000-7020d1dd0000 -> /usr/lib/x86_64-linux-gnu/tracker-3.0/libtracker-parser-libicu.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1dd0000-7020d1dd1000 -> /usr/lib/x86_64-linux-gnu/tracker-3.0/libtracker-parser-libicu.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1dd1000-7020d1dd2000 -> /usr/lib/x86_64-linux-gnu/tracker-3.0/libtracker-parser-libicu.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1dd2000-7020d1dd3000 -> /home/meaow/.config/dconf/user (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7020d1dd3000-7020d1dd4000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1dd4000-7020d1dd9000 -> /usr/lib/x86_64-linux-gnu/tracker-miners-3.0/libtracker-extract.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1dd9000-7020d1de3000 -> /usr/lib/x86_64-linux-gnu/tracker-miners-3.0/libtracker-extract.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1de3000-7020d1de6000 -> /usr/lib/x86_64-linux-gnu/tracker-miners-3.0/libtracker-extract.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1de6000-7020d1de7000 -> /usr/lib/x86_64-linux-gnu/tracker-miners-3.0/libtracker-extract.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1de7000-7020d1de8000 -> /usr/lib/x86_64-linux-gnu/tracker-miners-3.0/libtracker-extract.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1df0000-7020d1df1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1df1000-7020d1e1c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1e1c000-7020d1e26000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1e26000-7020d1e28000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7020d1e28000-7020d1e2a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
