Name:	firefox
Umask:	0002
State:	S (sleeping)
Tgid:	5309
Ngid:	0
Pid:	5309
PPid:	2169
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	5309
NSpid:	5309
NSpgid:	2169
NSsid:	2169
Kthread:	0
VmPeak:	20135792 kB
VmSize:	 3324816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  527972 kB
VmRSS:	  477232 kB
RssAnon:	  273856 kB
RssFile:	  188792 kB
RssShmem:	   14584 kB
VmData:	  542416 kB
VmStk:	     156 kB
VmExe:	     804 kB
VmLib:	  269024 kB
VmPTE:	    2140 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	93
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000f00014eff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	12184
nonvoluntary_ctxt_switches:	10446
x86_Thread_features:	
x86_Thread_features_locked:	
