total 0
dr-x------ 2 root root 14 Nov 17 19:43 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-x------ 1 root root 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 root root 64 Nov 17 19:43 1 -> socket:[19821]
lrwx------ 1 root root 64 Nov 17 19:47 10 -> socket:[21980]
lr-x------ 1 root root 64 Nov 17 19:47 11 -> pipe:[21981]
l-wx------ 1 root root 64 Nov 17 19:47 12 -> pipe:[21981]
lrwx------ 1 root root 64 Nov 17 19:47 13 -> socket:[27417]
lrwx------ 1 root root 64 Nov 17 19:43 2 -> socket:[19821]
lrwx------ 1 root root 64 Nov 17 19:43 3 -> socket:[26066]
lrwx------ 1 root root 64 Nov 17 19:43 4 -> socket:[27412]
lrwx------ 1 root root 64 Nov 17 19:47 5 -> /var/lib/snapd/state.lock
lrwx------ 1 root root 64 Nov 17 19:47 6 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:47 8 -> socket:[19709]
lrwx------ 1 root root 64 Nov 17 19:43 9 -> socket:[19710]
