Name:	snapd
Umask:	0022
State:	S (sleeping)
Tgid:	1032
Ngid:	0
Pid:	1032
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1032
NSpid:	1032
NSpgid:	1032
NSsid:	1032
Kthread:	0
VmPeak:	 2063132 kB
VmSize:	 1997596 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   45368 kB
VmRSS:	   43932 kB
RssAnon:	   18456 kB
RssFile:	   25476 kB
RssShmem:	       0 kB
VmData:	  139752 kB
VmStk:	     132 kB
VmExe:	   12460 kB
VmLib:	    1784 kB
VmPTE:	     284 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	11
SigQ:	1/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffc3bba3a00
SigIgn:	0000000000000000
SigCgt:	fffffffd7fc1feff
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	440
nonvoluntary_ctxt_switches:	205
x86_Thread_features:	
x86_Thread_features_locked:	
