total 0
dr-x------ 2 meaow meaow 42 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:51 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:55 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:55 1 -> socket:[38694]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 10 -> pipe:[44742]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 11 -> anon_inode:[eventpoll]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 12 -> pipe:[46208]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 13 -> pipe:[46208]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 14 -> socket:[43661]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 15 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 16 -> socket:[43894]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 17 -> socket:[43618]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 18 -> pipe:[46205]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 19 -> pipe:[46205]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 2 -> socket:[38694]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 20 -> pipe:[46206]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 21 -> pipe:[46206]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 22 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 23 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 24 -> socket:[44748]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 25 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 26 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 27 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 28 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 29 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 3 -> pipe:[44742]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 30 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 31 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 32 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 34 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 35 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 36 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 37 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 38 -> socket:[44741]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 39 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 4 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 41 -> pipe:[46209]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 42 -> pipe:[46209]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 46 -> /home/meaow/snap/firefox/common/.cache/mozilla/firefox/jh9j8na6.default/startupCache/scriptCache-child-current.bin
lr-x------ 1 meaow meaow 64 Nov 17 19:55 5 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 6 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 7 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 8 -> /snap/firefox/6565/usr/lib/firefox/omni.ja
lr-x------ 1 meaow meaow 64 Nov 17 19:55 9 -> /snap/firefox/6565/usr/lib/firefox/browser/omni.ja
