total 0
dr-x------ 2 root root 57 Nov 17 19:47 .
dr-xr-xr-x 9 root root  0 Nov 17 19:45 ..
lr-x------ 1 root root 64 Nov 17 19:47 0 -> /dev/null
l-wx------ 1 root root 64 Nov 17 19:47 1 -> /opt/apache-tomcat-9.0.90/logs/catalina.out
l-wx------ 1 root root 64 Nov 17 19:47 10 -> /opt/apache-tomcat-9.0.90/logs/host-manager.2025-11-17.log
lr-x------ 1 root root 64 Nov 17 19:47 11 -> /opt/apache-tomcat-9.0.90/lib/tomcat-dbcp.jar
lr-x------ 1 root root 64 Nov 17 19:47 12 -> /opt/apache-tomcat-9.0.90/lib/tomcat-i18n-pt-BR.jar
lr-x------ 1 root root 64 Nov 17 19:47 13 -> /opt/apache-tomcat-9.0.90/lib/tomcat-websocket.jar
lr-x------ 1 root root 64 Nov 17 19:47 14 -> /opt/apache-tomcat-9.0.90/lib/tomcat-i18n-zh-CN.jar
lr-x------ 1 root root 64 Nov 17 19:47 15 -> /opt/apache-tomcat-9.0.90/lib/tomcat-i18n-de.jar
lr-x------ 1 root root 64 Nov 17 19:47 16 -> /opt/apache-tomcat-9.0.90/lib/tomcat-i18n-fr.jar
lr-x------ 1 root root 64 Nov 17 19:47 17 -> /opt/apache-tomcat-9.0.90/lib/tomcat-api.jar
lr-x------ 1 root root 64 Nov 17 19:47 18 -> /opt/apache-tomcat-9.0.90/lib/catalina-ha.jar
lr-x------ 1 root root 64 Nov 17 19:47 19 -> /opt/apache-tomcat-9.0.90/lib/websocket-api.jar
l-wx------ 1 root root 64 Nov 17 19:47 2 -> /opt/apache-tomcat-9.0.90/logs/catalina.out
lr-x------ 1 root root 64 Nov 17 19:47 20 -> /opt/apache-tomcat-9.0.90/lib/jasper-el.jar
lr-x------ 1 root root 64 Nov 17 19:47 21 -> /opt/apache-tomcat-9.0.90/lib/ecj-4.20.jar
lr-x------ 1 root root 64 Nov 17 19:47 22 -> /opt/apache-tomcat-9.0.90/lib/tomcat-i18n-ko.jar
lr-x------ 1 root root 64 Nov 17 19:47 23 -> /opt/apache-tomcat-9.0.90/lib/catalina-ssi.jar
lr-x------ 1 root root 64 Nov 17 19:47 24 -> /opt/apache-tomcat-9.0.90/lib/catalina-tribes.jar
lr-x------ 1 root root 64 Nov 17 19:47 25 -> /opt/apache-tomcat-9.0.90/lib/commons-collections-3.2.1.jar
lr-x------ 1 root root 64 Nov 17 19:47 26 -> /opt/apache-tomcat-9.0.90/lib/tomcat-jni.jar
lr-x------ 1 root root 64 Nov 17 19:47 27 -> /opt/apache-tomcat-9.0.90/lib/jsp-api.jar
lr-x------ 1 root root 64 Nov 17 19:47 28 -> /opt/apache-tomcat-9.0.90/lib/catalina-storeconfig.jar
lr-x------ 1 root root 64 Nov 17 19:47 29 -> /opt/apache-tomcat-9.0.90/lib/jaspic-api.jar
lr-x------ 1 root root 64 Nov 17 19:47 3 -> /usr/lib/jvm/java-25-openjdk-amd64/lib/modules
lr-x------ 1 root root 64 Nov 17 19:47 30 -> /opt/apache-tomcat-9.0.90/lib/jasper.jar
lr-x------ 1 root root 64 Nov 17 19:47 31 -> /opt/apache-tomcat-9.0.90/lib/tomcat-i18n-ru.jar
lr-x------ 1 root root 64 Nov 17 19:47 32 -> /opt/apache-tomcat-9.0.90/lib/catalina.jar
lr-x------ 1 root root 64 Nov 17 19:47 33 -> /opt/apache-tomcat-9.0.90/lib/tomcat-util.jar
lr-x------ 1 root root 64 Nov 17 19:47 34 -> /opt/apache-tomcat-9.0.90/lib/tomcat-jdbc.jar
lr-x------ 1 root root 64 Nov 17 19:47 35 -> /opt/apache-tomcat-9.0.90/lib/annotations-api.jar
lr-x------ 1 root root 64 Nov 17 19:47 36 -> /opt/apache-tomcat-9.0.90/lib/servlet-api.jar
lr-x------ 1 root root 64 Nov 17 19:47 37 -> /opt/apache-tomcat-9.0.90/lib/tomcat-coyote.jar
lr-x------ 1 root root 64 Nov 17 19:47 38 -> /opt/apache-tomcat-9.0.90/lib/el-api.jar
lr-x------ 1 root root 64 Nov 17 19:47 39 -> /opt/apache-tomcat-9.0.90/lib/tomcat-i18n-ja.jar
lr-x------ 1 root root 64 Nov 17 19:47 4 -> /opt/apache-tomcat-9.0.90/bin/bootstrap.jar
lr-x------ 1 root root 64 Nov 17 19:47 40 -> /opt/apache-tomcat-9.0.90/lib/tomcat-i18n-cs.jar
lr-x------ 1 root root 64 Nov 17 19:47 41 -> /opt/apache-tomcat-9.0.90/lib/tomcat-util-scan.jar
lr-x------ 1 root root 64 Nov 17 19:47 42 -> /opt/apache-tomcat-9.0.90/lib/tomcat-i18n-es.jar
lr-x------ 1 root root 64 Nov 17 19:47 43 -> /opt/apache-tomcat-9.0.90/lib/catalina-ant.jar
lrwx------ 1 root root 64 Nov 17 19:47 44 -> socket:[28504]
lrwx------ 1 root root 64 Nov 17 19:47 45 -> socket:[28511]
l-wx------ 1 root root 64 Nov 17 19:47 46 -> /opt/apache-tomcat-9.0.90/logs/localhost_access_log.2025-11-17.txt
lrwx------ 1 root root 64 Nov 17 19:47 47 -> anon_inode:[eventpoll]
lr-x------ 1 root root 64 Nov 17 19:47 48 -> /dev/random
lr-x------ 1 root root 64 Nov 17 19:47 49 -> /dev/urandom
lr-x------ 1 root root 64 Nov 17 19:47 5 -> /opt/apache-tomcat-9.0.90/bin/commons-daemon.jar
lrwx------ 1 root root 64 Nov 17 19:47 50 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:47 52 -> socket:[30264]
l-wx------ 1 root root 64 Nov 17 19:55 56 -> pipe:[43151]
lr-x------ 1 root root 64 Nov 17 19:55 57 -> pipe:[43152]
lr-x------ 1 root root 64 Nov 17 19:55 59 -> pipe:[43153]
lr-x------ 1 root root 64 Nov 17 19:47 6 -> /opt/apache-tomcat-9.0.90/bin/tomcat-juli.jar
l-wx------ 1 root root 64 Nov 17 19:47 7 -> /opt/apache-tomcat-9.0.90/logs/catalina.2025-11-17.log
l-wx------ 1 root root 64 Nov 17 19:47 8 -> /opt/apache-tomcat-9.0.90/logs/localhost.2025-11-17.log
l-wx------ 1 root root 64 Nov 17 19:47 9 -> /opt/apache-tomcat-9.0.90/logs/manager.2025-11-17.log
