Name:	java
Umask:	0027
State:	S (sleeping)
Tgid:	3318
Ngid:	0
Pid:	3318
PPid:	1921
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	0 
NStgid:	3318
NSpid:	3318
NSpgid:	3307
NSsid:	3306
Kthread:	0
VmPeak:	 4705792 kB
VmSize:	 4679780 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  254024 kB
VmRSS:	  253896 kB
RssAnon:	  223416 kB
RssFile:	   30480 kB
RssShmem:	       0 kB
VmData:	  332724 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   20680 kB
VmPTE:	     888 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	38
SigQ:	1/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	2000000101005ccd
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
x86_Thread_features:	
x86_Thread_features_locked:	
