Name:	gdm-session-wor
Umask:	0002
State:	S (sleeping)
Tgid:	1908
Ngid:	0
Pid:	1908
PPid:	1291
TracerPid:	0
Uid:	0	0	0	0
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	1908
NSpid:	1908
NSpgid:	1291
NSsid:	1291
Kthread:	0
VmPeak:	  242596 kB
VmSize:	  242596 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10224 kB
VmRSS:	   10224 kB
RssAnon:	    1280 kB
RssFile:	    8944 kB
RssShmem:	       0 kB
VmData:	   26260 kB
VmStk:	     276 kB
VmExe:	     128 kB
VmLib:	    9032 kB
VmPTE:	     104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	c000000100004201
CapInh:	0000000800000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000800000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	51
x86_Thread_features:	
x86_Thread_features_locked:	
