total 0
dr-x------ 2 root root 10 Nov 17 19:43 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-x------ 1 root root 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 root root 64 Nov 17 19:43 1 -> socket:[26280]
lrwx------ 1 root root 64 Nov 17 19:43 2 -> socket:[26280]
lrwx------ 1 root root 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:47 5 -> socket:[26297]
lrwx------ 1 root root 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
l-wx------ 1 root root 64 Nov 17 19:47 7 -> /run/systemd/inhibit/4.ref
lrwx------ 1 root root 64 Nov 17 19:47 8 -> socket:[26302]
lrwx------ 1 root root 64 Nov 17 19:43 9 -> socket:[26306]
