total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 55edda0a4000-55edda0ab000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Nov 17 19:55 55edda0ab000-55edda0bf000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Nov 17 19:55 55edda0bf000-55edda0c6000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Nov 17 19:55 55edda0c6000-55edda0c8000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Nov 17 19:55 55edda0c8000-55edda0c9000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Nov 17 19:55 76a1f7400000-76a1f7975000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 17 19:55 76a1f7a00000-76a1f7ab3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f7ab3000-76a1f7de6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f7de6000-76a1f7eb1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f7eb1000-76a1f7f0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f7f0d000-76a1f7f10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f7f85000-76a1f7f8c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f7f8c000-76a1f7fb0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f7fb0000-76a1f7fb9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f7fb9000-76a1f7fbf000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f7fbf000-76a1f7fc0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f7fc0000-76a1f7fde000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f7fde000-76a1f8040000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f8040000-76a1f805c000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f805c000-76a1f8066000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f8066000-76a1f806a000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f806a000-76a1f806f000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 76a1f806f000-76a1f8091000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 76a1f8091000-76a1f809b000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 76a1f809b000-76a1f809c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 76a1f809c000-76a1f809d000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 76a1f809d000-76a1f80a3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 76a1f80a3000-76a1f80c0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 76a1f80c0000-76a1f80c6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 76a1f80c6000-76a1f80c7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 76a1f80c7000-76a1f80c8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 76a1f80ca000-76a1f80d3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f80d3000-76a1f8107000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8107000-76a1f8114000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8114000-76a1f8116000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8116000-76a1f8117000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8117000-76a1f8127000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 76a1f8127000-76a1f81a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 76a1f81a6000-76a1f81fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 76a1f81fe000-76a1f81ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 76a1f81ff000-76a1f8200000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 76a1f8200000-76a1f8228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 76a1f8228000-76a1f83b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 76a1f83b0000-76a1f83ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 76a1f83ff000-76a1f8403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 76a1f8403000-76a1f8405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 76a1f8414000-76a1f8417000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 76a1f8417000-76a1f841d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 76a1f841d000-76a1f841f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 76a1f841f000-76a1f8420000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 76a1f8420000-76a1f8421000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 76a1f8421000-76a1f8423000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8423000-76a1f8429000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8429000-76a1f842b000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f842b000-76a1f842c000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f842c000-76a1f842d000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f842f000-76a1f8431000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f8431000-76a1f8443000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f8443000-76a1f8449000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f8449000-76a1f844a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f844a000-76a1f844b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 76a1f844b000-76a1f844d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f844d000-76a1f844f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f844f000-76a1f8450000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8450000-76a1f8451000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8451000-76a1f8452000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8452000-76a1f8454000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 76a1f8454000-76a1f845b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 76a1f845b000-76a1f845c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 76a1f845c000-76a1f845d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 76a1f845d000-76a1f845e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 76a1f8460000-76a1f8462000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 76a1f8462000-76a1f84d0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 76a1f84d0000-76a1f84f8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 76a1f84f8000-76a1f84f9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 76a1f84f9000-76a1f84fa000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 76a1f84fa000-76a1f84fd000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f84fd000-76a1f850e000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f850e000-76a1f8512000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8512000-76a1f8513000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8513000-76a1f8514000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8514000-76a1f851c000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f851c000-76a1f8532000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8532000-76a1f8538000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8538000-76a1f8539000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8539000-76a1f853a000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f853c000-76a1f8540000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8540000-76a1f8545000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8545000-76a1f8547000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8547000-76a1f8548000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8548000-76a1f8549000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8549000-76a1f8582000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8582000-76a1f8699000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8699000-76a1f870e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f870e000-76a1f8716000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8716000-76a1f8717000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8719000-76a1f8728000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8728000-76a1f875f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f875f000-76a1f8778000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f8778000-76a1f877b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f877b000-76a1f877c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f877c000-76a1f879a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f879a000-76a1f883a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f883a000-76a1f88c2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f88c2000-76a1f88c3000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f88c3000-76a1f88c4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f88c5000-76a1f88cd000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f88cd000-76a1f88dc000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f88dc000-76a1f88e3000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f88e3000-76a1f88e5000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f88e5000-76a1f88e6000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Nov 17 19:55 76a1f88ed000-76a1f88f4000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 17 19:55 76a1f88fc000-76a1f88fd000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 76a1f88fd000-76a1f8928000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 76a1f8928000-76a1f8932000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 76a1f8932000-76a1f8934000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 76a1f8934000-76a1f8936000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
