filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/block/floppy.ko.zst
alias:          block-major-2-*
license:        GPL
description:    Normal floppy disk support
author:         Alain L. Knaff
srcversion:     87E8E3607D02D3F7971928F
alias:          acpi*:PNP0700:*
alias:          pnp:dPNP0700*
depends:        
intree:         Y
name:           floppy
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      B6:ED:8C:3B:FF:1F:B4:F7:6B:C6:8B:DD:9C:5B:91:84:1A:8A:E4:62:
		19:BA:94:6F:B1:FF:67:88:E3:27:D8:25:07:13:FD:F8:F9:24:8A:CD:
		73:35:6F:4F:A7:A2:31:22:BE:2C:78:AD:E3:67:DC:A7:9E:FA:6D:C6:
		F9:8E:EB:7C:64:64:5F:8A:E8:16:6C:75:94:D0:3A:44:71:83:29:AE:
		EB:63:04:32:8C:D4:BB:ED:DE:24:E7:E8:93:EC:72:FF:B6:9B:42:50:
		D3:B7:BD:B0:D5:18:72:7D:5D:6D:23:FC:EF:06:7E:D9:D6:8E:DA:19:
		D9:B8:AC:4D:33:A0:32:75:CB:56:77:DC:B7:E5:A9:F0:40:A3:B1:4B:
		83:5D:17:78:6A:99:43:1B:F3:7E:46:E9:6E:FD:96:72:70:A4:83:F2:
		47:5D:D2:F4:85:DD:1E:78:B0:11:EC:AD:35:E7:8B:05:7E:B5:45:2D:
		8E:82:68:E4:B1:65:66:4C:B6:C7:5E:F2:AC:0B:3C:C1:7A:88:83:39:
		4F:0B:BB:A5:10:F3:8A:66:E1:FE:F3:1E:66:C3:73:5E:47:4A:D2:66:
		D5:CD:99:7A:CD:70:1B:36:E1:B3:D7:AF:F4:35:53:DE:6A:71:EA:F2:
		F7:B3:66:E3:99:4F:CB:ED:4E:04:6A:98:6A:7B:8A:53:7D:2D:6C:CC:
		62:A7:09:E5:47:40:21:17:AB:BD:B2:3D:2E:AC:E9:83:AC:25:04:A9:
		2D:35:D0:79:32:58:A4:2A:56:5D:7A:09:CF:52:AC:12:7A:87:2E:BA:
		0A:B9:9B:BD:B0:57:DE:AB:44:85:8B:C1:C4:3B:97:5B:0C:B8:0A:D8:
		C9:59:17:AC:FD:74:10:1D:67:21:3E:84:E5:61:A4:C2:9B:CC:1F:FF:
		18:B0:6C:63:0F:83:E1:9F:7B:2A:E0:F7:6D:15:FA:55:32:3B:3E:4D:
		6B:AF:3F:D1:A1:2E:3B:BA:13:14:CC:AF:4A:02:64:E8:BD:37:D9:98:
		6B:59:66:E3:52:4C:B9:DF:6B:C5:0D:F2:9D:2D:F5:83:C8:29:62:CC:
		7F:65:D3:14:54:9D:67:71:CF:BA:06:83:27:88:A2:3F:8E:FB:09:87:
		88:2C:8B:81:5C:09:0C:16:43:42:09:FB:9B:AC:B2:50:F5:DF:91:79:
		BA:F5:A3:BB:12:F9:3B:1D:2E:6F:BD:19:C1:A3:76:9C:9B:DA:EA:94:
		D9:6F:C9:85:A6:28:2D:93:C6:87:2F:11:7F:D3:2F:8C:F1:7D:6C:C4:
		18:B1:F5:DD:B0:3D:1C:15:8E:65:F0:7B:F9:DF:16:9B:87:44:83:84:
		B1:C1:E4:CA:09:D4:0A:42:62:12:24:8A
parm:           floppy:charp
parm:           FLOPPY_IRQ:int
parm:           FLOPPY_DMA:int
