filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/misc/vmw_vmci/vmw_vmci.ko.zst
license:        GPL v2
version:        1.1.6.0-k
description:    VMware Virtual Machine Communication Interface.
author:         VMware, Inc.
srcversion:     2A6A95A51F25D5DB8110C17
alias:          pci:v000015ADd00000740sv*sd*bc*sc*i*
depends:        
intree:         Y
name:           vmw_vmci
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      4E:AB:90:34:E6:82:A8:2D:87:55:D1:64:9D:5D:CF:15:AA:CE:41:55:
		0C:97:54:4B:C4:2C:33:25:3D:E7:B7:66:C2:5C:E0:20:D4:A6:AC:85:
		0E:EE:1B:E7:4C:42:35:39:66:A1:34:05:D3:CA:5F:7F:E4:53:97:DA:
		F5:EE:7A:86:5B:49:FB:69:21:32:3E:73:C3:E5:68:D7:C8:23:8B:13:
		E3:9C:11:D6:ED:B8:DC:0A:B1:F5:1D:A2:30:B6:92:D5:42:0C:E7:AF:
		A3:BC:F5:07:C7:56:7F:07:E1:E6:A2:48:BF:68:47:DA:03:17:52:AC:
		F3:61:10:79:64:D4:0C:72:D1:D5:F6:EC:E7:3F:2F:F7:64:74:CC:13:
		24:67:47:93:1A:ED:08:2C:B7:E6:18:D0:2C:A3:CF:17:DD:BE:64:5E:
		7D:2B:BA:CD:D8:35:E6:9B:DD:16:23:2E:2B:C8:BB:EB:B9:8E:04:13:
		E9:09:4B:12:17:07:A9:BF:39:97:5A:EF:5E:87:0A:87:E0:4C:FB:D2:
		EC:DE:62:3A:46:97:37:AF:09:82:9F:6E:D1:49:B5:31:64:CF:99:DA:
		2E:9D:D5:66:BB:C2:52:6E:48:AD:1E:4F:79:01:AE:F7:FE:9E:21:0E:
		05:00:8B:75:E9:B8:E3:6E:E0:99:93:7F:DE:79:D6:8B:C5:94:FE:F4:
		D9:70:DF:8D:1B:D6:08:8E:87:D5:9D:BE:9D:47:5B:DA:D8:D8:64:69:
		D8:17:C3:C4:F4:01:F9:53:5C:2A:FF:5F:3C:6C:18:34:03:CA:A2:D7:
		5F:3E:3C:20:8D:DD:93:0D:94:34:E2:C1:A8:04:4B:48:19:25:7E:F5:
		DA:A3:7B:6B:27:26:18:C4:B8:21:A2:EA:52:43:F8:2F:D1:B0:97:B2:
		B1:D6:97:78:B5:A7:E6:56:94:A5:28:E7:14:CA:EF:91:A4:6C:C6:E1:
		74:BD:4E:A6:45:85:58:51:89:6B:93:DB:53:05:6D:21:CA:E7:B7:85:
		4E:F3:15:0A:F4:6C:9D:1A:22:CA:F1:9C:81:F5:C0:7E:8E:FF:7A:91:
		FF:72:B3:20:A0:A5:DE:7A:07:E6:1C:77:B3:16:61:9F:93:75:9F:94:
		33:9B:E3:4F:F5:83:E2:FD:8E:77:41:48:94:0C:88:DF:F5:B0:97:49:
		B9:8B:B6:DA:65:9E:1B:7E:5A:BA:32:61:E6:70:C7:26:BD:22:C5:6F:
		98:9D:2A:71:EF:8C:D2:21:6B:A0:03:E1:75:9C:EF:DA:AD:F0:59:57:
		AD:C7:11:56:70:4B:DA:9D:FB:19:4C:1A:E9:5F:E5:06:9C:6A:54:1E:
		A7:0D:48:31:DB:08:EF:E6:E6:EA:20:5A
parm:           disable_msi:Disable MSI use in driver - (default=0) (bool)
parm:           disable_msix:Disable MSI-X use in driver - (default=0) (bool)
parm:           disable_host:Disable driver host personality (default=enabled) (bool)
parm:           disable_guest:Disable driver guest personality (default=enabled) (bool)
