filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/message/fusion/mptscsih.ko.zst
version:        3.04.20
license:        GPL
description:    Fusion MPT SCSI Host driver
author:         LSI Corporation
srcversion:     13292045332F7F2E24A1C9A
depends:        mptbase
intree:         Y
name:           mptscsih
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      3C:86:D1:47:7F:F0:1D:75:53:F2:78:7B:86:65:29:6E:00:E0:8D:F8:
		B6:8C:A4:19:AA:61:37:CE:BD:49:62:26:79:C9:FB:8A:F4:A6:1A:55:
		5B:78:DA:F1:86:33:BF:B9:96:44:A5:F0:D7:B3:5F:A6:B8:DF:F2:76:
		F9:3F:CD:19:27:1E:75:C5:33:86:5E:FB:9A:8A:E5:38:A9:B1:6E:69:
		BB:1C:84:3B:A3:23:83:17:3D:39:FB:63:3A:46:89:85:02:57:F5:63:
		E6:44:1C:FC:7E:F9:B3:DC:95:EF:E0:16:57:54:75:67:9F:04:A2:B0:
		7F:7D:83:21:3A:7E:E9:9D:72:68:16:52:35:71:11:A0:B8:E6:4D:EE:
		44:5A:8F:FA:03:BD:49:67:79:19:35:07:D1:57:41:61:CC:CD:E0:5C:
		D9:87:9F:AC:BF:67:B7:CB:39:40:CC:A9:CB:BB:F1:DF:FD:E1:76:BF:
		F8:D2:2A:AF:07:04:F8:C5:BE:5A:B4:47:19:56:33:5E:20:86:B8:EB:
		71:E6:6F:55:85:46:EC:B9:06:1C:08:CF:B0:2E:E5:10:AC:3E:12:C0:
		9B:32:AE:CC:31:5A:34:93:1D:1B:28:C5:03:C0:1A:E1:7E:F7:27:EB:
		09:65:1B:56:B4:96:A0:69:B6:30:C8:29:11:3D:F1:72:3E:95:34:A7:
		8E:D8:15:FF:CD:66:07:40:97:87:5E:0E:5E:94:E7:2E:E2:85:FE:00:
		46:10:1E:09:D1:DE:EB:05:2D:3E:22:06:42:E3:8A:93:F0:5D:92:5B:
		CF:69:37:0C:1E:3F:B4:8C:58:B7:61:0A:F3:42:B2:5E:B5:7D:9F:02:
		B7:44:BE:D7:76:99:D7:DF:BD:D0:D2:C8:FB:E6:DD:8B:EE:08:78:73:
		70:71:52:50:76:39:BB:90:9B:A6:E3:20:3D:0B:6C:98:59:F3:A8:49:
		85:B0:B2:0E:A7:1C:F3:40:69:76:E6:7B:CA:1D:AA:DA:53:C4:E1:81:
		40:7D:06:3C:EB:51:2F:A3:75:A6:01:D6:CB:27:36:19:1C:DD:EC:97:
		62:61:2D:2A:31:A4:4E:AF:F7:AC:C8:32:08:12:D3:FC:DA:36:7B:C0:
		6E:D4:ED:33:5C:37:D9:D2:DD:6D:3D:A9:10:E9:A1:B5:6B:BD:9E:6F:
		D0:CB:BB:2E:98:BD:65:A3:DB:10:D0:45:7F:61:A2:60:0D:61:7B:8A:
		48:84:98:C2:D8:72:FD:B1:00:C2:6E:2B:0C:42:77:D3:8D:66:DB:68:
		5F:13:99:BE:C3:1F:32:24:85:9F:60:AD:86:E0:90:D4:8D:B2:95:7A:
		D3:DB:9E:C9:6B:DE:7A:E1:7F:D6:37:E5
