filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/message/fusion/mptbase.ko.zst
version:        3.04.20
license:        GPL
description:    Fusion MPT base driver
author:         LSI Corporation
srcversion:     A9A75BA26A33B1F6BDD06DC
depends:        
intree:         Y
name:           mptbase
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      43:FF:41:74:EB:FE:09:98:FA:A8:EA:5C:0D:94:A2:2C:CE:98:E9:B8:
		2A:AD:FF:0C:C9:27:C7:20:88:9C:65:F4:71:5A:87:70:8B:E7:37:71:
		33:18:E6:1F:6A:C2:A4:A4:79:F8:03:FF:8F:07:77:F4:0F:2A:6A:5C:
		FD:BD:39:04:68:18:DB:77:9F:3F:2B:C5:B7:3D:9E:76:68:F3:B0:B4:
		5F:E2:C1:75:B3:BF:9E:A0:0B:7F:13:AB:90:3F:6A:9F:49:43:74:75:
		82:9F:01:2E:32:E1:B6:6A:F2:75:AC:89:83:07:9E:DD:1C:11:E6:17:
		CF:E8:80:66:60:98:35:D8:72:B3:D5:56:D5:BE:AB:E4:4B:62:D1:54:
		EB:CC:C9:72:9D:03:A3:84:F7:34:68:D4:0E:D4:96:F4:1C:59:BF:C0:
		29:DA:7E:DD:05:19:42:6D:68:F4:69:D9:8F:BC:58:24:E1:3A:17:17:
		3E:8D:1B:BD:15:66:B1:9C:6D:7A:9B:91:07:B3:75:C8:F1:C9:60:93:
		D7:0D:D3:8D:6C:71:8C:87:22:F9:0B:17:FE:0B:77:BC:56:80:E8:67:
		42:92:3E:7D:A9:4F:C1:F9:51:B7:89:AB:12:63:5D:0A:A1:5E:90:5E:
		CB:20:8E:B8:A9:D0:7D:AA:80:E8:DB:B3:36:1E:5E:9F:DD:34:DA:72:
		82:82:CE:E9:61:CC:19:95:6F:ED:7E:8E:36:8B:F2:EA:74:47:EC:0B:
		F0:81:B4:C6:19:9A:5D:66:29:40:AF:02:5A:77:FF:DE:31:A3:05:37:
		62:0A:53:37:0B:50:63:83:4A:16:B6:CB:6E:DC:47:9D:3B:FB:89:18:
		E1:37:0B:77:56:71:9C:66:85:9D:50:0B:AE:94:EB:11:12:1D:B9:9E:
		F7:61:4F:BB:AD:AE:E7:E9:82:2B:5D:42:B3:F8:FD:F4:9E:DE:42:7D:
		6A:DA:C1:28:43:7E:B0:6A:B0:B5:1D:B4:D4:BA:8D:01:D5:CF:55:14:
		2B:BE:13:EE:5F:7E:64:9B:1F:CF:F0:62:46:BC:F6:A6:25:AD:17:92:
		63:77:26:1F:8A:37:78:41:90:D4:AF:CB:7C:43:1E:F1:AA:58:A7:EF:
		C1:7D:E3:4B:01:34:C2:4D:87:8D:5B:39:C0:08:FA:39:35:9B:8F:2B:
		4D:34:92:EA:60:2C:0B:B1:BF:7A:4E:9F:CE:1C:E2:98:BB:F9:C2:51:
		53:02:82:FA:B1:DD:11:C2:B0:20:84:05:A3:95:D2:D6:40:21:39:44:
		A2:93:C5:D6:33:07:4E:F9:FD:AC:06:2E:FF:21:71:FA:2D:EF:DE:EA:
		AF:6C:47:3A:1A:47:50:28:71:87:24:58
parm:           mpt_msi_enable_spi: Enable MSI Support for SPI controllers (default=0) (int)
parm:           mpt_msi_enable_fc: Enable MSI Support for FC controllers (default=0) (int)
parm:           mpt_msi_enable_sas: Enable MSI Support for SAS controllers (default=0) (int)
parm:           mpt_channel_mapping: Mapping id's to channels (default=0) (int)
parm:           mpt_debug_level: debug level - refer to mptdebug.h - (default=0)
parm:           mpt_fwfault_debug:Enable detection of Firmware fault and halt Firmware on fault - (default=0) (int)
