filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/message/fusion/mptspi.ko.zst
version:        3.04.20
license:        GPL
description:    Fusion MPT SPI Host driver
author:         LSI Corporation
srcversion:     147011FB03A8F8F5AF181A2
alias:          pci:v00001000d00000040sv*sd*bc*sc*i*
alias:          pci:v0000117Cd00000030sv*sd*bc*sc*i*
alias:          pci:v00001000d00000030sv*sd*bc*sc*i*
depends:        mptscsih,mptbase,scsi_transport_spi
intree:         Y
name:           mptspi
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      95:CE:D4:E5:91:04:5E:4B:06:65:31:8F:17:7F:78:F4:FE:0C:F0:D8:
		CF:60:E5:68:51:72:E7:36:21:DE:72:E4:71:32:52:52:C8:F6:6B:78:
		D6:BB:FA:BF:48:B1:C9:06:59:B3:86:8C:5D:F8:D2:4E:26:21:22:31:
		28:22:B9:F5:10:8A:6D:AC:BA:A3:9B:F1:19:F9:26:13:19:CA:80:42:
		9A:D6:8C:8A:94:74:CD:B5:4A:8F:55:29:27:92:5A:10:89:4B:DB:A0:
		25:25:47:39:D1:B8:67:82:2C:2F:F9:F5:B0:1D:A0:A3:C1:D6:EE:9E:
		B7:95:6C:0E:6E:E3:2A:08:7D:C1:F3:4A:08:8C:01:D8:1A:88:74:65:
		E5:AD:E0:BA:32:83:A6:4A:89:81:8B:FF:89:F7:A2:E4:3D:0D:03:B0:
		F5:DD:B4:8F:B4:68:68:87:D4:0D:30:94:9C:8E:FD:86:03:2A:12:1C:
		4B:B3:4E:22:19:5E:68:5B:7C:71:FB:CD:50:09:26:80:F6:C6:87:94:
		B9:12:52:3B:F2:DE:59:93:E4:55:B7:2F:AC:A5:13:F1:12:CA:2A:D5:
		74:B4:85:39:2B:49:A4:2F:22:4A:96:D0:C1:0B:9B:20:3F:8E:74:DC:
		5C:B4:E3:01:85:6D:7A:C1:A3:84:BC:F5:02:F3:9D:64:8C:CA:CC:BD:
		37:80:A0:3D:20:3E:2F:30:DA:6D:4C:4F:BC:28:A6:88:49:5F:9F:BF:
		D3:72:52:23:7B:B4:E9:B7:6A:0C:D0:34:D7:23:94:12:AD:52:0F:51:
		9F:72:CD:F1:1B:C0:1E:71:48:09:FC:9F:44:2D:37:9D:3D:CF:FD:A4:
		11:09:7B:42:48:4C:58:7F:3A:9F:2C:6B:CC:1D:23:A6:A7:00:96:3D:
		37:67:37:6E:FD:A4:48:7A:6B:BB:01:BC:A8:41:24:99:39:04:A8:0A:
		0E:45:C4:48:7E:C6:EF:FA:AF:F4:F5:A3:89:99:A2:16:E9:03:B2:9A:
		EC:A7:06:15:85:4A:93:A1:E5:90:86:10:E2:EE:79:DE:91:69:BF:24:
		1C:DF:B8:B1:01:19:BC:47:96:8B:45:80:6A:B2:9E:73:2C:4C:E3:CA:
		DA:7D:C8:65:93:D2:76:16:84:03:C7:6B:8D:28:32:ED:34:3E:D9:EA:
		9B:A9:96:91:F9:4B:01:C9:72:7E:2D:84:59:44:FF:D8:8F:74:84:FB:
		B0:1B:72:AE:F6:6B:21:01:E5:52:91:2F:70:AB:24:5D:46:7D:4C:F0:
		A4:50:00:13:9D:6D:A1:0F:8C:C0:16:AE:A1:B2:47:B3:42:5C:EF:DF:
		BA:E8:01:BC:4F:FF:A1:C4:EF:70:37:B9
parm:           mpt_saf_te: Force enabling SEP Processor: enable=1  (default=MPTSCSIH_SAF_TE=0) (int)
