filename:       /lib/modules/6.14.0-35-generic/kernel/arch/x86/crypto/polyval-clmulni.ko.zst
alias:          crypto-polyval-clmulni
alias:          polyval-clmulni
alias:          crypto-polyval
alias:          polyval
description:    POLYVAL hash function accelerated by PCLMULQDQ-NI
license:        GPL
srcversion:     72119333BB6554EB38929A6
alias:          cpu:type:x86,ven*fam*mod*:feature:*0081*
depends:        polyval-generic
intree:         Y
name:           polyval_clmulni
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      27:2A:02:83:84:9A:EB:08:39:1B:B6:3A:F5:61:09:EA:80:20:7A:24:
		58:0F:24:DA:9A:74:EC:03:78:2D:8E:DD:E2:AA:B6:4B:A1:76:36:92:
		5C:E4:74:FF:E9:1C:EA:3C:2E:5B:98:52:8C:12:B0:6E:9F:85:EC:A6:
		11:1D:2E:47:49:77:AF:B9:EE:C4:02:A5:6D:B9:B5:02:82:B1:59:56:
		06:53:48:2E:46:2C:4E:C8:01:6D:2F:1D:5E:36:40:14:18:0F:56:DD:
		5A:9A:3C:80:71:FC:1B:03:23:1A:FD:8E:69:FD:12:E4:F8:7D:3D:E0:
		B3:47:B5:70:C2:BE:DF:C5:76:67:46:51:BF:90:74:52:A7:63:CA:A6:
		AA:D9:67:87:9D:60:C1:92:43:4F:A5:58:C2:CC:CB:F3:B0:6D:0D:49:
		4A:8D:35:7D:ED:6A:42:3C:53:EF:84:43:0C:31:96:2F:90:78:00:08:
		DD:CC:B3:5A:17:96:78:BE:C5:DF:3D:C5:94:14:86:15:CB:AD:DF:76:
		56:D9:0E:98:5F:93:BD:9C:75:AD:F4:67:9F:02:CB:83:AC:8C:93:04:
		4A:D8:29:34:DB:C8:21:87:F6:A8:1C:68:C2:31:8C:36:C1:9A:E9:05:
		A5:D5:B1:4E:34:2F:8C:C2:24:BD:B0:1B:A8:F9:3B:BF:F7:14:7E:FA:
		C3:01:D3:3F:8F:A7:3E:55:67:A9:3F:1F:E9:45:42:A4:6A:E9:9D:D7:
		32:3D:CD:41:E4:5D:9B:CA:4F:DC:8F:D8:5C:71:8D:46:12:1B:17:8C:
		40:F8:54:47:85:59:A8:D4:E6:BE:99:C8:9F:AE:DC:BE:29:A3:CD:63:
		FD:7F:B3:E6:C0:EF:20:8F:C2:7D:57:C0:CA:1C:A3:63:7E:12:70:E1:
		58:B4:D9:6D:06:E4:87:56:6D:DA:E6:28:7C:FD:4A:1F:B7:9F:F9:61:
		28:8B:E5:56:90:CD:90:A7:6A:85:6D:5D:42:E6:FF:8A:5B:88:01:E1:
		9E:05:68:28:73:B2:E9:72:D5:9E:33:51:D7:CF:0A:2E:7B:4A:A6:73:
		05:34:CA:19:D7:13:2B:5D:9F:13:E7:78:3C:1B:A8:60:9E:5F:B0:A0:
		08:2D:3D:FA:17:A7:BE:1D:C3:E0:E2:21:F1:AB:33:CE:26:9E:11:0D:
		3A:48:B3:5A:72:42:CA:43:6E:EE:6F:B3:D6:0E:EA:54:0B:5E:9F:8D:
		B6:E5:EB:FF:46:B5:DB:16:48:A4:CE:9B:B9:1D:CB:7A:A4:E3:70:13:
		D2:68:9E:38:1B:D2:62:28:C7:0A:E1:83:4D:59:C7:E6:3E:43:44:66:
		C7:F3:06:76:73:78:2A:5B:D1:D7:E2:4B
