filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/misc/vmw_balloon.ko.zst
license:        GPL
alias:          vmware_vmmemctl
alias:          dmi:*:svnVMware*:*
description:    VMware Memory Control (Balloon) Driver
author:         VMware, Inc.
srcversion:     E338FE069925D459C84976D
depends:        vmw_vmci
intree:         Y
name:           vmw_balloon
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      40:37:67:58:03:70:86:6F:26:EF:A0:C1:88:43:1D:C3:38:F5:F0:82:
		ED:7D:2D:FA:71:1A:AD:11:E6:E5:C1:44:E9:81:F0:C3:5E:F8:54:DD:
		94:27:8F:51:78:11:D7:CF:63:22:32:F8:20:C4:A9:89:65:60:F9:96:
		FE:8C:D2:B5:3B:CF:E7:09:C0:9A:74:D8:FD:82:E6:F9:50:1F:00:22:
		8C:ED:1D:C4:D0:8D:5F:77:B2:14:DA:AA:BC:73:21:0A:8F:B3:98:F3:
		8F:E9:C6:00:6C:1E:28:22:86:A6:8B:36:BE:41:B6:F9:32:95:78:4D:
		90:D5:6C:85:45:13:28:DF:42:2C:80:84:F3:82:FC:C7:91:8B:A6:E0:
		E0:11:5A:6B:14:56:38:88:53:CE:09:60:E4:90:FC:2D:71:FF:8E:42:
		7F:F6:A2:D4:E2:41:B0:AB:CA:E0:15:95:35:4D:4D:3D:18:8E:03:92:
		76:93:F5:A7:79:1D:3F:6D:F0:8F:08:A3:A5:12:73:0E:A0:FD:FF:F8:
		B9:AC:B8:E9:41:C8:25:64:6A:72:8D:3A:E5:44:3F:4E:68:06:6C:86:
		DD:0E:BD:F3:84:C4:47:79:3D:30:2B:2A:08:BE:42:D5:08:20:6D:CE:
		5E:1E:68:D3:BD:85:B7:47:09:82:0B:F1:33:76:43:C1:E3:52:21:DF:
		88:DD:62:1E:F3:6A:59:F4:17:06:1D:A2:70:89:8C:77:48:E5:D8:E4:
		7F:BC:06:82:1E:E9:9A:06:09:52:A7:33:F5:40:D1:5C:D5:7F:4D:57:
		9E:4E:70:9E:4B:2C:6F:47:D2:CC:BC:A5:68:95:11:74:81:FA:E9:D8:
		78:B4:A8:D7:BF:79:B5:4E:A1:19:8B:3A:2D:15:B8:DC:BF:E6:F1:9D:
		69:24:7C:04:FD:6B:95:43:AF:16:EC:CD:25:15:D0:C1:DD:98:AE:84:
		F1:9F:EA:F4:89:C5:09:D1:E5:9C:A6:D0:6A:A4:98:BF:09:6E:08:F2:
		6B:31:B2:42:19:99:E7:B9:93:94:45:24:FB:2F:70:36:2C:A3:1C:E1:
		4E:1C:28:43:5B:5E:03:EE:A6:5C:03:B6:07:67:CD:8C:43:C2:3A:6C:
		AF:F0:0B:44:35:F1:8E:71:DE:6E:BB:26:76:F4:B4:68:9D:5D:5F:4E:
		98:E5:C3:0D:7B:D3:B6:20:12:91:D2:93:E8:06:9A:F1:F2:70:AB:33:
		88:6E:08:EC:78:7B:C7:ED:FE:82:1A:B0:29:26:B9:E2:44:09:D0:66:
		97:A5:65:DA:81:E2:DC:D5:45:6B:50:80:95:DC:C3:6C:B7:F2:38:EB:
		2D:42:92:D1:D4:99:2E:C4:BE:86:21:A6
parm:           vmwballoon_shrinker_enable:Enable non-cooperative out-of-memory protection. Disabled by default as it may degrade performance. (bool)
