filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/input/gameport/gameport.ko.zst
license:        GPL
description:    Generic gameport layer
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A80E694E5AE4D831D88B290
depends:        
intree:         Y
name:           gameport
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      4B:60:45:5B:98:5D:A7:68:43:E5:06:E2:D2:4D:B4:E6:25:C8:29:02:
		E8:E8:E5:33:AA:58:DF:F5:8A:C0:88:C3:B6:B8:DC:63:9C:B9:CF:AD:
		12:2A:B2:EF:79:60:00:2F:E7:09:93:C7:94:82:32:D2:0A:FC:02:5B:
		39:50:60:1B:39:1E:2A:EE:4D:4D:6D:ED:F5:6E:31:F6:C5:DD:83:9E:
		D7:DD:AE:28:72:F9:C9:B0:D1:E3:78:FB:C2:81:FD:5A:96:DF:60:D8:
		77:B8:1C:D2:13:67:DA:46:7C:65:34:9F:0B:1D:E8:16:B1:66:58:EB:
		51:06:F7:C3:3D:82:9C:46:65:80:07:E1:60:38:DE:76:6F:05:EF:94:
		F7:F2:FA:B7:BF:6E:F2:EC:71:3C:11:78:C0:C8:58:AA:5B:B4:31:7B:
		7F:FD:98:EB:8B:4F:C2:8A:CC:9C:EE:6D:54:C9:CF:98:E6:EF:BA:75:
		C9:A6:B5:82:3A:00:AA:4B:CF:C2:F3:65:F0:89:E4:0E:8A:00:82:90:
		3D:DE:FE:39:EC:8A:F7:48:51:9B:9F:08:D9:CA:AF:39:05:22:2F:F5:
		A9:0D:E4:13:EF:19:23:57:51:D0:95:5C:BB:02:9F:79:6E:B2:55:E3:
		D5:4C:A5:53:07:A0:BA:2E:1B:94:CF:29:41:B9:04:AA:34:7A:FE:67:
		10:80:AB:AA:F1:F9:56:BB:02:81:5E:06:7A:87:58:47:43:E7:D3:70:
		A8:1B:38:18:2C:ED:BC:95:6E:46:48:17:E9:86:55:0D:3C:E6:B3:63:
		3D:04:DB:90:F7:37:BA:33:8E:1E:15:AD:CD:F0:DA:6A:7E:35:2E:FB:
		02:EA:35:37:FE:40:11:A4:65:7F:FC:09:C4:B2:A8:FB:88:4C:F2:77:
		3B:E9:E9:32:C5:A0:CB:9E:C4:2C:CF:A4:2B:1F:B8:54:85:44:52:CE:
		DD:16:AD:28:C2:19:98:66:B5:14:9C:CD:34:C9:F4:AB:52:09:F9:29:
		40:F0:7C:10:4D:FF:33:F7:0B:4C:4B:87:FB:7A:86:E6:33:B8:2C:BB:
		42:F1:82:38:73:6E:BF:19:93:1B:65:12:44:E6:29:BF:EB:6A:7D:AD:
		91:28:78:39:D9:FE:D0:A8:20:52:2D:AE:5D:CB:A3:6C:2C:4D:6D:85:
		E0:E6:11:BE:5A:03:14:EA:4C:9E:59:AF:1A:9C:78:A8:32:6E:60:45:
		F6:3B:ED:F2:99:18:6E:57:8E:91:8F:E1:CB:87:23:75:C7:CC:C4:32:
		68:98:54:F1:8E:63:F0:22:BF:B4:AC:68:CC:6E:4A:FB:83:98:53:60:
		37:9A:0F:B2:F1:F6:A1:92:E8:46:2E:40
parm:           use_ktime:Use ktime for measuring I/O speed (bool)
