filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/scsi/scsi_transport_spi.ko.zst
license:        GPL
description:    SPI Transport Attributes
author:         Martin Hicks
srcversion:     09DDC60794E32320F804204
depends:        
intree:         Y
name:           scsi_transport_spi
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      88:A5:22:A5:48:65:74:34:FB:63:16:4B:4A:1D:3D:7A:26:08:F2:6B:
		FC:48:DD:4B:0C:78:90:28:39:88:DC:63:B1:FA:42:FE:9C:43:D2:68:
		E9:B7:79:63:20:32:AD:66:3F:31:00:5A:8A:52:FB:BA:AB:4A:82:C8:
		A0:86:8C:19:FB:DB:2E:52:F6:AC:1C:19:AD:7D:D3:11:D8:BA:8C:52:
		E9:8B:BE:F8:3D:C8:5B:B3:6E:89:C7:E9:37:C7:1C:54:33:79:3F:B6:
		F9:A2:56:B1:19:2C:10:EC:42:4F:9F:9E:D7:34:EA:EA:1B:72:0E:C4:
		05:E7:2F:D4:84:BB:D4:63:21:A7:24:83:C7:05:5D:D2:14:49:89:73:
		A9:F2:A0:37:DC:B8:EF:E2:85:1F:D0:44:04:74:CE:4D:52:A5:94:2F:
		5B:FF:19:45:DB:71:D9:B6:92:B4:B2:2F:B4:55:DD:16:A1:40:36:93:
		61:98:C1:17:D9:BB:57:AF:FB:FF:B4:B3:3A:35:69:F0:56:89:35:0E:
		58:04:79:3B:B7:AB:2D:D1:30:B5:BC:5F:A9:AD:60:3D:99:2E:03:FA:
		81:06:12:D8:9F:06:BB:DA:EF:F3:A1:5C:84:27:21:25:73:E3:15:7F:
		B6:47:45:05:71:6B:FD:29:39:D0:43:B9:61:87:AF:00:4E:D0:73:2D:
		96:4D:85:65:52:90:51:89:5A:BD:9A:EB:32:5B:96:35:E9:FD:65:EE:
		D4:E1:78:C6:5F:5E:68:DC:33:EE:85:E6:8C:3E:08:08:38:F7:8A:28:
		33:2F:D0:C1:92:65:9B:EF:71:EE:F7:00:59:76:EC:90:E3:10:8A:36:
		F7:3F:8E:0F:C9:EC:E4:01:CA:91:F0:A6:79:57:61:36:0B:BA:2D:4C:
		81:EE:CC:B4:92:A0:CA:C2:B0:08:A2:42:72:9B:26:07:C0:30:86:6E:
		EF:A7:19:99:09:69:E9:08:DE:1C:5D:F1:8D:2B:97:FB:66:FC:83:82:
		35:3B:65:8F:56:23:17:FB:A4:41:89:45:83:AD:19:75:DD:8C:0D:C2:
		61:5E:D3:9E:C1:BD:E5:E3:4A:80:8E:11:08:4E:55:D9:69:5B:14:71:
		63:EF:44:3C:12:79:CD:31:E3:0F:8A:BF:9C:4E:0F:CA:37:CE:AB:79:
		83:43:F6:72:2A:8D:8C:FC:89:08:13:A5:12:97:4B:FA:ED:2C:75:04:
		45:E3:69:86:8B:57:2A:69:12:DA:45:19:86:B8:CD:42:96:45:E1:D7:
		33:90:B2:EA:2B:21:47:AE:2D:4B:C0:A4:9D:29:33:D2:93:DA:33:21:
		50:37:FD:68:52:CE:D9:B7:22:38:3F:BC
