filename:       /lib/modules/6.14.0-35-generic/kernel/sound/pci/snd-ens1371.ko.zst
description:    Ensoniq/Creative AudioPCI ES1371+
license:        GPL
author:         Jaroslav Kysela <perex@perex.cz>, Thomas Sailer <sailer@ife.ee.ethz.ch>
srcversion:     FFEA2DC8E982F9854138A76
alias:          pci:v00001102d00008938sv*sd*bc*sc*i*
alias:          pci:v00001274d00005880sv*sd*bc*sc*i*
alias:          pci:v00001274d00001371sv*sd*bc*sc*i*
depends:        gameport,snd-rawmidi,snd,snd-ac97-codec,snd-pcm
intree:         Y
name:           snd_ens1371
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      49:56:3B:FD:7C:B1:B9:6D:B5:28:59:EA:29:E9:C0:E9:6A:CF:E1:05:
		C9:89:70:11:80:E1:BC:54:EC:B3:83:2B:B8:3B:63:10:1A:1F:BC:49:
		C0:24:26:68:F0:75:FA:27:DD:55:B3:42:9D:D9:79:30:10:7E:BF:8B:
		B1:98:F0:99:D6:B1:2A:35:B4:D3:92:8C:D7:96:87:78:95:02:EE:00:
		80:B5:A2:97:DC:00:12:AB:D1:6E:4F:FE:39:C3:9A:A6:48:BB:1D:18:
		C6:B3:CC:0B:0C:B8:DB:B3:8C:1F:80:F9:C7:23:3A:C5:D7:32:E6:2A:
		D2:28:B9:14:2C:19:01:5E:D2:1E:DF:68:DB:7F:EE:29:BA:74:15:02:
		4B:C8:57:65:7D:7B:A1:4C:24:C9:2F:D2:41:C2:B1:EE:AD:6B:47:66:
		C6:2F:01:68:6F:6C:64:0A:83:21:55:ED:EE:C7:CE:0E:DF:51:F3:DD:
		5E:CD:73:66:FA:C8:16:51:17:2F:7F:82:BF:43:91:AA:D5:21:A1:61:
		09:72:EE:80:BF:F8:3E:D5:EB:D9:89:E5:AA:93:E8:F2:82:E6:A9:56:
		12:44:83:F6:71:F4:52:AB:E5:B9:F4:DB:F1:F9:52:FA:07:49:91:44:
		98:E1:D8:FA:BC:54:C4:63:3A:91:C1:15:D0:DE:01:9C:D4:FB:9A:7E:
		C7:CA:C2:BF:31:DA:D8:D4:EF:69:42:25:14:92:B2:D4:75:7C:1D:57:
		4B:5B:5A:00:1B:22:61:D3:24:9F:98:1B:EF:49:E2:6E:19:6C:B0:05:
		F1:68:17:32:47:CE:F6:EB:7C:07:62:CA:BA:B1:07:D4:61:58:DA:CB:
		9A:F7:29:E9:E7:93:DA:9D:C1:72:9E:3E:11:30:3A:9D:84:52:47:A4:
		C8:D1:50:68:3D:98:38:79:77:1F:7F:C2:3B:6A:D3:7E:ED:CE:49:61:
		47:13:74:A1:54:DB:CC:9C:36:95:DF:AB:FA:B1:31:85:65:B5:25:B6:
		FF:96:CB:40:49:A3:22:5B:25:F9:94:1E:9D:7A:7C:1D:B2:11:85:5D:
		D9:45:B7:F4:98:58:14:FD:0F:40:F2:25:F2:20:18:3E:4F:3A:94:7E:
		B7:69:5B:93:D9:8B:A4:7E:16:BA:93:80:29:AB:54:01:27:A3:2D:86:
		CC:FE:08:E8:ED:C5:57:DA:BC:9D:1F:1E:6B:F9:06:72:9A:80:06:29:
		CA:EF:06:6C:30:47:BD:68:10:19:68:C2:A7:AA:EB:F6:3E:62:E2:CC:
		94:65:A3:3A:A9:6F:64:33:B5:74:F5:EE:2A:29:B8:A0:9B:C1:E1:50:
		B0:7D:7A:81:BF:BF:8C:E7:D3:38:D7:6C
parm:           index:Index value for Ensoniq AudioPCI soundcard. (array of int)
parm:           id:ID string for Ensoniq AudioPCI soundcard. (array of charp)
parm:           enable:Enable Ensoniq AudioPCI soundcard. (array of bool)
parm:           joystick_port:Joystick port address. (array of int)
parm:           spdif:S/PDIF output (-1 = none, 0 = auto, 1 = force). (array of int)
parm:           lineio:Line In to Rear Out (0 = auto, 1 = force). (array of int)
