total 0
dr-x------ 2 root netdev  0 Nov 17 19:55 .
dr-xr-xr-x 9 root netdev  0 Nov 17 19:43 ..
lr-------- 1 root netdev 64 Nov 17 19:55 650246224000-65024623f000 -> /usr/sbin/wpa_supplicant
lr-------- 1 root netdev 64 Nov 17 19:55 65024623f000-650246486000 -> /usr/sbin/wpa_supplicant
lr-------- 1 root netdev 64 Nov 17 19:55 650246486000-65024654c000 -> /usr/sbin/wpa_supplicant
lr-------- 1 root netdev 64 Nov 17 19:55 65024654c000-65024655b000 -> /usr/sbin/wpa_supplicant
lr-------- 1 root netdev 64 Nov 17 19:55 65024655b000-65024655c000 -> /usr/sbin/wpa_supplicant
lr-------- 1 root netdev 64 Nov 17 19:55 75a116693000-75a116697000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a116697000-75a1166ad000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1166ad000-75a1166b6000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1166b6000-75a1166b7000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1166b7000-75a1166b8000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1166b8000-75a1166c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a1166c7000-75a1167bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a1167bb000-75a1167f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a1167f6000-75a1167fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a1167fb000-75a1167ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a116800000-75a116828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root netdev 64 Nov 17 19:55 75a116828000-75a1169b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root netdev 64 Nov 17 19:55 75a1169b0000-75a1169ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root netdev 64 Nov 17 19:55 75a1169ff000-75a116a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root netdev 64 Nov 17 19:55 75a116a03000-75a116a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root netdev 64 Nov 17 19:55 75a116a34000-75a116a38000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root netdev 64 Nov 17 19:55 75a116a38000-75a116adf000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root netdev 64 Nov 17 19:55 75a116adf000-75a116aec000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root netdev 64 Nov 17 19:55 75a116aec000-75a116aed000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root netdev 64 Nov 17 19:55 75a116aed000-75a116aee000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root netdev 64 Nov 17 19:55 75a116aee000-75a116af1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root netdev 64 Nov 17 19:55 75a116af1000-75a116b13000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root netdev 64 Nov 17 19:55 75a116b13000-75a116b1e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root netdev 64 Nov 17 19:55 75a116b1e000-75a116b1f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root netdev 64 Nov 17 19:55 75a116b1f000-75a116b20000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root netdev 64 Nov 17 19:55 75a116b20000-75a116b36000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a116b36000-75a116bc5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a116bc5000-75a116bf3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a116bf3000-75a116bfe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a116bfe000-75a116bff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a116c00000-75a116cb3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a116cb3000-75a116fe6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a116fe6000-75a1170b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a1170b1000-75a11710d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a11710d000-75a117110000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a117138000-75a11713b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root netdev 64 Nov 17 19:55 75a11713b000-75a117156000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root netdev 64 Nov 17 19:55 75a117156000-75a117158000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root netdev 64 Nov 17 19:55 75a117158000-75a117159000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root netdev 64 Nov 17 19:55 75a117159000-75a11715a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root netdev 64 Nov 17 19:55 75a11715a000-75a11715d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root netdev 64 Nov 17 19:55 75a11715d000-75a117163000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root netdev 64 Nov 17 19:55 75a117163000-75a117165000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root netdev 64 Nov 17 19:55 75a117165000-75a117166000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root netdev 64 Nov 17 19:55 75a117166000-75a117167000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root netdev 64 Nov 17 19:55 75a117169000-75a117175000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root netdev 64 Nov 17 19:55 75a117175000-75a1171a5000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root netdev 64 Nov 17 19:55 75a1171a5000-75a1171b6000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root netdev 64 Nov 17 19:55 75a1171b6000-75a1171b7000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root netdev 64 Nov 17 19:55 75a1171b7000-75a1171b8000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root netdev 64 Nov 17 19:55 75a1171b8000-75a1171d6000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a1171d6000-75a117238000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a117238000-75a117254000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a117254000-75a11725e000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a11725e000-75a117262000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root netdev 64 Nov 17 19:55 75a117264000-75a117266000 -> /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a117266000-75a11726c000 -> /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a11726c000-75a11726e000 -> /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a11726e000-75a11726f000 -> /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a11726f000-75a117270000 -> /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a117270000-75a117280000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root netdev 64 Nov 17 19:55 75a117280000-75a1172ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root netdev 64 Nov 17 19:55 75a1172ff000-75a117357000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root netdev 64 Nov 17 19:55 75a117357000-75a117358000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root netdev 64 Nov 17 19:55 75a117358000-75a117359000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root netdev 64 Nov 17 19:55 75a117359000-75a117376000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a117376000-75a1173bd000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1173bd000-75a1173dd000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1173dd000-75a1173e0000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1173e0000-75a1173e5000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1173e8000-75a1173ea000 -> /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1173ea000-75a1173ed000 -> /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1173ed000-75a1173ee000 -> /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1173ee000-75a1173ef000 -> /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1173ef000-75a1173f0000 -> /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1173f0000-75a1173f8000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a1173f8000-75a117407000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a117407000-75a11740f000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a11740f000-75a117411000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a117411000-75a117412000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 17 19:55 75a117428000-75a117429000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root netdev 64 Nov 17 19:55 75a117429000-75a117454000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root netdev 64 Nov 17 19:55 75a117454000-75a11745e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root netdev 64 Nov 17 19:55 75a11745e000-75a117460000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root netdev 64 Nov 17 19:55 75a117460000-75a117462000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
