total 0
dr-x------ 2 meaow meaow 16 Nov 17 19:47 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:47 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:47 1 -> socket:[26718]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 10 -> /proc/2647/mountinfo
lr-x------ 1 meaow meaow 64 Nov 17 19:47 11 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> socket:[29739]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 14 -> socket:[44941]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 16 -> socket:[27259]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 17 -> socket:[45005]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 2 -> socket:[26718]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[29162]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 8 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:47 9 -> anon_inode:[eventpoll]
