total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 61dbce9dc000-61dbce9e0000 -> /usr/libexec/gvfsd-trash
lr-------- 1 meaow meaow 64 Nov 17 19:55 61dbce9e0000-61dbce9e6000 -> /usr/libexec/gvfsd-trash
lr-------- 1 meaow meaow 64 Nov 17 19:55 61dbce9e6000-61dbce9e8000 -> /usr/libexec/gvfsd-trash
lr-------- 1 meaow meaow 64 Nov 17 19:55 61dbce9e8000-61dbce9e9000 -> /usr/libexec/gvfsd-trash
lr-------- 1 meaow meaow 64 Nov 17 19:55 61dbce9e9000-61dbce9ea000 -> /usr/libexec/gvfsd-trash
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b200000-79d83b775000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b8c9000-79d83b8d3000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b8d3000-79d83b8f1000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b8f1000-79d83b8f9000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b8f9000-79d83b8fb000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b8fb000-79d83b8fc000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b8fc000-79d83b900000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b900000-79d83b916000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b916000-79d83b91f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b91f000-79d83b920000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b920000-79d83b921000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b921000-79d83b928000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b928000-79d83b94c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b94c000-79d83b955000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b955000-79d83b95b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b95b000-79d83b95c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b95c000-79d83b96b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83b96b000-79d83ba5f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83ba5f000-79d83ba9a000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83ba9a000-79d83ba9f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83ba9f000-79d83baa3000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83baa4000-79d83badc000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83badc000-79d83bbae000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bbae000-79d83bc2d000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bc2d000-79d83bc3a000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bc3a000-79d83bc47000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bc48000-79d83bc51000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bc51000-79d83bc6e000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bc6e000-79d83bc7b000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bc7b000-79d83bc7c000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bc7c000-79d83bc7d000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bc7d000-79d83bc7f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bc7f000-79d83bced000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bced000-79d83bd15000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bd15000-79d83bd16000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bd16000-79d83bd17000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bd17000-79d83bd27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bd27000-79d83bda6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bda6000-79d83bdfe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bdfe000-79d83bdff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bdff000-79d83be00000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83be00000-79d83be28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83be28000-79d83bfb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bfb0000-79d83bfff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83bfff000-79d83c003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c003000-79d83c005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c031000-79d83c033000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c033000-79d83c03a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c03a000-79d83c03b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c03b000-79d83c03c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c03c000-79d83c03d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c03d000-79d83c043000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c043000-79d83c060000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c060000-79d83c066000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c066000-79d83c067000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c067000-79d83c068000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c06a000-79d83c073000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c073000-79d83c0a7000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0a7000-79d83c0b4000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0b4000-79d83c0b6000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0b6000-79d83c0b7000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0b9000-79d83c0bb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0bb000-79d83c0cd000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0cd000-79d83c0d3000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0d3000-79d83c0d4000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0d4000-79d83c0d5000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0d5000-79d83c0d7000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0d7000-79d83c0d9000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0d9000-79d83c0da000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0da000-79d83c0db000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0db000-79d83c0dc000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0dc000-79d83c0ef000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c0ef000-79d83c122000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c122000-79d83c136000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c136000-79d83c13a000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c13a000-79d83c13b000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c13b000-79d83c15e000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c15e000-79d83c1a6000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c1a6000-79d83c1c4000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c1c4000-79d83c1d0000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c1d0000-79d83c1d1000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c1d4000-79d83c1f2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c1f2000-79d83c292000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c292000-79d83c31a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c31a000-79d83c31b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c31b000-79d83c31c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c31d000-79d83c32c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c32c000-79d83c363000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c363000-79d83c37c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c37c000-79d83c37f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c37f000-79d83c380000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c380000-79d83c3b9000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c3b9000-79d83c4d0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c4d0000-79d83c545000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c545000-79d83c54d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c54d000-79d83c54e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c55e000-79d83c570000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c570000-79d83c58c000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c58c000-79d83c598000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c598000-79d83c59e000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c59e000-79d83c59f000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c59f000-79d83c5a9000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c5a9000-79d83c5bd000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c5bd000-79d83c5c5000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c5c5000-79d83c5c6000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c5c6000-79d83c5c7000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c5cf000-79d83c5d0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c5d0000-79d83c5fb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c5fb000-79d83c605000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c605000-79d83c607000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 79d83c607000-79d83c609000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
