Name:	gvfsd-trash
Umask:	0002
State:	S (sleeping)
Tgid:	2647
Ngid:	0
Pid:	2647
PPid:	2121
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	2647
NSpid:	2647
NSpgid:	2121
NSsid:	2121
Kthread:	0
VmPeak:	  674976 kB
VmSize:	  609440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8740 kB
VmRSS:	    8740 kB
RssAnon:	    1152 kB
RssFile:	    7588 kB
RssShmem:	       0 kB
VmData:	   67288 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	    8072 kB
VmPTE:	     144 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	5
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000800
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	90
nonvoluntary_ctxt_switches:	14
x86_Thread_features:	
x86_Thread_features_locked:	
