total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:55 ..
lr-------- 1 root root 64 Nov 17 19:55 62d8a2396000-62d8a239c000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 17 19:55 62d8a239c000-62d8a23cc000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 17 19:55 62d8a23cc000-62d8a23d7000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 17 19:55 62d8a23d7000-62d8a23d9000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 17 19:55 62d8a23d9000-62d8a23db000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 17 19:55 7f7dccde1000-7f7dccde8000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 17 19:55 7f7dccde8000-7f7dccdf3000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dccdf3000-7f7dcce4d000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcce4d000-7f7dcce65000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcce65000-7f7dcce6b000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcce6b000-7f7dcce6c000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcce6d000-7f7dcce7d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7f7dcce7d000-7f7dccefc000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7f7dccefc000-7f7dccf54000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7f7dccf54000-7f7dccf55000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7f7dccf55000-7f7dccf56000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7f7dccf56000-7f7dccf74000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dccf74000-7f7dccfd6000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dccfd6000-7f7dccff2000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dccff2000-7f7dccffc000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dccffc000-7f7dcd000000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd000000-7f7dcd575000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd577000-7f7dcd579000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd579000-7f7dcd57b000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd57b000-7f7dcd57c000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd57c000-7f7dcd57d000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd57d000-7f7dcd57e000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd57e000-7f7dcd582000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd582000-7f7dcd586000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd586000-7f7dcd588000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd588000-7f7dcd589000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd589000-7f7dcd58a000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd58e000-7f7dcd590000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd590000-7f7dcd593000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd593000-7f7dcd594000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd594000-7f7dcd595000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd595000-7f7dcd596000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd59c000-7f7dcd59e000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd59e000-7f7dcd5a1000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd5a1000-7f7dcd5a2000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd5a2000-7f7dcd5a3000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd5a3000-7f7dcd5a4000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd5a4000-7f7dcd5ac000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd5ac000-7f7dcd5eb000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd5eb000-7f7dcd5fb000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd5fb000-7f7dcd5ff000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd5ff000-7f7dcd600000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd600000-7f7dcd6b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd6b3000-7f7dcd9e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcd9e6000-7f7dcdab1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdab1000-7f7dcdb0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb0d000-7f7dcdb10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb14000-7f7dcdb16000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb16000-7f7dcdb1e000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb1e000-7f7dcdb20000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb20000-7f7dcdb21000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb21000-7f7dcdb22000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb22000-7f7dcdb25000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb25000-7f7dcdb2b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb2b000-7f7dcdb2d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb2d000-7f7dcdb2e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb2e000-7f7dcdb2f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb31000-7f7dcdb32000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb32000-7f7dcdb33000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb33000-7f7dcdb34000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb34000-7f7dcdb35000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb35000-7f7dcdb36000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb36000-7f7dcdb38000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb38000-7f7dcdb4d000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb4d000-7f7dcdb66000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb66000-7f7dcdb67000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb67000-7f7dcdb68000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb70000-7f7dcdb7b000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdb7b000-7f7dcdbd9000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdbd9000-7f7dcdbf9000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdbf9000-7f7dcdbfc000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdbfc000-7f7dcdc00000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdc00000-7f7dcdc28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdc28000-7f7dcddb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7f7dcddb0000-7f7dcddff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7f7dcddff000-7f7dcde03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde03000-7f7dcde05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde13000-7f7dcde14000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde14000-7f7dcde15000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde15000-7f7dcde16000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde16000-7f7dcde17000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde17000-7f7dcde18000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde18000-7f7dcde19000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde19000-7f7dcde1a000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde1a000-7f7dcde1b000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde1b000-7f7dcde1c000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde1c000-7f7dcde1d000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde1d000-7f7dcde1e000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde1e000-7f7dcde20000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde20000-7f7dcde21000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde21000-7f7dcde22000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde22000-7f7dcde23000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde23000-7f7dcde24000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde24000-7f7dcde25000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde25000-7f7dcde26000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde26000-7f7dcde27000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde27000-7f7dcde28000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde28000-7f7dcde2b000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde2b000-7f7dcde35000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde35000-7f7dcde37000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde37000-7f7dcde38000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde38000-7f7dcde39000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde39000-7f7dcde3c000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde3c000-7f7dcde44000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde44000-7f7dcde46000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde46000-7f7dcde47000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde47000-7f7dcde48000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde54000-7f7dcde55000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde55000-7f7dcde57000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde57000-7f7dcde58000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde58000-7f7dcde59000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde59000-7f7dcde5a000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde5a000-7f7dcde5c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde5c000-7f7dcde6e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde6e000-7f7dcde74000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde74000-7f7dcde75000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde75000-7f7dcde76000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde76000-7f7dcde79000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde79000-7f7dcde82000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde82000-7f7dcde85000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde85000-7f7dcde86000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde86000-7f7dcde87000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde89000-7f7dcde8b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcde8b000-7f7dcdef9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdef9000-7f7dcdf21000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf21000-7f7dcdf22000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf22000-7f7dcdf23000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf23000-7f7dcdf25000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf25000-7f7dcdf28000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf28000-7f7dcdf29000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf29000-7f7dcdf2a000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf2a000-7f7dcdf2b000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf2d000-7f7dcdf33000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf33000-7f7dcdf47000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf47000-7f7dcdf4c000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf4c000-7f7dcdf4d000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf4d000-7f7dcdf4e000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf4e000-7f7dcdf51000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf51000-7f7dcdf5a000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf5a000-7f7dcdf60000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf60000-7f7dcdf61000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf61000-7f7dcdf62000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf62000-7f7dcdf68000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf68000-7f7dcdf85000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf85000-7f7dcdf8b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf8b000-7f7dcdf8c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf8c000-7f7dcdf8d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf8f000-7f7dcdf92000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf92000-7f7dcdf9a000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdf9a000-7f7dcdfaf000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfaf000-7f7dcdfb0000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfb0000-7f7dcdfb1000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfbd000-7f7dcdfbe000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfbe000-7f7dcdfbf000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfbf000-7f7dcdfc0000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfc0000-7f7dcdfc1000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfc1000-7f7dcdfc2000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfc2000-7f7dcdfc4000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfc4000-7f7dcdfc8000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfc8000-7f7dcdfc9000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfc9000-7f7dcdfca000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfca000-7f7dcdfcb000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfd3000-7f7dcdfd4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfd4000-7f7dcdfff000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dcdfff000-7f7dce009000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dce009000-7f7dce00b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7f7dce00b000-7f7dce00d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
