62d8a2396000-62d8a239c000 r--p 00000000 08:02 787828                     /usr/bin/sudo
62d8a239c000-62d8a23cc000 r-xp 00006000 08:02 787828                     /usr/bin/sudo
62d8a23cc000-62d8a23d7000 r--p 00036000 08:02 787828                     /usr/bin/sudo
62d8a23d7000-62d8a23d9000 r--p 00040000 08:02 787828                     /usr/bin/sudo
62d8a23d9000-62d8a23db000 rw-p 00042000 08:02 787828                     /usr/bin/sudo
62d8a23db000-62d8a23dc000 rw-p 00000000 00:00 0 
62d8c8e5f000-62d8c8ee3000 rw-p 00000000 00:00 0                          [heap]
7f7dccde1000-7f7dccde8000 r--s 00000000 08:02 788886                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7dccde8000-7f7dccdf3000 r--p 00000000 08:02 801636                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
7f7dccdf3000-7f7dcce4d000 r-xp 0000b000 08:02 801636                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
7f7dcce4d000-7f7dcce65000 r--p 00065000 08:02 801636                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
7f7dcce65000-7f7dcce6b000 r--p 0007c000 08:02 801636                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
7f7dcce6b000-7f7dcce6c000 rw-p 00082000 08:02 801636                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
7f7dcce6c000-7f7dcce6d000 rw-p 00000000 00:00 0 
7f7dcce6d000-7f7dcce7d000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f7dcce7d000-7f7dccefc000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f7dccefc000-7f7dccf54000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f7dccf54000-7f7dccf55000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f7dccf55000-7f7dccf56000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f7dccf56000-7f7dccf74000 r--p 00000000 08:02 801600                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7f7dccf74000-7f7dccfd6000 r-xp 0001e000 08:02 801600                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7f7dccfd6000-7f7dccff2000 r--p 00080000 08:02 801600                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7f7dccff2000-7f7dccffc000 r--p 0009c000 08:02 801600                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7f7dccffc000-7f7dcd000000 rw-p 000a6000 08:02 801600                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7f7dcd000000-7f7dcd575000 r--p 00000000 08:02 826972                     /usr/lib/locale/locale-archive
7f7dcd577000-7f7dcd579000 r--p 00000000 08:02 787116                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
7f7dcd579000-7f7dcd57b000 r-xp 00002000 08:02 787116                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
7f7dcd57b000-7f7dcd57c000 r--p 00004000 08:02 787116                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
7f7dcd57c000-7f7dcd57d000 r--p 00004000 08:02 787116                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
7f7dcd57d000-7f7dcd57e000 rw-p 00005000 08:02 787116                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
7f7dcd57e000-7f7dcd582000 r--p 00000000 08:02 797954                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
7f7dcd582000-7f7dcd586000 r-xp 00004000 08:02 797954                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
7f7dcd586000-7f7dcd588000 r--p 00008000 08:02 797954                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
7f7dcd588000-7f7dcd589000 r--p 0000a000 08:02 797954                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
7f7dcd589000-7f7dcd58a000 rw-p 0000b000 08:02 797954                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
7f7dcd58a000-7f7dcd58e000 rw-p 00000000 00:00 0 
7f7dcd58e000-7f7dcd590000 r--p 00000000 08:02 798387                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
7f7dcd590000-7f7dcd593000 r-xp 00002000 08:02 798387                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
7f7dcd593000-7f7dcd594000 r--p 00005000 08:02 798387                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
7f7dcd594000-7f7dcd595000 r--p 00006000 08:02 798387                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
7f7dcd595000-7f7dcd596000 rw-p 00007000 08:02 798387                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
7f7dcd59c000-7f7dcd59e000 r--p 00000000 08:02 801609                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
7f7dcd59e000-7f7dcd5a1000 r-xp 00002000 08:02 801609                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
7f7dcd5a1000-7f7dcd5a2000 r--p 00005000 08:02 801609                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
7f7dcd5a2000-7f7dcd5a3000 r--p 00006000 08:02 801609                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
7f7dcd5a3000-7f7dcd5a4000 rw-p 00007000 08:02 801609                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
7f7dcd5a4000-7f7dcd5ac000 r--p 00000000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7f7dcd5ac000-7f7dcd5eb000 r-xp 00008000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7f7dcd5eb000-7f7dcd5fb000 r--p 00047000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7f7dcd5fb000-7f7dcd5ff000 r--p 00056000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7f7dcd5ff000-7f7dcd600000 rw-p 0005a000 08:02 798310                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7f7dcd600000-7f7dcd6b3000 r--p 00000000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7f7dcd6b3000-7f7dcd9e6000 r-xp 000b3000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7f7dcd9e6000-7f7dcdab1000 r--p 003e6000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7f7dcdab1000-7f7dcdb0d000 r--p 004b0000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7f7dcdb0d000-7f7dcdb10000 rw-p 0050c000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7f7dcdb10000-7f7dcdb13000 rw-p 00000000 00:00 0 
7f7dcdb14000-7f7dcdb16000 r--p 00000000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7f7dcdb16000-7f7dcdb1e000 r-xp 00002000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7f7dcdb1e000-7f7dcdb20000 r--p 0000a000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7f7dcdb20000-7f7dcdb21000 r--p 0000b000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7f7dcdb21000-7f7dcdb22000 rw-p 0000c000 08:02 798309                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7f7dcdb22000-7f7dcdb25000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f7dcdb25000-7f7dcdb2b000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f7dcdb2b000-7f7dcdb2d000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f7dcdb2d000-7f7dcdb2e000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f7dcdb2e000-7f7dcdb2f000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f7dcdb31000-7f7dcdb32000 r--p 00000000 08:02 801624                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
7f7dcdb32000-7f7dcdb33000 r-xp 00001000 08:02 801624                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
7f7dcdb33000-7f7dcdb34000 r--p 00002000 08:02 801624                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
7f7dcdb34000-7f7dcdb35000 r--p 00002000 08:02 801624                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
7f7dcdb35000-7f7dcdb36000 rw-p 00003000 08:02 801624                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
7f7dcdb36000-7f7dcdb38000 r--p 00000000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f7dcdb38000-7f7dcdb4d000 r-xp 00002000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f7dcdb4d000-7f7dcdb66000 r--p 00017000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f7dcdb66000-7f7dcdb67000 r--p 0002f000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f7dcdb67000-7f7dcdb68000 rw-p 00030000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f7dcdb68000-7f7dcdb70000 rw-p 00000000 00:00 0 
7f7dcdb70000-7f7dcdb7b000 r--p 00000000 08:02 918417                     /usr/libexec/sudo/sudoers.so
7f7dcdb7b000-7f7dcdbd9000 r-xp 0000b000 08:02 918417                     /usr/libexec/sudo/sudoers.so
7f7dcdbd9000-7f7dcdbf9000 r--p 00069000 08:02 918417                     /usr/libexec/sudo/sudoers.so
7f7dcdbf9000-7f7dcdbfc000 r--p 00089000 08:02 918417                     /usr/libexec/sudo/sudoers.so
7f7dcdbfc000-7f7dcdc00000 rw-p 0008c000 08:02 918417                     /usr/libexec/sudo/sudoers.so
7f7dcdc00000-7f7dcdc28000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f7dcdc28000-7f7dcddb0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f7dcddb0000-7f7dcddff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f7dcddff000-7f7dcde03000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f7dcde03000-7f7dcde05000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f7dcde05000-7f7dcde12000 rw-p 00000000 00:00 0 
7f7dcde13000-7f7dcde14000 r--p 00000000 08:02 827050                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
7f7dcde14000-7f7dcde15000 r-xp 00001000 08:02 827050                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
7f7dcde15000-7f7dcde16000 r--p 00002000 08:02 827050                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
7f7dcde16000-7f7dcde17000 r--p 00002000 08:02 827050                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
7f7dcde17000-7f7dcde18000 rw-p 00003000 08:02 827050                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
7f7dcde18000-7f7dcde19000 r--p 00000000 08:02 827029                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
7f7dcde19000-7f7dcde1a000 r-xp 00001000 08:02 827029                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
7f7dcde1a000-7f7dcde1b000 r--p 00002000 08:02 827029                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
7f7dcde1b000-7f7dcde1c000 r--p 00002000 08:02 827029                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
7f7dcde1c000-7f7dcde1d000 rw-p 00003000 08:02 827029                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
7f7dcde1d000-7f7dcde1e000 r--p 00000000 08:02 801596                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
7f7dcde1e000-7f7dcde20000 r-xp 00001000 08:02 801596                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
7f7dcde20000-7f7dcde21000 r--p 00003000 08:02 801596                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
7f7dcde21000-7f7dcde22000 r--p 00003000 08:02 801596                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
7f7dcde22000-7f7dcde23000 rw-p 00004000 08:02 801596                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
7f7dcde23000-7f7dcde24000 r--p 00000000 08:02 827036                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
7f7dcde24000-7f7dcde25000 r-xp 00001000 08:02 827036                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
7f7dcde25000-7f7dcde26000 r--p 00002000 08:02 827036                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
7f7dcde26000-7f7dcde27000 r--p 00002000 08:02 827036                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
7f7dcde27000-7f7dcde28000 rw-p 00003000 08:02 827036                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
7f7dcde28000-7f7dcde2b000 r--p 00000000 08:02 801632                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
7f7dcde2b000-7f7dcde35000 r-xp 00003000 08:02 801632                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
7f7dcde35000-7f7dcde37000 r--p 0000d000 08:02 801632                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
7f7dcde37000-7f7dcde38000 r--p 0000e000 08:02 801632                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
7f7dcde38000-7f7dcde39000 rw-p 0000f000 08:02 801632                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
7f7dcde39000-7f7dcde3c000 r--p 00000000 08:02 827051                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
7f7dcde3c000-7f7dcde44000 r-xp 00003000 08:02 827051                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
7f7dcde44000-7f7dcde46000 r--p 0000b000 08:02 827051                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
7f7dcde46000-7f7dcde47000 r--p 0000d000 08:02 827051                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
7f7dcde47000-7f7dcde48000 rw-p 0000e000 08:02 827051                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
7f7dcde48000-7f7dcde54000 rw-p 00000000 00:00 0 
7f7dcde54000-7f7dcde55000 r--p 00000000 08:02 802131                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
7f7dcde55000-7f7dcde57000 r-xp 00001000 08:02 802131                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
7f7dcde57000-7f7dcde58000 r--p 00003000 08:02 802131                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
7f7dcde58000-7f7dcde59000 r--p 00003000 08:02 802131                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
7f7dcde59000-7f7dcde5a000 rw-p 00004000 08:02 802131                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
7f7dcde5a000-7f7dcde5c000 r--p 00000000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7f7dcde5c000-7f7dcde6e000 r-xp 00002000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7f7dcde6e000-7f7dcde74000 r--p 00014000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7f7dcde74000-7f7dcde75000 r--p 0001a000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7f7dcde75000-7f7dcde76000 rw-p 0001b000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7f7dcde76000-7f7dcde79000 r--p 00000000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7f7dcde79000-7f7dcde82000 r-xp 00003000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7f7dcde82000-7f7dcde85000 r--p 0000c000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7f7dcde85000-7f7dcde86000 r--p 0000f000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7f7dcde86000-7f7dcde87000 rw-p 00010000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7f7dcde87000-7f7dcde89000 rw-p 00000000 00:00 0 
7f7dcde89000-7f7dcde8b000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7f7dcde8b000-7f7dcdef9000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7f7dcdef9000-7f7dcdf21000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7f7dcdf21000-7f7dcdf22000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7f7dcdf22000-7f7dcdf23000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7f7dcdf23000-7f7dcdf25000 r--p 00000000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7f7dcdf25000-7f7dcdf28000 r-xp 00002000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7f7dcdf28000-7f7dcdf29000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7f7dcdf29000-7f7dcdf2a000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7f7dcdf2a000-7f7dcdf2b000 rw-p 00006000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7f7dcdf2b000-7f7dcdf2d000 rw-p 00000000 00:00 0 
7f7dcdf2d000-7f7dcdf33000 r--p 00000000 08:02 918413                     /usr/libexec/sudo/libsudo_util.so.0.0.0
7f7dcdf33000-7f7dcdf47000 r-xp 00006000 08:02 918413                     /usr/libexec/sudo/libsudo_util.so.0.0.0
7f7dcdf47000-7f7dcdf4c000 r--p 0001a000 08:02 918413                     /usr/libexec/sudo/libsudo_util.so.0.0.0
7f7dcdf4c000-7f7dcdf4d000 r--p 0001f000 08:02 918413                     /usr/libexec/sudo/libsudo_util.so.0.0.0
7f7dcdf4d000-7f7dcdf4e000 rw-p 00020000 08:02 918413                     /usr/libexec/sudo/libsudo_util.so.0.0.0
7f7dcdf4e000-7f7dcdf51000 r--p 00000000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7f7dcdf51000-7f7dcdf5a000 r-xp 00003000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7f7dcdf5a000-7f7dcdf60000 r--p 0000c000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7f7dcdf60000-7f7dcdf61000 r--p 00012000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7f7dcdf61000-7f7dcdf62000 rw-p 00013000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7f7dcdf62000-7f7dcdf68000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f7dcdf68000-7f7dcdf85000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f7dcdf85000-7f7dcdf8b000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f7dcdf8b000-7f7dcdf8c000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f7dcdf8c000-7f7dcdf8d000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f7dcdf8d000-7f7dcdf8f000 rw-p 00000000 00:00 0 
7f7dcdf8f000-7f7dcdf92000 r--p 00000000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7f7dcdf92000-7f7dcdf9a000 r-xp 00003000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7f7dcdf9a000-7f7dcdfaf000 r--p 0000b000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7f7dcdfaf000-7f7dcdfb0000 r--p 0001f000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7f7dcdfb0000-7f7dcdfb1000 rw-p 00020000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7f7dcdfb1000-7f7dcdfbd000 rw-p 00000000 00:00 0 
7f7dcdfbd000-7f7dcdfbe000 r--p 00000000 08:02 798331                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
7f7dcdfbe000-7f7dcdfbf000 r-xp 00001000 08:02 798331                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
7f7dcdfbf000-7f7dcdfc0000 r--p 00002000 08:02 798331                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
7f7dcdfc0000-7f7dcdfc1000 r--p 00002000 08:02 798331                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
7f7dcdfc1000-7f7dcdfc2000 rw-p 00003000 08:02 798331                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
7f7dcdfc2000-7f7dcdfc4000 r--p 00000000 08:02 827027                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
7f7dcdfc4000-7f7dcdfc8000 r-xp 00002000 08:02 827027                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
7f7dcdfc8000-7f7dcdfc9000 r--p 00006000 08:02 827027                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
7f7dcdfc9000-7f7dcdfca000 r--p 00006000 08:02 827027                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
7f7dcdfca000-7f7dcdfcb000 rw-p 00007000 08:02 827027                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
7f7dcdfcb000-7f7dcdfcd000 rw-p 00000000 00:00 0 
7f7dcdfcd000-7f7dcdfcf000 r--p 00000000 00:00 0                          [vvar]
7f7dcdfcf000-7f7dcdfd1000 r--p 00000000 00:00 0                          [vvar_vclock]
7f7dcdfd1000-7f7dcdfd3000 r-xp 00000000 00:00 0                          [vdso]
7f7dcdfd3000-7f7dcdfd4000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7dcdfd4000-7f7dcdfff000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7dcdfff000-7f7dce009000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7dce009000-7f7dce00b000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7dce00b000-7f7dce00d000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fffddb8e000-7fffddbd3000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
