Name:	sudo
Umask:	0022
State:	S (sleeping)
Tgid:	6655
Ngid:	0
Pid:	6655
PPid:	6654
TracerPid:	0
Uid:	1000	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	6655
NSpid:	6655
NSpgid:	6655
NSsid:	6655
Kthread:	0
VmPeak:	   19644 kB
VmSize:	   19644 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2588 kB
VmRSS:	    2588 kB
RssAnon:	    1280 kB
RssFile:	    1308 kB
RssShmem:	       0 kB
VmData:	     956 kB
VmStk:	     276 kB
VmExe:	     192 kB
VmLib:	    8048 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000301000
SigCgt:	0000000000096a07
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
