total 0
dr-x------ 2 root   root    0 Nov 17 19:55 .
dr-xr-xr-x 9 syslog syslog  0 Nov 17 19:43 ..
lr-------- 1 root   root   64 Nov 17 19:55 5e54ae898000-5e54ae8ae000 -> /usr/sbin/rsyslogd
lr-------- 1 root   root   64 Nov 17 19:55 5e54ae8ae000-5e54ae91d000 -> /usr/sbin/rsyslogd
lr-------- 1 root   root   64 Nov 17 19:55 5e54ae91d000-5e54ae94e000 -> /usr/sbin/rsyslogd
lr-------- 1 root   root   64 Nov 17 19:55 5e54ae94e000-5e54ae951000 -> /usr/sbin/rsyslogd
lr-------- 1 root   root   64 Nov 17 19:55 5e54ae951000-5e54ae959000 -> /usr/sbin/rsyslogd
lr-------- 1 root   root   64 Nov 17 19:55 7abe00442000-7abe00444000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe00444000-7abe0044c000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe0044c000-7abe0044e000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe0044e000-7abe0044f000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe0044f000-7abe00450000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe00450000-7abe00458000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe00458000-7abe00497000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe00497000-7abe004a7000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe004a7000-7abe004ab000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe004ab000-7abe004ac000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe004ba000-7abe004bc000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe004bc000-7abe004bf000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe004bf000-7abe004c0000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe004c0000-7abe004c1000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe004c1000-7abe004c2000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe004c2000-7abe004c4000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe004c4000-7abe004c9000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe004c9000-7abe004cb000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe004cb000-7abe004cc000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe004cc000-7abe004cd000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe004cd000-7abe004d1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe004d1000-7abe004e7000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe004e7000-7abe004f0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe004f0000-7abe004f1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe004f1000-7abe004f2000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe004f2000-7abe004f6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root   root   64 Nov 17 19:55 7abe004f6000-7abe0059d000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root   root   64 Nov 17 19:55 7abe0059d000-7abe005aa000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root   root   64 Nov 17 19:55 7abe005aa000-7abe005ab000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root   root   64 Nov 17 19:55 7abe005ab000-7abe005ac000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root   root   64 Nov 17 19:55 7abe005ac000-7abe005af000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root   root   64 Nov 17 19:55 7abe005af000-7abe005d1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root   root   64 Nov 17 19:55 7abe005d1000-7abe005dc000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root   root   64 Nov 17 19:55 7abe005dc000-7abe005dd000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root   root   64 Nov 17 19:55 7abe005dd000-7abe005de000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root   root   64 Nov 17 19:55 7abe005de000-7abe005e1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root   root   64 Nov 17 19:55 7abe005e1000-7abe005fc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root   root   64 Nov 17 19:55 7abe005fc000-7abe005fe000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root   root   64 Nov 17 19:55 7abe005fe000-7abe005ff000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root   root   64 Nov 17 19:55 7abe005ff000-7abe00600000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root   root   64 Nov 17 19:55 7abe00600000-7abe00628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root   root   64 Nov 17 19:55 7abe00628000-7abe007b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root   root   64 Nov 17 19:55 7abe007b0000-7abe007ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root   root   64 Nov 17 19:55 7abe007ff000-7abe00803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root   root   64 Nov 17 19:55 7abe00803000-7abe00805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root   root   64 Nov 17 19:55 7abe0081e000-7abe0082d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root   root   64 Nov 17 19:55 7abe0082d000-7abe00921000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root   root   64 Nov 17 19:55 7abe00921000-7abe0095c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root   root   64 Nov 17 19:55 7abe0095c000-7abe00961000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root   root   64 Nov 17 19:55 7abe00961000-7abe00965000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root   root   64 Nov 17 19:55 7abe00966000-7abe00969000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root   root   64 Nov 17 19:55 7abe00969000-7abe0096f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root   root   64 Nov 17 19:55 7abe0096f000-7abe00971000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root   root   64 Nov 17 19:55 7abe00971000-7abe00972000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root   root   64 Nov 17 19:55 7abe00972000-7abe00973000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root   root   64 Nov 17 19:55 7abe00973000-7abe00975000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00975000-7abe0097a000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe0097a000-7abe0097b000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe0097b000-7abe0097c000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe0097c000-7abe0097d000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe0097f000-7abe00995000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00995000-7abe00a24000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a24000-7abe00a52000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a52000-7abe00a5d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a5d000-7abe00a5e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a5f000-7abe00a62000 -> /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a62000-7abe00a69000 -> /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a69000-7abe00a6b000 -> /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a6b000-7abe00a6c000 -> /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a6c000-7abe00a6d000 -> /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a6d000-7abe00a6e000 -> /usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a6e000-7abe00a70000 -> /usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a70000-7abe00a71000 -> /usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a71000-7abe00a72000 -> /usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a72000-7abe00a73000 -> /usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a73000-7abe00a83000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root   root   64 Nov 17 19:55 7abe00a83000-7abe00b02000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b02000-7abe00b5a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b5a000-7abe00b5b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b5b000-7abe00b5c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b5c000-7abe00b5e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b5e000-7abe00b70000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b70000-7abe00b76000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b76000-7abe00b77000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b77000-7abe00b78000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b7c000-7abe00b7e000 -> /usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b7e000-7abe00b82000 -> /usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b82000-7abe00b84000 -> /usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b84000-7abe00b85000 -> /usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b85000-7abe00b86000 -> /usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b8e000-7abe00b8f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe00b8f000-7abe00bba000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe00bba000-7abe00bc4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe00bc4000-7abe00bc6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root   root   64 Nov 17 19:55 7abe00bc6000-7abe00bc8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
