total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:44 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fa409233000-5fa409263000 -> /usr/bin/bash
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fa409263000-5fa409352000 -> /usr/bin/bash
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fa409352000-5fa409387000 -> /usr/bin/bash
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fa409387000-5fa40938b000 -> /usr/bin/bash
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fa40938b000-5fa409394000 -> /usr/bin/bash
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903e9c00000-7903ea175000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea200000-7903ea228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea228000-7903ea3b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea3b0000-7903ea3ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea3ff000-7903ea403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea403000-7903ea405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea592000-7903ea5a0000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea5a0000-7903ea5b3000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea5b3000-7903ea5c1000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea5c1000-7903ea5c5000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea5c5000-7903ea5c6000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea5cd000-7903ea5d4000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea5dc000-7903ea5dd000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea5dd000-7903ea608000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea608000-7903ea612000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea612000-7903ea614000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7903ea614000-7903ea616000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
