Name:	bash
Umask:	0002
State:	S (sleeping)
Tgid:	3139
Ngid:	0
Pid:	3139
PPid:	3132
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	3139
NSpid:	3139
NSpgid:	3139
NSsid:	3139
Kthread:	0
VmPeak:	   11184 kB
VmSize:	   11152 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5200 kB
VmRSS:	    5200 kB
RssAnon:	    1408 kB
RssFile:	    3792 kB
RssShmem:	       0 kB
VmData:	    1516 kB
VmStk:	     132 kB
VmExe:	     956 kB
VmLib:	    1824 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000384004
SigCgt:	000000004b813efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	927
nonvoluntary_ctxt_switches:	446
x86_Thread_features:	
x86_Thread_features_locked:	
