total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 653795cbb000-653795cc6000 -> /usr/libexec/accounts-daemon
lr-------- 1 root root 64 Nov 17 19:55 653795cc6000-653795cdc000 -> /usr/libexec/accounts-daemon
lr-------- 1 root root 64 Nov 17 19:55 653795cdc000-653795ce3000 -> /usr/libexec/accounts-daemon
lr-------- 1 root root 64 Nov 17 19:55 653795ce3000-653795ce7000 -> /usr/libexec/accounts-daemon
lr-------- 1 root root 64 Nov 17 19:55 653795ce7000-653795ce8000 -> /usr/libexec/accounts-daemon
lr-------- 1 root root 64 Nov 17 19:55 709035c00000-709036175000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 17 19:55 709036309000-70903630d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 70903630d000-709036323000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 709036323000-70903632c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 70903632c000-70903632d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 70903632d000-70903632e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 70903632e000-709036332000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 709036332000-7090363d9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7090363d9000-7090363e6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7090363e6000-7090363e7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7090363e7000-7090363e8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7090363e8000-7090363eb000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7090363eb000-70903640d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 70903640d000-709036418000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 709036418000-709036419000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 709036419000-70903641a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 70903641a000-709036429000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 709036429000-70903651d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 70903651d000-709036558000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 709036558000-70903655d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 70903655d000-709036561000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 709036562000-709036569000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 709036569000-70903658d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 70903658d000-709036596000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 709036596000-70903659c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 70903659c000-70903659d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 70903659d000-7090365b3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7090365b3000-709036642000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 709036642000-709036670000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 709036670000-70903667b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 70903667b000-70903667c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 70903667d000-70903667f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 70903667f000-7090366ed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7090366ed000-709036715000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 709036715000-709036716000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 709036716000-709036717000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 709036717000-709036727000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 709036727000-7090367a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7090367a6000-7090367fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7090367fe000-7090367ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7090367ff000-709036800000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 709036800000-709036828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 709036828000-7090369b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7090369b0000-7090369ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7090369ff000-709036a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 709036a03000-709036a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 709036a14000-709036a17000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 709036a17000-709036a32000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 709036a32000-709036a34000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 709036a34000-709036a35000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 709036a35000-709036a36000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 709036a38000-709036a3b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 709036a3b000-709036a41000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 709036a41000-709036a43000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 709036a43000-709036a44000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 709036a44000-709036a45000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 709036a47000-709036a49000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 709036a49000-709036a50000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 709036a50000-709036a51000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 709036a51000-709036a52000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 709036a52000-709036a53000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 709036a53000-709036a59000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 709036a59000-709036a76000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 709036a76000-709036a7c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 709036a7c000-709036a7d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 709036a7d000-709036a7e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 709036a80000-709036a89000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 709036a89000-709036abd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 709036abd000-709036aca000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 709036aca000-709036acc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 709036acc000-709036acd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 709036acd000-709036acf000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 709036acf000-709036ae1000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 709036ae1000-709036ae7000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 709036ae7000-709036ae8000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 709036ae8000-709036ae9000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 709036ae9000-709036aeb000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036aeb000-709036aed000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036aed000-709036aee000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036aee000-709036aef000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036aef000-709036af0000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036af2000-709036af9000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 709036af9000-709036b08000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 709036b08000-709036b10000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 709036b10000-709036b11000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 709036b11000-709036b12000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 709036b12000-709036b30000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036b30000-709036bd0000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036bd0000-709036c58000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036c58000-709036c59000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036c59000-709036c5a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036c5b000-709036c6a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036c6a000-709036ca1000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036ca1000-709036cba000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036cba000-709036cbd000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036cbd000-709036cbe000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036cbe000-709036cf7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036cf7000-709036e0e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036e0e000-709036e83000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036e83000-709036e8b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036e8b000-709036e8c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 709036ea4000-709036ea5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 709036ea5000-709036ed0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 709036ed0000-709036eda000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 709036eda000-709036edc000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 709036edc000-709036ede000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
