total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 5e8ce4bf4000-5e8ce4c03000 -> /usr/sbin/gdm3
lr-------- 1 root root 64 Nov 17 19:55 5e8ce4c03000-5e8ce4c3c000 -> /usr/sbin/gdm3
lr-------- 1 root root 64 Nov 17 19:55 5e8ce4c3c000-5e8ce4c54000 -> /usr/sbin/gdm3
lr-------- 1 root root 64 Nov 17 19:55 5e8ce4c54000-5e8ce4c5a000 -> /usr/sbin/gdm3
lr-------- 1 root root 64 Nov 17 19:55 5e8ce4c5a000-5e8ce4c5b000 -> /usr/sbin/gdm3
lr-------- 1 root root 64 Nov 17 19:55 7fa013000000-7fa013575000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 17 19:55 7fa0135d0000-7fa0135d2000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0135d2000-7fa0135db000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0135db000-7fa0135dd000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0135dd000-7fa0135de000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0135de000-7fa0135df000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0135df000-7fa0135e6000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0135e6000-7fa01360a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01360a000-7fa013613000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013613000-7fa013619000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013619000-7fa01361a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01361c000-7fa013620000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013620000-7fa013636000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013636000-7fa01363f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01363f000-7fa013640000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013640000-7fa013641000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013641000-7fa013646000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 7fa013646000-7fa013668000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 7fa013668000-7fa013672000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 7fa013672000-7fa013673000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 7fa013673000-7fa013674000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 7fa013674000-7fa013678000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root root 64 Nov 17 19:55 7fa013678000-7fa013684000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root root 64 Nov 17 19:55 7fa013684000-7fa013687000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root root 64 Nov 17 19:55 7fa013687000-7fa013688000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root root 64 Nov 17 19:55 7fa013688000-7fa013689000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root root 64 Nov 17 19:55 7fa01368a000-7fa01368c000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01368c000-7fa0136a1000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0136a1000-7fa0136ba000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0136ba000-7fa0136bb000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0136bb000-7fa0136bc000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0136c4000-7fa0136ca000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7fa0136ca000-7fa0136e7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7fa0136e7000-7fa0136ed000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7fa0136ed000-7fa0136ee000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7fa0136ee000-7fa0136ef000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 17 19:55 7fa0136f1000-7fa0136fa000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0136fa000-7fa01372e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01372e000-7fa01373b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01373b000-7fa01373d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01373d000-7fa01373e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013740000-7fa013742000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7fa013742000-7fa013754000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7fa013754000-7fa01375a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7fa01375a000-7fa01375b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7fa01375b000-7fa01375c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 7fa01375c000-7fa01375e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01375e000-7fa013760000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013760000-7fa013761000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013761000-7fa013762000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013762000-7fa013763000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013763000-7fa013765000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7fa013765000-7fa0137d3000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7fa0137d3000-7fa0137fb000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7fa0137fb000-7fa0137fc000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7fa0137fc000-7fa0137fd000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 7fa0137fd000-7fa01380d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7fa01380d000-7fa01388c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7fa01388c000-7fa0138e4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7fa0138e4000-7fa0138e5000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7fa0138e5000-7fa0138e6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 7fa0138e6000-7fa0138e8000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 7fa0138e8000-7fa0138ef000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 7fa0138ef000-7fa0138f0000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 7fa0138f0000-7fa0138f1000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 7fa0138f1000-7fa0138f2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 7fa0138f2000-7fa0138f6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7fa0138f6000-7fa01399d000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7fa01399d000-7fa0139aa000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7fa0139aa000-7fa0139ab000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7fa0139ab000-7fa0139ac000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 7fa0139ac000-7fa0139af000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7fa0139af000-7fa0139d1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7fa0139d1000-7fa0139dc000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7fa0139dc000-7fa0139dd000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7fa0139dd000-7fa0139de000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 7fa0139de000-7fa0139e1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7fa0139e1000-7fa0139fc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7fa0139fc000-7fa0139fe000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7fa0139fe000-7fa0139ff000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7fa0139ff000-7fa013a00000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 7fa013a00000-7fa013a28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7fa013a28000-7fa013bb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7fa013bb0000-7fa013bff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7fa013bff000-7fa013c03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7fa013c03000-7fa013c05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 7fa013c15000-7fa013c24000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7fa013c24000-7fa013d18000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7fa013d18000-7fa013d53000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7fa013d53000-7fa013d58000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7fa013d58000-7fa013d5c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 7fa013d5d000-7fa013d60000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7fa013d60000-7fa013d66000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7fa013d66000-7fa013d68000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7fa013d68000-7fa013d69000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7fa013d69000-7fa013d6a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 7fa013d6c000-7fa013d70000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d70000-7fa013d75000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d75000-7fa013d77000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d77000-7fa013d78000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d78000-7fa013d79000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d79000-7fa013d7b000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d7b000-7fa013d7d000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d7d000-7fa013d7f000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d7f000-7fa013d80000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d80000-7fa013d81000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d81000-7fa013d8c000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d8c000-7fa013d9f000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013d9f000-7fa013da8000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013da8000-7fa013da9000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013da9000-7fa013daa000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013daa000-7fa013dab000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013dab000-7fa013dad000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013dad000-7fa013dae000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013dae000-7fa013daf000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013daf000-7fa013db0000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013db0000-7fa013db9000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013db9000-7fa013dd1000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013dd1000-7fa013dda000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013dda000-7fa013ddb000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013ddb000-7fa013ddc000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013dde000-7fa013dec000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013dec000-7fa013e04000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013e04000-7fa013e10000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013e10000-7fa013e14000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013e14000-7fa013e15000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013e15000-7fa013e4e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013e4e000-7fa013f65000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013f65000-7fa013fda000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013fda000-7fa013fe2000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013fe2000-7fa013fe3000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa013fe5000-7fa014003000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa014003000-7fa0140a3000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0140a3000-7fa01412b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01412b000-7fa01412c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01412c000-7fa01412d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01412e000-7fa01413d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01413d000-7fa014174000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa014174000-7fa01418d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01418d000-7fa014190000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa014190000-7fa014191000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 7fa014191000-7fa0141a7000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7fa0141a7000-7fa014236000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7fa014236000-7fa014264000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7fa014264000-7fa01426f000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7fa01426f000-7fa014270000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 7fa014278000-7fa01427f000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 17 19:55 7fa014287000-7fa014288000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7fa014288000-7fa0142b3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7fa0142b3000-7fa0142bd000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7fa0142bd000-7fa0142bf000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 7fa0142bf000-7fa0142c1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
