<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/meaow/Downloads/uac-main.zip" added="2025-11-17T17:52:08.410466Z" modified="2025-11-17T17:52:08.410478Z" visited="2025-11-17T17:52:08.410467Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-11-17T17:52:08.410469Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>