total 0
dr-x------ 2 meaow meaow 41 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:51 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:55 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:55 1 -> socket:[38694]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 10 -> pipe:[43889]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 11 -> anon_inode:[eventpoll]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 12 -> pipe:[45279]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 14 -> socket:[43661]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 15 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 16 -> socket:[43851]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 17 -> socket:[43618]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 18 -> pipe:[43891]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 19 -> pipe:[43891]
lrwx------ 1 meaow meaow 64 Nov 17 19:55 2 -> socket:[38694]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 20 -> pipe:[43892]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 21 -> pipe:[43892]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 22 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 24 -> socket:[44728]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 25 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 26 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 27 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 28 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 29 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 3 -> pipe:[43889]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 31 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 32 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 33 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 34 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 35 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 36 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 meaow meaow 64 Nov 17 19:55 37 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 38 -> socket:[44721]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 4 -> pipe:[45279]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 40 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:55 42 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 43 -> pipe:[43914]
l-wx------ 1 meaow meaow 64 Nov 17 19:55 44 -> pipe:[43914]
lr-x------ 1 meaow meaow 64 Nov 17 19:55 46 -> /home/meaow/snap/firefox/common/.cache/mozilla/firefox/jh9j8na6.default/startupCache/scriptCache-child-current.bin
lr-x------ 1 meaow meaow 64 Nov 17 19:55 5 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 6 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 7 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:55 8 -> /snap/firefox/6565/usr/lib/firefox/omni.ja
lr-x------ 1 meaow meaow 64 Nov 17 19:55 9 -> /snap/firefox/6565/usr/lib/firefox/browser/omni.ja
