total 0
dr-x------ 2 meaow meaow 21 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[26739]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> socket:[26753]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> socket:[26754]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 13 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:47 14 -> socket:[28723]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 15 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 16 -> socket:[28805]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 17 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 18 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 19 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[26739]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 24 -> socket:[24487]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> socket:[26739]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> socket:[26750]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 8 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> socket:[24313]
