5d17a49c4000-5d17a49cf000 r--p 00000000 08:02 801869                     /usr/libexec/gnome-session-binary
5d17a49cf000-5d17a49f4000 r-xp 0000b000 08:02 801869                     /usr/libexec/gnome-session-binary
5d17a49f4000-5d17a4a03000 r--p 00030000 08:02 801869                     /usr/libexec/gnome-session-binary
5d17a4a03000-5d17a4a07000 r--p 0003f000 08:02 801869                     /usr/libexec/gnome-session-binary
5d17a4a07000-5d17a4a08000 rw-p 00043000 08:02 801869                     /usr/libexec/gnome-session-binary
5d17c4ca1000-5d17c4da8000 rw-p 00000000 00:00 0                          [heap]
7aef80000000-7aef80021000 rw-p 00000000 00:00 0 
7aef80021000-7aef84000000 ---p 00000000 00:00 0 
7aef88000000-7aef88021000 rw-p 00000000 00:00 0 
7aef88021000-7aef8c000000 ---p 00000000 00:00 0 
7aef8c000000-7aef8c021000 rw-p 00000000 00:00 0 
7aef8c021000-7aef90000000 ---p 00000000 00:00 0 
7aef90000000-7aef90021000 rw-p 00000000 00:00 0 
7aef90021000-7aef94000000 ---p 00000000 00:00 0 
7aef94000000-7aef94021000 rw-p 00000000 00:00 0 
7aef94021000-7aef98000000 ---p 00000000 00:00 0 
7aef98000000-7aef98021000 rw-p 00000000 00:00 0 
7aef98021000-7aef9c000000 ---p 00000000 00:00 0 
7aef9c000000-7aef9c021000 rw-p 00000000 00:00 0 
7aef9c021000-7aefa0000000 ---p 00000000 00:00 0 
7aefa0000000-7aefa0021000 rw-p 00000000 00:00 0 
7aefa0021000-7aefa4000000 ---p 00000000 00:00 0 
7aefa4ff8000-7aefa4ff9000 ---p 00000000 00:00 0 
7aefa4ff9000-7aefa57f9000 rw-p 00000000 00:00 0 
7aefa57f9000-7aefa57fa000 ---p 00000000 00:00 0 
7aefa57fa000-7aefa5ffa000 rw-p 00000000 00:00 0 
7aefa5ffa000-7aefa5ffb000 ---p 00000000 00:00 0 
7aefa5ffb000-7aefa67fb000 rw-p 00000000 00:00 0 
7aefa67fb000-7aefa67fc000 ---p 00000000 00:00 0 
7aefa67fc000-7aefa6ffc000 rw-p 00000000 00:00 0 
7aefa6ffc000-7aefa6ffd000 ---p 00000000 00:00 0 
7aefa6ffd000-7aefa77fd000 rw-p 00000000 00:00 0 
7aefa77fd000-7aefa77fe000 ---p 00000000 00:00 0 
7aefa77fe000-7aefa7ffe000 rw-p 00000000 00:00 0 
7aefa7ffe000-7aefa7fff000 ---p 00000000 00:00 0 
7aefa7fff000-7aefa87ff000 rw-p 00000000 00:00 0 
7aefa87ff000-7aefa8800000 ---p 00000000 00:00 0 
7aefa8800000-7aefa9000000 rw-p 00000000 00:00 0 
7aefa9000000-7aefa9575000 r--p 00000000 08:02 826972                     /usr/lib/locale/locale-archive
7aefa9600000-7aefa969d000 r--p 00000000 08:02 798454                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7aefa969d000-7aefa97e5000 r-xp 0009d000 08:02 798454                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7aefa97e5000-7aefa986c000 r--p 001e5000 08:02 798454                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7aefa986c000-7aefa9877000 r--p 0026b000 08:02 798454                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7aefa9877000-7aefa987a000 rw-p 00276000 08:02 798454                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7aefa987a000-7aefa987e000 rw-p 00000000 00:00 0 
7aefa9a00000-7aefa9a01000 r--p 00000000 08:02 798173                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7aefa9a01000-7aefa9a02000 r-xp 00001000 08:02 798173                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7aefa9a02000-7aefab75e000 r--p 00002000 08:02 798173                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7aefab75e000-7aefab75f000 r--p 01d5d000 08:02 798173                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7aefab75f000-7aefab760000 rw-p 01d5e000 08:02 798173                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7aefab800000-7aefab868000 r--p 00000000 08:02 798178                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7aefab868000-7aefab96d000 r-xp 00068000 08:02 798178                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7aefab96d000-7aefab9f7000 r--p 0016d000 08:02 798178                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7aefab9f7000-7aefaba0a000 r--p 001f7000 08:02 798178                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7aefaba0a000-7aefaba0b000 rw-p 0020a000 08:02 798178                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7aefaba0b000-7aefaba0d000 rw-p 00000000 00:00 0 
7aefabac3000-7aefabaea000 r--s 00000000 08:02 955686                     /usr/share/mime/mime.cache
7aefabaea000-7aefabaee000 r--p 00000000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7aefabaee000-7aefabaf5000 r-xp 00004000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7aefabaf5000-7aefabaf7000 r--p 0000b000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7aefabaf7000-7aefabaf8000 r--p 0000d000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7aefabaf8000-7aefabaf9000 rw-p 0000e000 08:02 799633                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7aefabaf9000-7aefabb21000 r--p 00000000 08:02 918334                     /usr/share/glib-2.0/schemas/gschemas.compiled
7aefabb21000-7aefabb31000 rwxp 00000000 00:00 0 
7aefabb31000-7aefabb43000 r--p 00000000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7aefabb43000-7aefabb5f000 r-xp 00012000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7aefabb5f000-7aefabb6b000 r--p 0002e000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7aefabb6b000-7aefabb71000 r--p 00039000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7aefabb71000-7aefabb72000 rw-p 0003f000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7aefabb72000-7aefabb7c000 r--p 00000000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7aefabb7c000-7aefabb9a000 r-xp 0000a000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7aefabb9a000-7aefabba2000 r--p 00028000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7aefabba2000-7aefabba4000 r--p 00030000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7aefabba4000-7aefabba5000 rw-p 00032000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7aefabba5000-7aefabbb0000 rw-p 00000000 00:00 0 
7aefabbb0000-7aefabbb4000 r--p 00000000 08:02 798061                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7aefabbb4000-7aefabbd8000 r-xp 00004000 08:02 798061                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7aefabbd8000-7aefabbdc000 r--p 00028000 08:02 798061                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7aefabbdc000-7aefabbdd000 r--p 0002b000 08:02 798061                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7aefabbdd000-7aefabbde000 rw-p 0002c000 08:02 798061                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7aefabbde000-7aefabbe0000 rw-p 00000000 00:00 0 
7aefabbe0000-7aefabbe1000 r--p 00000000 08:02 797921                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7aefabbe1000-7aefabbe2000 r-xp 00001000 08:02 797921                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7aefabbe2000-7aefabc01000 r--p 00002000 08:02 797921                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7aefabc01000-7aefabc02000 r--p 00021000 08:02 797921                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7aefabc02000-7aefabc03000 rw-p 00022000 08:02 797921                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7aefabc03000-7aefabc05000 r--p 00000000 08:02 797965                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7aefabc05000-7aefabc09000 r-xp 00002000 08:02 797965                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7aefabc09000-7aefabc0a000 r--p 00006000 08:02 797965                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7aefabc0a000-7aefabc0b000 r--p 00006000 08:02 797965                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7aefabc0b000-7aefabc0c000 rw-p 00007000 08:02 797965                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7aefabc0c000-7aefabc0e000 rw-p 00000000 00:00 0 
7aefabc0e000-7aefabc10000 r--p 00000000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7aefabc10000-7aefabc12000 r-xp 00002000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7aefabc12000-7aefabc14000 r--p 00004000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7aefabc14000-7aefabc15000 r--p 00005000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7aefabc15000-7aefabc16000 rw-p 00006000 08:02 797782                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7aefabc16000-7aefabc17000 r--p 00000000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7aefabc17000-7aefabc19000 r-xp 00001000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7aefabc19000-7aefabc1a000 r--p 00003000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7aefabc1a000-7aefabc1b000 r--p 00003000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7aefabc1b000-7aefabc1c000 rw-p 00004000 08:02 797777                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7aefabc1c000-7aefabc1d000 r--p 00000000 08:02 797922                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7aefabc1d000-7aefabc25000 r-xp 00001000 08:02 797922                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7aefabc25000-7aefabc28000 r--p 00009000 08:02 797922                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7aefabc28000-7aefabc29000 r--p 0000b000 08:02 797922                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7aefabc29000-7aefabc2a000 rw-p 0000c000 08:02 797922                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7aefabc2a000-7aefabc2c000 r--p 00000000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7aefabc2c000-7aefabc3a000 r-xp 00002000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7aefabc3a000-7aefabc3c000 r--p 00010000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7aefabc3c000-7aefabc3d000 r--p 00011000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7aefabc3d000-7aefabc3e000 rw-p 00012000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7aefabc3e000-7aefabc4a000 r--p 00000000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7aefabc4a000-7aefabc7a000 r-xp 0000c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7aefabc7a000-7aefabc8b000 r--p 0003c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7aefabc8b000-7aefabc8c000 r--p 0004c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7aefabc8c000-7aefabc8d000 rw-p 0004d000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7aefabc8d000-7aefabc9d000 r--p 00000000 08:02 797889                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7aefabc9d000-7aefabcb6000 r-xp 00010000 08:02 797889                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7aefabcb6000-7aefabcc3000 r--p 00029000 08:02 797889                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7aefabcc3000-7aefabcc6000 r--p 00036000 08:02 797889                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7aefabcc6000-7aefabcc7000 rw-p 00039000 08:02 797889                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7aefabcc7000-7aefabcc9000 rw-p 00000000 00:00 0 
7aefabcc9000-7aefabccd000 r--p 00000000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7aefabccd000-7aefabcea000 r-xp 00004000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7aefabcea000-7aefabcf2000 r--p 00021000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7aefabcf2000-7aefabcf4000 r--p 00028000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7aefabcf4000-7aefabcf5000 rw-p 0002a000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7aefabcf5000-7aefabcf8000 r--p 00000000 08:02 798111                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7aefabcf8000-7aefabd15000 r-xp 00003000 08:02 798111                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7aefabd15000-7aefabd18000 r--p 00020000 08:02 798111                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7aefabd18000-7aefabd1a000 r--p 00022000 08:02 798111                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7aefabd1a000-7aefabd1b000 rw-p 00024000 08:02 798111                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7aefabd1b000-7aefabd1d000 r--p 00000000 08:02 798468                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7aefabd1d000-7aefabd21000 r-xp 00002000 08:02 798468                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7aefabd21000-7aefabd24000 r--p 00006000 08:02 798468                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7aefabd24000-7aefabd25000 r--p 00008000 08:02 798468                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7aefabd25000-7aefabd26000 rw-p 00009000 08:02 798468                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7aefabd26000-7aefabd2a000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7aefabd2a000-7aefabd40000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7aefabd40000-7aefabd49000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7aefabd49000-7aefabd4a000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7aefabd4a000-7aefabd4b000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7aefabd4b000-7aefabd4d000 rw-p 00000000 00:00 0 
7aefabd4d000-7aefabd4f000 r--p 00000000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7aefabd4f000-7aefabd58000 r-xp 00002000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7aefabd58000-7aefabd5a000 r--p 0000b000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7aefabd5a000-7aefabd5b000 r--p 0000c000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7aefabd5b000-7aefabd5c000 rw-p 0000d000 08:02 798244                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7aefabd5c000-7aefabd8b000 r--p 00000000 08:02 788609                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7aefabd8b000-7aefabef1000 r-xp 0002f000 08:02 788609                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7aefabef1000-7aefabf33000 r--p 00195000 08:02 788609                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7aefabf33000-7aefabf3c000 r--p 001d6000 08:02 788609                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7aefabf3c000-7aefabf3d000 rw-p 001df000 08:02 788609                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7aefabf3d000-7aefabf3e000 rw-p 00000000 00:00 0 
7aefabf3e000-7aefabf48000 r--p 00000000 08:02 798357                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7aefabf48000-7aefabfd5000 r-xp 0000a000 08:02 798357                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7aefabfd5000-7aefabfe4000 r--p 00097000 08:02 798357                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7aefabfe4000-7aefabfec000 r--p 000a5000 08:02 798357                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7aefabfec000-7aefabfed000 rw-p 000ad000 08:02 798357                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7aefabfed000-7aefabfee000 r--p 00000000 08:02 798566                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7aefabfee000-7aefabfef000 r-xp 00001000 08:02 798566                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7aefabfef000-7aefabff0000 r--p 00002000 08:02 798566                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7aefabff0000-7aefabff1000 r--p 00002000 08:02 798566                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7aefabff1000-7aefabff2000 rw-p 00003000 08:02 798566                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7aefabff2000-7aefabff7000 r--p 00000000 08:02 798563                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7aefabff7000-7aefabffc000 r-xp 00005000 08:02 798563                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7aefabffc000-7aefabfff000 r--p 0000a000 08:02 798563                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7aefabfff000-7aefac000000 r--p 0000c000 08:02 798563                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7aefac000000-7aefac001000 rw-p 0000d000 08:02 798563                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7aefac001000-7aefac003000 rw-p 00000000 00:00 0 
7aefac003000-7aefac00e000 r--p 00000000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7aefac00e000-7aefac021000 r-xp 0000b000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7aefac021000-7aefac02a000 r--p 0001e000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7aefac02a000-7aefac02b000 r--p 00026000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7aefac02b000-7aefac02c000 rw-p 00027000 08:02 798572                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7aefac02c000-7aefac02e000 r--p 00000000 08:02 797793                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7aefac02e000-7aefac035000 r-xp 00002000 08:02 797793                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7aefac035000-7aefac036000 r--p 00009000 08:02 797793                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7aefac036000-7aefac037000 r--p 00009000 08:02 797793                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7aefac037000-7aefac038000 rw-p 0000a000 08:02 797793                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7aefac038000-7aefac045000 r--p 00000000 08:02 798051                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7aefac045000-7aefac0d6000 r-xp 0000d000 08:02 798051                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7aefac0d6000-7aefac0fc000 r--p 0009e000 08:02 798051                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7aefac0fc000-7aefac103000 r--p 000c4000 08:02 798051                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7aefac103000-7aefac104000 rw-p 000cb000 08:02 798051                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7aefac104000-7aefac105000 r--p 00000000 08:02 797788                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7aefac105000-7aefac106000 r-xp 00001000 08:02 797788                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7aefac106000-7aefac107000 r--p 00002000 08:02 797788                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7aefac107000-7aefac108000 r--p 00002000 08:02 797788                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7aefac108000-7aefac109000 rw-p 00003000 08:02 797788                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7aefac109000-7aefac10b000 r--p 00000000 08:02 797792                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7aefac10b000-7aefac112000 r-xp 00002000 08:02 797792                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7aefac112000-7aefac114000 r--p 00009000 08:02 797792                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7aefac114000-7aefac115000 r--p 0000a000 08:02 797792                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7aefac115000-7aefac116000 rw-p 0000b000 08:02 797792                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7aefac116000-7aefac117000 r--p 00000000 08:02 797779                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7aefac117000-7aefac118000 r-xp 00001000 08:02 797779                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7aefac118000-7aefac119000 r--p 00002000 08:02 797779                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7aefac119000-7aefac11a000 r--p 00002000 08:02 797779                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7aefac11a000-7aefac11b000 rw-p 00003000 08:02 797779                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7aefac11b000-7aefac11c000 r--p 00000000 08:02 797781                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7aefac11c000-7aefac11d000 r-xp 00001000 08:02 797781                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7aefac11d000-7aefac11e000 r--p 00002000 08:02 797781                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7aefac11e000-7aefac11f000 r--p 00002000 08:02 797781                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7aefac11f000-7aefac120000 rw-p 00003000 08:02 797781                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7aefac120000-7aefac122000 r--p 00000000 08:02 797780                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7aefac122000-7aefac128000 r-xp 00002000 08:02 797780                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7aefac128000-7aefac12a000 r--p 00008000 08:02 797780                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7aefac12a000-7aefac12b000 r--p 00009000 08:02 797780                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7aefac12b000-7aefac12c000 rw-p 0000a000 08:02 797780                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7aefac12c000-7aefac130000 r--p 00000000 08:02 797783                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7aefac130000-7aefac13b000 r-xp 00004000 08:02 797783                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7aefac13b000-7aefac13e000 r--p 0000f000 08:02 797783                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7aefac13e000-7aefac13f000 r--p 00011000 08:02 797783                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7aefac13f000-7aefac140000 rw-p 00012000 08:02 797783                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7aefac140000-7aefac141000 r--p 00000000 08:02 798532                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7aefac141000-7aefac142000 r-xp 00001000 08:02 798532                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7aefac142000-7aefac143000 r--p 00002000 08:02 798532                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7aefac143000-7aefac144000 r--p 00002000 08:02 798532                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7aefac144000-7aefac145000 rw-p 00003000 08:02 798532                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7aefac145000-7aefac147000 r--p 00000000 08:02 798531                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7aefac147000-7aefac149000 r-xp 00002000 08:02 798531                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7aefac149000-7aefac14a000 r--p 00004000 08:02 798531                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7aefac14a000-7aefac14b000 r--p 00004000 08:02 798531                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7aefac14b000-7aefac14f000 rw-p 00005000 08:02 798531                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7aefac14f000-7aefac154000 r--p 00000000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7aefac154000-7aefac15a000 r-xp 00005000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7aefac15a000-7aefac15c000 r--p 0000b000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7aefac15c000-7aefac15e000 r--p 0000d000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7aefac15e000-7aefac15f000 rw-p 0000f000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7aefac15f000-7aefac164000 r--p 00000000 08:02 798575                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7aefac164000-7aefac184000 r-xp 00005000 08:02 798575                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7aefac184000-7aefac1a5000 r--p 00025000 08:02 798575                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7aefac1a5000-7aefac1a7000 r--p 00045000 08:02 798575                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7aefac1a7000-7aefac1a8000 rw-p 00047000 08:02 798575                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7aefac1a8000-7aefac1aa000 r--p 00000000 08:02 797784                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7aefac1aa000-7aefac1ad000 r-xp 00002000 08:02 797784                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7aefac1ad000-7aefac1ae000 r--p 00005000 08:02 797784                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7aefac1ae000-7aefac1af000 r--p 00005000 08:02 797784                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7aefac1af000-7aefac1b0000 rw-p 00006000 08:02 797784                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7aefac1b0000-7aefac1bc000 r--p 00000000 08:02 797885                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7aefac1bc000-7aefac1d6000 r-xp 0000c000 08:02 797885                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7aefac1d6000-7aefac1e9000 r--p 00026000 08:02 797885                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7aefac1e9000-7aefac1ea000 r--p 00039000 08:02 797885                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7aefac1ea000-7aefac1ec000 rw-p 0003a000 08:02 797885                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7aefac1ec000-7aefac205000 r--p 00000000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7aefac205000-7aefac295000 r-xp 00019000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7aefac295000-7aefac324000 r--p 000a9000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7aefac324000-7aefac325000 r--p 00138000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7aefac325000-7aefac329000 rw-p 00139000 08:02 797775                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7aefac329000-7aefac32c000 r--p 00000000 08:02 797787                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7aefac32c000-7aefac338000 r-xp 00003000 08:02 797787                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7aefac338000-7aefac33a000 r--p 0000f000 08:02 797787                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7aefac33a000-7aefac33b000 r--p 00011000 08:02 797787                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7aefac33b000-7aefac33c000 rw-p 00012000 08:02 797787                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7aefac33c000-7aefac39c000 r--p 00000000 08:02 798017                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7aefac39c000-7aefac402000 r-xp 00060000 08:02 798017                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7aefac402000-7aefac450000 r--p 000c6000 08:02 798017                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7aefac450000-7aefac458000 r--p 00113000 08:02 798017                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7aefac458000-7aefac45f000 rw-p 0011b000 08:02 798017                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7aefac45f000-7aefac46a000 r--p 00000000 08:02 797884                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7aefac46a000-7aefac47a000 r-xp 0000b000 08:02 797884                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7aefac47a000-7aefac485000 r--p 0001b000 08:02 797884                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7aefac485000-7aefac488000 r--p 00026000 08:02 797884                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7aefac488000-7aefac489000 rw-p 00029000 08:02 797884                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7aefac489000-7aefac48d000 r--p 00000000 08:02 797931                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7aefac48d000-7aefac48f000 r-xp 00004000 08:02 797931                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7aefac48f000-7aefac492000 r--p 00006000 08:02 797931                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7aefac492000-7aefac494000 r--p 00008000 08:02 797931                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7aefac494000-7aefac495000 rw-p 0000a000 08:02 797931                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7aefac495000-7aefac497000 r--p 00000000 08:02 798052                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7aefac497000-7aefac49b000 r-xp 00002000 08:02 798052                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7aefac49b000-7aefac4b1000 r--p 00006000 08:02 798052                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7aefac4b1000-7aefac4b2000 r--p 0001c000 08:02 798052                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7aefac4b2000-7aefac4b3000 rw-p 0001d000 08:02 798052                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7aefac4b3000-7aefac4bb000 r--p 00000000 08:02 798038                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7aefac4bb000-7aefac4ea000 r-xp 00008000 08:02 798038                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7aefac4ea000-7aefac501000 r--p 00037000 08:02 798038                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7aefac501000-7aefac503000 r--p 0004d000 08:02 798038                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7aefac503000-7aefac504000 rw-p 0004f000 08:02 798038                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7aefac504000-7aefac50c000 r--p 00000000 08:02 798336                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7aefac50c000-7aefac519000 r-xp 00008000 08:02 798336                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7aefac519000-7aefac51d000 r--p 00015000 08:02 798336                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7aefac51d000-7aefac51e000 r--p 00019000 08:02 798336                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7aefac51e000-7aefac51f000 rw-p 0001a000 08:02 798336                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7aefac51f000-7aefac52a000 r--p 00000000 08:02 798155                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7aefac52a000-7aefac5f8000 r-xp 0000b000 08:02 798155                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7aefac5f8000-7aefac62a000 r--p 000d9000 08:02 798155                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7aefac62a000-7aefac62b000 r--p 0010b000 08:02 798155                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7aefac62b000-7aefac62c000 rw-p 0010c000 08:02 798155                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7aefac62c000-7aefac63f000 r--p 00000000 08:02 798334                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7aefac63f000-7aefac678000 r-xp 00013000 08:02 798334                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7aefac678000-7aefac692000 r--p 0004c000 08:02 798334                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7aefac692000-7aefac696000 r--p 00065000 08:02 798334                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7aefac696000-7aefac697000 rw-p 00069000 08:02 798334                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7aefac697000-7aefac69b000 r--p 00000000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7aefac69b000-7aefac6e8000 r-xp 00004000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7aefac6e8000-7aefac718000 r--p 00051000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7aefac718000-7aefac719000 r--p 00081000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7aefac719000-7aefac71a000 rw-p 00082000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7aefac71a000-7aefac71f000 r--p 00000000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7aefac71f000-7aefac747000 r-xp 00005000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7aefac747000-7aefac750000 r--p 0002d000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7aefac750000-7aefac751000 r--p 00035000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7aefac751000-7aefac752000 rw-p 00036000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7aefac752000-7aefac759000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7aefac759000-7aefac77d000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7aefac77d000-7aefac786000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7aefac786000-7aefac78c000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7aefac78c000-7aefac78d000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7aefac78d000-7aefac791000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7aefac791000-7aefac838000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7aefac838000-7aefac845000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7aefac845000-7aefac846000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7aefac846000-7aefac847000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7aefac847000-7aefac84a000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7aefac84a000-7aefac86c000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7aefac86c000-7aefac877000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7aefac877000-7aefac878000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7aefac878000-7aefac879000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7aefac879000-7aefac888000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7aefac888000-7aefac97c000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7aefac97c000-7aefac9b7000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7aefac9b7000-7aefac9bc000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7aefac9bc000-7aefac9c0000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7aefac9c0000-7aefac9c1000 rw-p 00000000 00:00 0 
7aefac9c1000-7aefac9d5000 r--p 00000000 08:02 797933                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7aefac9d5000-7aefacac6000 r-xp 00014000 08:02 797933                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7aefacac6000-7aefacafe000 r--p 00105000 08:02 797933                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7aefacafe000-7aefacb02000 r--p 0013d000 08:02 797933                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7aefacb02000-7aefacb04000 rw-p 00141000 08:02 797933                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7aefacb04000-7aefacb05000 rw-p 00000000 00:00 0 
7aefacb05000-7aefacb2f000 r--p 00000000 08:02 798072                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7aefacb2f000-7aefacbb3000 r-xp 0002a000 08:02 798072                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7aefacbb3000-7aefacbf5000 r--p 000ae000 08:02 798072                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7aefacbf5000-7aefacbfe000 r--p 000ef000 08:02 798072                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7aefacbfe000-7aefacc00000 rw-p 000f8000 08:02 798072                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7aefacc00000-7aefacc83000 r--p 00000000 08:02 798138                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7aefacc83000-7aefad031000 r-xp 00083000 08:02 798138                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7aefad031000-7aefad3b6000 r--p 00431000 08:02 798138                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7aefad3b6000-7aefad3c6000 r--p 007b5000 08:02 798138                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7aefad3c6000-7aefad3c8000 rw-p 007c5000 08:02 798138                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7aefad3c8000-7aefad3cd000 rw-p 00000000 00:00 0 
7aefad3ce000-7aefad3d4000 rw-p 00000000 00:00 0 
7aefad3d4000-7aefad3d9000 r--p 00000000 08:02 798335                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7aefad3d9000-7aefad3e1000 r-xp 00005000 08:02 798335                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7aefad3e1000-7aefad3e3000 r--p 0000d000 08:02 798335                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7aefad3e3000-7aefad3e4000 r--p 0000f000 08:02 798335                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7aefad3e4000-7aefad3e5000 rw-p 00010000 08:02 798335                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7aefad3e5000-7aefad3e8000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7aefad3e8000-7aefad403000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7aefad403000-7aefad405000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7aefad405000-7aefad406000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7aefad406000-7aefad407000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7aefad407000-7aefad40a000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7aefad40a000-7aefad410000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7aefad410000-7aefad412000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7aefad412000-7aefad413000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7aefad413000-7aefad414000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7aefad414000-7aefad418000 r--p 00000000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7aefad418000-7aefad424000 r-xp 00004000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7aefad424000-7aefad427000 r--p 00010000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7aefad427000-7aefad428000 r--p 00012000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7aefad428000-7aefad429000 rw-p 00013000 08:02 797924                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7aefad429000-7aefad42a000 rw-p 00000000 00:00 0 
7aefad42a000-7aefad42c000 r--p 00000000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7aefad42c000-7aefad43a000 r-xp 00002000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7aefad43a000-7aefad448000 r--p 00010000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7aefad448000-7aefad449000 r--p 0001d000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7aefad449000-7aefad44a000 rw-p 0001e000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7aefad44a000-7aefad44f000 r--p 00000000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
7aefad44f000-7aefad471000 r-xp 00005000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
7aefad471000-7aefad47b000 r--p 00027000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
7aefad47b000-7aefad47c000 r--p 00031000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
7aefad47c000-7aefad47d000 rw-p 00032000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
7aefad47d000-7aefad47f000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7aefad47f000-7aefad4ed000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7aefad4ed000-7aefad515000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7aefad515000-7aefad516000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7aefad516000-7aefad517000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7aefad517000-7aefad527000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7aefad527000-7aefad5a6000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7aefad5a6000-7aefad5fe000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7aefad5fe000-7aefad5ff000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7aefad5ff000-7aefad600000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7aefad600000-7aefad628000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7aefad628000-7aefad7b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7aefad7b0000-7aefad7ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7aefad7ff000-7aefad803000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7aefad803000-7aefad805000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7aefad805000-7aefad812000 rw-p 00000000 00:00 0 
7aefad813000-7aefad819000 rw-p 00000000 00:00 0 
7aefad819000-7aefad81b000 r--p 00000000 08:02 798508                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7aefad81b000-7aefad820000 r-xp 00002000 08:02 798508                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7aefad820000-7aefad821000 r--p 00007000 08:02 798508                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7aefad821000-7aefad822000 r--p 00007000 08:02 798508                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7aefad822000-7aefad823000 rw-p 00008000 08:02 798508                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7aefad823000-7aefad825000 rw-p 00000000 00:00 0 
7aefad825000-7aefad827000 r--p 00000000 08:02 798577                     /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
7aefad827000-7aefad82b000 r-xp 00002000 08:02 798577                     /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
7aefad82b000-7aefad82d000 r--p 00006000 08:02 798577                     /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
7aefad82d000-7aefad82e000 r--p 00007000 08:02 798577                     /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
7aefad82e000-7aefad82f000 rw-p 00008000 08:02 798577                     /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
7aefad82f000-7aefad830000 rw-p 00000000 00:00 0 
7aefad830000-7aefad838000 r--p 00000000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7aefad838000-7aefad853000 r-xp 00008000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7aefad853000-7aefad85c000 r--p 00023000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7aefad85c000-7aefad85d000 r--p 0002c000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7aefad85d000-7aefad85e000 rw-p 0002d000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7aefad85e000-7aefad860000 rw-p 00000000 00:00 0 
7aefad860000-7aefad862000 r--p 00000000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7aefad862000-7aefad869000 r-xp 00002000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7aefad869000-7aefad86a000 r--p 00009000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7aefad86a000-7aefad86b000 r--p 0000a000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7aefad86b000-7aefad86c000 rw-p 0000b000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7aefad86c000-7aefad872000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7aefad872000-7aefad88f000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7aefad88f000-7aefad895000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7aefad895000-7aefad896000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7aefad896000-7aefad897000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7aefad897000-7aefad899000 rw-p 00000000 00:00 0 
7aefad899000-7aefad8a2000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7aefad8a2000-7aefad8d6000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7aefad8d6000-7aefad8e3000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7aefad8e3000-7aefad8e5000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7aefad8e5000-7aefad8e6000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7aefad8e6000-7aefad8e8000 rw-p 00000000 00:00 0 
7aefad8e8000-7aefad8ea000 r--p 00000000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7aefad8ea000-7aefad8fc000 r-xp 00002000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7aefad8fc000-7aefad902000 r--p 00014000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7aefad902000-7aefad903000 r--p 0001a000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7aefad903000-7aefad904000 rw-p 0001b000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7aefad904000-7aefad906000 r--p 00000000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7aefad906000-7aefad908000 r-xp 00002000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7aefad908000-7aefad909000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7aefad909000-7aefad90a000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7aefad90a000-7aefad90b000 rw-p 00005000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7aefad90b000-7aefad921000 r--p 00000000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7aefad921000-7aefad9b0000 r-xp 00016000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7aefad9b0000-7aefad9de000 r--p 000a5000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7aefad9de000-7aefad9e9000 r--p 000d2000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7aefad9e9000-7aefad9ea000 rw-p 000dd000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7aefad9ea000-7aefad9eb000 rw-p 00000000 00:00 0 
7aefad9eb000-7aefad9ed000 r--p 00000000 08:02 797770                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7aefad9ed000-7aefad9f2000 r-xp 00002000 08:02 797770                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7aefad9f2000-7aefad9f3000 r--p 00007000 08:02 797770                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7aefad9f3000-7aefad9f4000 r--p 00008000 08:02 797770                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7aefad9f4000-7aefad9f5000 rw-p 00009000 08:02 797770                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7aefad9f5000-7aefad9f9000 r--p 00000000 08:02 797765                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7aefad9f9000-7aefada08000 r-xp 00004000 08:02 797765                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7aefada08000-7aefada0c000 r--p 00013000 08:02 797765                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7aefada0c000-7aefada0d000 r--p 00016000 08:02 797765                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7aefada0d000-7aefada0e000 rw-p 00017000 08:02 797765                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7aefada0e000-7aefada13000 rw-p 00000000 00:00 0 
7aefada13000-7aefada1c000 r--p 00000000 08:02 798208                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7aefada1c000-7aefada34000 r-xp 00009000 08:02 798208                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7aefada34000-7aefada3d000 r--p 00021000 08:02 798208                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7aefada3d000-7aefada3e000 r--p 0002a000 08:02 798208                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7aefada3e000-7aefada3f000 rw-p 0002b000 08:02 798208                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7aefada3f000-7aefada4d000 r--p 00000000 08:02 798094                     /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
7aefada4d000-7aefada6b000 r-xp 0000e000 08:02 798094                     /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
7aefada6b000-7aefada76000 r--p 0002c000 08:02 798094                     /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
7aefada76000-7aefada79000 r--p 00036000 08:02 798094                     /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
7aefada79000-7aefada7a000 rw-p 00039000 08:02 798094                     /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
7aefada7a000-7aefada98000 r--p 00000000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7aefada98000-7aefadb38000 r-xp 0001e000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7aefadb38000-7aefadbc0000 r--p 000be000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7aefadbc0000-7aefadbc1000 r--p 00146000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7aefadbc1000-7aefadbc2000 rw-p 00147000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7aefadbc2000-7aefadbc3000 rw-p 00000000 00:00 0 
7aefadbc3000-7aefadbd2000 r--p 00000000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7aefadbd2000-7aefadc09000 r-xp 0000f000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7aefadc09000-7aefadc22000 r--p 00046000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7aefadc22000-7aefadc25000 r--p 0005e000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7aefadc25000-7aefadc26000 rw-p 00061000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7aefadc26000-7aefadc5f000 r--p 00000000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7aefadc5f000-7aefadd76000 r-xp 00039000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7aefadd76000-7aefaddeb000 r--p 00150000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7aefaddeb000-7aefaddf3000 r--p 001c4000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7aefaddf3000-7aefaddf4000 rw-p 001cc000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7aefaddf4000-7aefaddf6000 rw-p 00000000 00:00 0 
7aefaddff000-7aefade00000 r--p 00000000 08:02 1077943                    /usr/share/locale/en/LC_MESSAGES/update-notifier.mo
7aefade00000-7aefade02000 rw-p 00000000 00:00 0 
7aefade02000-7aefade03000 r--p 00000000 08:02 2360057                    /home/meaow/.config/dconf/user (deleted)
7aefade03000-7aefade04000 r--s 00000000 00:48 104                        /run/user/1000/dconf/user (deleted)
7aefade04000-7aefade06000 rw-p 00000000 00:00 0 
7aefade06000-7aefade08000 r--p 00000000 00:00 0                          [vvar]
7aefade08000-7aefade0a000 r--p 00000000 00:00 0                          [vvar_vclock]
7aefade0a000-7aefade0c000 r-xp 00000000 00:00 0                          [vdso]
7aefade0c000-7aefade0d000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7aefade0d000-7aefade38000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7aefade38000-7aefade42000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7aefade42000-7aefade44000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7aefade44000-7aefade46000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffd4caeb000-7ffd4cb0c000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
