total 0
dr-x------ 2 meaow meaow 132 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow   0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow  64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow  64 Nov 17 19:43 1 -> socket:[25401]
lr-x------ 1 meaow meaow  64 Nov 17 19:43 10 -> anon_inode:inotify
lrwx------ 1 meaow meaow  64 Nov 17 19:47 100 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 101 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 102 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 103 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 104 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 105 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 106 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 107 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 108 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 109 -> anon_inode:[pidfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 11 -> anon_inode:inotify
lrwx------ 1 meaow meaow  64 Nov 17 19:47 110 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 111 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 112 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 113 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 114 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 115 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 116 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 117 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 118 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 119 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 12 -> anon_inode:[timerfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 120 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 121 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 122 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 123 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 124 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 125 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 126 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 127 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 128 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 129 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 13 -> anon_inode:[eventpoll]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 130 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 131 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 132 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 133 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 134 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 135 -> anon_inode:[pidfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 14 -> /proc/1921/mountinfo
lr-x------ 1 meaow meaow  64 Nov 17 19:47 15 -> anon_inode:inotify
lr-x------ 1 meaow meaow  64 Nov 17 19:47 16 -> /proc/swaps
lrwx------ 1 meaow meaow  64 Nov 17 19:43 17 -> socket:[25432]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 18 -> socket:[25437]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 19 -> socket:[25438]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 2 -> socket:[25401]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 20 -> socket:[25439]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 21 -> socket:[25440]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 22 -> socket:[25441]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 23 -> anon_inode:[timerfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 24 -> socket:[25442]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 25 -> anon_inode:[timerfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 29 -> /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/init.scope/memory.pressure
lrwx------ 1 meaow meaow  64 Nov 17 19:43 3 -> socket:[25426]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 30 -> socket:[25447]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 31 -> socket:[25480]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 32 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 33 -> socket:[25449]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 34 -> socket:[25451]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 35 -> socket:[25452]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 36 -> socket:[25454]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 37 -> socket:[25456]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 38 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 39 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 4 -> anon_inode:[eventpoll]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 40 -> socket:[25458]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 41 -> socket:[25460]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 42 -> socket:[25462]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 43 -> socket:[25464]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 44 -> socket:[25466]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 45 -> socket:[25468]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 46 -> socket:[25470]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 47 -> socket:[25472]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 48 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 49 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 5 -> anon_inode:[signalfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 50 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 51 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 52 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 53 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 54 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 55 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 56 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 57 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 58 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 59 -> socket:[25571]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 6 -> anon_inode:inotify
lrwx------ 1 meaow meaow  64 Nov 17 19:47 60 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 61 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 62 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 63 -> anon_inode:[pidfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 64 -> anon_inode:inotify
lr-x------ 1 meaow meaow  64 Nov 17 19:47 65 -> anon_inode:inotify
lrwx------ 1 meaow meaow  64 Nov 17 19:47 66 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 67 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 68 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 69 -> anon_inode:[pidfd]
lr-x------ 1 meaow meaow  64 Nov 17 19:47 7 -> /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service
lrwx------ 1 meaow meaow  64 Nov 17 19:47 70 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 71 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 72 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 73 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 74 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 75 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 76 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 77 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 78 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 79 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 80 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 81 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 82 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 83 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 84 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 85 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:43 86 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 87 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 88 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 89 -> anon_inode:[pidfd]
l--------- 1 meaow meaow  64 Nov 17 19:43 9 -> /usr/lib/systemd/systemd-executor
lrwx------ 1 meaow meaow  64 Nov 17 19:47 90 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 91 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 92 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 93 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 94 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 95 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 96 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 97 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 98 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow  64 Nov 17 19:47 99 -> anon_inode:[pidfd]
