total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5884ca01d000-5884ca023000 -> /usr/lib/systemd/systemd
lr-------- 1 meaow meaow 64 Nov 17 19:55 5884ca023000-5884ca02e000 -> /usr/lib/systemd/systemd
lr-------- 1 meaow meaow 64 Nov 17 19:55 5884ca02e000-5884ca034000 -> /usr/lib/systemd/systemd
lr-------- 1 meaow meaow 64 Nov 17 19:55 5884ca034000-5884ca036000 -> /usr/lib/systemd/systemd
lr-------- 1 meaow meaow 64 Nov 17 19:55 5884ca036000-5884ca037000 -> /usr/lib/systemd/systemd
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1566000-7e54b1568000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1568000-7e54b15d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b15d6000-7e54b15fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b15fe000-7e54b15ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b15ff000-7e54b1600000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1600000-7e54b16b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b16b3000-7e54b19e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b19e6000-7e54b1ab1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1ab1000-7e54b1b0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1b0d000-7e54b1b10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1b85000-7e54b1b89000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1b89000-7e54b1b9f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1b9f000-7e54b1ba8000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1ba8000-7e54b1ba9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1ba9000-7e54b1baa000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1baa000-7e54b1bae000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1bae000-7e54b1c55000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1c55000-7e54b1c62000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1c62000-7e54b1c63000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1c63000-7e54b1c64000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1c64000-7e54b1c67000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1c67000-7e54b1c89000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1c89000-7e54b1c94000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1c94000-7e54b1c95000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1c95000-7e54b1c96000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1c96000-7e54b1c99000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1c99000-7e54b1cb4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1cb4000-7e54b1cb6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1cb6000-7e54b1cb7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1cb7000-7e54b1cb8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1cb8000-7e54b1cc7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1cc7000-7e54b1dbb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1dbb000-7e54b1df6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1df6000-7e54b1dfb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1dfb000-7e54b1dff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1e00000-7e54b1e28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1e28000-7e54b1fb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1fb0000-7e54b1fff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b1fff000-7e54b2003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2003000-7e54b2005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2017000-7e54b201a000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b201a000-7e54b2023000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2023000-7e54b2026000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2026000-7e54b2027000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2027000-7e54b2028000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2028000-7e54b202a000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b202a000-7e54b203f000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b203f000-7e54b2058000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2058000-7e54b2059000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2059000-7e54b205a000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2062000-7e54b2069000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2069000-7e54b208d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b208d000-7e54b2096000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2096000-7e54b209c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b209c000-7e54b209d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b209d000-7e54b20a3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b20a3000-7e54b20c0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b20c0000-7e54b20c6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b20c6000-7e54b20c7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b20c7000-7e54b20c8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b20ca000-7e54b20d3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b20d3000-7e54b2107000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2107000-7e54b2114000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2114000-7e54b2116000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2116000-7e54b2117000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2117000-7e54b2127000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2127000-7e54b21a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b21a6000-7e54b21fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b21fe000-7e54b21ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b21ff000-7e54b2200000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2200000-7e54b226a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b226a000-7e54b24b2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b24b2000-7e54b2577000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2577000-7e54b2594000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2594000-7e54b2596000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b259d000-7e54b259f000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b259f000-7e54b25a2000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25a2000-7e54b25a3000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25a3000-7e54b25a4000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25a4000-7e54b25a5000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25a5000-7e54b25a8000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25a8000-7e54b25ae000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25ae000-7e54b25b0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25b0000-7e54b25b1000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25b1000-7e54b25b2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25b2000-7e54b25b4000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25b4000-7e54b25c2000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25c2000-7e54b25d0000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25d0000-7e54b25d1000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25d1000-7e54b25d2000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25d2000-7e54b25d5000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25d5000-7e54b25dd000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25dd000-7e54b25f2000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25f2000-7e54b25f3000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b25f3000-7e54b25f4000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2600000-7e54b2648000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2648000-7e54b2753000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2753000-7e54b27b3000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b27b3000-7e54b280b000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b280b000-7e54b280c000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b280e000-7e54b2810000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2810000-7e54b2815000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2815000-7e54b2816000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2816000-7e54b2817000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2817000-7e54b2818000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b281a000-7e54b281e000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b281e000-7e54b2830000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2830000-7e54b2834000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2834000-7e54b2835000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2835000-7e54b2836000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2838000-7e54b283b000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b283b000-7e54b2844000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2844000-7e54b284a000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b284a000-7e54b284b000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b284b000-7e54b284c000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2862000-7e54b2863000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2863000-7e54b288e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b288e000-7e54b2898000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b2898000-7e54b289a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7e54b289a000-7e54b289c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
