5884ca01d000-5884ca023000 r--p 00000000 08:02 795892                     /usr/lib/systemd/systemd
5884ca023000-5884ca02e000 r-xp 00006000 08:02 795892                     /usr/lib/systemd/systemd
5884ca02e000-5884ca034000 r--p 00011000 08:02 795892                     /usr/lib/systemd/systemd
5884ca034000-5884ca036000 r--p 00016000 08:02 795892                     /usr/lib/systemd/systemd
5884ca036000-5884ca037000 rw-p 00018000 08:02 795892                     /usr/lib/systemd/systemd
5884e9b18000-5884e9cd0000 rw-p 00000000 00:00 0                          [heap]
7e54b1566000-7e54b1568000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e54b1568000-7e54b15d6000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e54b15d6000-7e54b15fe000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e54b15fe000-7e54b15ff000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e54b15ff000-7e54b1600000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e54b1600000-7e54b16b3000 r--p 00000000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7e54b16b3000-7e54b19e6000 r-xp 000b3000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7e54b19e6000-7e54b1ab1000 r--p 003e6000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7e54b1ab1000-7e54b1b0d000 r--p 004b0000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7e54b1b0d000-7e54b1b10000 rw-p 0050c000 08:02 801598                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7e54b1b10000-7e54b1b13000 rw-p 00000000 00:00 0 
7e54b1b85000-7e54b1b89000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e54b1b89000-7e54b1b9f000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e54b1b9f000-7e54b1ba8000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e54b1ba8000-7e54b1ba9000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e54b1ba9000-7e54b1baa000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e54b1baa000-7e54b1bae000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7e54b1bae000-7e54b1c55000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7e54b1c55000-7e54b1c62000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7e54b1c62000-7e54b1c63000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7e54b1c63000-7e54b1c64000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7e54b1c64000-7e54b1c67000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e54b1c67000-7e54b1c89000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e54b1c89000-7e54b1c94000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e54b1c94000-7e54b1c95000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e54b1c95000-7e54b1c96000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e54b1c96000-7e54b1c99000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7e54b1c99000-7e54b1cb4000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7e54b1cb4000-7e54b1cb6000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7e54b1cb6000-7e54b1cb7000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7e54b1cb7000-7e54b1cb8000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7e54b1cb8000-7e54b1cc7000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e54b1cc7000-7e54b1dbb000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e54b1dbb000-7e54b1df6000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e54b1df6000-7e54b1dfb000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e54b1dfb000-7e54b1dff000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e54b1dff000-7e54b1e00000 rw-p 00000000 00:00 0 
7e54b1e00000-7e54b1e28000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e54b1e28000-7e54b1fb0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e54b1fb0000-7e54b1fff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e54b1fff000-7e54b2003000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e54b2003000-7e54b2005000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e54b2005000-7e54b2012000 rw-p 00000000 00:00 0 
7e54b2014000-7e54b2017000 rw-p 00000000 00:00 0 
7e54b2017000-7e54b201a000 r--p 00000000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7e54b201a000-7e54b2023000 r-xp 00003000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7e54b2023000-7e54b2026000 r--p 0000c000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7e54b2026000-7e54b2027000 r--p 0000f000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7e54b2027000-7e54b2028000 rw-p 00010000 08:02 787115                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7e54b2028000-7e54b202a000 r--p 00000000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7e54b202a000-7e54b203f000 r-xp 00002000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7e54b203f000-7e54b2058000 r--p 00017000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7e54b2058000-7e54b2059000 r--p 0002f000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7e54b2059000-7e54b205a000 rw-p 00030000 08:02 797955                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7e54b205a000-7e54b2062000 rw-p 00000000 00:00 0 
7e54b2062000-7e54b2069000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e54b2069000-7e54b208d000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e54b208d000-7e54b2096000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e54b2096000-7e54b209c000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e54b209c000-7e54b209d000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e54b209d000-7e54b20a3000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e54b20a3000-7e54b20c0000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e54b20c0000-7e54b20c6000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e54b20c6000-7e54b20c7000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e54b20c7000-7e54b20c8000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e54b20c8000-7e54b20ca000 rw-p 00000000 00:00 0 
7e54b20ca000-7e54b20d3000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e54b20d3000-7e54b2107000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e54b2107000-7e54b2114000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e54b2114000-7e54b2116000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e54b2116000-7e54b2117000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e54b2117000-7e54b2127000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e54b2127000-7e54b21a6000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e54b21a6000-7e54b21fe000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e54b21fe000-7e54b21ff000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e54b21ff000-7e54b2200000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e54b2200000-7e54b226a000 r--p 00000000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7e54b226a000-7e54b24b2000 r-xp 0006a000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7e54b24b2000-7e54b2577000 r--p 002b2000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7e54b2577000-7e54b2594000 r--p 00376000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7e54b2594000-7e54b2596000 rw-p 00393000 08:02 801674                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7e54b2596000-7e54b2598000 rw-p 00000000 00:00 0 
7e54b2599000-7e54b259d000 rw-p 00000000 00:00 0 
7e54b259d000-7e54b259f000 r--p 00000000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7e54b259f000-7e54b25a2000 r-xp 00002000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7e54b25a2000-7e54b25a3000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7e54b25a3000-7e54b25a4000 r--p 00005000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7e54b25a4000-7e54b25a5000 rw-p 00006000 08:02 797938                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7e54b25a5000-7e54b25a8000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7e54b25a8000-7e54b25ae000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7e54b25ae000-7e54b25b0000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7e54b25b0000-7e54b25b1000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7e54b25b1000-7e54b25b2000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7e54b25b2000-7e54b25b4000 r--p 00000000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7e54b25b4000-7e54b25c2000 r-xp 00002000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7e54b25c2000-7e54b25d0000 r--p 00010000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7e54b25d0000-7e54b25d1000 r--p 0001d000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7e54b25d1000-7e54b25d2000 rw-p 0001e000 08:02 798417                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7e54b25d2000-7e54b25d5000 r--p 00000000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7e54b25d5000-7e54b25dd000 r-xp 00003000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7e54b25dd000-7e54b25f2000 r--p 0000b000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7e54b25f2000-7e54b25f3000 r--p 0001f000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7e54b25f3000-7e54b25f4000 rw-p 00020000 08:02 797891                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7e54b25f4000-7e54b2600000 rw-p 00000000 00:00 0 
7e54b2600000-7e54b2648000 r--p 00000000 08:02 801673                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
7e54b2648000-7e54b2753000 r-xp 00048000 08:02 801673                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
7e54b2753000-7e54b27b3000 r--p 00153000 08:02 801673                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
7e54b27b3000-7e54b280b000 r--p 001b2000 08:02 801673                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
7e54b280b000-7e54b280c000 rw-p 0020a000 08:02 801673                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
7e54b280c000-7e54b280e000 rw-p 00000000 00:00 0 
7e54b280e000-7e54b2810000 r--p 00000000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7e54b2810000-7e54b2815000 r-xp 00002000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7e54b2815000-7e54b2816000 r--p 00007000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7e54b2816000-7e54b2817000 r--p 00008000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7e54b2817000-7e54b2818000 rw-p 00009000 08:02 797868                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7e54b2818000-7e54b281a000 rw-p 00000000 00:00 0 
7e54b281a000-7e54b281e000 r--p 00000000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7e54b281e000-7e54b2830000 r-xp 00004000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7e54b2830000-7e54b2834000 r--p 00016000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7e54b2834000-7e54b2835000 r--p 0001a000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7e54b2835000-7e54b2836000 rw-p 0001b000 08:02 798211                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7e54b2836000-7e54b2838000 rw-p 00000000 00:00 0 
7e54b2838000-7e54b283b000 r--p 00000000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7e54b283b000-7e54b2844000 r-xp 00003000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7e54b2844000-7e54b284a000 r--p 0000c000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7e54b284a000-7e54b284b000 r--p 00012000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7e54b284b000-7e54b284c000 rw-p 00013000 08:02 797873                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7e54b285a000-7e54b285c000 rw-p 00000000 00:00 0 
7e54b285c000-7e54b285e000 r--p 00000000 00:00 0                          [vvar]
7e54b285e000-7e54b2860000 r--p 00000000 00:00 0                          [vvar_vclock]
7e54b2860000-7e54b2862000 r-xp 00000000 00:00 0                          [vdso]
7e54b2862000-7e54b2863000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e54b2863000-7e54b288e000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e54b288e000-7e54b2898000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e54b2898000-7e54b289a000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e54b289a000-7e54b289c000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fffcca28000-7fffcca49000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
