total 0
dr-x------ 2 meaow meaow 15 Nov 17 19:47 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:44 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:47 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:47 1 -> socket:[30735]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> socket:[30740]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> /run/user/1000/update-notifier.pid
lr-x------ 1 meaow meaow 64 Nov 17 19:47 14 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:47 2 -> socket:[30735]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 3 -> socket:[30738]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> socket:[29467]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> /memfd:wayland-cursor (deleted)
lrwx------ 1 meaow meaow 64 Nov 17 19:47 9 -> socket:[30739]
