Name:	update-notifier
Umask:	0002
State:	S (sleeping)
Tgid:	3174
Ngid:	0
Pid:	3174
PPid:	2131
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	3174
NSpid:	3174
NSpgid:	2131
NSsid:	2131
Kthread:	0
VmPeak:	  556556 kB
VmSize:	  494452 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   30616 kB
VmRSS:	   30616 kB
RssAnon:	    7296 kB
RssFile:	   23004 kB
RssShmem:	     316 kB
VmData:	   56496 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	   19580 kB
VmPTE:	     192 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	6
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	194
nonvoluntary_ctxt_switches:	52
x86_Thread_features:	
x86_Thread_features_locked:	
