total 0
dr-x------ 2 root       root        0 Nov 17 19:55 .
dr-xr-xr-x 9 messagebus messagebus  0 Nov 17 19:43 ..
lr-------- 1 root       root       64 Nov 17 19:55 5a7beadb9000-5a7beadc2000 -> /usr/bin/dbus-daemon
lr-------- 1 root       root       64 Nov 17 19:55 5a7beadc2000-5a7beade7000 -> /usr/bin/dbus-daemon
lr-------- 1 root       root       64 Nov 17 19:55 5a7beade7000-5a7beadf1000 -> /usr/bin/dbus-daemon
lr-------- 1 root       root       64 Nov 17 19:55 5a7beadf1000-5a7beadf3000 -> /usr/bin/dbus-daemon
lr-------- 1 root       root       64 Nov 17 19:55 5a7beadf3000-5a7beadf4000 -> /usr/bin/dbus-daemon
lr-------- 1 root       root       64 Nov 17 19:55 77a142b67000-77a142b77000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root       root       64 Nov 17 19:55 77a142b77000-77a142bf6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root       root       64 Nov 17 19:55 77a142bf6000-77a142c4e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root       root       64 Nov 17 19:55 77a142c4e000-77a142c4f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root       root       64 Nov 17 19:55 77a142c4f000-77a142c50000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root       root       64 Nov 17 19:55 77a142c50000-77a142c58000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a142c58000-77a142c97000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a142c97000-77a142ca7000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a142ca7000-77a142cab000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a142cab000-77a142cac000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a142cac000-77a142cae000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root       root       64 Nov 17 19:55 77a142cae000-77a142d1c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root       root       64 Nov 17 19:55 77a142d1c000-77a142d44000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root       root       64 Nov 17 19:55 77a142d44000-77a142d45000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root       root       64 Nov 17 19:55 77a142d45000-77a142d46000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root       root       64 Nov 17 19:55 77a142d46000-77a142d4a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root       root       64 Nov 17 19:55 77a142d4a000-77a142df1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root       root       64 Nov 17 19:55 77a142df1000-77a142dfe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root       root       64 Nov 17 19:55 77a142dfe000-77a142dff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root       root       64 Nov 17 19:55 77a142dff000-77a142e00000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root       root       64 Nov 17 19:55 77a142e00000-77a142e28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root       root       64 Nov 17 19:55 77a142e28000-77a142fb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root       root       64 Nov 17 19:55 77a142fb0000-77a142fff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root       root       64 Nov 17 19:55 77a142fff000-77a143003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root       root       64 Nov 17 19:55 77a143003000-77a143005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root       root       64 Nov 17 19:55 77a143025000-77a143027000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a143027000-77a14302f000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a14302f000-77a143031000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a143031000-77a143032000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a143032000-77a143033000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a143038000-77a14303c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root       root       64 Nov 17 19:55 77a14303c000-77a143052000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143052000-77a14305b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root       root       64 Nov 17 19:55 77a14305b000-77a14305c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root       root       64 Nov 17 19:55 77a14305c000-77a14305d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root       root       64 Nov 17 19:55 77a14305d000-77a143060000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root       root       64 Nov 17 19:55 77a143060000-77a143082000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root       root       64 Nov 17 19:55 77a143082000-77a14308d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root       root       64 Nov 17 19:55 77a14308d000-77a14308e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root       root       64 Nov 17 19:55 77a14308e000-77a14308f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root       root       64 Nov 17 19:55 77a143091000-77a143094000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root       root       64 Nov 17 19:55 77a143094000-77a1430af000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root       root       64 Nov 17 19:55 77a1430af000-77a1430b1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root       root       64 Nov 17 19:55 77a1430b1000-77a1430b2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root       root       64 Nov 17 19:55 77a1430b2000-77a1430b3000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root       root       64 Nov 17 19:55 77a1430b3000-77a1430c2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root       root       64 Nov 17 19:55 77a1430c2000-77a1431b6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root       root       64 Nov 17 19:55 77a1431b6000-77a1431f1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root       root       64 Nov 17 19:55 77a1431f1000-77a1431f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root       root       64 Nov 17 19:55 77a1431f6000-77a1431fa000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root       root       64 Nov 17 19:55 77a1431fb000-77a1431fe000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root       root       64 Nov 17 19:55 77a1431fe000-77a143204000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root       root       64 Nov 17 19:55 77a143204000-77a143206000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root       root       64 Nov 17 19:55 77a143206000-77a143207000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root       root       64 Nov 17 19:55 77a143207000-77a143208000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root       root       64 Nov 17 19:55 77a143208000-77a14320b000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root       root       64 Nov 17 19:55 77a14320b000-77a143214000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root       root       64 Nov 17 19:55 77a143214000-77a14321a000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root       root       64 Nov 17 19:55 77a14321a000-77a14321b000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root       root       64 Nov 17 19:55 77a14321b000-77a14321c000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root       root       64 Nov 17 19:55 77a14321c000-77a14321e000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root       root       64 Nov 17 19:55 77a14321e000-77a143221000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143221000-77a143222000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143222000-77a143223000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143223000-77a143224000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143226000-77a143229000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143229000-77a143231000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143231000-77a143246000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143246000-77a143247000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143247000-77a143248000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143254000-77a14325a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root       root       64 Nov 17 19:55 77a14325a000-77a143277000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root       root       64 Nov 17 19:55 77a143277000-77a14327d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root       root       64 Nov 17 19:55 77a14327d000-77a14327e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root       root       64 Nov 17 19:55 77a14327e000-77a14327f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root       root       64 Nov 17 19:55 77a143281000-77a143285000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root       root       64 Nov 17 19:55 77a143285000-77a1432a2000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root       root       64 Nov 17 19:55 77a1432a2000-77a1432aa000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root       root       64 Nov 17 19:55 77a1432aa000-77a1432ac000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root       root       64 Nov 17 19:55 77a1432ac000-77a1432ad000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root       root       64 Nov 17 19:55 77a1432ad000-77a1432c3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root       root       64 Nov 17 19:55 77a1432c3000-77a143352000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143352000-77a143380000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root       root       64 Nov 17 19:55 77a143380000-77a14338b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root       root       64 Nov 17 19:55 77a14338b000-77a14338c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root       root       64 Nov 17 19:55 77a14338d000-77a143399000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root       root       64 Nov 17 19:55 77a143399000-77a1433c9000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root       root       64 Nov 17 19:55 77a1433c9000-77a1433da000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root       root       64 Nov 17 19:55 77a1433da000-77a1433db000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root       root       64 Nov 17 19:55 77a1433db000-77a1433dc000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root       root       64 Nov 17 19:55 77a1433f2000-77a1433f3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a1433f3000-77a14341e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a14341e000-77a143428000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a143428000-77a14342a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root       root       64 Nov 17 19:55 77a14342a000-77a14342c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
