total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 62d7a770a000-62d7a7712000 -> /usr/libexec/gvfs-gphoto2-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 62d7a7712000-62d7a771d000 -> /usr/libexec/gvfs-gphoto2-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 62d7a771d000-62d7a7721000 -> /usr/libexec/gvfs-gphoto2-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 62d7a7721000-62d7a7725000 -> /usr/libexec/gvfs-gphoto2-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 62d7a7725000-62d7a7726000 -> /usr/libexec/gvfs-gphoto2-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e3c00000-74e7e4175000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4235000-74e7e4238000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4238000-74e7e423e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e423e000-74e7e4240000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4240000-74e7e4241000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4241000-74e7e4242000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4242000-74e7e4249000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4249000-74e7e426d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e426d000-74e7e4276000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4276000-74e7e427c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e427c000-74e7e427d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e427d000-74e7e427f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e427f000-74e7e42ed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e42ed000-74e7e4315000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4315000-74e7e4316000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4316000-74e7e4317000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4317000-74e7e4327000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4327000-74e7e43a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e43a6000-74e7e43fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e43fe000-74e7e43ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e43ff000-74e7e4400000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4400000-74e7e4428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4428000-74e7e45b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e45b0000-74e7e45ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e45ff000-74e7e4603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4603000-74e7e4605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e461b000-74e7e4620000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4620000-74e7e4642000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4642000-74e7e464c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e464c000-74e7e464d000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e464d000-74e7e464e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4650000-74e7e4662000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4662000-74e7e4675000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4675000-74e7e4687000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4687000-74e7e469c000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e469c000-74e7e469d000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e469d000-74e7e469f000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e469f000-74e7e46a4000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46a4000-74e7e46a6000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46a6000-74e7e46a7000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46a7000-74e7e46a8000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46a8000-74e7e46aa000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46aa000-74e7e46b1000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46b1000-74e7e46b2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46b2000-74e7e46b3000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46b3000-74e7e46b4000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46b6000-74e7e46bc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46bc000-74e7e46d9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46d9000-74e7e46df000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46df000-74e7e46e0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46e0000-74e7e46e1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46e3000-74e7e46ec000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e46ec000-74e7e4720000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4720000-74e7e472d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e472d000-74e7e472f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e472f000-74e7e4730000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4730000-74e7e4732000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4732000-74e7e4744000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4744000-74e7e474a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e474a000-74e7e474b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e474b000-74e7e474c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e474c000-74e7e474e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e474e000-74e7e4750000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4750000-74e7e4751000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4751000-74e7e4752000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4752000-74e7e4753000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4753000-74e7e4757000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4757000-74e7e475c000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e475c000-74e7e475e000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e475e000-74e7e475f000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e475f000-74e7e4760000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4762000-74e7e4765000 -> /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4765000-74e7e476b000 -> /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e476b000-74e7e476e000 -> /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e476e000-74e7e476f000 -> /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e476f000-74e7e4770000 -> /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.2.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4770000-74e7e4776000 -> /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4776000-74e7e478c000 -> /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e478c000-74e7e4794000 -> /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4794000-74e7e4795000 -> /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4795000-74e7e4796000 -> /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e47f6000-74e7e4814000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4814000-74e7e48b4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e48b4000-74e7e493c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e493c000-74e7e493d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e493d000-74e7e493e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e493f000-74e7e494e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e494e000-74e7e4985000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4985000-74e7e499e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e499e000-74e7e49a1000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e49a1000-74e7e49a2000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e49a2000-74e7e49db000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e49db000-74e7e4af2000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4af2000-74e7e4b67000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4b67000-74e7e4b6f000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4b6f000-74e7e4b70000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4b79000-74e7e4b80000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4b88000-74e7e4b89000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4b89000-74e7e4bb4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4bb4000-74e7e4bbe000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4bbe000-74e7e4bc0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 74e7e4bc0000-74e7e4bc2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
