total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5d045d3a4000-5d045d3a9000 -> /usr/libexec/gsd-datetime
lr-------- 1 meaow meaow 64 Nov 17 19:55 5d045d3a9000-5d045d3ae000 -> /usr/libexec/gsd-datetime
lr-------- 1 meaow meaow 64 Nov 17 19:55 5d045d3ae000-5d045d3b0000 -> /usr/libexec/gsd-datetime
lr-------- 1 meaow meaow 64 Nov 17 19:55 5d045d3b0000-5d045d3b1000 -> /usr/libexec/gsd-datetime
lr-------- 1 meaow meaow 64 Nov 17 19:55 5d045d3b1000-5d045d3b2000 -> /usr/libexec/gsd-datetime
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca372a00000-7ca372f75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca373000000-7ca37309d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37309d000-7ca3731e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3731e5000-7ca37326c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37326c000-7ca373277000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca373277000-7ca37327a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca373400000-7ca373401000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca373401000-7ca373402000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca373402000-7ca37515e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37515e000-7ca37515f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37515f000-7ca375160000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375259000-7ca37525d000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37525d000-7ca375264000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375264000-7ca375266000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375266000-7ca375267000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375267000-7ca375268000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375268000-7ca375290000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37529b000-7ca37529e000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37529e000-7ca3752a8000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752a8000-7ca3752aa000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752aa000-7ca3752ab000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752ab000-7ca3752ac000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752ae000-7ca3752b0000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752b0000-7ca3752b2000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752b2000-7ca3752b3000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752b3000-7ca3752b4000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752b4000-7ca3752b5000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752b5000-7ca3752b9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752b9000-7ca3752cf000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752cf000-7ca3752d8000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752d8000-7ca3752d9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752d9000-7ca3752da000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752da000-7ca3752de000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3752de000-7ca375302000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375302000-7ca375306000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375306000-7ca375307000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375307000-7ca375308000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37530a000-7ca37530d000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37530d000-7ca375313000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375313000-7ca375315000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375315000-7ca375316000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375316000-7ca375317000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375317000-7ca37531b000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37531b000-7ca375336000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375336000-7ca375341000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375341000-7ca375342000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375342000-7ca375343000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375343000-7ca375363000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375363000-7ca3753c4000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3753c4000-7ca3753fd000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3753fd000-7ca37540a000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37540a000-7ca37540c000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37540c000-7ca37540d000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37540d000-7ca37540e000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37540e000-7ca37542d000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37542d000-7ca37542e000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37542e000-7ca37542f000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37542f000-7ca375431000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375431000-7ca375435000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375435000-7ca37544f000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37544f000-7ca375450000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375450000-7ca375451000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375451000-7ca375462000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375462000-7ca375499000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375499000-7ca3755f9000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3755f9000-7ca3755fd000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3755fd000-7ca3755fe000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3755fe000-7ca375602000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375602000-7ca3756a9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3756a9000-7ca3756b6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3756b6000-7ca3756b7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3756b7000-7ca3756b8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3756b8000-7ca3756c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3756c7000-7ca3757bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3757bb000-7ca3757f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3757f6000-7ca3757fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3757fb000-7ca3757ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375800000-7ca375868000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375868000-7ca37596d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37596d000-7ca3759f7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3759f7000-7ca375a0a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a0a000-7ca375a0b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a0d000-7ca375a0f000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a0f000-7ca375a10000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a10000-7ca375a11000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a11000-7ca375a12000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a12000-7ca375a13000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a17000-7ca375a1a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a1a000-7ca375a35000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a35000-7ca375a37000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a37000-7ca375a38000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a38000-7ca375a39000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a39000-7ca375a3c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a3c000-7ca375a42000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a42000-7ca375a44000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a44000-7ca375a45000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a45000-7ca375a46000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a46000-7ca375a4a000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a4a000-7ca375a97000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375a97000-7ca375ac7000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375ac7000-7ca375ac8000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375ac8000-7ca375ac9000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375ac9000-7ca375ace000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375ace000-7ca375af6000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375af6000-7ca375aff000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375aff000-7ca375b00000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b00000-7ca375b01000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b01000-7ca375b04000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b04000-7ca375b26000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b26000-7ca375b31000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b31000-7ca375b32000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b32000-7ca375b33000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b33000-7ca375b3a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b3a000-7ca375b5e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b5e000-7ca375b67000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b67000-7ca375b6d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b6d000-7ca375b6e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b6e000-7ca375b73000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b73000-7ca375b89000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b89000-7ca375b95000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b95000-7ca375b98000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b98000-7ca375b99000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375b99000-7ca375ba5000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375ba5000-7ca375bdf000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375bdf000-7ca375be9000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375be9000-7ca375beb000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375beb000-7ca375bed000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375bed000-7ca375bee000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375bee000-7ca375bf6000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375bf6000-7ca375bf9000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375bf9000-7ca375bfa000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375bfa000-7ca375bfb000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375bfb000-7ca375c1b000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375c1b000-7ca375d26000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375d26000-7ca375d5a000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375d5a000-7ca375d5e000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375d5e000-7ca375d62000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375d63000-7ca375d79000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375d79000-7ca375e08000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375e08000-7ca375e36000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375e36000-7ca375e41000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375e41000-7ca375e42000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375e43000-7ca375e4b000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375e4b000-7ca375e66000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375e66000-7ca375e6f000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375e6f000-7ca375e70000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375e70000-7ca375e71000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375e71000-7ca375ea0000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca375ea0000-7ca376006000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376006000-7ca376048000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376048000-7ca376051000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376051000-7ca376052000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376053000-7ca376055000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376055000-7ca3760c3000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3760c3000-7ca3760eb000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3760eb000-7ca3760ec000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3760ec000-7ca3760ed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3760ed000-7ca3760f3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3760f3000-7ca376110000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376110000-7ca376116000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376116000-7ca376117000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376117000-7ca376118000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37611a000-7ca376123000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376123000-7ca376157000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376157000-7ca376164000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376164000-7ca376166000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376166000-7ca376167000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376167000-7ca376180000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376180000-7ca3761d9000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3761d9000-7ca3761fb000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3761fb000-7ca3761ff000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3761ff000-7ca376200000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376200000-7ca376228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376228000-7ca3763b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3763b0000-7ca3763ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3763ff000-7ca376403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376403000-7ca376405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376416000-7ca376418000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376418000-7ca37641a000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37641a000-7ca376428000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376428000-7ca376429000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376429000-7ca37642a000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37642c000-7ca37642e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37642e000-7ca376435000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376435000-7ca376436000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376436000-7ca376437000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376437000-7ca376438000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37643a000-7ca37643c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37643c000-7ca37644e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37644e000-7ca376454000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376454000-7ca376455000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376455000-7ca376456000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376456000-7ca376458000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376458000-7ca37645a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37645a000-7ca37645b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37645b000-7ca37645c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37645c000-7ca37645d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37645d000-7ca376466000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376466000-7ca37647e000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37647e000-7ca376487000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376487000-7ca376488000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376488000-7ca376489000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376489000-7ca37648e000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37648e000-7ca376494000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376494000-7ca376496000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376496000-7ca376498000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376498000-7ca376499000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37649b000-7ca3764a2000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3764a2000-7ca3764b1000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3764b1000-7ca3764b9000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3764b9000-7ca3764ba000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3764ba000-7ca3764bb000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3764bb000-7ca3764cb000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3764cb000-7ca37654a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37654a000-7ca3765a2000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765a2000-7ca3765a3000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765a3000-7ca3765a4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765a4000-7ca3765a8000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765a8000-7ca3765ae000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765ae000-7ca3765b0000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765b0000-7ca3765b1000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765b1000-7ca3765b2000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765b2000-7ca3765b9000 -> /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765b9000-7ca3765c8000 -> /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765c8000-7ca3765ce000 -> /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765ce000-7ca3765d0000 -> /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765d0000-7ca3765d1000 -> /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765d1000-7ca3765dd000 -> /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765dd000-7ca3765f3000 -> /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765f3000-7ca3765fc000 -> /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765fc000-7ca3765ff000 -> /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3765ff000-7ca376600000 -> /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376602000-7ca376620000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376620000-7ca3766c0000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3766c0000-7ca376748000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376748000-7ca376749000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376749000-7ca37674a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37674b000-7ca37675a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37675a000-7ca376791000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376791000-7ca3767aa000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3767aa000-7ca3767ad000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3767ad000-7ca3767ae000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3767ae000-7ca3767e7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3767e7000-7ca3768fe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3768fe000-7ca376973000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376973000-7ca37697b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37697b000-7ca37697c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca37697e000-7ca376985000 -> /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376985000-7ca376991000 -> /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376991000-7ca376997000 -> /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376997000-7ca376999000 -> /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376999000-7ca37699a000 -> /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3769a6000-7ca3769a7000 -> /home/meaow/.config/dconf/user (deleted)
lrw------- 1 meaow meaow 64 Nov 17 19:55 7ca3769a7000-7ca3769a8000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3769a8000-7ca3769b0000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3769b0000-7ca3769ba000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3769ba000-7ca3769bf000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3769bf000-7ca3769c1000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3769c1000-7ca3769c2000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3769ca000-7ca3769cb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3769cb000-7ca3769f6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca3769f6000-7ca376a00000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376a00000-7ca376a02000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7ca376a02000-7ca376a04000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
