total 0
dr-x------ 2 systemd-timesync systemd-timesync  0 Nov 17 19:55 .
dr-xr-xr-x 9 systemd-timesync systemd-timesync  0 Nov 17 19:43 ..
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 6221fcf5b000-6221fcf5e000 -> /usr/lib/systemd/systemd-timesyncd
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 6221fcf5e000-6221fcf65000 -> /usr/lib/systemd/systemd-timesyncd
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 6221fcf65000-6221fcf68000 -> /usr/lib/systemd/systemd-timesyncd
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 6221fcf68000-6221fcf69000 -> /usr/lib/systemd/systemd-timesyncd
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 6221fcf69000-6221fcf6a000 -> /usr/lib/systemd/systemd-timesyncd
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f27e000-70f69f280000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f280000-70f69f2ee000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f2ee000-70f69f316000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f316000-70f69f317000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f317000-70f69f318000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f318000-70f69f31b000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f31b000-70f69f323000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f323000-70f69f338000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f338000-70f69f339000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f339000-70f69f33a000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f346000-70f69f34a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f34a000-70f69f3f1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f3f1000-70f69f3fe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f3fe000-70f69f3ff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f3ff000-70f69f400000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f400000-70f69f4b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f4b3000-70f69f7e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f7e6000-70f69f8b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f8b1000-70f69f90d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f90d000-70f69f910000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f92f000-70f69f933000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f933000-70f69f949000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f949000-70f69f952000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f952000-70f69f953000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f953000-70f69f954000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f954000-70f69f957000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f957000-70f69f979000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f979000-70f69f984000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f984000-70f69f985000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f985000-70f69f986000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f986000-70f69f98c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f98c000-70f69f9a9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f9a9000-70f69f9af000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f9af000-70f69f9b0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f9b0000-70f69f9b1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f9b3000-70f69f9bc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f9bc000-70f69f9f0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f9f0000-70f69f9fd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f9fd000-70f69f9ff000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69f9ff000-70f69fa00000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fa00000-70f69fa28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fa28000-70f69fbb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fbb0000-70f69fbff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fbff000-70f69fc03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc03000-70f69fc05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc13000-70f69fc14000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc14000-70f69fc16000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc16000-70f69fc17000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc17000-70f69fc18000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc18000-70f69fc19000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc1f000-70f69fc21000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc21000-70f69fc24000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc24000-70f69fc25000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc25000-70f69fc26000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc26000-70f69fc27000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc29000-70f69fc2b000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc2b000-70f69fc39000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc39000-70f69fc47000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc47000-70f69fc48000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc48000-70f69fc49000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc49000-70f69fc4c000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc4c000-70f69fc55000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc55000-70f69fc58000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc58000-70f69fc59000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc59000-70f69fc5a000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc5c000-70f69fc5f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc5f000-70f69fc7a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc7a000-70f69fc7c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc7c000-70f69fc7d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc7d000-70f69fc7e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc7e000-70f69fc8d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fc8d000-70f69fd81000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fd81000-70f69fdbc000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fdbc000-70f69fdc1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fdc1000-70f69fdc5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fdc6000-70f69fdc8000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fdc8000-70f69fddd000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fddd000-70f69fdf6000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fdf6000-70f69fdf7000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fdf7000-70f69fdf8000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fe00000-70f69fe6a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f69fe6a000-70f6a00b2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a00b2000-70f6a0177000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0177000-70f6a0194000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0194000-70f6a0196000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0198000-70f6a019c000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a019c000-70f6a01ae000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01ae000-70f6a01b2000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01b2000-70f6a01b3000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01b3000-70f6a01b4000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01b4000-70f6a01b7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01b7000-70f6a01bd000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01bd000-70f6a01bf000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01bf000-70f6a01c0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01c0000-70f6a01c1000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01c3000-70f6a01ca000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01ca000-70f6a01ee000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01ee000-70f6a01f7000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01f7000-70f6a01fd000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01fd000-70f6a01fe000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a01fe000-70f6a0200000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0200000-70f6a0205000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0205000-70f6a0206000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0206000-70f6a0207000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0207000-70f6a0208000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0208000-70f6a0218000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0218000-70f6a0297000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0297000-70f6a02ef000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a02ef000-70f6a02f0000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a02f0000-70f6a02f1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0307000-70f6a0308000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0308000-70f6a0333000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a0333000-70f6a033d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a033d000-70f6a033f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-timesync systemd-timesync 64 Nov 17 19:55 70f6a033f000-70f6a0341000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
