Name:	systemd-timesyn
Umask:	0022
State:	S (sleeping)
Tgid:	580
Ngid:	0
Pid:	580
PPid:	1
TracerPid:	0
Uid:	996	996	996	996
Gid:	996	996	996	996
FDSize:	128
Groups:	996 
NStgid:	580
NSpid:	580
NSpgid:	580
NSsid:	580
Kthread:	0
VmPeak:	  156560 kB
VmSize:	   91048 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7824 kB
VmRSS:	    7824 kB
RssAnon:	     896 kB
RssFile:	    6928 kB
RssShmem:	       0 kB
VmData:	    8804 kB
VmStk:	     132 kB
VmExe:	      28 kB
VmLib:	   11096 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	2
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0008000000004002
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000002000000
CapPrm:	0000000002000000
CapEff:	0000000002000000
CapBnd:	0000000002000000
CapAmb:	0000000002000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	28
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	76
x86_Thread_features:	
x86_Thread_features_locked:	
