total 0
dr-x------ 2 meaow meaow 10 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[29731]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[29731]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[27985]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> socket:[27986]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 8 -> /home/meaow/.local/share/gvfs-metadata/root
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> /home/meaow/.local/share/gvfs-metadata/root-f8cd67b8.log
