total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 57188c095000-57188c09a000 -> /usr/libexec/gvfsd-metadata
lr-------- 1 meaow meaow 64 Nov 17 19:55 57188c09a000-57188c0a2000 -> /usr/libexec/gvfsd-metadata
lr-------- 1 meaow meaow 64 Nov 17 19:55 57188c0a2000-57188c0a4000 -> /usr/libexec/gvfsd-metadata
lr-------- 1 meaow meaow 64 Nov 17 19:55 57188c0a4000-57188c0a5000 -> /usr/libexec/gvfsd-metadata
lr-------- 1 meaow meaow 64 Nov 17 19:55 57188c0a5000-57188c0a6000 -> /usr/libexec/gvfsd-metadata
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe4a00000-727fe4f75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5042000-727fe5049000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5049000-727fe506d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe506d000-727fe5076000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5076000-727fe507c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe507c000-727fe507d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe507d000-727fe507f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe507f000-727fe50ed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe50ed000-727fe5115000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5115000-727fe5116000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5116000-727fe5117000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5117000-727fe5127000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5127000-727fe51a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe51a6000-727fe51fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe51fe000-727fe51ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe51ff000-727fe5200000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5200000-727fe5228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5228000-727fe53b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe53b0000-727fe53ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe53ff000-727fe5403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5403000-727fe5405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe542f000-727fe5432000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5432000-727fe5438000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5438000-727fe543a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe543a000-727fe543b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe543b000-727fe543c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe543e000-727fe5443000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5443000-727fe5465000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5465000-727fe546f000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe546f000-727fe5470000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5470000-727fe5471000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5471000-727fe5473000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5473000-727fe547a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe547a000-727fe547b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe547b000-727fe547c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe547c000-727fe547d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe547f000-727fe5485000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5485000-727fe54a2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe54a2000-727fe54a8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe54a8000-727fe54a9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe54a9000-727fe54aa000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe54ac000-727fe54b5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe54b5000-727fe54e9000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe54e9000-727fe54f6000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe54f6000-727fe54f8000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe54f8000-727fe54f9000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe54f9000-727fe54fb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe54fb000-727fe550d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe550d000-727fe5513000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5513000-727fe5514000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5514000-727fe5515000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5515000-727fe5517000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5517000-727fe5519000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5519000-727fe551a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe551a000-727fe551b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe551b000-727fe551c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe551e000-727fe5522000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5522000-727fe5527000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5527000-727fe5529000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5529000-727fe552a000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe552a000-727fe552b000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe552b000-727fe5549000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5549000-727fe55e9000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe55e9000-727fe5671000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5671000-727fe5672000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5672000-727fe5673000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5674000-727fe5683000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5683000-727fe56ba000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe56ba000-727fe56d3000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe56d3000-727fe56d6000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe56d6000-727fe56d7000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe56d7000-727fe5710000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5710000-727fe5827000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5827000-727fe589c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe589c000-727fe58a4000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe58a4000-727fe58a5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lrw------- 1 meaow meaow 64 Nov 17 19:55 727fe58ac000-727fe58b4000 -> /home/meaow/.local/share/gvfs-metadata/root-f8cd67b8.log
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe58b4000-727fe58b5000 -> /home/meaow/.local/share/gvfs-metadata/root
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe58b5000-727fe58c7000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe58c7000-727fe58e3000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe58e3000-727fe58ef000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe58ef000-727fe58f5000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe58f5000-727fe58f6000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe58fe000-727fe58ff000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe58ff000-727fe592a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe592a000-727fe5934000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5934000-727fe5936000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 727fe5936000-727fe5938000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
