total 0
dr-x------ 2 meaow meaow 10 Nov 17 19:51 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:51 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:51 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:51 1 -> socket:[38694]
lrwx------ 1 meaow meaow 64 Nov 17 19:51 2 -> socket:[38694]
lrwx------ 1 meaow meaow 64 Nov 17 19:51 3 -> socket:[43657]
l-wx------ 1 meaow meaow 64 Nov 17 19:51 4 -> pipe:[43658]
lr-x------ 1 meaow meaow 64 Nov 17 19:51 5 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:51 6 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:51 7 -> /dev/null
lr-x------ 1 meaow meaow 64 Nov 17 19:51 8 -> /snap/firefox/6565/usr/lib/firefox/omni.ja
lr-x------ 1 meaow meaow 64 Nov 17 19:51 9 -> /snap/firefox/6565/usr/lib/firefox/browser/omni.ja
