Name:	forkserver
Umask:	0002
State:	S (sleeping)
Tgid:	5455
Ngid:	0
Pid:	5455
PPid:	5309
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	5455
NSpid:	5455
NSpgid:	2169
NSsid:	2169
Kthread:	0
VmPeak:	  295816 kB
VmSize:	  295816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   33948 kB
VmRSS:	   33948 kB
RssAnon:	    8576 kB
RssFile:	   25372 kB
RssShmem:	       0 kB
VmData:	    3604 kB
VmStk:	     136 kB
VmExe:	     804 kB
VmLib:	  135464 kB
VmPTE:	     304 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000010040
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	12
nonvoluntary_ctxt_switches:	37
x86_Thread_features:	
x86_Thread_features_locked:	
