total 0
dr-x------ 2 meaow meaow 17 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[28823]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> socket:[27914]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> socket:[27915]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> socket:[27942]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 14 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 15 -> socket:[27228]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 16 -> socket:[29179]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[28823]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[27908]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> socket:[27909]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> anon_inode:[pidfd]
