total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 6048215bc000-6048215c4000 -> /usr/bin/ibus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 6048215c4000-6048215df000 -> /usr/bin/ibus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 6048215df000-6048215ec000 -> /usr/bin/ibus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 6048215ec000-6048215ee000 -> /usr/bin/ibus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 6048215ee000-6048215ef000 -> /usr/bin/ibus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67d400000-7fc67d975000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dab7000-7fc67dac9000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dac9000-7fc67dae5000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dae5000-7fc67daf1000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67daf1000-7fc67daf7000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67daf7000-7fc67daf8000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67daf8000-7fc67db02000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db02000-7fc67db20000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db20000-7fc67db28000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db28000-7fc67db2a000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db2a000-7fc67db2b000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db2b000-7fc67db32000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db32000-7fc67db56000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db56000-7fc67db5f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db5f000-7fc67db65000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db65000-7fc67db66000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db66000-7fc67db68000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67db68000-7fc67dbd6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dbd6000-7fc67dbfe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dbfe000-7fc67dbff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dbff000-7fc67dc00000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dc00000-7fc67dc28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dc28000-7fc67ddb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67ddb0000-7fc67ddff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67ddff000-7fc67de03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67de03000-7fc67de05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67de3a000-7fc67de4a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67de4a000-7fc67dec9000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dec9000-7fc67df21000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df21000-7fc67df22000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df22000-7fc67df23000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df25000-7fc67df27000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df27000-7fc67df2e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df2e000-7fc67df2f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df2f000-7fc67df30000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df30000-7fc67df31000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df31000-7fc67df37000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df37000-7fc67df54000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df54000-7fc67df5a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df5a000-7fc67df5b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df5b000-7fc67df5c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df5e000-7fc67df67000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df67000-7fc67df9b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67df9b000-7fc67dfa8000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfa8000-7fc67dfaa000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfaa000-7fc67dfab000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfab000-7fc67dfad000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfad000-7fc67dfbf000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfbf000-7fc67dfc5000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfc5000-7fc67dfc6000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfc6000-7fc67dfc7000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfc7000-7fc67dfc9000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfc9000-7fc67dfcb000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfcb000-7fc67dfcc000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfcc000-7fc67dfcd000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfcd000-7fc67dfce000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfd0000-7fc67dfe0000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67dfe0000-7fc67e018000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e018000-7fc67e050000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e050000-7fc67e052000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e052000-7fc67e053000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e053000-7fc67e071000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e071000-7fc67e111000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e111000-7fc67e199000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e199000-7fc67e19a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e19a000-7fc67e19b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e19c000-7fc67e1ab000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e1ab000-7fc67e1e2000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e1e2000-7fc67e1fb000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e1fb000-7fc67e1fe000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e1fe000-7fc67e1ff000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e1ff000-7fc67e238000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e238000-7fc67e34f000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e34f000-7fc67e3c4000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e3c4000-7fc67e3cc000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e3cc000-7fc67e3cd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e3e5000-7fc67e3e6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e3e6000-7fc67e411000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e411000-7fc67e41b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e41b000-7fc67e41d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7fc67e41d000-7fc67e41f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
