total 0
dr-x------ 2 meaow meaow 10 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[27886]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[27886]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[27893]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
l-wx------ 1 meaow meaow 64 Nov 17 19:47 7 -> /dev/rfkill
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> /dev/rfkill
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> socket:[27899]
