total 0
dr-x------ 2 meaow meaow 10 Nov 17 19:47 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lrwx------ 1 meaow meaow 64 Nov 17 19:47 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:47 1 -> socket:[28713]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 2 -> socket:[28713]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 3 -> socket:[24387]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 4 -> socket:[24388]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> socket:[24389]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 9 -> socket:[28923]
