total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 596ebc2ba000-596ebc2be000 -> /usr/libexec/at-spi2-registryd
lr-------- 1 meaow meaow 64 Nov 17 19:55 596ebc2be000-596ebc2c8000 -> /usr/libexec/at-spi2-registryd
lr-------- 1 meaow meaow 64 Nov 17 19:55 596ebc2c8000-596ebc2cd000 -> /usr/libexec/at-spi2-registryd
lr-------- 1 meaow meaow 64 Nov 17 19:55 596ebc2cd000-596ebc2ce000 -> /usr/libexec/at-spi2-registryd
lr-------- 1 meaow meaow 64 Nov 17 19:55 596ebc2ce000-596ebc2cf000 -> /usr/libexec/at-spi2-registryd
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3271e000-7cef32720000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32720000-7cef32729000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32729000-7cef3272b000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3272b000-7cef3272c000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3272c000-7cef3272d000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3272d000-7cef32731000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32731000-7cef3273d000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3273d000-7cef32740000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32740000-7cef32741000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32741000-7cef32742000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32743000-7cef32747000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32747000-7cef3275d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3275d000-7cef32766000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32766000-7cef32767000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32767000-7cef32768000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32768000-7cef3276a000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3276a000-7cef3276c000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3276c000-7cef3276e000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3276e000-7cef3276f000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3276f000-7cef32770000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32770000-7cef32774000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32774000-7cef3281b000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3281b000-7cef32828000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32828000-7cef32829000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32829000-7cef3282a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3282a000-7cef3282d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3282d000-7cef3284f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3284f000-7cef3285a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3285a000-7cef3285b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3285b000-7cef3285c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3285c000-7cef3285f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3285f000-7cef3287a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3287a000-7cef3287c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3287c000-7cef3287d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3287d000-7cef3287e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3287e000-7cef3288d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3288d000-7cef32981000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32981000-7cef329bc000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef329bc000-7cef329c1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef329c1000-7cef329c5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef329c6000-7cef329c9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef329c9000-7cef329cf000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef329cf000-7cef329d1000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef329d1000-7cef329d2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef329d2000-7cef329d3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef329d3000-7cef329da000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef329da000-7cef329fe000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef329fe000-7cef32a07000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32a07000-7cef32a0d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32a0d000-7cef32a0e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32a0e000-7cef32a19000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32a19000-7cef32a2c000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32a2c000-7cef32a35000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32a35000-7cef32a36000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32a36000-7cef32a37000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32a37000-7cef32a4d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32a4d000-7cef32adc000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32adc000-7cef32b0a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32b0a000-7cef32b15000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32b15000-7cef32b16000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32b17000-7cef32b27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32b27000-7cef32ba6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32ba6000-7cef32bfe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32bfe000-7cef32bff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32bff000-7cef32c00000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32c00000-7cef32c28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32c28000-7cef32db0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32db0000-7cef32dff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32dff000-7cef32e03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e03000-7cef32e05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e15000-7cef32e16000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e16000-7cef32e18000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e18000-7cef32e19000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e19000-7cef32e1a000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e1a000-7cef32e1b000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e1d000-7cef32e21000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e21000-7cef32e2c000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e2c000-7cef32e2f000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e2f000-7cef32e30000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e30000-7cef32e31000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e33000-7cef32e35000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32e35000-7cef32ea3000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32ea3000-7cef32ecb000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32ecb000-7cef32ecc000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32ecc000-7cef32ecd000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32ecd000-7cef32ecf000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32ecf000-7cef32ed6000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32ed6000-7cef32ed7000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32ed7000-7cef32ed8000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32ed8000-7cef32ed9000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32ed9000-7cef32edf000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32edf000-7cef32efc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32efc000-7cef32f02000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f02000-7cef32f03000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f03000-7cef32f04000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f06000-7cef32f0f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f0f000-7cef32f43000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f43000-7cef32f50000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f50000-7cef32f52000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f52000-7cef32f53000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f55000-7cef32f57000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f57000-7cef32f69000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f69000-7cef32f6f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f6f000-7cef32f70000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f70000-7cef32f71000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f71000-7cef32f73000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f73000-7cef32f75000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f75000-7cef32f76000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f76000-7cef32f77000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f77000-7cef32f78000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f78000-7cef32f7b000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f7b000-7cef32f87000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f87000-7cef32f89000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f89000-7cef32f8a000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f8a000-7cef32f8b000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f8b000-7cef32f8d000 -> /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f8d000-7cef32f90000 -> /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f90000-7cef32f91000 -> /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f91000-7cef32f92000 -> /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f92000-7cef32f93000 -> /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32f93000-7cef32fac000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef32fac000-7cef3303c000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3303c000-7cef330cb000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef330cb000-7cef330cc000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef330cc000-7cef330d0000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef330d2000-7cef330de000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef330de000-7cef3310e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3310e000-7cef3311f000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3311f000-7cef33120000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef33120000-7cef33121000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef33121000-7cef3313f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3313f000-7cef331df000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef331df000-7cef33267000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef33267000-7cef33268000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef33268000-7cef33269000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3326a000-7cef33279000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef33279000-7cef332b0000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef332b0000-7cef332c9000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef332c9000-7cef332cc000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef332cc000-7cef332cd000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef332cd000-7cef33306000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef33306000-7cef3341d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3341d000-7cef33492000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef33492000-7cef3349a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3349a000-7cef3349b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef3349d000-7cef334ad000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef334ad000-7cef334c6000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef334c6000-7cef334d3000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef334d3000-7cef334d6000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef334d6000-7cef334d7000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef334de000-7cef334e5000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef334ed000-7cef334ee000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef334ee000-7cef33519000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef33519000-7cef33523000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef33523000-7cef33525000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7cef33525000-7cef33527000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
