total 0
dr-x------ 2 meaow meaow  9 Nov 17 19:47 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:47 0 -> /dev/null
l-wx------ 1 meaow meaow 64 Nov 17 19:47 1 -> /dev/null
l-wx------ 1 meaow meaow 64 Nov 17 19:47 2 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:47 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[27912]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lr-x------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:inotify
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> socket:[27913]
