# Subscription configuration file for CUPS v2.4.7
# Written by cupsd
NextSubscriptionId 13
<Subscription 9>
Events printer-changed
Owner cups-browsed
LeaseDuration 86400
Interval 60
ExpirationTime 1763487822
NextEventId 1
</Subscription>
<Subscription 10>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1763487822
NextEventId 1
</Subscription>
<Subscription 12>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner meaow
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1763405038
NextEventId 1
</Subscription>
