Name:	bash
Umask:	0027
State:	S (sleeping)
Tgid:	4238
Ngid:	0
Pid:	4238
PPid:	4237
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	4238
NSpid:	4238
NSpgid:	4238
NSsid:	4238
Kthread:	0
VmPeak:	   10208 kB
VmSize:	   10208 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4364 kB
VmRSS:	    4364 kB
RssAnon:	     640 kB
RssFile:	    3724 kB
RssShmem:	       0 kB
VmData:	     572 kB
VmStk:	     132 kB
VmExe:	     956 kB
VmLib:	    1824 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000384004
SigCgt:	000000004b813efb
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	16
nonvoluntary_ctxt_switches:	15
x86_Thread_features:	
x86_Thread_features_locked:	
