total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5e4895078000-5e489507c000 -> /usr/libexec/gsd-print-notifications
lr-------- 1 meaow meaow 64 Nov 17 19:55 5e489507c000-5e4895081000 -> /usr/libexec/gsd-print-notifications
lr-------- 1 meaow meaow 64 Nov 17 19:55 5e4895081000-5e4895083000 -> /usr/libexec/gsd-print-notifications
lr-------- 1 meaow meaow 64 Nov 17 19:55 5e4895083000-5e4895084000 -> /usr/libexec/gsd-print-notifications
lr-------- 1 meaow meaow 64 Nov 17 19:55 5e4895084000-5e4895085000 -> /usr/libexec/gsd-print-notifications
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f5c00000-7de7f6175000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f61da000-7de7f61de000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f61de000-7de7f61f4000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f61f4000-7de7f61fd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f61fd000-7de7f61fe000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f61fe000-7de7f61ff000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f61ff000-7de7f6203000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6203000-7de7f62aa000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f62aa000-7de7f62b7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f62b7000-7de7f62b8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f62b8000-7de7f62b9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f62bb000-7de7f62be000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f62be000-7de7f62e0000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f62e0000-7de7f62eb000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f62eb000-7de7f62ec000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f62ec000-7de7f62ed000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f62ed000-7de7f62f0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f62f0000-7de7f630b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f630b000-7de7f630d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f630d000-7de7f630e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f630e000-7de7f630f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f630f000-7de7f631e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f631e000-7de7f6412000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6412000-7de7f644d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f644d000-7de7f6452000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6452000-7de7f6456000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6457000-7de7f645a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f645a000-7de7f6460000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6460000-7de7f6462000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6462000-7de7f6463000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6463000-7de7f6464000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6464000-7de7f647a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f647a000-7de7f6509000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6509000-7de7f6537000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6537000-7de7f6542000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6542000-7de7f6543000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6546000-7de7f6549000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6549000-7de7f6553000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6553000-7de7f6555000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6555000-7de7f6556000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6556000-7de7f6557000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6559000-7de7f655b000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f655b000-7de7f655d000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f655d000-7de7f655e000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f655e000-7de7f655f000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f655f000-7de7f6560000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6560000-7de7f6564000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6564000-7de7f65b1000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f65b1000-7de7f65e1000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f65e1000-7de7f65e2000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f65e2000-7de7f65e3000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f65e3000-7de7f65e8000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f65e8000-7de7f6610000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6610000-7de7f6619000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6619000-7de7f661a000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f661a000-7de7f661b000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f661b000-7de7f6622000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6622000-7de7f6646000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6646000-7de7f664f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f664f000-7de7f6655000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6655000-7de7f6656000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6658000-7de7f6662000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6662000-7de7f66c5000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f66c5000-7de7f66da000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f66da000-7de7f66db000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f66db000-7de7f66dc000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f66dc000-7de7f66e4000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f66e4000-7de7f66f8000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f66f8000-7de7f6721000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6721000-7de7f6723000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6723000-7de7f6724000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6724000-7de7f6730000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6730000-7de7f675f000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f675f000-7de7f6776000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6776000-7de7f6778000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6778000-7de7f6779000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6779000-7de7f677c000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f677c000-7de7f678a000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f678a000-7de7f678d000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f678d000-7de7f678e000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f678e000-7de7f678f000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f678f000-7de7f67a0000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f67a0000-7de7f67d7000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f67d7000-7de7f6937000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6937000-7de7f693b000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f693b000-7de7f693c000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f693e000-7de7f6940000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6940000-7de7f6944000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6944000-7de7f695e000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f695e000-7de7f695f000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f695f000-7de7f6960000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6960000-7de7f6998000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6998000-7de7f6a6a000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6a6a000-7de7f6ae9000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6ae9000-7de7f6af6000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6af6000-7de7f6b03000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b04000-7de7f6b10000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b10000-7de7f6b40000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b40000-7de7f6b51000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b51000-7de7f6b52000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b52000-7de7f6b53000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b53000-7de7f6b56000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b56000-7de7f6b5c000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b5c000-7de7f6b5e000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b5e000-7de7f6b5f000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b5f000-7de7f6b60000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b60000-7de7f6b64000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b64000-7de7f6b7f000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b7f000-7de7f6b8a000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b8a000-7de7f6b8b000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b8b000-7de7f6b8c000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6b8c000-7de7f6bac000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6bac000-7de7f6c0d000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6c0d000-7de7f6c46000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6c46000-7de7f6c53000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6c53000-7de7f6c55000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6c55000-7de7f6c5d000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6c5d000-7de7f6c78000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6c78000-7de7f6c81000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6c81000-7de7f6c82000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6c82000-7de7f6c83000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6c83000-7de7f6c85000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6c85000-7de7f6cf3000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6cf3000-7de7f6d1b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6d1b000-7de7f6d1c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6d1c000-7de7f6d1d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6d1d000-7de7f6d2d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6d2d000-7de7f6dac000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6dac000-7de7f6e04000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6e04000-7de7f6e05000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6e05000-7de7f6e06000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6e06000-7de7f6e39000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6e39000-7de7f6f72000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6f72000-7de7f6feb000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6feb000-7de7f6ffb000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f6ffb000-7de7f6ffd000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7000000-7de7f7028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7028000-7de7f71b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f71b0000-7de7f71ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f71ff000-7de7f7203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7203000-7de7f7205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7213000-7de7f7215000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7215000-7de7f7216000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7216000-7de7f7217000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7217000-7de7f7218000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7218000-7de7f7219000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f721b000-7de7f721d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f721d000-7de7f7224000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7224000-7de7f7225000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7225000-7de7f7226000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7226000-7de7f7227000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7227000-7de7f722d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f722d000-7de7f724a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f724a000-7de7f7250000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7250000-7de7f7251000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7251000-7de7f7252000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7256000-7de7f725f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f725f000-7de7f7293000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7293000-7de7f72a0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72a0000-7de7f72a2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72a2000-7de7f72a3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72a3000-7de7f72a5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72a5000-7de7f72a7000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72a7000-7de7f72a8000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72a8000-7de7f72a9000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72a9000-7de7f72aa000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72aa000-7de7f72ac000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72ac000-7de7f72be000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72be000-7de7f72c4000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72c4000-7de7f72c5000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72c5000-7de7f72c6000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72c8000-7de7f72cc000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72cc000-7de7f72d5000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72d5000-7de7f72d9000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72d9000-7de7f72da000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72da000-7de7f72db000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72db000-7de7f72de000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72de000-7de7f72e4000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72e4000-7de7f72e7000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72e7000-7de7f72e8000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72e8000-7de7f72e9000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72e9000-7de7f72f5000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f72f5000-7de7f732f000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f732f000-7de7f7339000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7339000-7de7f733b000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f733b000-7de7f733d000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f733d000-7de7f7342000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7342000-7de7f7348000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7348000-7de7f734a000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f734a000-7de7f734c000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f734c000-7de7f734d000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f734d000-7de7f7351000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7351000-7de7f7357000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7357000-7de7f7359000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7359000-7de7f735a000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f735a000-7de7f735b000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f735d000-7de7f737b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f737b000-7de7f741b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f741b000-7de7f74a3000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f74a3000-7de7f74a4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f74a4000-7de7f74a5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f74a6000-7de7f74b5000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f74b5000-7de7f74ec000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f74ec000-7de7f7505000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7505000-7de7f7508000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7508000-7de7f7509000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7509000-7de7f7542000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7542000-7de7f7659000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7659000-7de7f76ce000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f76ce000-7de7f76d6000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f76d6000-7de7f76d7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f76d9000-7de7f76f6000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f76f6000-7de7f7754000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7754000-7de7f776f000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f776f000-7de7f7778000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7778000-7de7f7779000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7787000-7de7f778f000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f778f000-7de7f7799000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f7799000-7de7f779e000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f779e000-7de7f77a0000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f77a0000-7de7f77a1000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f77a9000-7de7f77aa000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f77aa000-7de7f77d5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f77d5000-7de7f77df000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f77df000-7de7f77e1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7de7f77e1000-7de7f77e3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
