5e4895078000-5e489507c000 r--p 00000000 08:02 801893                     /usr/libexec/gsd-print-notifications
5e489507c000-5e4895081000 r-xp 00004000 08:02 801893                     /usr/libexec/gsd-print-notifications
5e4895081000-5e4895083000 r--p 00009000 08:02 801893                     /usr/libexec/gsd-print-notifications
5e4895083000-5e4895084000 r--p 0000b000 08:02 801893                     /usr/libexec/gsd-print-notifications
5e4895084000-5e4895085000 rw-p 0000c000 08:02 801893                     /usr/libexec/gsd-print-notifications
5e48a9861000-5e48a98c4000 rw-p 00000000 00:00 0                          [heap]
7de7e0000000-7de7e0021000 rw-p 00000000 00:00 0 
7de7e0021000-7de7e4000000 ---p 00000000 00:00 0 
7de7e77ff000-7de7e7800000 ---p 00000000 00:00 0 
7de7e7800000-7de7e8000000 rw-p 00000000 00:00 0 
7de7e8000000-7de7e8021000 rw-p 00000000 00:00 0 
7de7e8021000-7de7ec000000 ---p 00000000 00:00 0 
7de7ec000000-7de7ec021000 rw-p 00000000 00:00 0 
7de7ec021000-7de7f0000000 ---p 00000000 00:00 0 
7de7f0000000-7de7f0021000 rw-p 00000000 00:00 0 
7de7f0021000-7de7f4000000 ---p 00000000 00:00 0 
7de7f43fd000-7de7f43fe000 ---p 00000000 00:00 0 
7de7f43fe000-7de7f4bfe000 rw-p 00000000 00:00 0 
7de7f4bfe000-7de7f4bff000 ---p 00000000 00:00 0 
7de7f4bff000-7de7f53ff000 rw-p 00000000 00:00 0 
7de7f53ff000-7de7f5400000 ---p 00000000 00:00 0 
7de7f5400000-7de7f5c00000 rw-p 00000000 00:00 0 
7de7f5c00000-7de7f6175000 r--p 00000000 08:02 826972                     /usr/lib/locale/locale-archive
7de7f61d3000-7de7f61da000 rw-p 00000000 00:00 0 
7de7f61da000-7de7f61de000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7de7f61de000-7de7f61f4000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7de7f61f4000-7de7f61fd000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7de7f61fd000-7de7f61fe000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7de7f61fe000-7de7f61ff000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7de7f61ff000-7de7f6203000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7de7f6203000-7de7f62aa000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7de7f62aa000-7de7f62b7000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7de7f62b7000-7de7f62b8000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7de7f62b8000-7de7f62b9000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7de7f62b9000-7de7f62bb000 rw-p 00000000 00:00 0 
7de7f62bb000-7de7f62be000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7de7f62be000-7de7f62e0000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7de7f62e0000-7de7f62eb000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7de7f62eb000-7de7f62ec000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7de7f62ec000-7de7f62ed000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7de7f62ed000-7de7f62f0000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7de7f62f0000-7de7f630b000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7de7f630b000-7de7f630d000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7de7f630d000-7de7f630e000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7de7f630e000-7de7f630f000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7de7f630f000-7de7f631e000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7de7f631e000-7de7f6412000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7de7f6412000-7de7f644d000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7de7f644d000-7de7f6452000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7de7f6452000-7de7f6456000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7de7f6456000-7de7f6457000 rw-p 00000000 00:00 0 
7de7f6457000-7de7f645a000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7de7f645a000-7de7f6460000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7de7f6460000-7de7f6462000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7de7f6462000-7de7f6463000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7de7f6463000-7de7f6464000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7de7f6464000-7de7f647a000 r--p 00000000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7de7f647a000-7de7f6509000 r-xp 00016000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7de7f6509000-7de7f6537000 r--p 000a5000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7de7f6537000-7de7f6542000 r--p 000d2000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7de7f6542000-7de7f6543000 rw-p 000dd000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7de7f6543000-7de7f6546000 rw-p 00000000 00:00 0 
7de7f6546000-7de7f6549000 r--p 00000000 08:02 788910                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
7de7f6549000-7de7f6553000 r-xp 00003000 08:02 788910                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
7de7f6553000-7de7f6555000 r--p 0000d000 08:02 788910                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
7de7f6555000-7de7f6556000 r--p 0000f000 08:02 788910                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
7de7f6556000-7de7f6557000 rw-p 00010000 08:02 788910                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
7de7f6557000-7de7f6559000 rw-p 00000000 00:00 0 
7de7f6559000-7de7f655b000 r--p 00000000 08:02 798210                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
7de7f655b000-7de7f655d000 r-xp 00002000 08:02 798210                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
7de7f655d000-7de7f655e000 r--p 00004000 08:02 798210                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
7de7f655e000-7de7f655f000 r--p 00004000 08:02 798210                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
7de7f655f000-7de7f6560000 rw-p 00005000 08:02 798210                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
7de7f6560000-7de7f6564000 r--p 00000000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7de7f6564000-7de7f65b1000 r-xp 00004000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7de7f65b1000-7de7f65e1000 r--p 00051000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7de7f65e1000-7de7f65e2000 r--p 00081000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7de7f65e2000-7de7f65e3000 rw-p 00082000 08:02 798205                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7de7f65e3000-7de7f65e8000 r--p 00000000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7de7f65e8000-7de7f6610000 r-xp 00005000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7de7f6610000-7de7f6619000 r--p 0002d000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7de7f6619000-7de7f661a000 r--p 00035000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7de7f661a000-7de7f661b000 rw-p 00036000 08:02 798366                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7de7f661b000-7de7f6622000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7de7f6622000-7de7f6646000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7de7f6646000-7de7f664f000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7de7f664f000-7de7f6655000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7de7f6655000-7de7f6656000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7de7f6656000-7de7f6658000 rw-p 00000000 00:00 0 
7de7f6658000-7de7f6662000 r--p 00000000 08:02 798089                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7de7f6662000-7de7f66c5000 r-xp 0000a000 08:02 798089                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7de7f66c5000-7de7f66da000 r--p 0006d000 08:02 798089                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7de7f66da000-7de7f66db000 r--p 00081000 08:02 798089                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7de7f66db000-7de7f66dc000 rw-p 00082000 08:02 798089                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7de7f66dc000-7de7f66e4000 r--p 00000000 08:02 798158                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
7de7f66e4000-7de7f66f8000 r-xp 00008000 08:02 798158                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
7de7f66f8000-7de7f6721000 r--p 0001c000 08:02 798158                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
7de7f6721000-7de7f6723000 r--p 00044000 08:02 798158                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
7de7f6723000-7de7f6724000 rw-p 00046000 08:02 798158                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
7de7f6724000-7de7f6730000 r--p 00000000 08:02 798279                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
7de7f6730000-7de7f675f000 r-xp 0000c000 08:02 798279                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
7de7f675f000-7de7f6776000 r--p 0003b000 08:02 798279                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
7de7f6776000-7de7f6778000 r--p 00051000 08:02 798279                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
7de7f6778000-7de7f6779000 rw-p 00053000 08:02 798279                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
7de7f6779000-7de7f677c000 r--p 00000000 08:02 798462                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
7de7f677c000-7de7f678a000 r-xp 00003000 08:02 798462                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
7de7f678a000-7de7f678d000 r--p 00011000 08:02 798462                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
7de7f678d000-7de7f678e000 r--p 00014000 08:02 798462                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
7de7f678e000-7de7f678f000 rw-p 00015000 08:02 798462                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
7de7f678f000-7de7f67a0000 r--p 00000000 08:02 798497                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7de7f67a0000-7de7f67d7000 r-xp 00011000 08:02 798497                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7de7f67d7000-7de7f6937000 r--p 00048000 08:02 798497                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7de7f6937000-7de7f693b000 r--p 001a8000 08:02 798497                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7de7f693b000-7de7f693c000 rw-p 001ac000 08:02 798497                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7de7f693c000-7de7f693e000 rw-p 00000000 00:00 0 
7de7f693e000-7de7f6940000 r--p 00000000 08:02 798180                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7de7f6940000-7de7f6944000 r-xp 00002000 08:02 798180                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7de7f6944000-7de7f695e000 r--p 00006000 08:02 798180                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7de7f695e000-7de7f695f000 r--p 0001f000 08:02 798180                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7de7f695f000-7de7f6960000 rw-p 00020000 08:02 798180                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7de7f6960000-7de7f6998000 r--p 00000000 08:02 798327                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7de7f6998000-7de7f6a6a000 r-xp 00038000 08:02 798327                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7de7f6a6a000-7de7f6ae9000 r--p 0010a000 08:02 798327                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7de7f6ae9000-7de7f6af6000 r--p 00188000 08:02 798327                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7de7f6af6000-7de7f6b03000 rw-p 00195000 08:02 798327                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7de7f6b03000-7de7f6b04000 rw-p 00000000 00:00 0 
7de7f6b04000-7de7f6b10000 r--p 00000000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7de7f6b10000-7de7f6b40000 r-xp 0000c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7de7f6b40000-7de7f6b51000 r--p 0003c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7de7f6b51000-7de7f6b52000 r--p 0004c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7de7f6b52000-7de7f6b53000 rw-p 0004d000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7de7f6b53000-7de7f6b56000 r--p 00000000 08:02 798214                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7de7f6b56000-7de7f6b5c000 r-xp 00003000 08:02 798214                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7de7f6b5c000-7de7f6b5e000 r--p 00009000 08:02 798214                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7de7f6b5e000-7de7f6b5f000 r--p 0000a000 08:02 798214                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7de7f6b5f000-7de7f6b60000 rw-p 0000b000 08:02 798214                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7de7f6b60000-7de7f6b64000 r--p 00000000 08:02 798209                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7de7f6b64000-7de7f6b7f000 r-xp 00004000 08:02 798209                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7de7f6b7f000-7de7f6b8a000 r--p 0001f000 08:02 798209                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7de7f6b8a000-7de7f6b8b000 r--p 0002a000 08:02 798209                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7de7f6b8b000-7de7f6b8c000 rw-p 0002b000 08:02 798209                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7de7f6b8c000-7de7f6bac000 r--p 00000000 08:02 798213                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7de7f6bac000-7de7f6c0d000 r-xp 00020000 08:02 798213                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7de7f6c0d000-7de7f6c46000 r--p 00081000 08:02 798213                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7de7f6c46000-7de7f6c53000 r--p 000ba000 08:02 798213                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7de7f6c53000-7de7f6c55000 rw-p 000c7000 08:02 798213                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7de7f6c55000-7de7f6c5d000 r--p 00000000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7de7f6c5d000-7de7f6c78000 r-xp 00008000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7de7f6c78000-7de7f6c81000 r--p 00023000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7de7f6c81000-7de7f6c82000 r--p 0002c000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7de7f6c82000-7de7f6c83000 rw-p 0002d000 08:02 798074                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7de7f6c83000-7de7f6c85000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7de7f6c85000-7de7f6cf3000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7de7f6cf3000-7de7f6d1b000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7de7f6d1b000-7de7f6d1c000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7de7f6d1c000-7de7f6d1d000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7de7f6d1d000-7de7f6d2d000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7de7f6d2d000-7de7f6dac000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7de7f6dac000-7de7f6e04000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7de7f6e04000-7de7f6e05000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7de7f6e05000-7de7f6e06000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7de7f6e06000-7de7f6e39000 r--p 00000000 08:02 798100                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
7de7f6e39000-7de7f6f72000 r-xp 00033000 08:02 798100                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
7de7f6f72000-7de7f6feb000 r--p 0016c000 08:02 798100                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
7de7f6feb000-7de7f6ffb000 r--p 001e4000 08:02 798100                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
7de7f6ffb000-7de7f6ffd000 rw-p 001f4000 08:02 798100                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
7de7f6ffd000-7de7f7000000 rw-p 00000000 00:00 0 
7de7f7000000-7de7f7028000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7de7f7028000-7de7f71b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7de7f71b0000-7de7f71ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7de7f71ff000-7de7f7203000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7de7f7203000-7de7f7205000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7de7f7205000-7de7f7212000 rw-p 00000000 00:00 0 
7de7f7213000-7de7f7215000 r--p 00000000 08:02 797953                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7de7f7215000-7de7f7216000 r-xp 00002000 08:02 797953                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7de7f7216000-7de7f7217000 r--p 00003000 08:02 797953                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7de7f7217000-7de7f7218000 r--p 00003000 08:02 797953                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7de7f7218000-7de7f7219000 rw-p 00004000 08:02 797953                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7de7f7219000-7de7f721b000 rw-p 00000000 00:00 0 
7de7f721b000-7de7f721d000 r--p 00000000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7de7f721d000-7de7f7224000 r-xp 00002000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7de7f7224000-7de7f7225000 r--p 00009000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7de7f7225000-7de7f7226000 r--p 0000a000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7de7f7226000-7de7f7227000 rw-p 0000b000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7de7f7227000-7de7f722d000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7de7f722d000-7de7f724a000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7de7f724a000-7de7f7250000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7de7f7250000-7de7f7251000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7de7f7251000-7de7f7252000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7de7f7252000-7de7f7256000 rw-p 00000000 00:00 0 
7de7f7256000-7de7f725f000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7de7f725f000-7de7f7293000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7de7f7293000-7de7f72a0000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7de7f72a0000-7de7f72a2000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7de7f72a2000-7de7f72a3000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7de7f72a3000-7de7f72a5000 r--p 00000000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7de7f72a5000-7de7f72a7000 r-xp 00002000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7de7f72a7000-7de7f72a8000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7de7f72a8000-7de7f72a9000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7de7f72a9000-7de7f72aa000 rw-p 00005000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7de7f72aa000-7de7f72ac000 r--p 00000000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7de7f72ac000-7de7f72be000 r-xp 00002000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7de7f72be000-7de7f72c4000 r--p 00014000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7de7f72c4000-7de7f72c5000 r--p 0001a000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7de7f72c5000-7de7f72c6000 rw-p 0001b000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7de7f72c6000-7de7f72c8000 rw-p 00000000 00:00 0 
7de7f72c8000-7de7f72cc000 r--p 00000000 08:02 797892                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7de7f72cc000-7de7f72d5000 r-xp 00004000 08:02 797892                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7de7f72d5000-7de7f72d9000 r--p 0000d000 08:02 797892                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7de7f72d9000-7de7f72da000 r--p 00010000 08:02 797892                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7de7f72da000-7de7f72db000 rw-p 00011000 08:02 797892                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7de7f72db000-7de7f72de000 r--p 00000000 08:02 797893                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7de7f72de000-7de7f72e4000 r-xp 00003000 08:02 797893                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7de7f72e4000-7de7f72e7000 r--p 00009000 08:02 797893                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7de7f72e7000-7de7f72e8000 r--p 0000b000 08:02 797893                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7de7f72e8000-7de7f72e9000 rw-p 0000c000 08:02 797893                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7de7f72e9000-7de7f72f5000 r--p 00000000 08:02 798116                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7de7f72f5000-7de7f732f000 r-xp 0000c000 08:02 798116                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7de7f732f000-7de7f7339000 r--p 00046000 08:02 798116                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7de7f7339000-7de7f733b000 r--p 0004f000 08:02 798116                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7de7f733b000-7de7f733d000 rw-p 00051000 08:02 798116                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7de7f733d000-7de7f7342000 r--p 00000000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7de7f7342000-7de7f7348000 r-xp 00005000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7de7f7348000-7de7f734a000 r--p 0000b000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7de7f734a000-7de7f734c000 r--p 0000d000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7de7f734c000-7de7f734d000 rw-p 0000f000 08:02 798530                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7de7f734d000-7de7f7351000 r--p 00000000 08:02 798293                     /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7de7f7351000-7de7f7357000 r-xp 00004000 08:02 798293                     /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7de7f7357000-7de7f7359000 r--p 0000a000 08:02 798293                     /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7de7f7359000-7de7f735a000 r--p 0000c000 08:02 798293                     /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7de7f735a000-7de7f735b000 rw-p 0000d000 08:02 798293                     /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7de7f735b000-7de7f735d000 rw-p 00000000 00:00 0 
7de7f735d000-7de7f737b000 r--p 00000000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7de7f737b000-7de7f741b000 r-xp 0001e000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7de7f741b000-7de7f74a3000 r--p 000be000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7de7f74a3000-7de7f74a4000 r--p 00146000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7de7f74a4000-7de7f74a5000 rw-p 00147000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7de7f74a5000-7de7f74a6000 rw-p 00000000 00:00 0 
7de7f74a6000-7de7f74b5000 r--p 00000000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7de7f74b5000-7de7f74ec000 r-xp 0000f000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7de7f74ec000-7de7f7505000 r--p 00046000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7de7f7505000-7de7f7508000 r--p 0005e000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7de7f7508000-7de7f7509000 rw-p 00061000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7de7f7509000-7de7f7542000 r--p 00000000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7de7f7542000-7de7f7659000 r-xp 00039000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7de7f7659000-7de7f76ce000 r--p 00150000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7de7f76ce000-7de7f76d6000 r--p 001c4000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7de7f76d6000-7de7f76d7000 rw-p 001cc000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7de7f76d7000-7de7f76d9000 rw-p 00000000 00:00 0 
7de7f76d9000-7de7f76f6000 r--p 00000000 08:02 788606                     /usr/lib/x86_64-linux-gnu/libcups.so.2
7de7f76f6000-7de7f7754000 r-xp 0001d000 08:02 788606                     /usr/lib/x86_64-linux-gnu/libcups.so.2
7de7f7754000-7de7f776f000 r--p 0007b000 08:02 788606                     /usr/lib/x86_64-linux-gnu/libcups.so.2
7de7f776f000-7de7f7778000 r--p 00096000 08:02 788606                     /usr/lib/x86_64-linux-gnu/libcups.so.2
7de7f7778000-7de7f7779000 rw-p 0009f000 08:02 788606                     /usr/lib/x86_64-linux-gnu/libcups.so.2
7de7f7787000-7de7f778f000 r--p 00000000 08:02 789037                     /usr/lib/gnome-settings-daemon-46/libgsd.so
7de7f778f000-7de7f7799000 r-xp 00008000 08:02 789037                     /usr/lib/gnome-settings-daemon-46/libgsd.so
7de7f7799000-7de7f779e000 r--p 00012000 08:02 789037                     /usr/lib/gnome-settings-daemon-46/libgsd.so
7de7f779e000-7de7f77a0000 r--p 00016000 08:02 789037                     /usr/lib/gnome-settings-daemon-46/libgsd.so
7de7f77a0000-7de7f77a1000 rw-p 00018000 08:02 789037                     /usr/lib/gnome-settings-daemon-46/libgsd.so
7de7f77a1000-7de7f77a3000 rw-p 00000000 00:00 0 
7de7f77a3000-7de7f77a5000 r--p 00000000 00:00 0                          [vvar]
7de7f77a5000-7de7f77a7000 r--p 00000000 00:00 0                          [vvar_vclock]
7de7f77a7000-7de7f77a9000 r-xp 00000000 00:00 0                          [vdso]
7de7f77a9000-7de7f77aa000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7de7f77aa000-7de7f77d5000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7de7f77d5000-7de7f77df000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7de7f77df000-7de7f77e1000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7de7f77e1000-7de7f77e3000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffdfb42e000-7ffdfb44f000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
