total 0
dr-x------ 2 meaow meaow 14 Nov 17 19:43 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-x------ 1 meaow meaow 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 meaow meaow 64 Nov 17 19:43 1 -> socket:[28840]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 10 -> socket:[27264]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 11 -> socket:[27267]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 12 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 13 -> anon_inode:[timerfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 2 -> socket:[28840]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 3 -> socket:[27058]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> socket:[28963]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:43 9 -> /memfd:wayland-cursor (deleted)
