total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5aa25d930000-5aa25d939000 -> /usr/bin/dbus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 5aa25d939000-5aa25d95e000 -> /usr/bin/dbus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 5aa25d95e000-5aa25d968000 -> /usr/bin/dbus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 5aa25d968000-5aa25d96a000 -> /usr/bin/dbus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 5aa25d96a000-5aa25d96b000 -> /usr/bin/dbus-daemon
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a527000-7b949a529000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a529000-7b949a531000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a531000-7b949a533000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a533000-7b949a534000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a534000-7b949a535000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a535000-7b949a545000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a545000-7b949a5c4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a5c4000-7b949a61c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a61c000-7b949a61d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a61d000-7b949a61e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a61e000-7b949a626000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a626000-7b949a665000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a665000-7b949a675000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a675000-7b949a679000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a679000-7b949a67a000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a67a000-7b949a67c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a67c000-7b949a6ea000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a6ea000-7b949a712000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a712000-7b949a713000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a713000-7b949a714000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a714000-7b949a718000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a718000-7b949a7bf000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a7bf000-7b949a7cc000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a7cc000-7b949a7cd000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a7cd000-7b949a7ce000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a7ce000-7b949a7d1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a7d1000-7b949a7f3000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a7f3000-7b949a7fe000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a7fe000-7b949a7ff000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a7ff000-7b949a800000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a800000-7b949a828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a828000-7b949a9b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a9b0000-7b949a9ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949a9ff000-7b949aa03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa03000-7b949aa05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa17000-7b949aa1b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa1b000-7b949aa31000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa31000-7b949aa3a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa3a000-7b949aa3b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa3b000-7b949aa3c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa3e000-7b949aa41000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa41000-7b949aa5c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa5c000-7b949aa5e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa5e000-7b949aa5f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa5f000-7b949aa60000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa60000-7b949aa6f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aa6f000-7b949ab63000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ab63000-7b949ab9e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ab9e000-7b949aba3000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aba3000-7b949aba7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949aba8000-7b949abab000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abab000-7b949abb1000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abb1000-7b949abb3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abb3000-7b949abb4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abb4000-7b949abb5000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abb5000-7b949abb8000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abb8000-7b949abc1000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abc1000-7b949abc7000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abc7000-7b949abc8000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abc8000-7b949abc9000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abc9000-7b949abcb000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abcb000-7b949abce000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abce000-7b949abcf000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abcf000-7b949abd0000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abd0000-7b949abd1000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abd3000-7b949abd6000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abd6000-7b949abde000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abde000-7b949abf3000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abf3000-7b949abf4000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949abf4000-7b949abf5000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac01000-7b949ac07000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac07000-7b949ac24000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac24000-7b949ac2a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac2a000-7b949ac2b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac2b000-7b949ac2c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac2e000-7b949ac32000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac32000-7b949ac4f000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac4f000-7b949ac57000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac57000-7b949ac59000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac59000-7b949ac5a000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac5a000-7b949ac70000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ac70000-7b949acff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949acff000-7b949ad2d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ad2d000-7b949ad38000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ad38000-7b949ad39000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ad3a000-7b949ad46000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ad46000-7b949ad76000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ad76000-7b949ad87000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ad87000-7b949ad88000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ad88000-7b949ad89000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ad9f000-7b949ada0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949ada0000-7b949adcb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949adcb000-7b949add5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949add5000-7b949add7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 7b949add7000-7b949add9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
