total 0
dr-x------ 2 kernoops adm  0 Nov 17 19:55 .
dr-xr-xr-x 9 kernoops adm  0 Nov 17 19:43 ..
lr-------- 1 kernoops adm 64 Nov 17 19:55 58e3c1354000-58e3c1356000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 17 19:55 58e3c1356000-58e3c1359000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 17 19:55 58e3c1359000-58e3c135a000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 17 19:55 58e3c135a000-58e3c135b000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 17 19:55 58e3c135b000-58e3c135c000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b5bd000-7a523b5c1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b5c1000-7a523b5d7000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b5d7000-7a523b5e0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b5e0000-7a523b5e1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b5e1000-7a523b5e2000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b5e2000-7a523b5e9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b5e9000-7a523b60d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b60d000-7a523b616000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b616000-7a523b61c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b61c000-7a523b61d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b61d000-7a523b621000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b621000-7a523b6c8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b6c8000-7a523b6d5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b6d5000-7a523b6d6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b6d6000-7a523b6d7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b6d7000-7a523b6da000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b6da000-7a523b6fc000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b6fc000-7a523b707000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b707000-7a523b708000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b708000-7a523b709000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b709000-7a523b70c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b70c000-7a523b727000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b727000-7a523b729000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b729000-7a523b72a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b72a000-7a523b72b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b72b000-7a523b73a000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b73a000-7a523b82e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b82e000-7a523b869000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b869000-7a523b86e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b86e000-7a523b872000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b873000-7a523b876000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b876000-7a523b87c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b87c000-7a523b87e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b87e000-7a523b87f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b87f000-7a523b880000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b880000-7a523b886000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b886000-7a523b8a3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b8a3000-7a523b8a9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b8a9000-7a523b8aa000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b8aa000-7a523b8ab000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b8ad000-7a523b8af000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b8af000-7a523b91d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b91d000-7a523b945000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b945000-7a523b946000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b946000-7a523b947000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b947000-7a523b957000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b957000-7a523b9d6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523b9d6000-7a523ba2e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523ba2e000-7a523ba2f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523ba2f000-7a523ba30000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523ba30000-7a523ba69000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523ba69000-7a523bb80000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bb80000-7a523bbf5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bbf5000-7a523bbfd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bbfd000-7a523bbfe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bc00000-7a523bc28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bc28000-7a523bdb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bdb0000-7a523bdff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bdff000-7a523be03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be03000-7a523be05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be18000-7a523be1a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be1a000-7a523be21000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be21000-7a523be22000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be22000-7a523be23000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be23000-7a523be24000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be24000-7a523be2d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be2d000-7a523be61000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be61000-7a523be6e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be6e000-7a523be70000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be70000-7a523be71000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be71000-7a523be73000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be73000-7a523be85000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be85000-7a523be8b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be8b000-7a523be8c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be8c000-7a523be8d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be8f000-7a523be91000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be91000-7a523be93000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be93000-7a523be94000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be94000-7a523be95000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be95000-7a523be96000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523be96000-7a523beac000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523beac000-7a523bf3b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bf3b000-7a523bf69000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bf69000-7a523bf74000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bf74000-7a523bf75000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bf76000-7a523bf85000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bf85000-7a523bfbc000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bfbc000-7a523bfd5000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bfd5000-7a523bfd8000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bfd8000-7a523bfd9000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bfdb000-7a523bff9000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523bff9000-7a523c099000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c099000-7a523c121000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c121000-7a523c122000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c122000-7a523c123000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c124000-7a523c130000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c130000-7a523c160000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c160000-7a523c171000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c171000-7a523c172000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c172000-7a523c173000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c173000-7a523c17c000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c17c000-7a523c194000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c194000-7a523c19c000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c19c000-7a523c19e000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c19e000-7a523c19f000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c1b5000-7a523c1b6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c1b6000-7a523c1e1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c1e1000-7a523c1eb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c1eb000-7a523c1ed000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 17 19:55 7a523c1ed000-7a523c1ef000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
