58e3c1354000-58e3c1356000 r--p 00000000 08:02 802111                     /usr/sbin/kerneloops
58e3c1356000-58e3c1359000 r-xp 00002000 08:02 802111                     /usr/sbin/kerneloops
58e3c1359000-58e3c135a000 r--p 00005000 08:02 802111                     /usr/sbin/kerneloops
58e3c135a000-58e3c135b000 r--p 00005000 08:02 802111                     /usr/sbin/kerneloops
58e3c135b000-58e3c135c000 rw-p 00006000 08:02 802111                     /usr/sbin/kerneloops
58e3c135c000-58e3c135d000 rw-p 00000000 00:00 0 
58e3d632f000-58e3d6350000 rw-p 00000000 00:00 0                          [heap]
7a523b5ba000-7a523b5bd000 rw-p 00000000 00:00 0 
7a523b5bd000-7a523b5c1000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7a523b5c1000-7a523b5d7000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7a523b5d7000-7a523b5e0000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7a523b5e0000-7a523b5e1000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7a523b5e1000-7a523b5e2000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7a523b5e2000-7a523b5e9000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a523b5e9000-7a523b60d000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a523b60d000-7a523b616000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a523b616000-7a523b61c000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a523b61c000-7a523b61d000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a523b61d000-7a523b621000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7a523b621000-7a523b6c8000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7a523b6c8000-7a523b6d5000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7a523b6d5000-7a523b6d6000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7a523b6d6000-7a523b6d7000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7a523b6d7000-7a523b6da000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7a523b6da000-7a523b6fc000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7a523b6fc000-7a523b707000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7a523b707000-7a523b708000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7a523b708000-7a523b709000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7a523b709000-7a523b70c000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7a523b70c000-7a523b727000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7a523b727000-7a523b729000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7a523b729000-7a523b72a000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7a523b72a000-7a523b72b000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7a523b72b000-7a523b73a000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7a523b73a000-7a523b82e000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7a523b82e000-7a523b869000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7a523b869000-7a523b86e000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7a523b86e000-7a523b872000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7a523b872000-7a523b873000 rw-p 00000000 00:00 0 
7a523b873000-7a523b876000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7a523b876000-7a523b87c000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7a523b87c000-7a523b87e000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7a523b87e000-7a523b87f000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7a523b87f000-7a523b880000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7a523b880000-7a523b886000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7a523b886000-7a523b8a3000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7a523b8a3000-7a523b8a9000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7a523b8a9000-7a523b8aa000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7a523b8aa000-7a523b8ab000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7a523b8ab000-7a523b8ad000 rw-p 00000000 00:00 0 
7a523b8ad000-7a523b8af000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7a523b8af000-7a523b91d000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7a523b91d000-7a523b945000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7a523b945000-7a523b946000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7a523b946000-7a523b947000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7a523b947000-7a523b957000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7a523b957000-7a523b9d6000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7a523b9d6000-7a523ba2e000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7a523ba2e000-7a523ba2f000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7a523ba2f000-7a523ba30000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
7a523ba30000-7a523ba69000 r--p 00000000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7a523ba69000-7a523bb80000 r-xp 00039000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7a523bb80000-7a523bbf5000 r--p 00150000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7a523bbf5000-7a523bbfd000 r--p 001c4000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7a523bbfd000-7a523bbfe000 rw-p 001cc000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7a523bbfe000-7a523bc00000 rw-p 00000000 00:00 0 
7a523bc00000-7a523bc28000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7a523bc28000-7a523bdb0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7a523bdb0000-7a523bdff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7a523bdff000-7a523be03000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7a523be03000-7a523be05000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
7a523be05000-7a523be18000 rw-p 00000000 00:00 0 
7a523be18000-7a523be1a000 r--p 00000000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7a523be1a000-7a523be21000 r-xp 00002000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7a523be21000-7a523be22000 r--p 00009000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7a523be22000-7a523be23000 r--p 0000a000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7a523be23000-7a523be24000 rw-p 0000b000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7a523be24000-7a523be2d000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a523be2d000-7a523be61000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a523be61000-7a523be6e000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a523be6e000-7a523be70000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a523be70000-7a523be71000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a523be71000-7a523be73000 r--p 00000000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7a523be73000-7a523be85000 r-xp 00002000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7a523be85000-7a523be8b000 r--p 00014000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7a523be8b000-7a523be8c000 r--p 0001a000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7a523be8c000-7a523be8d000 rw-p 0001b000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7a523be8d000-7a523be8f000 rw-p 00000000 00:00 0 
7a523be8f000-7a523be91000 r--p 00000000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7a523be91000-7a523be93000 r-xp 00002000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7a523be93000-7a523be94000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7a523be94000-7a523be95000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7a523be95000-7a523be96000 rw-p 00005000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7a523be96000-7a523beac000 r--p 00000000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7a523beac000-7a523bf3b000 r-xp 00016000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7a523bf3b000-7a523bf69000 r--p 000a5000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7a523bf69000-7a523bf74000 r--p 000d2000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7a523bf74000-7a523bf75000 rw-p 000dd000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7a523bf75000-7a523bf76000 rw-p 00000000 00:00 0 
7a523bf76000-7a523bf85000 r--p 00000000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7a523bf85000-7a523bfbc000 r-xp 0000f000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7a523bfbc000-7a523bfd5000 r--p 00046000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7a523bfd5000-7a523bfd8000 r--p 0005e000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7a523bfd8000-7a523bfd9000 rw-p 00061000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7a523bfd9000-7a523bfdb000 rw-p 00000000 00:00 0 
7a523bfdb000-7a523bff9000 r--p 00000000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7a523bff9000-7a523c099000 r-xp 0001e000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7a523c099000-7a523c121000 r--p 000be000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7a523c121000-7a523c122000 r--p 00146000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7a523c122000-7a523c123000 rw-p 00147000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7a523c123000-7a523c124000 rw-p 00000000 00:00 0 
7a523c124000-7a523c130000 r--p 00000000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7a523c130000-7a523c160000 r-xp 0000c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7a523c160000-7a523c171000 r--p 0003c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7a523c171000-7a523c172000 r--p 0004c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7a523c172000-7a523c173000 rw-p 0004d000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7a523c173000-7a523c17c000 r--p 00000000 08:02 797968                     /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7a523c17c000-7a523c194000 r-xp 00009000 08:02 797968                     /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7a523c194000-7a523c19c000 r--p 00021000 08:02 797968                     /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7a523c19c000-7a523c19e000 r--p 00028000 08:02 797968                     /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7a523c19e000-7a523c19f000 rw-p 0002a000 08:02 797968                     /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7a523c1ad000-7a523c1af000 rw-p 00000000 00:00 0 
7a523c1af000-7a523c1b1000 r--p 00000000 00:00 0                          [vvar]
7a523c1b1000-7a523c1b3000 r--p 00000000 00:00 0                          [vvar_vclock]
7a523c1b3000-7a523c1b5000 r-xp 00000000 00:00 0                          [vdso]
7a523c1b5000-7a523c1b6000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a523c1b6000-7a523c1e1000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a523c1e1000-7a523c1eb000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a523c1eb000-7a523c1ed000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a523c1ed000-7a523c1ef000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffea1169000-7ffea118a000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
