total 0
dr-x------ 2 meaow meaow  9 Nov 17 19:47 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lrwx------ 1 meaow meaow 64 Nov 17 19:47 0 -> /dev/tty2
lrwx------ 1 meaow meaow 64 Nov 17 19:47 1 -> socket:[22428]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 2 -> socket:[22429]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 3 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 4 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 5 -> socket:[22431]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 7 -> anon_inode:[pidfd]
lrwx------ 1 meaow meaow 64 Nov 17 19:47 8 -> socket:[22436]
