6448922a0000-6448922be000 r--p 00000000 07:09 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
6448922be000-644892306000 r-xp 0001e000 07:09 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
644892306000-64489231e000 r--p 00066000 07:09 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
64489231f000-644892328000 r--p 0007e000 07:09 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
644892328000-644892329000 rw-p 00087000 07:09 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
6448ceb42000-6448ceb63000 rw-p 00000000 00:00 0                          [heap]
739683a6e000-739683a77000 rw-p 00000000 00:00 0 
739683a77000-739683a79000 r--p 00000000 07:02 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
739683a79000-739683a80000 r-xp 00002000 07:02 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
739683a80000-739683a82000 r--p 00009000 07:02 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
739683a82000-739683a83000 r--p 0000a000 07:02 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
739683a83000-739683a84000 rw-p 0000b000 07:02 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
739683a84000-739683a87000 r--p 00000000 07:02 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
739683a87000-739683a91000 r-xp 00003000 07:02 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
739683a91000-739683a94000 r--p 0000d000 07:02 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
739683a94000-739683a95000 r--p 0000f000 07:02 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
739683a95000-739683a96000 rw-p 00010000 07:02 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
739683a96000-739683a98000 rw-p 00000000 00:00 0 
739683a98000-739683a9a000 r--p 00000000 07:02 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
739683a9a000-739683a9c000 r-xp 00002000 07:02 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
739683a9c000-739683a9d000 r--p 00004000 07:02 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
739683a9d000-739683a9e000 r--p 00004000 07:02 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
739683a9e000-739683a9f000 rw-p 00005000 07:02 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
739683a9f000-739683aa3000 r--p 00000000 07:02 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
739683aa3000-739683ab0000 r-xp 00004000 07:02 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
739683ab0000-739683ab3000 r--p 00011000 07:02 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
739683ab3000-739683ab4000 ---p 00014000 07:02 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
739683ab4000-739683ab5000 r--p 00014000 07:02 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
739683ab5000-739683ab6000 rw-p 00015000 07:02 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
739683ab6000-739683ab7000 rw-p 00000000 00:00 0 
739683ab7000-739683aba000 r--p 00000000 07:02 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739683aba000-739683ac0000 r-xp 00003000 07:02 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739683ac0000-739683ac2000 r--p 00009000 07:02 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739683ac2000-739683ac3000 ---p 0000b000 07:02 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739683ac3000-739683ac4000 r--p 0000b000 07:02 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739683ac4000-739683ac5000 rw-p 0000c000 07:02 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739683ac5000-739683ac7000 r--p 00000000 07:02 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
739683ac7000-739683ac8000 r-xp 00002000 07:02 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
739683ac8000-739683ac9000 r--p 00003000 07:02 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
739683ac9000-739683aca000 r--p 00003000 07:02 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
739683aca000-739683acb000 rw-p 00004000 07:02 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
739683acb000-739683acd000 rw-p 00000000 00:00 0 
739683acd000-739683ad1000 r--p 00000000 07:02 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739683ad1000-739683aec000 r-xp 00004000 07:02 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739683aec000-739683af8000 r--p 0001f000 07:02 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739683af8000-739683af9000 ---p 0002b000 07:02 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739683af9000-739683afa000 r--p 0002b000 07:02 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739683afa000-739683afb000 rw-p 0002c000 07:02 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739683afb000-739683afc000 rw-p 00000000 00:00 0 
739683afc000-739683b1d000 r--p 00000000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739683b1d000-739683b7a000 r-xp 00021000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739683b7a000-739683bb7000 r--p 0007e000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739683bb7000-739683bb8000 ---p 000bb000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739683bb8000-739683bc5000 r--p 000bb000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739683bc5000-739683bc7000 rw-p 000c8000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739683bc7000-739683bc8000 r--p 00000000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
739683bc8000-739683bc9000 r-xp 00001000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
739683bc9000-739683be8000 r--p 00002000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
739683be8000-739683be9000 r--p 00020000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
739683be9000-739683bea000 rw-p 00021000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
739683bea000-739683bfb000 r--p 00000000 07:02 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
739683bfb000-739683c31000 r-xp 00011000 07:02 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
739683c31000-739683d8f000 r--p 00047000 07:02 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
739683d8f000-739683d93000 r--p 001a5000 07:02 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
739683d93000-739683d94000 rw-p 001a9000 07:02 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
739683d94000-739683d96000 r--p 00000000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
739683d96000-739683d9a000 r-xp 00002000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
739683d9a000-739683db3000 r--p 00006000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
739683db3000-739683db4000 r--p 0001e000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
739683db4000-739683db5000 rw-p 0001f000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
739683db5000-739683db7000 rw-p 00000000 00:00 0 
739683db7000-739683db9000 r--p 00000000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
739683db9000-739683dbb000 r-xp 00002000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
739683dbb000-739683dbd000 r--p 00004000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
739683dbd000-739683dbe000 r--p 00005000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
739683dbe000-739683dbf000 rw-p 00006000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
739683dbf000-739683dc0000 r--p 00000000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
739683dc0000-739683dc2000 r-xp 00001000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
739683dc2000-739683dc3000 r--p 00003000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
739683dc3000-739683dc4000 r--p 00003000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
739683dc4000-739683dc5000 rw-p 00004000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
739683dc5000-739683dc7000 r--p 00000000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
739683dc7000-739683dcb000 r-xp 00002000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
739683dcb000-739683dcc000 r--p 00006000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
739683dcc000-739683dcd000 r--p 00007000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
739683dcd000-739683dce000 rw-p 00008000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
739683dce000-739683dd3000 r--p 00000000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
739683dd3000-739683de8000 r-xp 00005000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
739683de8000-739683df4000 r--p 0001a000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
739683df4000-739683df7000 r--p 00025000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
739683df7000-739683df8000 rw-p 00028000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
739683df8000-739683dfa000 rw-p 00000000 00:00 0 
739683dfa000-739683e05000 r--p 00000000 07:02 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739683e05000-739683e3d000 r-xp 0000b000 07:02 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739683e3d000-739683e49000 r--p 00043000 07:02 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739683e49000-739683e4a000 ---p 0004f000 07:02 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739683e4a000-739683e4c000 r--p 0004f000 07:02 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739683e4c000-739683e4e000 rw-p 00051000 07:02 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739683e4e000-739683e4f000 r--p 00000000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
739683e4f000-739683e57000 r-xp 00001000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
739683e57000-739683e5a000 r--p 00009000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
739683e5a000-739683e5b000 r--p 0000b000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
739683e5b000-739683e5c000 rw-p 0000c000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
739683e5c000-739683e5e000 r--p 00000000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
739683e5e000-739683e61000 r-xp 00002000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
739683e61000-739683e6f000 r--p 00005000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
739683e6f000-739683e70000 r--p 00012000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
739683e70000-739683e71000 rw-p 00013000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
739683e71000-739683e8f000 r--p 00000000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
739683e8f000-739683f7b000 r-xp 0001e000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
739683f7b000-739683fb6000 r--p 0010a000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
739683fb6000-739683fba000 r--p 00144000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
739683fba000-739683fbe000 rw-p 00148000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
739683fbe000-739683fc5000 r--p 00000000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739683fc5000-739683fe5000 r-xp 00007000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739683fe5000-739683fee000 r--p 00027000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739683fee000-739683fef000 ---p 00030000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739683fef000-739683ff4000 r--p 00030000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739683ff4000-739683ff5000 rw-p 00035000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739683ff5000-739683ff7000 rw-p 00000000 00:00 0 
739683ff7000-739683ffa000 r--p 00000000 07:02 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
739683ffa000-739684013000 r-xp 00003000 07:02 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
739684013000-739684016000 r--p 0001c000 07:02 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
739684016000-739684017000 r--p 0001e000 07:02 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
739684017000-739684018000 rw-p 0001f000 07:02 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
739684018000-739684019000 r--p 00000000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
739684019000-739684035000 r-xp 00001000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
739684035000-739684039000 r--p 0001d000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
739684039000-73968403a000 ---p 00021000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
73968403a000-73968403b000 r--p 00021000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
73968403b000-73968403c000 rw-p 00022000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
73968403c000-73968403e000 r--p 00000000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
73968403e000-739684047000 r-xp 00002000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
739684047000-739684049000 r--p 0000b000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
739684049000-73968404a000 r--p 0000c000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
73968404a000-73968404d000 rw-p 0000d000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
73968404d000-739684050000 r--p 00000000 07:02 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
739684050000-73968406b000 r-xp 00003000 07:02 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
73968406b000-739684076000 r--p 0001e000 07:02 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
739684076000-739684077000 r--p 00028000 07:02 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
739684077000-739684078000 rw-p 00029000 07:02 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
739684078000-739684082000 r--p 00000000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
739684082000-739684134000 r-xp 0000a000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
739684134000-739684145000 r--p 000bc000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
739684145000-739684146000 r--p 000cc000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
739684146000-739684147000 rw-p 000cd000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
739684147000-739684149000 rw-p 00000000 00:00 0 
739684149000-73968414b000 r--p 00000000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
73968414b000-7396841a1000 r-xp 00002000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7396841a1000-7396841b2000 r--p 00058000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7396841b2000-7396841b3000 r--p 00068000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7396841b3000-7396841b4000 rw-p 00069000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7396841b4000-7396841b6000 rw-p 00000000 00:00 0 
7396841b6000-7396841b8000 r--p 00000000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7396841b8000-7396841bc000 r-xp 00002000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7396841bc000-7396841bd000 r--p 00006000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7396841bd000-7396841be000 r--p 00006000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7396841be000-7396841bf000 rw-p 00007000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7396841bf000-7396841c3000 r--p 00000000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7396841c3000-7396841e2000 r-xp 00004000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7396841e2000-7396841ec000 r--p 00023000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7396841ec000-7396841ed000 ---p 0002d000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7396841ed000-7396841ef000 r--p 0002d000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7396841ef000-7396841f0000 rw-p 0002f000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7396841f0000-7396841fb000 r--p 00000000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7396841fb000-7396842c9000 r-xp 0000b000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7396842c9000-7396842dc000 r--p 000d9000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7396842dc000-7396842e4000 r--p 000eb000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7396842e4000-7396842e5000 rw-p 000f3000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7396842e5000-7396842e6000 r--p 00000000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7396842e6000-7396842e7000 r-xp 00001000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7396842e7000-7396842e8000 r--p 00002000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7396842e8000-7396842e9000 r--p 00002000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7396842e9000-7396842ea000 rw-p 00003000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7396842ea000-7396842ec000 rw-p 00000000 00:00 0 
7396842ec000-7396842f1000 r--p 00000000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7396842f1000-7396842f6000 r-xp 00005000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7396842f6000-7396842f8000 r--p 0000a000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7396842f8000-7396842f9000 ---p 0000c000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7396842f9000-7396842fa000 r--p 0000c000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7396842fa000-7396842fb000 rw-p 0000d000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7396842fb000-739684306000 r--p 00000000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
739684306000-73968431a000 r-xp 0000b000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
73968431a000-739684323000 r--p 0001f000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
739684323000-739684324000 r--p 00027000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
739684324000-739684325000 rw-p 00028000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
739684325000-739684327000 r--p 00000000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
739684327000-73968432e000 r-xp 00002000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
73968432e000-739684330000 r--p 00009000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
739684330000-739684331000 r--p 0000a000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
739684331000-739684332000 rw-p 0000b000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
739684332000-739684335000 r--p 00000000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
739684335000-739684352000 r-xp 00003000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
739684352000-739684356000 r--p 00020000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
739684356000-739684358000 r--p 00023000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
739684358000-739684359000 rw-p 00025000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
739684359000-739684366000 r--p 00000000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
739684366000-7396843ef000 r-xp 0000d000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7396843ef000-739684418000 r--p 00096000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
739684418000-739684419000 ---p 000bf000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
739684419000-739684420000 r--p 000bf000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
739684420000-739684421000 rw-p 000c6000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
739684421000-739684423000 rw-p 00000000 00:00 0 
739684423000-739684425000 r--p 00000000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
739684425000-739684429000 r-xp 00002000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
739684429000-73968442c000 r--p 00006000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
73968442c000-73968442d000 r--p 00008000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
73968442d000-73968442e000 rw-p 00009000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
73968442e000-739684437000 r--p 00000000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
739684437000-739684450000 r-xp 00009000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
739684450000-73968445b000 r--p 00022000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
73968445b000-73968445c000 ---p 0002d000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
73968445c000-73968445d000 r--p 0002d000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
73968445d000-73968445e000 rw-p 0002e000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
73968445e000-739684478000 r--p 00000000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
739684478000-7396844dd000 r-xp 0001a000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7396844dd000-739684508000 r--p 0007f000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
739684508000-73968450b000 r--p 000a9000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
73968450b000-73968450d000 rw-p 000ac000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
73968450d000-73968450e000 rw-p 00000000 00:00 0 
73968450e000-739684510000 r--p 00000000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
739684510000-73968457b000 r-xp 00002000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
73968457b000-7396845a3000 r--p 0006d000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7396845a3000-7396845a4000 r--p 00094000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7396845a4000-7396845a5000 rw-p 00095000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7396845a5000-7396845a7000 r--p 00000000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7396845a7000-7396845ae000 r-xp 00002000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7396845ae000-7396845b0000 r--p 00009000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7396845b0000-7396845b1000 r--p 0000a000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7396845b1000-7396845b2000 rw-p 0000b000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7396845b2000-7396845b4000 rw-p 00000000 00:00 0 
7396845b4000-7396845ba000 r--p 00000000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7396845ba000-7396845d4000 r-xp 00006000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7396845d4000-7396845db000 r--p 00020000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7396845db000-7396845dc000 ---p 00027000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7396845dc000-7396845dd000 r--p 00027000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7396845dd000-7396845de000 rw-p 00028000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7396845de000-7396845e0000 rw-p 00000000 00:00 0 
7396845e0000-7396845e8000 r--p 00000000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7396845e8000-739684614000 r-xp 00008000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
739684614000-739684621000 r--p 00034000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
739684621000-739684622000 ---p 00041000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
739684622000-739684623000 r--p 00041000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
739684623000-739684624000 rw-p 00042000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
739684624000-739684626000 r--p 00000000 07:02 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
739684626000-739684637000 r-xp 00002000 07:02 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
739684637000-73968463d000 r--p 00013000 07:02 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
73968463d000-73968463e000 ---p 00019000 07:02 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
73968463e000-73968463f000 r--p 00019000 07:02 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
73968463f000-739684640000 rw-p 0001a000 07:02 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
739684640000-739684647000 r--p 00000000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
739684647000-739684664000 r-xp 00007000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
739684664000-73968466a000 r--p 00024000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
73968466a000-73968466b000 ---p 0002a000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
73968466b000-73968466d000 r--p 0002a000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
73968466d000-73968466f000 rw-p 0002c000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
73968466f000-739684670000 r--p 00000000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
739684670000-739684671000 r-xp 00001000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
739684671000-739684672000 r--p 00002000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
739684672000-739684673000 r--p 00003000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
739684673000-739684674000 rw-p 00004000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
739684674000-739684676000 rw-p 00000000 00:00 0 
739684676000-739684678000 r--p 00000000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
739684678000-73968467f000 r-xp 00002000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
73968467f000-739684681000 r--p 00009000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
739684681000-739684682000 r--p 0000a000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
739684682000-739684683000 rw-p 0000b000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
739684683000-739684685000 r--p 00000000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
739684685000-739684688000 r-xp 00002000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
739684688000-739684689000 r--p 00005000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
739684689000-73968468a000 r--p 00006000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
73968468a000-73968468b000 rw-p 00007000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
73968468b000-73968468c000 r--p 00000000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
73968468c000-73968468d000 r-xp 00001000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
73968468d000-73968468e000 r--p 00002000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
73968468e000-73968468f000 r--p 00002000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
73968468f000-739684690000 rw-p 00003000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
739684690000-739684692000 r--p 00000000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
739684692000-739684698000 r-xp 00002000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
739684698000-73968469a000 r--p 00008000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
73968469a000-73968469b000 r--p 00009000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
73968469b000-73968469c000 rw-p 0000a000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
73968469c000-7396846a0000 r--p 00000000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7396846a0000-7396846ab000 r-xp 00004000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7396846ab000-7396846af000 r--p 0000f000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7396846af000-7396846b0000 r--p 00012000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7396846b0000-7396846b1000 rw-p 00013000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7396846b1000-7396846b3000 rw-p 00000000 00:00 0 
7396846b3000-7396846b4000 r--p 00000000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7396846b4000-7396846b5000 r-xp 00001000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7396846b5000-7396846b6000 r--p 00002000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7396846b6000-7396846b7000 r--p 00002000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7396846b7000-7396846b8000 rw-p 00003000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7396846b8000-7396846be000 r--p 00000000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7396846be000-7396846c5000 r-xp 00006000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7396846c5000-7396846c8000 r--p 0000d000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7396846c8000-7396846ca000 r--p 0000f000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7396846ca000-7396846cb000 rw-p 00011000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7396846cb000-7396846cf000 r--p 00000000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7396846cf000-7396846ee000 r-xp 00004000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7396846ee000-73968470f000 r--p 00023000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
73968470f000-739684711000 r--p 00043000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
739684711000-739684712000 rw-p 00045000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
739684712000-739684716000 r--p 00000000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
739684716000-73968475f000 r-xp 00004000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
73968475f000-739684791000 r--p 0004d000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
739684791000-739684792000 r--p 0007e000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
739684792000-739684793000 rw-p 0007f000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
739684793000-73968479c000 r--p 00000000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
73968479c000-7396847e4000 r-xp 00009000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7396847e4000-739684815000 r--p 00051000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
739684815000-73968481a000 r--p 00081000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
73968481a000-73968481b000 rw-p 00086000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
73968481b000-73968481d000 rw-p 00000000 00:00 0 
73968481d000-739684822000 r--p 00000000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
739684822000-73968484b000 r-xp 00005000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
73968484b000-739684856000 r--p 0002e000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
739684856000-739684857000 r--p 00038000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
739684857000-739684858000 rw-p 00039000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
739684858000-73968485f000 r--p 00000000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
73968485f000-73968486c000 r-xp 00007000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
73968486c000-739684870000 r--p 00014000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
739684870000-739684871000 ---p 00018000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
739684871000-739684872000 r--p 00018000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
739684872000-739684873000 rw-p 00019000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
739684873000-73968488c000 r--p 00000000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
73968488c000-739684918000 r-xp 00019000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
739684918000-7396849ad000 r--p 000a5000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7396849ad000-7396849ae000 ---p 0013a000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7396849ae000-7396849af000 r--p 0013a000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7396849af000-7396849b3000 rw-p 0013b000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7396849b3000-7396849b6000 r--p 00000000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7396849b6000-7396849c2000 r-xp 00003000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7396849c2000-7396849c5000 r--p 0000f000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7396849c5000-7396849c6000 r--p 00011000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7396849c6000-7396849c7000 rw-p 00012000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7396849c7000-7396849d5000 r--p 00000000 07:02 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
7396849d5000-739684a51000 r-xp 0000e000 07:02 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
739684a51000-739684aac000 r--p 0008a000 07:02 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
739684aac000-739684aad000 r--p 000e4000 07:02 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
739684aad000-739684aae000 rw-p 000e5000 07:02 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
739684aae000-739684ab0000 rw-p 00000000 00:00 0 
739684ab0000-739684b10000 r--p 00000000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
739684b10000-739684b76000 r-xp 00060000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
739684b76000-739684bd3000 r--p 000c6000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
739684bd3000-739684bd4000 ---p 00123000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
739684bd4000-739684bdc000 r--p 00123000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
739684bdc000-739684be3000 rw-p 0012b000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
739684be3000-739684be4000 rw-p 00000000 00:00 0 
739684be4000-739684beb000 r--p 00000000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
739684beb000-739684c14000 r-xp 00007000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
739684c14000-739684c2a000 r--p 00030000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
739684c2a000-739684c2b000 ---p 00046000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
739684c2b000-739684c2d000 r--p 00046000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
739684c2d000-739684c2e000 rw-p 00048000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
739684c2e000-739684c32000 r--p 00000000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
739684c32000-739684c34000 r-xp 00004000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
739684c34000-739684c36000 r--p 00006000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
739684c36000-739684c37000 ---p 00008000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
739684c37000-739684c39000 r--p 00008000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
739684c39000-739684c3a000 rw-p 0000a000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
739684c3a000-739684c3c000 r--p 00000000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
739684c3c000-739684c43000 r-xp 00002000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
739684c43000-739684c5b000 r--p 00009000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
739684c5b000-739684c5c000 r--p 00020000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
739684c5c000-739684c5d000 rw-p 00021000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
739684c5d000-739684c6f000 r--p 00000000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
739684c6f000-739684d7b000 r-xp 00012000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
739684d7b000-739684dbb000 r--p 0011e000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
739684dbb000-739684dbc000 ---p 0015e000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
739684dbc000-739684dbf000 r--p 0015e000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
739684dbf000-739684dc1000 rw-p 00161000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
739684dc1000-739684dc4000 rw-p 00000000 00:00 0 
739684dc4000-739684dd0000 r--p 00000000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
739684dd0000-739684efa000 r-xp 0000c000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
739684efa000-739684f34000 r--p 00136000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
739684f34000-739684f35000 r--p 0016f000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
739684f35000-739684f37000 rw-p 00170000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
739684f37000-739684f49000 r--p 00000000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
739684f49000-739684f88000 r-xp 00012000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
739684f88000-739684fa4000 r--p 00051000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
739684fa4000-739684fa8000 r--p 0006c000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
739684fa8000-739684fa9000 rw-p 00070000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
739684fa9000-739684fae000 r--p 00000000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
739684fae000-739684fb6000 r-xp 00005000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
739684fb6000-739684fb9000 r--p 0000d000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
739684fb9000-739684fba000 r--p 0000f000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
739684fba000-739684fbb000 rw-p 00010000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
739684fbb000-739684fbd000 r--p 00000000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
739684fbd000-739684fbf000 r-xp 00002000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
739684fbf000-739684fc0000 r--p 00004000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
739684fc0000-739684fc1000 r--p 00004000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
739684fc1000-739684fc2000 rw-p 00005000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
739684fc2000-739684fca000 r--p 00000000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
739684fca000-739684fd9000 r-xp 00008000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
739684fd9000-739684fde000 r--p 00017000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
739684fde000-739684fdf000 r--p 0001b000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
739684fdf000-739684fe0000 rw-p 0001c000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
739684fe0000-739685008000 r--p 00000000 07:02 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
739685008000-73968519d000 r-xp 00028000 07:02 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
73968519d000-7396851f5000 r--p 001bd000 07:02 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7396851f5000-7396851f6000 ---p 00215000 07:02 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7396851f6000-7396851fa000 r--p 00215000 07:02 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7396851fa000-7396851fc000 rw-p 00219000 07:02 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7396851fc000-73968520b000 rw-p 00000000 00:00 0 
739685219000-73968521c000 r--p 00000000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
73968521c000-739685220000 r-xp 00003000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
739685220000-739685222000 r--p 00007000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
739685222000-739685223000 r--p 00008000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
739685223000-739685224000 rw-p 00009000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
739685224000-739685235000 r--p 00000000 07:09 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
739685235000-739685286000 r-xp 00011000 07:09 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
739685286000-7396852a7000 r--p 00062000 07:09 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7396852a7000-7396852a9000 r--p 00082000 07:09 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7396852a9000-7396852ab000 rw-p 00084000 07:09 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7396852ab000-7396852c9000 r--p 00000000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
7396852c9000-739685377000 r-xp 0001e000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
739685377000-739685404000 r--p 000cc000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
739685404000-739685405000 r--p 00158000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
739685405000-739685406000 rw-p 00159000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
739685406000-739685407000 rw-p 00000000 00:00 0 
739685407000-739685415000 r--p 00000000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
739685415000-739685452000 r-xp 0000e000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
739685452000-73968546c000 r--p 0004b000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
73968546c000-73968546f000 r--p 00064000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
73968546f000-739685470000 rw-p 00067000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
739685470000-739685471000 rw-p 00000000 00:00 0 
739685471000-7396854ac000 r--p 00000000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
7396854ac000-7396855dd000 r-xp 0003b000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
7396855dd000-73968566c000 r--p 0016c000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
73968566c000-73968566d000 ---p 001fb000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
73968566d000-739685674000 r--p 001fb000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
739685674000-739685677000 rw-p 00202000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
739685677000-73968567b000 rw-p 00000000 00:00 0 
73968567b000-739685683000 r--p 00000000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
739685683000-73968569f000 r-xp 00008000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
73968569f000-7396856a9000 r--p 00024000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7396856a9000-7396856aa000 ---p 0002e000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7396856aa000-7396856ab000 r--p 0002e000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7396856ab000-7396856ac000 rw-p 0002f000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7396856ac000-73968575b000 r--p 00000000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
73968575b000-739685c10000 r-xp 000af000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
739685c10000-739685df7000 r--p 00564000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
739685df7000-739685e1a000 r--p 0074a000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
739685e1a000-739685f99000 rw-p 0076d000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
739685f99000-739685fa1000 rw-p 00000000 00:00 0 
739685fa1000-739685fa2000 r--p 00000000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
739685fa2000-739685fa3000 r-xp 00001000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
739685fa3000-739685fa4000 r--p 00002000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
739685fa4000-739685fa5000 r--p 00002000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
739685fa5000-739685fa6000 rw-p 00003000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
739685fa6000-739685fa8000 rw-p 00000000 00:00 0 
739685fa8000-739685faa000 r--p 00000000 00:00 0                          [vvar]
739685faa000-739685fac000 r--p 00000000 00:00 0                          [vvar_vclock]
739685fac000-739685fae000 r-xp 00000000 00:00 0                          [vdso]
739685fae000-739685fb0000 r--p 00000000 07:02 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
739685fb0000-739685fda000 r-xp 00002000 07:02 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
739685fda000-739685fe5000 r--p 0002c000 07:02 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
739685fe6000-739685fe8000 r--p 00037000 07:02 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
739685fe8000-739685fea000 rw-p 00039000 07:02 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffcf3000000-7ffcf3022000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
