total 0
drwxr-xr-x 2 root root    0 Nov 17 19:57 .
drwxr-xr-x 3 root root    0 Nov 17 19:57 ..
-r--r--r-- 1 root root 4096 Nov 17 19:57 blimit
-rw-r--r-- 1 root root 4096 Nov 17 19:57 csd_lock_suppress_rcu_stall
-rw-r--r-- 1 root root 4096 Nov 17 19:57 do_rcu_barrier
-r--r--r-- 1 root root 4096 Nov 17 19:57 dump_tree
-r--r--r-- 1 root root 4096 Nov 17 19:57 enable_rcu_lazy
-r--r--r-- 1 root root 4096 Nov 17 19:57 gp_cleanup_delay
-r--r--r-- 1 root root 4096 Nov 17 19:57 gp_init_delay
-r--r--r-- 1 root root 4096 Nov 17 19:57 gp_preinit_delay
-rw-r--r-- 1 root root 4096 Nov 17 19:57 jiffies_till_first_fqs
-rw-r--r-- 1 root root 4096 Nov 17 19:57 jiffies_till_next_fqs
-r--r--r-- 1 root root 4096 Nov 17 19:57 jiffies_till_sched_qs
-r--r--r-- 1 root root 4096 Nov 17 19:57 jiffies_to_sched_qs
-r--r--r-- 1 root root 4096 Nov 17 19:57 kthread_prio
-r--r--r-- 1 root root 4096 Nov 17 19:57 nohz_full_patience_delay
-r--r--r-- 1 root root 4096 Nov 17 19:57 qhimark
-r--r--r-- 1 root root 4096 Nov 17 19:57 qlowmark
-r--r--r-- 1 root root 4096 Nov 17 19:57 qovld
-rw-r--r-- 1 root root 4096 Nov 17 19:57 rcu_divisor
-r--r--r-- 1 root root 4096 Nov 17 19:57 rcu_fanout_exact
-r--r--r-- 1 root root 4096 Nov 17 19:57 rcu_fanout_leaf
-rw-r--r-- 1 root root 4096 Nov 17 19:57 rcu_kick_kthreads
-r--r--r-- 1 root root 4096 Nov 17 19:57 rcu_nocb_gp_stride
-rw-r--r-- 1 root root 4096 Nov 17 19:57 rcu_normal_wake_from_gp
-rw-r--r-- 1 root root 4096 Nov 17 19:57 rcu_resched_ns
-r--r--r-- 1 root root 4096 Nov 17 19:57 sysrq_rcu
-r--r--r-- 1 root root 4096 Nov 17 19:57 use_softirq
