total 0
dr-x------ 2 root root 10 Nov 17 19:43 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-x------ 1 root root 64 Nov 17 19:43 0 -> /dev/null
lrwx------ 1 root root 64 Nov 17 19:43 1 -> socket:[21566]
lrwx------ 1 root root 64 Nov 17 19:43 2 -> socket:[21566]
l-wx------ 1 root root 64 Nov 17 19:43 3 -> /var/log/unattended-upgrades/unattended-upgrades-shutdown.log
lrwx------ 1 root root 64 Nov 17 19:43 4 -> socket:[21340]
lrwx------ 1 root root 64 Nov 17 19:47 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:47 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 17 19:47 7 -> socket:[21343]
l-wx------ 1 root root 64 Nov 17 19:47 8 -> /run/systemd/inhibit/3.ref
lrwx------ 1 root root 64 Nov 17 19:43 9 -> socket:[21344]
