total 0
dr-x------ 2 root root  0 Nov 17 19:55 .
dr-xr-xr-x 9 root root  0 Nov 17 19:43 ..
lr-------- 1 root root 64 Nov 17 19:55 400000-420000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 17 19:55 420000-703000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 17 19:55 703000-a28000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 17 19:55 72e79bc00000-72e79bc9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 17 19:55 72e79bc9d000-72e79bde5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 17 19:55 72e79bde5000-72e79be6c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 17 19:55 72e79be6c000-72e79be77000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 17 19:55 72e79be77000-72e79be7a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 17 19:55 72e79bfc9000-72e79bfcb000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
lr-------- 1 root root 64 Nov 17 19:55 72e79bfcb000-72e79bfd8000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
lr-------- 1 root root 64 Nov 17 19:55 72e79bfd8000-72e79bfda000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
lr-------- 1 root root 64 Nov 17 19:55 72e79bfda000-72e79bfdb000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
lr-------- 1 root root 64 Nov 17 19:55 72e79bfdb000-72e79bfdc000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
lr-------- 1 root root 64 Nov 17 19:55 72e79bfdc000-72e79bfe1000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 72e79bfe1000-72e79c003000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 72e79c003000-72e79c00d000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 72e79c00d000-72e79c00e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 72e79c00e000-72e79c00f000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 17 19:55 72e79c00f000-72e79c011000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 17 19:55 72e79c011000-72e79c01f000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 17 19:55 72e79c01f000-72e79c021000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 17 19:55 72e79c021000-72e79c022000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 17 19:55 72e79c022000-72e79c023000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 17 19:55 72e79c023000-72e79c027000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 17 19:55 72e79c027000-72e79c04b000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 17 19:55 72e79c04b000-72e79c04f000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 17 19:55 72e79c04f000-72e79c050000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 17 19:55 72e79c050000-72e79c051000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 17 19:55 72e79c051000-72e79c08b000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c08b000-72e79c1ed000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c1ed000-72e79c233000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c233000-72e79c23b000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c23b000-72e79c23c000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c23d000-72e79c252000 -> /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79c252000-72e79c271000 -> /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79c271000-72e79c288000 -> /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79c288000-72e79c28a000 -> /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79c28a000-72e79c293000 -> /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79c293000-72e79c2cb000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib
lr-------- 1 root root 64 Nov 17 19:55 72e79c3cb000-72e79c3cd000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c3cd000-72e79c3cf000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c3cf000-72e79c3d0000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c3d0000-72e79c3d1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c3d1000-72e79c3d2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c3d2000-72e79c3e1000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c3e1000-72e79c418000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c418000-72e79c431000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c431000-72e79c434000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c434000-72e79c435000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c435000-72e79c43c000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c43c000-72e79c44e000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c44e000-72e79c456000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c456000-72e79c457000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c457000-72e79c458000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c458000-72e79c467000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79c467000-72e79c499000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79c499000-72e79c4a7000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79c4a7000-72e79c4a9000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79c4a9000-72e79c4b0000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79c4b1000-72e79c4b3000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 72e79c4b3000-72e79c521000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 72e79c521000-72e79c549000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 72e79c549000-72e79c54a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 72e79c54a000-72e79c54b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 17 19:55 72e79c54b000-72e79c569000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c569000-72e79c609000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c609000-72e79c691000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c691000-72e79c692000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c692000-72e79c693000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c8c7000-72e79c8cb000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c8cb000-72e79c8e1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c8e1000-72e79c8ea000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c8ea000-72e79c8eb000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c8eb000-72e79c8ec000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 17 19:55 72e79c8ec000-72e79c8f0000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 72e79c8f0000-72e79c997000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 72e79c997000-72e79c9a4000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 72e79c9a4000-72e79c9a5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 72e79c9a5000-72e79c9a6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 17 19:55 72e79c9a6000-72e79c9a9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 72e79c9a9000-72e79c9cb000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 72e79c9cb000-72e79c9d6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 72e79c9d6000-72e79c9d7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 72e79c9d7000-72e79c9d8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 17 19:55 72e79c9d8000-72e79c9e7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 72e79c9e7000-72e79cadb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 72e79cadb000-72e79cb16000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 72e79cb16000-72e79cb1b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 72e79cb1b000-72e79cb1f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 17 19:55 72e79cb20000-72e79cb36000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 72e79cb36000-72e79cbc5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 72e79cbc5000-72e79cbf3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 72e79cbf3000-72e79cbfe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 72e79cbfe000-72e79cbff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 17 19:55 72e79ce00000-72e79d375000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 17 19:55 72e79d375000-72e79d377000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d377000-72e79d37e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d37e000-72e79d37f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d37f000-72e79d380000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d380000-72e79d381000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d38f000-72e79d392000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d392000-72e79d3ad000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d3ad000-72e79d3af000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d3af000-72e79d3b0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d3b0000-72e79d3b1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d3b1000-72e79d3bd000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d3bd000-72e79d3ed000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d3ed000-72e79d3fe000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d3fe000-72e79d3ff000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d3ff000-72e79d400000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 17 19:55 72e79d400000-72e79d428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 72e79d428000-72e79d5b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 72e79d5b0000-72e79d5ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 72e79d5ff000-72e79d603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 72e79d603000-72e79d605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 17 19:55 72e79d613000-72e79d616000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 72e79d616000-72e79d61c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 72e79d61c000-72e79d61e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 72e79d61e000-72e79d61f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 72e79d61f000-72e79d620000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 17 19:55 72e79d620000-72e79d622000 -> /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d622000-72e79d624000 -> /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d624000-72e79d625000 -> /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d625000-72e79d626000 -> /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d626000-72e79d627000 -> /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d627000-72e79d629000 -> /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d629000-72e79d62b000 -> /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d62b000-72e79d62c000 -> /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d62c000-72e79d62d000 -> /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d62d000-72e79d62e000 -> /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d62e000-72e79d635000 -> /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d635000-72e79d645000 -> /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d645000-72e79d652000 -> /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d652000-72e79d653000 -> /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d653000-72e79d659000 -> /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 17 19:55 72e79d6bd000-72e79d6c1000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 17 19:55 72e79d6c1000-72e79d6de000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 17 19:55 72e79d6de000-72e79d6e6000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 17 19:55 72e79d6e6000-72e79d6e8000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 17 19:55 72e79d6e8000-72e79d6e9000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 17 19:55 72e79d6e9000-72e79d6eb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 72e79d6eb000-72e79d6fd000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 72e79d6fd000-72e79d703000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 72e79d703000-72e79d704000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 72e79d704000-72e79d705000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 17 19:55 72e79d705000-72e79d715000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 72e79d715000-72e79d794000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 72e79d794000-72e79d7ec000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 72e79d7ec000-72e79d7ed000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 72e79d7ed000-72e79d7ee000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 17 19:55 72e79d7f5000-72e79d7fc000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 17 19:55 72e79d804000-72e79d805000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 72e79d805000-72e79d830000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 72e79d830000-72e79d83a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 72e79d83a000-72e79d83c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 72e79d83c000-72e79d83e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 17 19:55 a28000-a29000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 17 19:55 a29000-ba7000 -> /usr/bin/python3.12
