00400000-00420000 r--p 00000000 08:02 788368                             /usr/bin/python3.12
00420000-00703000 r-xp 00020000 08:02 788368                             /usr/bin/python3.12
00703000-00a28000 r--p 00303000 08:02 788368                             /usr/bin/python3.12
00a28000-00a29000 r--p 00627000 08:02 788368                             /usr/bin/python3.12
00a29000-00ba7000 rw-p 00628000 08:02 788368                             /usr/bin/python3.12
00ba7000-00bab000 rw-p 00000000 00:00 0 
05ed5000-061c8000 rw-p 00000000 00:00 0                                  [heap]
72e794000000-72e794021000 rw-p 00000000 00:00 0 
72e794021000-72e798000000 ---p 00000000 00:00 0 
72e79b3ff000-72e79b400000 ---p 00000000 00:00 0 
72e79b400000-72e79bc00000 rw-p 00000000 00:00 0 
72e79bc00000-72e79bc9d000 r--p 00000000 08:02 798454                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
72e79bc9d000-72e79bde5000 r-xp 0009d000 08:02 798454                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
72e79bde5000-72e79be6c000 r--p 001e5000 08:02 798454                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
72e79be6c000-72e79be77000 r--p 0026b000 08:02 798454                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
72e79be77000-72e79be7a000 rw-p 00276000 08:02 798454                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
72e79be7a000-72e79be7e000 rw-p 00000000 00:00 0 
72e79bfc9000-72e79bfcb000 r--p 00000000 08:02 798584                     /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
72e79bfcb000-72e79bfd8000 r-xp 00002000 08:02 798584                     /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
72e79bfd8000-72e79bfda000 r--p 0000f000 08:02 798584                     /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
72e79bfda000-72e79bfdb000 r--p 00010000 08:02 798584                     /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
72e79bfdb000-72e79bfdc000 rw-p 00011000 08:02 798584                     /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
72e79bfdc000-72e79bfe1000 r--p 00000000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
72e79bfe1000-72e79c003000 r-xp 00005000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
72e79c003000-72e79c00d000 r--p 00027000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
72e79c00d000-72e79c00e000 r--p 00031000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
72e79c00e000-72e79c00f000 rw-p 00032000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
72e79c00f000-72e79c011000 r--p 00000000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
72e79c011000-72e79c01f000 r-xp 00002000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
72e79c01f000-72e79c021000 r--p 00010000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
72e79c021000-72e79c022000 r--p 00011000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
72e79c022000-72e79c023000 rw-p 00012000 08:02 797926                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
72e79c023000-72e79c027000 r--p 00000000 08:02 798061                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
72e79c027000-72e79c04b000 r-xp 00004000 08:02 798061                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
72e79c04b000-72e79c04f000 r--p 00028000 08:02 798061                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
72e79c04f000-72e79c050000 r--p 0002b000 08:02 798061                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
72e79c050000-72e79c051000 rw-p 0002c000 08:02 798061                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
72e79c051000-72e79c08b000 r--p 00000000 08:02 797875                     /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
72e79c08b000-72e79c1ed000 r-xp 0003a000 08:02 797875                     /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
72e79c1ed000-72e79c233000 r--p 0019c000 08:02 797875                     /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
72e79c233000-72e79c23b000 r--p 001e1000 08:02 797875                     /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
72e79c23b000-72e79c23c000 rw-p 001e9000 08:02 797875                     /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
72e79c23c000-72e79c23d000 rw-p 00000000 00:00 0 
72e79c23d000-72e79c252000 r--p 00000000 08:02 790655                     /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
72e79c252000-72e79c271000 r-xp 00015000 08:02 790655                     /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
72e79c271000-72e79c288000 r--p 00034000 08:02 790655                     /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
72e79c288000-72e79c28a000 r--p 0004a000 08:02 790655                     /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
72e79c28a000-72e79c293000 rw-p 0004c000 08:02 790655                     /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
72e79c293000-72e79c2cb000 r--p 00000000 08:02 799648                     /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib
72e79c2cb000-72e79c3cb000 rw-p 00000000 00:00 0 
72e79c3cb000-72e79c3cd000 r--p 00000000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
72e79c3cd000-72e79c3cf000 r-xp 00002000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
72e79c3cf000-72e79c3d0000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
72e79c3d0000-72e79c3d1000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
72e79c3d1000-72e79c3d2000 rw-p 00005000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
72e79c3d2000-72e79c3e1000 r--p 00000000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
72e79c3e1000-72e79c418000 r-xp 0000f000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
72e79c418000-72e79c431000 r--p 00046000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
72e79c431000-72e79c434000 r--p 0005e000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
72e79c434000-72e79c435000 rw-p 00061000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
72e79c435000-72e79c43c000 r--p 00000000 08:02 798083                     /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
72e79c43c000-72e79c44e000 r-xp 00007000 08:02 798083                     /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
72e79c44e000-72e79c456000 r--p 00019000 08:02 798083                     /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
72e79c456000-72e79c457000 r--p 00021000 08:02 798083                     /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
72e79c457000-72e79c458000 rw-p 00022000 08:02 798083                     /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
72e79c458000-72e79c467000 r--p 00000000 08:02 792578                     /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
72e79c467000-72e79c499000 r-xp 0000f000 08:02 792578                     /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
72e79c499000-72e79c4a7000 r--p 00041000 08:02 792578                     /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
72e79c4a7000-72e79c4a9000 r--p 0004e000 08:02 792578                     /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
72e79c4a9000-72e79c4b0000 rw-p 00050000 08:02 792578                     /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
72e79c4b0000-72e79c4b1000 rw-p 00000000 00:00 0 
72e79c4b1000-72e79c4b3000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
72e79c4b3000-72e79c521000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
72e79c521000-72e79c549000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
72e79c549000-72e79c54a000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
72e79c54a000-72e79c54b000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
72e79c54b000-72e79c569000 r--p 00000000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
72e79c569000-72e79c609000 r-xp 0001e000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
72e79c609000-72e79c691000 r--p 000be000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
72e79c691000-72e79c692000 r--p 00146000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
72e79c692000-72e79c693000 rw-p 00147000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
72e79c693000-72e79c8c7000 rw-p 00000000 00:00 0 
72e79c8c7000-72e79c8cb000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
72e79c8cb000-72e79c8e1000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
72e79c8e1000-72e79c8ea000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
72e79c8ea000-72e79c8eb000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
72e79c8eb000-72e79c8ec000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
72e79c8ec000-72e79c8f0000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
72e79c8f0000-72e79c997000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
72e79c997000-72e79c9a4000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
72e79c9a4000-72e79c9a5000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
72e79c9a5000-72e79c9a6000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
72e79c9a6000-72e79c9a9000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
72e79c9a9000-72e79c9cb000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
72e79c9cb000-72e79c9d6000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
72e79c9d6000-72e79c9d7000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
72e79c9d7000-72e79c9d8000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
72e79c9d8000-72e79c9e7000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
72e79c9e7000-72e79cadb000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
72e79cadb000-72e79cb16000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
72e79cb16000-72e79cb1b000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
72e79cb1b000-72e79cb1f000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
72e79cb1f000-72e79cb20000 rw-p 00000000 00:00 0 
72e79cb20000-72e79cb36000 r--p 00000000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
72e79cb36000-72e79cbc5000 r-xp 00016000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
72e79cbc5000-72e79cbf3000 r--p 000a5000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
72e79cbf3000-72e79cbfe000 r--p 000d2000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
72e79cbfe000-72e79cbff000 rw-p 000dd000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
72e79cbff000-72e79ce00000 rw-p 00000000 00:00 0 
72e79ce00000-72e79d375000 r--p 00000000 08:02 826972                     /usr/lib/locale/locale-archive
72e79d375000-72e79d377000 r--p 00000000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
72e79d377000-72e79d37e000 r-xp 00002000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
72e79d37e000-72e79d37f000 r--p 00009000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
72e79d37f000-72e79d380000 r--p 0000a000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
72e79d380000-72e79d381000 rw-p 0000b000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
72e79d38f000-72e79d392000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
72e79d392000-72e79d3ad000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
72e79d3ad000-72e79d3af000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
72e79d3af000-72e79d3b0000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
72e79d3b0000-72e79d3b1000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
72e79d3b1000-72e79d3bd000 r--p 00000000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
72e79d3bd000-72e79d3ed000 r-xp 0000c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
72e79d3ed000-72e79d3fe000 r--p 0003c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
72e79d3fe000-72e79d3ff000 r--p 0004c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
72e79d3ff000-72e79d400000 rw-p 0004d000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
72e79d400000-72e79d428000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
72e79d428000-72e79d5b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
72e79d5b0000-72e79d5ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
72e79d5ff000-72e79d603000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
72e79d603000-72e79d605000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
72e79d605000-72e79d612000 rw-p 00000000 00:00 0 
72e79d613000-72e79d616000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
72e79d616000-72e79d61c000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
72e79d61c000-72e79d61e000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
72e79d61e000-72e79d61f000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
72e79d61f000-72e79d620000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
72e79d620000-72e79d622000 r--p 00000000 08:02 790651                     /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
72e79d622000-72e79d624000 r-xp 00002000 08:02 790651                     /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
72e79d624000-72e79d625000 r--p 00004000 08:02 790651                     /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
72e79d625000-72e79d626000 r--p 00004000 08:02 790651                     /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
72e79d626000-72e79d627000 rw-p 00005000 08:02 790651                     /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
72e79d627000-72e79d629000 r--p 00000000 08:02 789769                     /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
72e79d629000-72e79d62b000 r-xp 00002000 08:02 789769                     /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
72e79d62b000-72e79d62c000 r--p 00004000 08:02 789769                     /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
72e79d62c000-72e79d62d000 r--p 00004000 08:02 789769                     /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
72e79d62d000-72e79d62e000 rw-p 00005000 08:02 789769                     /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
72e79d62e000-72e79d635000 r--p 00000000 08:02 790650                     /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
72e79d635000-72e79d645000 r-xp 00007000 08:02 790650                     /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
72e79d645000-72e79d652000 r--p 00017000 08:02 790650                     /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
72e79d652000-72e79d653000 r--p 00023000 08:02 790650                     /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
72e79d653000-72e79d659000 rw-p 00024000 08:02 790650                     /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
72e79d659000-72e79d6bd000 rw-p 00000000 00:00 0 
72e79d6bd000-72e79d6c1000 r--p 00000000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
72e79d6c1000-72e79d6de000 r-xp 00004000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
72e79d6de000-72e79d6e6000 r--p 00021000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
72e79d6e6000-72e79d6e8000 r--p 00028000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
72e79d6e8000-72e79d6e9000 rw-p 0002a000 08:02 798026                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
72e79d6e9000-72e79d6eb000 r--p 00000000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
72e79d6eb000-72e79d6fd000 r-xp 00002000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
72e79d6fd000-72e79d703000 r--p 00014000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
72e79d703000-72e79d704000 r--p 0001a000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
72e79d704000-72e79d705000 rw-p 0001b000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
72e79d705000-72e79d715000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
72e79d715000-72e79d794000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
72e79d794000-72e79d7ec000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
72e79d7ec000-72e79d7ed000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
72e79d7ed000-72e79d7ee000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
72e79d7f0000-72e79d7f1000 rwxp 00000000 00:00 0 
72e79d7f1000-72e79d7f5000 rw-p 00000000 00:00 0 
72e79d7f5000-72e79d7fc000 r--s 00000000 08:02 788886                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
72e79d7fc000-72e79d7fe000 rw-p 00000000 00:00 0 
72e79d7fe000-72e79d800000 r--p 00000000 00:00 0                          [vvar]
72e79d800000-72e79d802000 r--p 00000000 00:00 0                          [vvar_vclock]
72e79d802000-72e79d804000 r-xp 00000000 00:00 0                          [vdso]
72e79d804000-72e79d805000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
72e79d805000-72e79d830000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
72e79d830000-72e79d83a000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
72e79d83a000-72e79d83c000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
72e79d83c000-72e79d83e000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffddeffd000-7ffddf01e000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
