Name:	snap
Umask:	0002
State:	S (sleeping)
Tgid:	4558
Ngid:	0
Pid:	4558
PPid:	1921
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	4558
NSpid:	4558
NSpgid:	1965
NSsid:	1965
Kthread:	0
VmPeak:	 1978940 kB
VmSize:	 1913660 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   25344 kB
VmRSS:	   25344 kB
RssAnon:	    9088 kB
RssFile:	   16256 kB
RssShmem:	       0 kB
VmData:	  120492 kB
VmStk:	     132 kB
VmExe:	    8768 kB
VmLib:	    1784 kB
VmPTE:	     232 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	10
SigQ:	0/15153
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	fffffffd7fc1feff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	85
nonvoluntary_ctxt_switches:	7
x86_Thread_features:	
x86_Thread_features_locked:	
