total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 60f60060c000-60f600613000 -> /usr/libexec/gvfs-mtp-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 60f600613000-60f60061d000 -> /usr/libexec/gvfs-mtp-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 60f60061d000-60f600620000 -> /usr/libexec/gvfs-mtp-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 60f600620000-60f600624000 -> /usr/libexec/gvfs-mtp-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 60f600624000-60f600625000 -> /usr/libexec/gvfs-mtp-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232800000-71c232d75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232edc000-71c232ee3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232ee3000-71c232f07000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232f07000-71c232f10000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232f10000-71c232f16000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232f16000-71c232f17000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232f17000-71c232f27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232f27000-71c232fa6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232fa6000-71c232ffe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232ffe000-71c232fff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c232fff000-71c233000000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233000000-71c233028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233028000-71c2331b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2331b0000-71c2331ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2331ff000-71c233203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233203000-71c233205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233216000-71c233219000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233219000-71c23321f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23321f000-71c233221000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233221000-71c233222000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233222000-71c233223000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233223000-71c233228000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233228000-71c23324a000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23324a000-71c233254000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233254000-71c233255000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233255000-71c233256000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233256000-71c233258000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233258000-71c2332c6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2332c6000-71c2332ee000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2332ee000-71c2332ef000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2332ef000-71c2332f0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2332f2000-71c2332f4000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2332f4000-71c2332fb000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2332fb000-71c2332fc000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2332fc000-71c2332fd000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2332fd000-71c2332fe000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2332fe000-71c233304000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233304000-71c233321000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233321000-71c233327000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233327000-71c233328000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233328000-71c233329000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23332b000-71c233334000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233334000-71c233368000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233368000-71c233375000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233375000-71c233377000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233377000-71c233378000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233378000-71c23337a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23337a000-71c23338c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23338c000-71c233392000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233392000-71c233393000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233393000-71c233394000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233394000-71c233396000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233396000-71c233398000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233398000-71c233399000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233399000-71c23339a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23339a000-71c23339b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23339d000-71c2333a1000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2333a1000-71c2333a6000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2333a6000-71c2333a8000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2333a8000-71c2333a9000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2333a9000-71c2333aa000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2333aa000-71c2333c8000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2333c8000-71c233468000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233468000-71c2334f0000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2334f0000-71c2334f1000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2334f1000-71c2334f2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2334f3000-71c233502000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233502000-71c233539000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233539000-71c233552000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233552000-71c233555000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233555000-71c233556000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233556000-71c23358f000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23358f000-71c2336a6000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c2336a6000-71c23371b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23371b000-71c233723000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233723000-71c233724000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23372d000-71c233734000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23373c000-71c23373d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c23373d000-71c233768000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233768000-71c233772000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233772000-71c233774000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 71c233774000-71c233776000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
