total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 6308f1ff9000-6308f1ffb000 -> /usr/bin/wireplumber
lr-------- 1 meaow meaow 64 Nov 17 19:55 6308f1ffb000-6308f1ffd000 -> /usr/bin/wireplumber
lr-------- 1 meaow meaow 64 Nov 17 19:55 6308f1ffd000-6308f1ffe000 -> /usr/bin/wireplumber
lr-------- 1 meaow meaow 64 Nov 17 19:55 6308f1ffe000-6308f1fff000 -> /usr/bin/wireplumber
lr-------- 1 meaow meaow 64 Nov 17 19:55 6308f1fff000-6308f2000000 -> /usr/bin/wireplumber
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd0e000-776edfd11000 -> /usr/lib/x86_64-linux-gnu/liblc3.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd11000-776edfd1d000 -> /usr/lib/x86_64-linux-gnu/liblc3.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd1d000-776edfd2b000 -> /usr/lib/x86_64-linux-gnu/liblc3.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd2b000-776edfd2c000 -> /usr/lib/x86_64-linux-gnu/liblc3.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd2c000-776edfd2d000 -> /usr/lib/x86_64-linux-gnu/liblc3.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd3b000-776edfd3e000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd3e000-776edfd88000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd88000-776edfd98000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd98000-776edfd99000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd99000-776edfd9a000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd9d000-776edfd9e000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfd9e000-776edfda5000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfda5000-776edfda6000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfda6000-776edfda7000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfda7000-776edfda8000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfda8000-776edfdab000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdab000-776edfdb2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdb2000-776edfdb4000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdb4000-776edfdb6000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdb6000-776edfdb7000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdb7000-776edfdb9000 -> /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdb9000-776edfdbf000 -> /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdbf000-776edfdc3000 -> /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdc3000-776edfdc4000 -> /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdc4000-776edfdc5000 -> /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdc9000-776edfdca000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdca000-776edfdd0000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdd0000-776edfdd1000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdd1000-776edfdd2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdd2000-776edfdd3000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdd3000-776edfdd4000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdd4000-776edfddc000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfddc000-776edfddd000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfddd000-776edfdde000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdde000-776edfddf000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfddf000-776edfde0000 -> /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfde0000-776edfde2000 -> /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfde2000-776edfde4000 -> /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfde4000-776edfde5000 -> /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfde5000-776edfde6000 -> /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfde6000-776edfde7000 -> /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfde7000-776edfde8000 -> /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfde8000-776edfde9000 -> /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfde9000-776edfdea000 -> /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdea000-776edfdeb000 -> /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdeb000-776edfdec000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdec000-776edfdf1000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdf1000-776edfdf2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdf2000-776edfdf3000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdf3000-776edfdf4000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdf4000-776edfdfb000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfdfb000-776edfe0c000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfe0c000-776edfe20000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfe20000-776edfe21000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfe21000-776edfe23000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfe23000-776edfe30000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfe30000-776edfebd000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfebd000-776edfede000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfede000-776edfee5000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfee5000-776edfee6000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfef6000-776edff21000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edff21000-776edffc0000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edffc0000-776edfff8000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edfff8000-776edffff000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776edffff000-776ee0000000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4003000-776ef4007000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4007000-776ef4017000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4017000-776ef401f000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef401f000-776ef4020000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4020000-776ef4021000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4021000-776ef4022000 -> /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4022000-776ef4030000 -> /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4030000-776ef4032000 -> /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4032000-776ef4033000 -> /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4033000-776ef4034000 -> /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4034000-776ef4036000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4036000-776ef404c000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef404c000-776ef404f000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef404f000-776ef4050000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4050000-776ef4051000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4051000-776ef4056000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4056000-776ef4078000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4078000-776ef4082000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4082000-776ef4083000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4083000-776ef4084000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4087000-776ef4089000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4089000-776ef408f000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef408f000-776ef4090000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4090000-776ef4091000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4091000-776ef4092000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4092000-776ef40b2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef40b2000-776ef4131000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4131000-776ef414b000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef414b000-776ef4162000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef4162000-776ef4163000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5966000-776ef5967000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5967000-776ef5968000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5968000-776ef5969000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5969000-776ef596a000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef596a000-776ef596b000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef596b000-776ef596d000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef596d000-776ef596f000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef596f000-776ef5970000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5970000-776ef5971000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5971000-776ef5972000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5972000-776ef5974000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5974000-776ef5976000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5976000-776ef5977000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5977000-776ef5978000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5978000-776ef5979000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5979000-776ef597b000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef597b000-776ef597c000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef597c000-776ef597d000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef597d000-776ef597e000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef597e000-776ef597f000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef597f000-776ef5982000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5982000-776ef5985000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5985000-776ef5986000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5986000-776ef5987000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5987000-776ef5988000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5988000-776ef598b000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef598b000-776ef598f000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef598f000-776ef5990000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5990000-776ef5991000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5991000-776ef5992000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5992000-776ef5998000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5998000-776ef599b000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef599b000-776ef59a1000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59a1000-776ef59a6000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59a6000-776ef59a7000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59a7000-776ef59ab000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59ab000-776ef59b1000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59b1000-776ef59b4000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59b4000-776ef59b5000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59b5000-776ef59b6000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59b6000-776ef59b7000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59b7000-776ef59b8000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59b8000-776ef59b9000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59b9000-776ef59ba000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59ba000-776ef59bb000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59bb000-776ef59cd000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59cd000-776ef59e9000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59e9000-776ef59f5000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59f5000-776ef59fb000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59fb000-776ef59fc000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef59fc000-776ef5a06000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a06000-776ef5a24000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a24000-776ef5a2c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a2c000-776ef5a2e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a2e000-776ef5a2f000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a2f000-776ef5a36000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a36000-776ef5a62000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a62000-776ef5a6d000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a6d000-776ef5a6f000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a6f000-776ef5a70000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a72000-776ef5a73000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a73000-776ef5a74000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a74000-776ef5a75000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a75000-776ef5a76000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a76000-776ef5a77000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a77000-776ef5a79000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a79000-776ef5a7b000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a7b000-776ef5a7c000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a7c000-776ef5a7d000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a7d000-776ef5a7e000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a7e000-776ef5a89000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a89000-776ef5a9b000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5a9b000-776ef5aa1000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5aa1000-776ef5aa3000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef5aa3000-776ef5aa4000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6aa6000-776ef6aac000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6aac000-776ef6aaf000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6aaf000-776ef6ab5000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6ab5000-776ef6aba000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6aba000-776ef6abb000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6abb000-776ef6abf000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6abf000-776ef6adc000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6adc000-776ef6ae1000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6ae1000-776ef6ae3000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6ae3000-776ef6ae4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6ae4000-776ef6ae6000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6ae6000-776ef6aee000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6aee000-776ef6aef000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6aef000-776ef6af0000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6af0000-776ef6af1000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6af1000-776ef6afb000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6afb000-776ef6b06000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b06000-776ef6b0c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b0c000-776ef6b15000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b15000-776ef6b16000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b16000-776ef6b22000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b22000-776ef6b43000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b43000-776ef6b4d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b4d000-776ef6b57000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b57000-776ef6b58000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b58000-776ef6b6b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b6b000-776ef6b8a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b8a000-776ef6b95000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6b95000-776ef6ba5000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef6ba5000-776ef6ba6000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef73a7000-776ef73ab000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef73ab000-776ef73c1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef73c1000-776ef73ca000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef73ca000-776ef73cb000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef73cb000-776ef73cc000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef73cc000-776ef73d0000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef73d0000-776ef7477000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7477000-776ef7484000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7484000-776ef7485000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7485000-776ef7486000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7486000-776ef7489000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7489000-776ef74ab000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef74ab000-776ef74b6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef74b6000-776ef74b7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef74b7000-776ef74b8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef74b8000-776ef74c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef74c7000-776ef75bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef75bb000-776ef75f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef75f6000-776ef75fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef75fb000-776ef75ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7600000-776ef7b75000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b78000-776ef7b7a000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b7a000-776ef7b7d000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b7d000-776ef7b7e000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b7e000-776ef7b7f000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b7f000-776ef7b80000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b80000-776ef7b82000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b82000-776ef7b8b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b8b000-776ef7b8c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b8c000-776ef7b8d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b8d000-776ef7b8e000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b8e000-776ef7b91000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7b91000-776ef7bac000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7bac000-776ef7bae000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7bae000-776ef7baf000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7baf000-776ef7bb0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7bb0000-776ef7bb3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7bb3000-776ef7bb9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7bb9000-776ef7bbb000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7bbb000-776ef7bbc000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7bbc000-776ef7bbd000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7bbd000-776ef7bd3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7bd3000-776ef7c62000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7c62000-776ef7c90000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7c90000-776ef7c9b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7c9b000-776ef7c9c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7c9d000-776ef7ca9000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7ca9000-776ef7cd9000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7cd9000-776ef7cea000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7cea000-776ef7ceb000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7ceb000-776ef7cec000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7cec000-776ef7cf0000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7cf0000-776ef7d06000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d06000-776ef7d0b000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d0b000-776ef7d0d000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d0d000-776ef7d0e000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d0e000-776ef7d15000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d15000-776ef7d39000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d39000-776ef7d42000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d42000-776ef7d48000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d48000-776ef7d49000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d49000-776ef7d52000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d52000-776ef7d86000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d86000-776ef7d93000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d93000-776ef7d95000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d95000-776ef7d96000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d96000-776ef7d98000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7d98000-776ef7e06000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7e06000-776ef7e2e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7e2e000-776ef7e2f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7e2f000-776ef7e30000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7e30000-776ef7e69000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7e69000-776ef7f80000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7f80000-776ef7ff5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7ff5000-776ef7ffd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef7ffd000-776ef7ffe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8000000-776ef8028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8028000-776ef81b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef81b0000-776ef81ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef81ff000-776ef8203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8203000-776ef8205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8216000-776ef8217000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8217000-776ef8218000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8218000-776ef8219000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8219000-776ef821a000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef821a000-776ef821b000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef821b000-776ef821d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef821d000-776ef8221000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8221000-776ef8223000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8223000-776ef8224000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8224000-776ef8225000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef822a000-776ef8230000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8230000-776ef824d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef824d000-776ef8253000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8253000-776ef8254000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8254000-776ef8255000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8257000-776ef8259000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8259000-776ef826b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef826b000-776ef8271000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8271000-776ef8272000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8272000-776ef8273000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8275000-776ef8285000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8285000-776ef8304000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8304000-776ef835c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef835c000-776ef835d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef835d000-776ef835e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef835e000-776ef8360000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8360000-776ef8367000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8367000-776ef8368000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8368000-776ef8369000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8369000-776ef836a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef836a000-776ef836c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef836c000-776ef836e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef836e000-776ef836f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef836f000-776ef8370000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8370000-776ef8371000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8373000-776ef83a6000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef83a6000-776ef840d000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef840d000-776ef8426000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8426000-776ef8451000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8451000-776ef8452000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8453000-776ef8471000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8471000-776ef8511000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8511000-776ef8599000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8599000-776ef859a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef859a000-776ef859b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef859c000-776ef85ab000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef85ab000-776ef85e2000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef85e2000-776ef85fb000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef85fb000-776ef85fe000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef85fe000-776ef85ff000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef85ff000-776ef8618000 -> /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8618000-776ef864d000 -> /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef864d000-776ef8667000 -> /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8667000-776ef8672000 -> /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8672000-776ef8673000 -> /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8676000-776ef867d000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef867d000-776ef867e000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef867e000-776ef8681000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8681000-776ef8682000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8682000-776ef8683000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef8683000-776ef8684000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef868c000-776ef868d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef868d000-776ef86b8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef86b8000-776ef86c2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef86c2000-776ef86c4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 776ef86c4000-776ef86c6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
