6308f1ff9000-6308f1ffb000 r--p 00000000 08:02 787980                     /usr/bin/wireplumber
6308f1ffb000-6308f1ffd000 r-xp 00002000 08:02 787980                     /usr/bin/wireplumber
6308f1ffd000-6308f1ffe000 r--p 00004000 08:02 787980                     /usr/bin/wireplumber
6308f1ffe000-6308f1fff000 r--p 00004000 08:02 787980                     /usr/bin/wireplumber
6308f1fff000-6308f2000000 rw-p 00005000 08:02 787980                     /usr/bin/wireplumber
630928d62000-6309290e7000 rw-p 00000000 00:00 0                          [heap]
776edfd0e000-776edfd11000 r--p 00000000 08:02 798217                     /usr/lib/x86_64-linux-gnu/liblc3.so.1
776edfd11000-776edfd1d000 r-xp 00003000 08:02 798217                     /usr/lib/x86_64-linux-gnu/liblc3.so.1
776edfd1d000-776edfd2b000 r--p 0000f000 08:02 798217                     /usr/lib/x86_64-linux-gnu/liblc3.so.1
776edfd2b000-776edfd2c000 r--p 0001d000 08:02 798217                     /usr/lib/x86_64-linux-gnu/liblc3.so.1
776edfd2c000-776edfd2d000 rw-p 0001e000 08:02 798217                     /usr/lib/x86_64-linux-gnu/liblc3.so.1
776edfd3b000-776edfd3e000 r--p 00000000 08:02 798323                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
776edfd3e000-776edfd88000 r-xp 00003000 08:02 798323                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
776edfd88000-776edfd98000 r--p 0004d000 08:02 798323                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
776edfd98000-776edfd99000 r--p 0005d000 08:02 798323                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
776edfd99000-776edfd9a000 rw-p 0005e000 08:02 798323                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
776edfd9d000-776edfd9e000 r--p 00000000 08:02 918192                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
776edfd9e000-776edfda5000 r-xp 00001000 08:02 918192                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
776edfda5000-776edfda6000 r--p 00008000 08:02 918192                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
776edfda6000-776edfda7000 r--p 00009000 08:02 918192                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
776edfda7000-776edfda8000 rw-p 0000a000 08:02 918192                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
776edfda8000-776edfdab000 r--p 00000000 08:02 918194                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
776edfdab000-776edfdb2000 r-xp 00003000 08:02 918194                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
776edfdb2000-776edfdb4000 r--p 0000a000 08:02 918194                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
776edfdb4000-776edfdb6000 r--p 0000b000 08:02 918194                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
776edfdb6000-776edfdb7000 rw-p 0000d000 08:02 918194                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
776edfdb7000-776edfdb9000 r--p 00000000 08:02 798220                     /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
776edfdb9000-776edfdbf000 r-xp 00002000 08:02 798220                     /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
776edfdbf000-776edfdc3000 r--p 00008000 08:02 798220                     /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
776edfdc3000-776edfdc4000 r--p 0000b000 08:02 798220                     /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
776edfdc4000-776edfdc5000 rw-p 0000c000 08:02 798220                     /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
776edfdc9000-776edfdca000 r--p 00000000 08:02 918195                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
776edfdca000-776edfdd0000 r-xp 00001000 08:02 918195                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
776edfdd0000-776edfdd1000 r--p 00007000 08:02 918195                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
776edfdd1000-776edfdd2000 r--p 00007000 08:02 918195                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
776edfdd2000-776edfdd3000 rw-p 00008000 08:02 918195                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
776edfdd3000-776edfdd4000 r--p 00000000 08:02 918193                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
776edfdd4000-776edfddc000 r-xp 00001000 08:02 918193                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
776edfddc000-776edfddd000 r--p 00009000 08:02 918193                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
776edfddd000-776edfdde000 r--p 00009000 08:02 918193                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
776edfdde000-776edfddf000 rw-p 0000a000 08:02 918193                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
776edfddf000-776edfde0000 r--p 00000000 08:02 798044                     /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
776edfde0000-776edfde2000 r-xp 00001000 08:02 798044                     /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
776edfde2000-776edfde4000 r--p 00003000 08:02 798044                     /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
776edfde4000-776edfde5000 r--p 00005000 08:02 798044                     /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
776edfde5000-776edfde6000 rw-p 00006000 08:02 798044                     /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
776edfde6000-776edfde7000 r--p 00000000 08:02 798219                     /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
776edfde7000-776edfde8000 r-xp 00001000 08:02 798219                     /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
776edfde8000-776edfde9000 r--p 00002000 08:02 798219                     /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
776edfde9000-776edfdea000 r--p 00002000 08:02 798219                     /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
776edfdea000-776edfdeb000 rw-p 00003000 08:02 798219                     /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
776edfdeb000-776edfdec000 r--p 00000000 08:02 918191                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
776edfdec000-776edfdf1000 r-xp 00001000 08:02 918191                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
776edfdf1000-776edfdf2000 r--p 00006000 08:02 918191                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
776edfdf2000-776edfdf3000 r--p 00007000 08:02 918191                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
776edfdf3000-776edfdf4000 rw-p 00008000 08:02 918191                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
776edfdf4000-776edfdfb000 r--p 00000000 08:02 797918                     /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
776edfdfb000-776edfe0c000 r-xp 00007000 08:02 797918                     /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
776edfe0c000-776edfe20000 r--p 00018000 08:02 797918                     /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
776edfe20000-776edfe21000 r--p 0002b000 08:02 797918                     /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
776edfe21000-776edfe23000 rw-p 0002c000 08:02 797918                     /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
776edfe23000-776edfe30000 r--p 00000000 08:02 918189                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
776edfe30000-776edfebd000 r-xp 0000d000 08:02 918189                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
776edfebd000-776edfede000 r--p 0009a000 08:02 918189                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
776edfede000-776edfee5000 r--p 000bb000 08:02 918189                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
776edfee5000-776edfee6000 rw-p 000c2000 08:02 918189                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
776edfee6000-776edfef6000 rw-p 00000000 00:00 0 
776edfef6000-776edff21000 r--p 00000000 08:02 797879                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
776edff21000-776edffc0000 r-xp 0002b000 08:02 797879                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
776edffc0000-776edfff8000 r--p 000ca000 08:02 797879                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
776edfff8000-776edffff000 r--p 00101000 08:02 797879                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
776edffff000-776ee0000000 rw-p 00108000 08:02 797879                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
776ee0000000-776ee0021000 rw-p 00000000 00:00 0 
776ee0021000-776ee4000000 ---p 00000000 00:00 0 
776ee4000000-776ee4021000 rw-p 00000000 00:00 0 
776ee4021000-776ee8000000 ---p 00000000 00:00 0 
776ee8000000-776ee8021000 rw-p 00000000 00:00 0 
776ee8021000-776eec000000 ---p 00000000 00:00 0 
776eec000000-776eec021000 rw-p 00000000 00:00 0 
776eec021000-776ef0000000 ---p 00000000 00:00 0 
776ef0000000-776ef0021000 rw-p 00000000 00:00 0 
776ef0021000-776ef4000000 ---p 00000000 00:00 0 
776ef4003000-776ef4007000 r--p 00000000 08:02 798505                     /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
776ef4007000-776ef4017000 r-xp 00004000 08:02 798505                     /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
776ef4017000-776ef401f000 r--p 00014000 08:02 798505                     /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
776ef401f000-776ef4020000 r--p 0001b000 08:02 798505                     /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
776ef4020000-776ef4021000 rw-p 0001c000 08:02 798505                     /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
776ef4021000-776ef4022000 r--p 00000000 08:02 798416                     /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
776ef4022000-776ef4030000 r-xp 00001000 08:02 798416                     /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
776ef4030000-776ef4032000 r--p 0000f000 08:02 798416                     /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
776ef4032000-776ef4033000 r--p 00010000 08:02 798416                     /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
776ef4033000-776ef4034000 rw-p 00011000 08:02 798416                     /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
776ef4034000-776ef4036000 r--p 00000000 08:02 918201                     /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
776ef4036000-776ef404c000 r-xp 00002000 08:02 918201                     /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
776ef404c000-776ef404f000 r--p 00018000 08:02 918201                     /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
776ef404f000-776ef4050000 r--p 0001b000 08:02 918201                     /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
776ef4050000-776ef4051000 rw-p 0001c000 08:02 918201                     /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
776ef4051000-776ef4056000 r--p 00000000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
776ef4056000-776ef4078000 r-xp 00005000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
776ef4078000-776ef4082000 r--p 00027000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
776ef4082000-776ef4083000 r--p 00031000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
776ef4083000-776ef4084000 rw-p 00032000 08:02 798495                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
776ef4087000-776ef4089000 r--p 00000000 08:02 918190                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
776ef4089000-776ef408f000 r-xp 00002000 08:02 918190                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
776ef408f000-776ef4090000 r--p 00008000 08:02 918190                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
776ef4090000-776ef4091000 r--p 00009000 08:02 918190                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
776ef4091000-776ef4092000 rw-p 0000a000 08:02 918190                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
776ef4092000-776ef40b2000 r--p 00000000 08:02 918184                     /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
776ef40b2000-776ef4131000 r-xp 00020000 08:02 918184                     /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
776ef4131000-776ef414b000 r--p 0009f000 08:02 918184                     /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
776ef414b000-776ef4162000 r--p 000b9000 08:02 918184                     /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
776ef4162000-776ef4163000 rw-p 000d0000 08:02 918184                     /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
776ef4163000-776ef4164000 ---p 00000000 00:00 0 
776ef4164000-776ef4964000 rw-p 00000000 00:00 0 
776ef4964000-776ef4965000 ---p 00000000 00:00 0 
776ef4965000-776ef5165000 rw-p 00000000 00:00 0 
776ef5165000-776ef5166000 ---p 00000000 00:00 0 
776ef5166000-776ef5966000 rw-p 00000000 00:00 0 
776ef5966000-776ef5967000 r--p 00000000 08:02 801696                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
776ef5967000-776ef5968000 r-xp 00001000 08:02 801696                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
776ef5968000-776ef5969000 r--p 00002000 08:02 801696                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
776ef5969000-776ef596a000 r--p 00002000 08:02 801696                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
776ef596a000-776ef596b000 rw-p 00003000 08:02 801696                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
776ef596b000-776ef596d000 r--p 00000000 08:02 801692                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
776ef596d000-776ef596f000 r-xp 00002000 08:02 801692                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
776ef596f000-776ef5970000 r--p 00004000 08:02 801692                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
776ef5970000-776ef5971000 r--p 00004000 08:02 801692                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
776ef5971000-776ef5972000 rw-p 00005000 08:02 801692                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
776ef5972000-776ef5974000 r--p 00000000 08:02 801703                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
776ef5974000-776ef5976000 r-xp 00002000 08:02 801703                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
776ef5976000-776ef5977000 r--p 00004000 08:02 801703                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
776ef5977000-776ef5978000 r--p 00004000 08:02 801703                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
776ef5978000-776ef5979000 rw-p 00005000 08:02 801703                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
776ef5979000-776ef597b000 r--p 00000000 08:02 801704                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
776ef597b000-776ef597c000 r-xp 00002000 08:02 801704                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
776ef597c000-776ef597d000 r--p 00003000 08:02 801704                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
776ef597d000-776ef597e000 r--p 00003000 08:02 801704                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
776ef597e000-776ef597f000 rw-p 00004000 08:02 801704                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
776ef597f000-776ef5982000 r--p 00000000 08:02 801699                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
776ef5982000-776ef5985000 r-xp 00003000 08:02 801699                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
776ef5985000-776ef5986000 r--p 00006000 08:02 801699                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
776ef5986000-776ef5987000 r--p 00006000 08:02 801699                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
776ef5987000-776ef5988000 rw-p 00007000 08:02 801699                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
776ef5988000-776ef598b000 r--p 00000000 08:02 801702                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
776ef598b000-776ef598f000 r-xp 00003000 08:02 801702                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
776ef598f000-776ef5990000 r--p 00007000 08:02 801702                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
776ef5990000-776ef5991000 r--p 00008000 08:02 801702                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
776ef5991000-776ef5992000 rw-p 00009000 08:02 801702                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
776ef5992000-776ef5998000 r--p 00000000 08:02 801705                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
776ef5998000-776ef599b000 r-xp 00006000 08:02 801705                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
776ef599b000-776ef59a1000 r--p 00009000 08:02 801705                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
776ef59a1000-776ef59a6000 r--p 0000e000 08:02 801705                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
776ef59a6000-776ef59a7000 rw-p 00013000 08:02 801705                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
776ef59a7000-776ef59ab000 r--p 00000000 08:02 801701                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
776ef59ab000-776ef59b1000 r-xp 00004000 08:02 801701                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
776ef59b1000-776ef59b4000 r--p 0000a000 08:02 801701                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
776ef59b4000-776ef59b5000 r--p 0000c000 08:02 801701                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
776ef59b5000-776ef59b6000 rw-p 0000d000 08:02 801701                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
776ef59b6000-776ef59b7000 r--p 00000000 08:02 801698                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
776ef59b7000-776ef59b8000 r-xp 00001000 08:02 801698                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
776ef59b8000-776ef59b9000 r--p 00002000 08:02 801698                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
776ef59b9000-776ef59ba000 r--p 00002000 08:02 801698                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
776ef59ba000-776ef59bb000 rw-p 00003000 08:02 801698                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
776ef59bb000-776ef59cd000 r--p 00000000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
776ef59cd000-776ef59e9000 r-xp 00012000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
776ef59e9000-776ef59f5000 r--p 0002e000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
776ef59f5000-776ef59fb000 r--p 00039000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
776ef59fb000-776ef59fc000 rw-p 0003f000 08:02 799924                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
776ef59fc000-776ef5a06000 r--p 00000000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
776ef5a06000-776ef5a24000 r-xp 0000a000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
776ef5a24000-776ef5a2c000 r--p 00028000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
776ef5a2c000-776ef5a2e000 r--p 00030000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
776ef5a2e000-776ef5a2f000 rw-p 00032000 08:02 799638                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
776ef5a2f000-776ef5a36000 r--p 00000000 08:02 798228                     /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
776ef5a36000-776ef5a62000 r-xp 00007000 08:02 798228                     /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
776ef5a62000-776ef5a6d000 r--p 00033000 08:02 798228                     /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
776ef5a6d000-776ef5a6f000 r--p 0003e000 08:02 798228                     /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
776ef5a6f000-776ef5a70000 rw-p 00040000 08:02 798228                     /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
776ef5a72000-776ef5a73000 r--p 00000000 08:02 801695                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
776ef5a73000-776ef5a74000 r-xp 00001000 08:02 801695                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
776ef5a74000-776ef5a75000 r--p 00002000 08:02 801695                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
776ef5a75000-776ef5a76000 r--p 00002000 08:02 801695                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
776ef5a76000-776ef5a77000 rw-p 00003000 08:02 801695                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
776ef5a77000-776ef5a79000 r--p 00000000 08:02 801694                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
776ef5a79000-776ef5a7b000 r-xp 00002000 08:02 801694                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
776ef5a7b000-776ef5a7c000 r--p 00004000 08:02 801694                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
776ef5a7c000-776ef5a7d000 r--p 00004000 08:02 801694                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
776ef5a7d000-776ef5a7e000 rw-p 00005000 08:02 801694                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
776ef5a7e000-776ef5a89000 r--p 00000000 08:02 801697                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
776ef5a89000-776ef5a9b000 r-xp 0000b000 08:02 801697                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
776ef5a9b000-776ef5aa1000 r--p 0001d000 08:02 801697                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
776ef5aa1000-776ef5aa3000 r--p 00023000 08:02 801697                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
776ef5aa3000-776ef5aa4000 rw-p 00025000 08:02 801697                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
776ef5aa4000-776ef5aa5000 ---p 00000000 00:00 0 
776ef5aa5000-776ef62a5000 rw-p 00000000 00:00 0 
776ef62a5000-776ef62a6000 ---p 00000000 00:00 0 
776ef62a6000-776ef6aa6000 rw-p 00000000 00:00 0 
776ef6aa6000-776ef6aac000 r--p 00000000 08:02 801242                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
776ef6aac000-776ef6aaf000 r-xp 00006000 08:02 801242                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
776ef6aaf000-776ef6ab5000 r--p 00009000 08:02 801242                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
776ef6ab5000-776ef6aba000 r--p 0000e000 08:02 801242                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
776ef6aba000-776ef6abb000 rw-p 00013000 08:02 801242                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
776ef6abb000-776ef6abf000 r--p 00000000 08:02 801239                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
776ef6abf000-776ef6adc000 r-xp 00004000 08:02 801239                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
776ef6adc000-776ef6ae1000 r--p 00021000 08:02 801239                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
776ef6ae1000-776ef6ae3000 r--p 00026000 08:02 801239                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
776ef6ae3000-776ef6ae4000 rw-p 00028000 08:02 801239                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
776ef6ae4000-776ef6ae6000 r--p 00000000 08:02 801219                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
776ef6ae6000-776ef6aee000 r-xp 00002000 08:02 801219                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
776ef6aee000-776ef6aef000 r--p 0000a000 08:02 801219                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
776ef6aef000-776ef6af0000 r--p 0000b000 08:02 801219                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
776ef6af0000-776ef6af1000 rw-p 0000c000 08:02 801219                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
776ef6af1000-776ef6afb000 r--p 00000000 08:02 801207                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
776ef6afb000-776ef6b06000 r-xp 0000a000 08:02 801207                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
776ef6b06000-776ef6b0c000 r--p 00015000 08:02 801207                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
776ef6b0c000-776ef6b15000 r--p 0001b000 08:02 801207                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
776ef6b15000-776ef6b16000 rw-p 00024000 08:02 801207                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
776ef6b16000-776ef6b22000 r--p 00000000 08:02 801210                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
776ef6b22000-776ef6b43000 r-xp 0000c000 08:02 801210                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
776ef6b43000-776ef6b4d000 r--p 0002d000 08:02 801210                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
776ef6b4d000-776ef6b57000 r--p 00037000 08:02 801210                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
776ef6b57000-776ef6b58000 rw-p 00041000 08:02 801210                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
776ef6b58000-776ef6b6b000 r--p 00000000 08:02 801225                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
776ef6b6b000-776ef6b8a000 r-xp 00013000 08:02 801225                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
776ef6b8a000-776ef6b95000 r--p 00032000 08:02 801225                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
776ef6b95000-776ef6ba5000 r--p 0003c000 08:02 801225                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
776ef6ba5000-776ef6ba6000 rw-p 0004c000 08:02 801225                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
776ef6ba6000-776ef6ba7000 ---p 00000000 00:00 0 
776ef6ba7000-776ef73a7000 rw-p 00000000 00:00 0 
776ef73a7000-776ef73ab000 r--p 00000000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
776ef73ab000-776ef73c1000 r-xp 00004000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
776ef73c1000-776ef73ca000 r--p 0001a000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
776ef73ca000-776ef73cb000 r--p 00023000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
776ef73cb000-776ef73cc000 rw-p 00024000 08:02 798105                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
776ef73cc000-776ef73d0000 r--p 00000000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
776ef73d0000-776ef7477000 r-xp 00004000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
776ef7477000-776ef7484000 r--p 000ab000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
776ef7484000-776ef7485000 r--p 000b7000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
776ef7485000-776ef7486000 rw-p 000b8000 08:02 798588                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
776ef7486000-776ef7489000 r--p 00000000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
776ef7489000-776ef74ab000 r-xp 00003000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
776ef74ab000-776ef74b6000 r--p 00025000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
776ef74b6000-776ef74b7000 r--p 00030000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
776ef74b7000-776ef74b8000 rw-p 00031000 08:02 798230                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
776ef74b8000-776ef74c7000 r--p 00000000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
776ef74c7000-776ef75bb000 r-xp 0000f000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
776ef75bb000-776ef75f6000 r--p 00103000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
776ef75f6000-776ef75fb000 r--p 0013e000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
776ef75fb000-776ef75ff000 rw-p 00143000 08:02 798067                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
776ef75ff000-776ef7600000 rw-p 00000000 00:00 0 
776ef7600000-776ef7b75000 r--p 00000000 08:02 826972                     /usr/lib/locale/locale-archive
776ef7b78000-776ef7b7a000 r--p 00000000 08:02 801693                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
776ef7b7a000-776ef7b7d000 r-xp 00002000 08:02 801693                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
776ef7b7d000-776ef7b7e000 r--p 00005000 08:02 801693                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
776ef7b7e000-776ef7b7f000 r--p 00005000 08:02 801693                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
776ef7b7f000-776ef7b80000 rw-p 00006000 08:02 801693                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
776ef7b80000-776ef7b82000 r--p 00000000 08:02 801209                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
776ef7b82000-776ef7b8b000 r-xp 00002000 08:02 801209                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
776ef7b8b000-776ef7b8c000 r--p 0000b000 08:02 801209                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
776ef7b8c000-776ef7b8d000 r--p 0000c000 08:02 801209                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
776ef7b8d000-776ef7b8e000 rw-p 0000d000 08:02 801209                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
776ef7b8e000-776ef7b91000 r--p 00000000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
776ef7b91000-776ef7bac000 r-xp 00003000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
776ef7bac000-776ef7bae000 r--p 0001e000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
776ef7bae000-776ef7baf000 r--p 00020000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
776ef7baf000-776ef7bb0000 rw-p 00021000 08:02 798229                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
776ef7bb0000-776ef7bb3000 r--p 00000000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
776ef7bb3000-776ef7bb9000 r-xp 00003000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
776ef7bb9000-776ef7bbb000 r--p 00009000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
776ef7bbb000-776ef7bbc000 r--p 0000b000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
776ef7bbc000-776ef7bbd000 rw-p 0000c000 08:02 797939                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
776ef7bbd000-776ef7bd3000 r--p 00000000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
776ef7bd3000-776ef7c62000 r-xp 00016000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
776ef7c62000-776ef7c90000 r--p 000a5000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
776ef7c90000-776ef7c9b000 r--p 000d2000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
776ef7c9b000-776ef7c9c000 rw-p 000dd000 08:02 798459                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
776ef7c9c000-776ef7c9d000 rw-p 00000000 00:00 0 
776ef7c9d000-776ef7ca9000 r--p 00000000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
776ef7ca9000-776ef7cd9000 r-xp 0000c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
776ef7cd9000-776ef7cea000 r--p 0003c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
776ef7cea000-776ef7ceb000 r--p 0004c000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
776ef7ceb000-776ef7cec000 rw-p 0004d000 08:02 797967                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
776ef7cec000-776ef7cf0000 r--p 00000000 08:02 918199                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
776ef7cf0000-776ef7d06000 r-xp 00004000 08:02 918199                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
776ef7d06000-776ef7d0b000 r--p 0001a000 08:02 918199                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
776ef7d0b000-776ef7d0d000 r--p 0001f000 08:02 918199                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
776ef7d0d000-776ef7d0e000 rw-p 00021000 08:02 918199                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
776ef7d0e000-776ef7d15000 r--p 00000000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
776ef7d15000-776ef7d39000 r-xp 00007000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
776ef7d39000-776ef7d42000 r--p 0002b000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
776ef7d42000-776ef7d48000 r--p 00033000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
776ef7d48000-776ef7d49000 rw-p 00039000 08:02 797916                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
776ef7d49000-776ef7d52000 r--p 00000000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
776ef7d52000-776ef7d86000 r-xp 00009000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
776ef7d86000-776ef7d93000 r--p 0003d000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
776ef7d93000-776ef7d95000 r--p 00049000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
776ef7d95000-776ef7d96000 rw-p 0004b000 08:02 798253                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
776ef7d96000-776ef7d98000 r--p 00000000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
776ef7d98000-776ef7e06000 r-xp 00002000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
776ef7e06000-776ef7e2e000 r--p 00070000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
776ef7e2e000-776ef7e2f000 r--p 00097000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
776ef7e2f000-776ef7e30000 rw-p 00098000 08:02 798348                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
776ef7e30000-776ef7e69000 r--p 00000000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
776ef7e69000-776ef7f80000 r-xp 00039000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
776ef7f80000-776ef7ff5000 r--p 00150000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
776ef7ff5000-776ef7ffd000 r--p 001c4000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
776ef7ffd000-776ef7ffe000 rw-p 001cc000 08:02 798081                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
776ef7ffe000-776ef8000000 rw-p 00000000 00:00 0 
776ef8000000-776ef8028000 r--p 00000000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
776ef8028000-776ef81b0000 r-xp 00028000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
776ef81b0000-776ef81ff000 r--p 001b0000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
776ef81ff000-776ef8203000 r--p 001fe000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
776ef8203000-776ef8205000 rw-p 00202000 08:02 788897                     /usr/lib/x86_64-linux-gnu/libc.so.6
776ef8205000-776ef8212000 rw-p 00000000 00:00 0 
776ef8216000-776ef8217000 r--p 00000000 08:02 801700                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
776ef8217000-776ef8218000 r-xp 00001000 08:02 801700                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
776ef8218000-776ef8219000 r--p 00002000 08:02 801700                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
776ef8219000-776ef821a000 r--p 00002000 08:02 801700                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
776ef821a000-776ef821b000 rw-p 00003000 08:02 801700                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
776ef821b000-776ef821d000 r--p 00000000 08:02 801233                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
776ef821d000-776ef8221000 r-xp 00002000 08:02 801233                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
776ef8221000-776ef8223000 r--p 00006000 08:02 801233                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
776ef8223000-776ef8224000 r--p 00007000 08:02 801233                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
776ef8224000-776ef8225000 rw-p 00008000 08:02 801233                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
776ef8225000-776ef822a000 rw-p 00000000 00:00 0 
776ef822a000-776ef8230000 r--p 00000000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
776ef8230000-776ef824d000 r-xp 00006000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
776ef824d000-776ef8253000 r--p 00023000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
776ef8253000-776ef8254000 r--p 00029000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
776ef8254000-776ef8255000 rw-p 0002a000 08:02 798419                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
776ef8255000-776ef8257000 rw-p 00000000 00:00 0 
776ef8257000-776ef8259000 r--p 00000000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
776ef8259000-776ef826b000 r-xp 00002000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
776ef826b000-776ef8271000 r--p 00014000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
776ef8271000-776ef8272000 r--p 0001a000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
776ef8272000-776ef8273000 rw-p 0001b000 08:02 798587                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
776ef8273000-776ef8275000 rw-p 00000000 00:00 0 
776ef8275000-776ef8285000 r--p 00000000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
776ef8285000-776ef8304000 r-xp 00010000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
776ef8304000-776ef835c000 r--p 0008f000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
776ef835c000-776ef835d000 r--p 000e7000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
776ef835d000-776ef835e000 rw-p 000e8000 08:02 788900                     /usr/lib/x86_64-linux-gnu/libm.so.6
776ef835e000-776ef8360000 r--p 00000000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
776ef8360000-776ef8367000 r-xp 00002000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
776ef8367000-776ef8368000 r--p 00009000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
776ef8368000-776ef8369000 r--p 0000a000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
776ef8369000-776ef836a000 rw-p 0000b000 08:02 798032                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
776ef836a000-776ef836c000 r--p 00000000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
776ef836c000-776ef836e000 r-xp 00002000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
776ef836e000-776ef836f000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
776ef836f000-776ef8370000 r--p 00004000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
776ef8370000-776ef8371000 rw-p 00005000 08:02 798088                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
776ef8371000-776ef8373000 rw-p 00000000 00:00 0 
776ef8373000-776ef83a6000 r--p 00000000 08:02 798356                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
776ef83a6000-776ef840d000 r-xp 00033000 08:02 798356                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
776ef840d000-776ef8426000 r--p 0009a000 08:02 798356                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
776ef8426000-776ef8451000 r--p 000b2000 08:02 798356                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
776ef8451000-776ef8452000 rw-p 000dd000 08:02 798356                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
776ef8452000-776ef8453000 rw-p 00000000 00:00 0 
776ef8453000-776ef8471000 r--p 00000000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
776ef8471000-776ef8511000 r-xp 0001e000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
776ef8511000-776ef8599000 r--p 000be000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
776ef8599000-776ef859a000 r--p 00146000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
776ef859a000-776ef859b000 rw-p 00147000 08:02 798085                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
776ef859b000-776ef859c000 rw-p 00000000 00:00 0 
776ef859c000-776ef85ab000 r--p 00000000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
776ef85ab000-776ef85e2000 r-xp 0000f000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
776ef85e2000-776ef85fb000 r--p 00046000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
776ef85fb000-776ef85fe000 r--p 0005e000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
776ef85fe000-776ef85ff000 rw-p 00061000 08:02 798103                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
776ef85ff000-776ef8618000 r--p 00000000 08:02 798544                     /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
776ef8618000-776ef864d000 r-xp 00019000 08:02 798544                     /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
776ef864d000-776ef8667000 r--p 0004e000 08:02 798544                     /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
776ef8667000-776ef8672000 r--p 00067000 08:02 798544                     /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
776ef8672000-776ef8673000 rw-p 00072000 08:02 798544                     /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
776ef8673000-776ef8676000 rw-p 00000000 00:00 0 
776ef8676000-776ef867d000 r--s 00000000 08:02 788886                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
776ef867d000-776ef867e000 r--p 00000000 08:02 918197                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
776ef867e000-776ef8681000 r-xp 00001000 08:02 918197                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
776ef8681000-776ef8682000 r--p 00004000 08:02 918197                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
776ef8682000-776ef8683000 r--p 00004000 08:02 918197                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
776ef8683000-776ef8684000 rw-p 00005000 08:02 918197                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
776ef8684000-776ef8686000 rw-p 00000000 00:00 0 
776ef8686000-776ef8688000 r--p 00000000 00:00 0                          [vvar]
776ef8688000-776ef868a000 r--p 00000000 00:00 0                          [vvar_vclock]
776ef868a000-776ef868c000 r-xp 00000000 00:00 0                          [vdso]
776ef868c000-776ef868d000 r--p 00000000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
776ef868d000-776ef86b8000 r-xp 00001000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
776ef86b8000-776ef86c2000 r--p 0002c000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
776ef86c2000-776ef86c4000 r--p 00036000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
776ef86c4000-776ef86c6000 rw-p 00038000 08:02 788894                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffdb2541000-7ffdb2562000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
