total 0
dr-x------ 2 meaow meaow  0 Nov 17 19:55 .
dr-xr-xr-x 9 meaow meaow  0 Nov 17 19:43 ..
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fad88993000-5fad8899a000 -> /usr/libexec/gvfs-afc-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fad8899a000-5fad889a4000 -> /usr/libexec/gvfs-afc-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fad889a4000-5fad889a7000 -> /usr/libexec/gvfs-afc-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fad889a7000-5fad889ab000 -> /usr/libexec/gvfs-afc-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 5fad889ab000-5fad889ac000 -> /usr/libexec/gvfs-afc-volume-monitor
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4d200000-703c4d775000 -> /usr/lib/locale/locale-archive
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4d800000-703c4d8b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4d8b3000-703c4dbe6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4dbe6000-703c4dcb1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4dcb1000-703c4dd0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4dd0d000-703c4dd10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de07000-703c4de0e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de0e000-703c4de32000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de32000-703c4de3b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de3b000-703c4de41000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de41000-703c4de42000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de42000-703c4de48000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de48000-703c4de65000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de65000-703c4de6b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de6b000-703c4de6c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de6c000-703c4de6d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de6f000-703c4de78000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4de78000-703c4deac000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4deac000-703c4deb9000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4deb9000-703c4debb000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4debb000-703c4debc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4debc000-703c4deda000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4deda000-703c4df3c000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4df3c000-703c4df58000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4df58000-703c4df62000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4df62000-703c4df66000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4df66000-703c4df68000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4df68000-703c4dfd6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4dfd6000-703c4dffe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4dffe000-703c4dfff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4dfff000-703c4e000000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e000000-703c4e028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e028000-703c4e1b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e1b0000-703c4e1ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e1ff000-703c4e203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e203000-703c4e205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e215000-703c4e217000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e217000-703c4e229000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e229000-703c4e22f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e22f000-703c4e230000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e230000-703c4e231000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e231000-703c4e233000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e233000-703c4e235000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e235000-703c4e236000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e236000-703c4e237000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e237000-703c4e238000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e238000-703c4e23a000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e23a000-703c4e240000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e240000-703c4e242000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e242000-703c4e243000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e243000-703c4e244000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e246000-703c4e248000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e248000-703c4e24f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e24f000-703c4e250000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e250000-703c4e251000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e251000-703c4e252000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e252000-703c4e262000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e262000-703c4e2e1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e2e1000-703c4e339000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e339000-703c4e33a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e33a000-703c4e33b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e33d000-703c4e376000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e376000-703c4e48d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e48d000-703c4e502000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e502000-703c4e50a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e50a000-703c4e50b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e50d000-703c4e510000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e510000-703c4e521000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e521000-703c4e525000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e525000-703c4e526000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e526000-703c4e527000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e527000-703c4e52f000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e52f000-703c4e545000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e545000-703c4e54b000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e54b000-703c4e54c000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e54c000-703c4e54d000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e54d000-703c4e55c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e55c000-703c4e593000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e593000-703c4e5ac000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e5ac000-703c4e5af000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e5af000-703c4e5b0000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e5b0000-703c4e5ce000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e5ce000-703c4e66e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e66e000-703c4e6f6000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e6f6000-703c4e6f7000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e6f7000-703c4e6f8000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e70f000-703c4e710000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e710000-703c4e73b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e73b000-703c4e745000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e745000-703c4e747000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 meaow meaow 64 Nov 17 19:55 703c4e747000-703c4e749000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
